### ISSUE TITLE
client crash in XrdCl::AsyncSocketHandler::OnRead()

### ISSUE THREAD

**Issue by jmuf** [xrootd/xrootd#1021]
we have seen several (repeated, but not reproducible) 4.9.1 client crashes with the following stacktrace:
```
[root@p05798818c77523 ~]# gdb /usr/bin/xrdcp '/var/spool/abrt/ccpp-2019-07-06-19:25:02-27695/coredump'
Core was generated by `/usr/bin/xrdcp -f --nopbar --server -DIStreamTimeout 600 -DIRequestTimeout 660'.
Program terminated with signal 11, Segmentation fault.
(gdb) bt
#0  XrdCl::AsyncSocketHandler::OnRead (this=this@entry=0x17ee070) at /usr/src/debug/xrootd/xrootd/src/XrdCl/XrdClAsyncSocketHandler.cc:699
#1  0x00007fe78652420f in XrdCl::AsyncSocketHandler::Event (this=0x17ee070, type=<optimized out>)
    at /usr/src/debug/xrootd/xrootd/src/XrdCl/XrdClAsyncSocketHandler.cc:232
#2  0x00007fe7864b76f7 in (anonymous namespace)::SocketCallBack::Event (this=0x17eee60, chP=<optimized out>, cbArg=<optimized out>, evFlags=<optimized out>)
    at /usr/src/debug/xrootd/xrootd/src/XrdCl/XrdClPollerBuiltIn.cc:82
#3  0x00007fe785fe655d in XrdSys::IOEvents::Poller::CbkXeq (this=this@entry=0x17ec010, cP=cP@entry=0x17eef90, events=1, eNum=0, eTxt=<optimized out>)
    at /usr/src/debug/xrootd/xrootd/src/XrdSys/XrdSysIOEvents.cc:693
#4  0x00007fe785fe76a9 in XrdSys::IOEvents::PollE::Dispatch (this=this@entry=0x17ec010, cP=0x17eef90, pollEv=<optimized out>)
    at /usr/src/debug/xrootd/xrootd/src/XrdSys/XrdSysIOEventsPollE.icc:270
#5  0x00007fe785fe7889 in XrdSys::IOEvents::PollE::Begin (this=0x17ec010, syncsem=<optimized out>, retcode=<optimized out>, eTxt=<optimized out>)
    at /usr/src/debug/xrootd/xrootd/src/XrdSys/XrdSysIOEventsPollE.icc:225
#6  0x00007fe785fe42ad in XrdSys::IOEvents::BootStrap::Start (parg=0x7ffe52a7c6e0) at /usr/src/debug/xrootd/xrootd/src/XrdSys/XrdSysIOEvents.cc:131
#7  0x00007fe785fec927 in XrdSysThread_Xeq (myargs=0x17e8130) at /usr/src/debug/xrootd/xrootd/src/XrdSys/XrdSysPthread.cc:86
#8  0x00007fe784fa1dd5 in start_thread () from /lib64/libpthread.so.0
#9  0x00007fe7854caead in clone () from /lib64/libc.so.6
```
Code is
```
698	      st = pIncHandler.first->ReadMessageBody( pIncoming, pSocket->GetFD(),
699	                                               bytesRead );
```
and it seems that `pIncHandler.first` points to some unhappy memory region:
```
(gdb) x/i $rip
=> 0x7fe786522a2d <XrdCl::AsyncSocketHandler::OnRead()+61>:	mov    (%rdi),%rax
(gdb) p/x $rdi
$1 = 0x47f1d10
(gdb) p pIncHandler
$4 = {first = 0x47f1d10, second = true}
(gdb) x 0x47f1d10
0x47f1d10:	Cannot access memory at address 0x47f1d10
(gdb) info locals 
bytesRead = 32743
st = <optimized out>
log = 0x17e35f0
(gdb) p pIncoming 
$2 = (XrdCl::Message *) 0x7fe778000950
(gdb) p pSocket
$3 = (XrdCl::Socket *) 0x17ee180
```
This was with `xrdcp`, but we've seen also EOS crashes (server acting as a client).

Version: xrootd-client-4.9.1-1.el7.x86_64

**Comment by simonmichal** [comment]
@jmuf : do we have logs?

**Comment by simonmichal** [comment]
P. S.
@jmuf : do you have the exact `xrdcp` command executed by the user? was this with normal file or a Metalink?

**Comment by jmuf** [comment]
Exact command line was
```
cmdline:        /usr/bin/xrdcp -f --nopbar --server -DIStreamTimeout 600 -DIRequestTimeout 660 xroot://p06253937n60978.cern.ch:1095//eos/cms/store/mc/RunIISummer17PrePremix/Neutrino_E-10_gun/PREMIX/PURun3_106X_mcRun3_2021_realistic_v1-v1/250004/52830AD1-16CE-AB47-A9AF-2B163445B1CF.root?tpc.key=[..removed..]&tpc.org=phedex.3918@vocms0214.cern.ch /srv/castor/01/71/1770870771@castorns.35161959093
```
Not sure whether we have logs - would need to see what (CASTOR) process spawns these.
 We have seen the same signature/backtrace in EOS - https://its.cern.ch/jira/browse/EOS-3530

**Comment by simonmichal** [comment]
@jmuf : what was the version of xrootd installed in EOS?

**Comment by jmuf** [comment]
The EOS binary was using EPELs '1:xrootd-client-4.9.1-1.el7.x86_64'

**Comment by simonmichal** [comment]
@jmuf : thanks a lot for all those details! I think I understand the scenario that triggers this error, long story short: this could happen if request timeout occurs while posix `read` returned `EWOULDBLOCK` while reading from the socket.
