### ISSUE TITLE
XRootD 5 with HTTP TLS: Connections fail with timeout if client relies on session cache

### ISSUE THREAD

**Issue by olifre** [xrootd/xrootd#1252]
Trying the following:
```
gfal-copy -K adler32  --checksum-mode both -f  -vvv -n10 davs://eosatlashttp.cern.ch:443/eos/atlas/atlasgroupdisk/phys-hdbs/dq2/rucio/user/cdeutsch/1b/ab/group.phys-hdbs.21763292._000011.mmc_v1_CxAOD.root https://xrootd.physik.uni-bonn.de:1094//cephfs/grid/atlas/user/scratch/freyermu/foo
```
repeatedly against a busy XRootD 5.0.0 server finally leads to DAVIX repeatedly getting stuck at:
```
DEBUG    Davix: Request ends.
DEBUG    Davix: add old session to cache httpsxrootd002.physik.uni-bonn.de:1094
...
DEBUG    Davix:  creating session keys... httpsxrootd.physik.uni-bonn.de:1094
DEBUG    Davix: cached ne_session found ! taken from cache 
DEBUG    Davix: configure session...
DEBUG    Davix: define connection timeout to 30
...
DEBUG    Davix: Doing SSL negotiation.
...
< long waiting time >
...
DEBUG    Davix: sess: Closing connection.
DEBUG    Davix: sess: Connection closed.
DEBUG    Davix: Delete Cached redirection for <HEAD https://xrootd.physik.uni-bonn.de:1094//cephfs/grid/atlas/user/scratch/freyermu/foo https://xrootd002.physik.uni-bonn.de:1094/cephfs/grid/atlas/user/scratch/freyermu/foo>
DEBUG    Davix: Disable Session recycling
DEBUG    Davix:  ->  Error when using reycling of session/redirect : cancel and try again
DEBUG    Davix: Connection problem: eradicate session
DEBUG    Davix: Disable Session recycling
DEBUG    Davix:  <- negotiateRequest
DEBUG    Davix:  <- executeRequest
DEBUG    Davix: Destroy HttpRequest
DEBUG    Davix: (EndRequest)(Libneon) Operation incomplete, kill the connection
```

On the XRootD server side, we get:
```
140428540864256:error:140D9115:SSL routines:ssl_get_prev_session:session id context uninitialized:ssl_sess.c:682:
```

The problem is that the "long waiting time" shown above in FTS transfers already kills the transfer attempt with a failure,
and this happens again and again for every second connection (when there's something cached on the client). 
This would likely be different if the connection was terminated forcefully when there are is cached session available (davix will then retry without session caching). 

As a workaround:
```
export DAVIX_DISABLE_SESSION_CACHING=true
```
works in the gfal environment. 

This is *not* reproducible in my tests with XRootD 4.12.3, even when using identical configuration (as far as possible). I'm using `libXrdVoms` in both cases.

**Comment by bbockelm** [comment]
Thanks for the debugging @olifre !

Indeed, between 4.x and 5.x, the TLS code supporting HTTP was completely rewritten.  It went from direct calls in XrdHttp to OpenSSL to having `XrdHttp` invoke some shared code (`XrdTls`, also used by the `xrootd` protocol implementation) which then  invokes OpenSSL.

So, given the amount of new code, it's not particularly surprising this is 5.x specific -- and that probably is useful in narrowing down the source of the problem.

There's some tricky locking required to enable concurrency.  Could you do a thread dump when this occurs (`pstack $(pidof xrootd)` from the command line) and see if there's anything obviously stuck?

**Comment by olifre** [comment]
Dear Brian,

sadly, there's nothing which is obviously stuck, or at least not obvious to me:
[pstack.txt](https://github.com/xrootd/xrootd/files/4921368/pstack.txt)

Funnily enough, this is easy as pie to reproduce on any of our production systems when trying a TPC with gfal, but (up to now) impossible to reproduce on our test system which can't easily do TPC with the outside. I'll keep trying there, though, but of course it could be easier on the production system because it sees requests via both protocols with higher rate. Sadly, this means it's not easy to attach with `gdb` in that situation and find the correct thread due to the high number of requests, so `pstack` was a good call :-).

**Comment by bbockelm** [comment]
That's fine - as before, knowing that there are no stuck threads is actually immensely helpful in narrowing down potential problems!

**Comment by abh3** [comment]
We did take this in small steps. The only part that was removed from HTTP 
was dealing with the OpenSSL context. Even then, HTTP creates it's own 
context and uses whatever parameters (typically the cert, CA, and key) 
present in the global context. After that, all the code paths remained 
the same. It seemed taking this approach was the safest as opposed to a 
wholescale rewrite. Just one step at a time :-) Note that we did turn off 
session caching as most people agreed it was of dubious and likely 
dangerous value. I'm starting to thing that for HTTP that might not have 
been a good idea.

**Comment by olifre** [comment]
The interesting thing is that the problem does not appear with 4.12.3, which already has the session cache disabled as of https://github.com/xrootd/xrootd/pull/1187 . So this is indeed rather mysterious to me... 

Further findings:
XRootD version | OS Version | OpenSSL version | Reproducible?
----------------------|----------------|--------------------------|---------------------
4.12.3                | CentOS 7.8 | 1.0.2k                   | **no**
5.0.0                  | CentOS 7.8 | 1.0.2k                   | **yes**
5.0.0                  | CentOS 8.2 | 1.1.1c                   | **no**

So it might be the case that OpenSSL 1.0 is upset if not told the cache should be explicitly disabled, and 1.1 is fine with that... Would that explain things? 

In any case, now that I have a reproducibly breaking test setup, I'll try with current HEAD on it, first with defaults and then with different settings for `http.tlsreuse`.

**Comment by olifre** [comment]
I first tried HEAD with `http.tlsreuse off`. Sadly, I get this trace, leading to a segfault:
```
#0  __GI___libc_free (mem=0x301) at malloc.c:2941
#1  0x00007f62b815a80d in CRYPTO_free () from /lib64/libcrypto.so.10
#2  0x00007f62b824451d in ASN1_STRING_free () from /lib64/libcrypto.so.10
#3  0x00007f62b82385fd in ASN1_primitive_free () from /lib64/libcrypto.so.10
#4  0x00007f62b82385df in ASN1_primitive_free () from /lib64/libcrypto.so.10
#5  0x00007f62b823897f in ASN1_template_free () from /lib64/libcrypto.so.10
#6  0x00007f62b823880a in asn1_item_combine_free () from /lib64/libcrypto.so.10
#7  0x00007f62b823897f in ASN1_template_free () from /lib64/libcrypto.so.10
#8  0x00007f62b823880a in asn1_item_combine_free () from /lib64/libcrypto.so.10
#9  0x00007f62b82388c5 in ASN1_item_free () from /lib64/libcrypto.so.10
#10 0x00007f62b859cdf8 in SSL_SESSION_free () from /lib64/libssl.so.10
#11 0x00007f62b8599d0d in SSL_free () from /lib64/libssl.so.10
#12 0x00007f62b3a0866e in XrdHttpProtocol::Cleanup (this=this@entry=0x7f62a400d8e0) at /usr/src/debug/xrootd/xrootd/src/XrdHttp/XrdHttpProtocol.cc:1687
#13 0x00007f62b3a0891e in XrdHttpProtocol::Recycle (this=0x7f62a400d8e0, lp=<optimized out>, csec=<optimized out>, reason=<optimized out>) at /usr/src/debug/xrootd/xrootd/src/XrdHttp/XrdHttpProtocol.cc:865
#14 0x00007f62b9d03ec9 in XrdXrootdTransit::Recycle (this=0x7f62a40274d0, lp=0x7f62a4006af8, consec=0, reason=0x7f62a40249e0 "send failure") at /usr/src/debug/xrootd/xrootd/src/XrdXrootd/XrdXrootdTransit.cc:424
#15 0x00007f62b9a6828e in XrdLinkXeq::Close (this=0x7f62a4006af8, defer=<optimized out>) at /usr/src/debug/xrootd/xrootd/src/Xrd/XrdLinkXeq.cc:240
#16 0x00007f62b9a64eb9 in XrdLink::setProtocol (this=0x7f62a4006af8, pp=<optimized out>, runit=<optimized out>, push=<optimized out>) at /usr/src/debug/xrootd/xrootd/src/Xrd/XrdLink.cc:421
#17 0x00007f62b9a6b7bf in XrdScheduler::Run (this=0x614c20 <XrdGlobal::Sched>) at /usr/src/debug/xrootd/xrootd/src/Xrd/XrdScheduler.cc:382
#18 0x00007f62b9a6b909 in XrdStartWorking (carg=<optimized out>) at /usr/src/debug/xrootd/xrootd/src/Xrd/XrdScheduler.cc:88
#19 0x00007f62b9a2eae7 in XrdSysThread_Xeq (myargs=0x15c36e0) at /usr/src/debug/xrootd/xrootd/src/XrdSys/XrdSysPthread.cc:86
#20 0x00007f62b95d3ea5 in start_thread (arg=0x7f62b48b9700) at pthread_create.c:307
#21 0x00007f62b88ca8dd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
```
So it seems OpenSSL tries to clean up the session even if caching is disabled... (?). 

I'll try with `http.tlsreuse on` next.

**Comment by olifre** [comment]
And with `http.tlsreuse on` I also, randomly, get segfaults with this trace:
```
#0  0x00007f47fd2bcf2e in _int_free (av=0x7f47dc000020, p=0x7f47dc00d260, have_lock=0) at malloc.c:3983
#1  0x00007f47fcbca80d in CRYPTO_free () from /lib64/libcrypto.so.10
#2  0x00007f47fcca43ed in x509_cb () from /lib64/libcrypto.so.10
#3  0x00007f47fcca86ea in asn1_item_combine_free () from /lib64/libcrypto.so.10
#4  0x00007f47fcca88c5 in ASN1_item_free () from /lib64/libcrypto.so.10
#5  0x00007f47fd00cdf8 in SSL_SESSION_free () from /lib64/libssl.so.10
#6  0x00007f47fd009d0d in SSL_free () from /lib64/libssl.so.10
#7  0x00007f47f847dd61 in XrdHttpProtocol::Process (this=0x7f47e800d860, lp=<optimized out>) at /usr/src/debug/xrootd/xrootd/src/XrdHttp/XrdHttpProtocol.cc:537
#8  0x00007f47fe4d84e9 in XrdLinkXeq::DoIt (this=0x7f47e80067f0) at /usr/src/debug/xrootd/xrootd/src/Xrd/XrdLinkXeq.cc:308
#9  0x00007f47fe4d4eb9 in XrdLink::setProtocol (this=0x7f47e80067f0, pp=<optimized out>, runit=<optimized out>, push=<optimized out>) at /usr/src/debug/xrootd/xrootd/src/Xrd/XrdLink.cc:421
#10 0x00007f47fe4db7bf in XrdScheduler::Run (this=0x614c20 <XrdGlobal::Sched>) at /usr/src/debug/xrootd/xrootd/src/Xrd/XrdScheduler.cc:382
#11 0x00007f47fe4db909 in XrdStartWorking (carg=<optimized out>) at /usr/src/debug/xrootd/xrootd/src/Xrd/XrdScheduler.cc:88
#12 0x00007f47fe49eae7 in XrdSysThread_Xeq (myargs=0x6e19b0) at /usr/src/debug/xrootd/xrootd/src/XrdSys/XrdSysPthread.cc:86
#13 0x00007f47fe043ea5 in start_thread (arg=0x7f47f9128700) at pthread_create.c:307
#14 0x00007f47fd33a8dd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
```
Let me know if you need more information, this OpenSSL stuff sure is messy...

**Comment by abh3** [comment]
Hi Oliver,

So, that was bust. It's not doing anything special, so that is weird, I 
will look into why this occur at all.

Andy

**Comment by abh3** [comment]
Hi Oliver,

Interesting. There is a bug report for this against OpenSSL 1.0.2n. Where 
did this fail? CentOS 7 or CentOS 8? Or both?

Andy

**Comment by olifre** [comment]
Hi Andy,

I only tested with HEAD on CentOS 7 (with `openssl-1.0.2k-19.el7.x86_64`, so that would fit). Since I reinstalled the machine, reinstalling it back to CentOS 8 would take a while, but if you think this is a helpful test, I can for sure do it (likely tomorrow then). 

Cheers,
Oliver

**Comment by abh3** [comment]
Ah, I just realized that head contains a lot of added code for handling 
x509 credentials using GSI not OpenSSL. It would seem that the code may be 
causing this problem as the crash occurs in freeing x509 stuff. I'm 
copying Elvin so he can run comparable tests (he was the author). So, 
indeed, if you can provide the setup your doing it would help.

**Comment by abh3** [comment]
Hi Oliver,

It would help but it's not essential so no rush. Could you post a trivial 
test that provokes this issue?

Andy

**Comment by olifre** [comment]
Hi Andy, 

> So, indeed, if you can provide the setup your doing it would help.

Here's the full config I use:
[xrootd.txt](https://github.com/xrootd/xrootd/files/4927650/xrootd.txt)



> Could you post a trivial test that provokes this issue?

Well, not really trivial... The reliable reproducer is to run something like:
```
gfal-copy -vvv -f -K adler32 --checksum-mode both davs://srmdav.ific.uv.es:8443/webdav/lustre/ific.uv.es/grid/atlas/atlaslocalgroupdisk/rucio/user/cescobar/ed/65/user.cescobar.21356729._000011.out.root davs://xrootd-dev.physik.uni-bonn.de:1094/data/grid/atlas/user/scratch/foo
```
with the target machine (`xrootd-dev`) being firewalled. This means I force `davix` to connect many times, i.e. check file existence, delete the file if it already exists, try a push (which will fail due to the firewall), try a pull (which will fail since the source did not provide a macaroon) and finally falling back to a streamed copy. 
In the end, this is just a nasty hack to force davix to create many connections in series. With this command, I do reliable get a crash (or even two) > 90 % of the time. 
I'm not aware of an easy way to force davix directly to do that via commandline, though :-(. 

Cheers,
Oliver

**Comment by abh3** [comment]
Indeed, the problem occurs in the newly added HTTP code to handle certs using GSI. It does not properly handle cert reference counts. I am developing a fix for this but it's a bear because things dramatically changed between 1.0.2 and 1.1.x -- it's doable but nasty.

**Comment by abh3** [comment]
OK, I pushed a patch that should solve part if not all of this problem. It's in commit d71828c on git head. I ran your gfal-copy test against RHEL6 OpenSSL 1.0.1e-fips (yeah a decrepit version but most RH6 systems still run this) and it did not fail and actually it worked. So, could you test this on your setup with the old OpennSSL as well as the new one and if all works well, we can close this ticket.

**Comment by olifre** [comment]
> So, could you test this on your setup with the old OpennSSL as well as the new one and if all works well, we can close this ticket.

Indeed, this seems to do the magic, I believe you hunted the bear down! 

I've already done the following tests:
OS Version | OpenSSL version | `http.tlsreuse`   | Issue fixed?
----------------|--------------------------|---------------------|----------------------
CentOS 7.8 | 1.0.2k                   | **on**                | yes!
CentOS 7.8 | 1.0.2k                   | **off**                 | yes!

I'm now reinstalling the node with CentOS 8, will compile from HEAD again and also test both combinations, and report back. 
Interestingly, `gfal-copy` seems to use it's client-side session caching just fine even with `hhtp.tlsreuse off`, so maybe all the caching issues we saw were a red herring from the OpenSSL refcount issues.

**Comment by olifre** [comment]
And now, I managed to test HEAD with CentOS 8.2. The results are:
I've already done the following tests:

OS Version | OpenSSL version | `http.tlsreuse`   | Issue fixed?
----------------|--------------------------|---------------------|----------------------
CentOS 8.2 | 1.1.1c                   | **on**                | yes!
CentOS 8.2 | 1.1.1c                   | **off**                 | yes!

I gave it quite some hitting with gfal, no segfaults and no errors. All seems well in all combinations :-).

**Comment by abh3** [comment]
Hi Oliver,

Many thanks! Yes, it's weird. So, should the default revert to no session 
cache do you think? I'll leave the directive in no matter what.

Andy

**Comment by olifre** [comment]
Hi Andy,

many thanks to you for hunting the bear down so quickly from such an unclear error situation ;-). 
I'm also completely for keeping the directive. 
While I did not see cases of https://github.com/xrootd/xrootd/issues/1177 again in my tests with the test node even with activated session cache, I wonder whether these kinds of  failures will reappear in production. 
So I'd tend to the cautious side, and indeed think that turning the session cache off by default is best for now. 

What I will do in any case is to try enabling the session cache in production again (once the next release is out) and watch the situation for a few days. If https://github.com/xrootd/xrootd/issues/1177 really does not reappear, we may rethink and change the default to activating the cache by default. 

What do you think? 

Cheers,
Oliver

**Comment by abh3** [comment]
Hi Oliver,

Sounds like a good plan. Please go ahead and see if either setting makes a 
difference. Technically, not using a session cache is supposed to 
substantially increase reconnect latency as the client has to redo all the 
negotiation. On the other hand, a reconnect with a session cache does not 
provide the client's certs. This doesn't matter for stict token based 
authorization but, obviously, fails for any kind of x509 authentication.

Andy

**Comment by olifre** [comment]
Hi Andy,

indeed I do not find much difference with our test setup (but of course I can only simulate a low number of requests as compared to production). 
So I can only give it more heavy testing on the production setup, for which I'll then use the next XRootD release (5.0.1 probably). I'll try both options there and check what happens when FTS is hammering our instance ;-). 

Cheers and thanks,
Oliver

**Comment by bbockelm** [comment]
> What I will do in any case is to try enabling the session cache in production again (once the next release is out) and watch the situation for a few days.

Just as a reminder, that's not going to work if any of the clients want to depend on X.509.

Went down the rabbit hole of how OpenSSL manages sessions.  It _is_ possible to serialize the peer chain along with `SSL_SESSION` object as part of the application-layer data (allowing OpenSSL to continue to manage the cache).  Notes:
   * How to serialize a sequence of `X509` objects: https://mta.openssl.org/pipermail/openssl-users/2016-July/004048.html
   * Setter for the session data: https://www.openssl.org/docs/man1.1.1/man3/SSL_set_ex_data.html
   * How to add a new extension to `SSL_SESSION`: https://www.openssl.org/docs/man1.1.1/man3/CRYPTO_get_ex_new_index.html

If I had to guess, it's probably about 2 solid days of development work to put this all together.

Alternately, instead of serializing the peer chain, one could look at serializing the `XrdSecEntity` itself.  That way you wouldn't have to re-verify certificates upon session resumption.

Anyhow, not planning to look too much further here - just wanted to record that it appears to be possible.

**Comment by abh3** [comment]
@bbockelm I think that's what I said in a previous post. Unless you cache the authentication info in some way you can't use a session cache with x509; at least not with what's in OpenSSL. Two days (and I expect more with debugging) developing this into something useful is hardly worth it.

**Comment by olifre** [comment]
So I take it to be on the cautious side, for the next 5.0.x release, it would be safest to switch the default to `http.tlsreuse` which is the effective default for the latest 4.12 releases and 5.0.0? 

I'd of course still test both options in production with the new release, but to not confuse other users by changing the default to something we know will not work for all use cases, and potentially changing it back. it seems safer to go with `off` by default.

**Comment by abh3** [comment]
I am going to close this as we added a directive in R5 to allow session reuse but set the default to not reuse sessions. It's true, with session reuse handling certs is problematic. For this instances where cert handling is not needed (e.g. certain DPM components) it can be enabled.
