### ISSUE TITLE
crash in http tpc

### ISSUE THREAD

**Issue by wyang007** [xrootd/xrootd#1309]
I am using 5.0.2 for xrootd and http tpc. It crashed today and the following is the stack trace:

(gdb) where
#0  0x00007f2ca9b93313 in ?? () from /lib64/libgcc_s.so.1
#1  0x00007f2ca98f11bc in dl_iterate_phdr () from /lib64/libc.so.6
#2  0x00007f2ca9b93bbf in _Unwind_Find_FDE () from /lib64/libgcc_s.so.1
#3  0x00007f2ca9b90d2c in ?? () from /lib64/libgcc_s.so.1
#4  0x00007f2ca9b91fb9 in _Unwind_Backtrace () from /lib64/libgcc_s.so.1
#5  0x00007f2caaf9ecba in GetStackTrace_libgcc(void**, int, int) () from /usr/lib64/libtcmalloc.so.4
#6  0x00007f2caaf9f3c4 in GetStackTrace(void**, int, int) () from /usr/lib64/libtcmalloc.so.4
#7  0x00007f2caaf90386 in tcmalloc::PageHeap::GrowHeap(unsigned long) () from /usr/lib64/libtcmalloc.so.4
#8  0x00007f2caaf90613 in tcmalloc::PageHeap::New(unsigned long) () from /usr/lib64/libtcmalloc.so.4
#9  0x00007f2caaf8f139 in tcmalloc::CentralFreeList::Populate() () from /usr/lib64/libtcmalloc.so.4
#10 0x00007f2caaf8f338 in tcmalloc::CentralFreeList::FetchFromOneSpansSafe(int, void**, void**) ()
   from /usr/lib64/libtcmalloc.so.4
#11 0x00007f2caaf8f3d0 in tcmalloc::CentralFreeList::RemoveRange(void**, void**, int) ()
   from /usr/lib64/libtcmalloc.so.4
#12 0x00007f2caaf922a7 in tcmalloc::ThreadCache::FetchFromCentralCache(unsigned int, int) ()
   from /usr/lib64/libtcmalloc.so.4
#13 0x00007f2caafa12de in tc_calloc () from /usr/lib64/libtcmalloc.so.4
#14 0x00007f2c78e115ea in nss_ZAlloc () from /lib64/libnsspem.so
#15 0x00007f2c78e03ba1 in AllocItem () from /lib64/libnsspem.so
#16 0x00007f2c78e03daf in ReadDERFromFile () from /lib64/libnsspem.so
#17 0x00007f2c78e02224 in pem_CreateObject () from /lib64/libnsspem.so
#18 0x00007f2c78e064d9 in nssCKFWSession_CreateObject () from /lib64/libnsspem.so
#19 0x00007f2c78e0b3ab in NSSCKFWC_CreateObject () from /lib64/libnsspem.so
#20 0x00007f2ca041dcb2 in PK11_CreateNewObject () from /lib64/libnss3.so
#21 0x00007f2ca041fb88 in pk11_CreateGenericObjectHelper () from /lib64/libnss3.so
#22 0x00007f2ca0fed72d in nss_create_object.isra.10 () from /lib64/libcurl.so.4
#23 0x00007f2ca0fed7e9 in nss_load_cert () from /lib64/libcurl.so.4
#24 0x00007f2ca1026850 in nss_connect_common () from /lib64/libcurl.so.4
#25 0x00007f2ca101cd8e in Curl_ssl_connect_nonblocking () from /lib64/libcurl.so.4
#26 0x00007f2ca0ff3f5d in Curl_http_connect () from /lib64/libcurl.so.4
#27 0x00007f2ca1003965 in Curl_protocol_connect () from /lib64/libcurl.so.4
#28 0x00007f2ca101712c in multi_runsingle () from /lib64/libcurl.so.4
#29 0x00007f2ca1017641 in curl_multi_perform () from /lib64/libcurl.so.4
#30 0x00007f2ca12622f5 in TPC::TPCHandler::RunCurlWithUpdates (this=this@entry=0x2a75640, curl=curl@entry=0x90c4b000,
    req=..., state=..., rec=...) at /usr/src/debug/xrootd/xrootd/src/XrdTpc/XrdTpcTPC.cc:372
#31 0x00007f2ca1266843 in TPC::TPCHandler::ProcessPullReq (this=this@entry=0x2a75640, resource=..., req=...)
---Type <return> to continue, or q <return> to quit---
    at /usr/src/debug/xrootd/xrootd/src/XrdTpc/XrdTpcTPC.cc:684
#32 0x00007f2ca12671d2 in TPC::TPCHandler::ProcessReq (this=0x2a75640, req=...)
    at /usr/src/debug/xrootd/xrootd/src/XrdTpc/XrdTpcTPC.cc:96
#33 0x00007f2ca4ae65fc in XrdHttpReq::ProcessHTTPReq (this=this@entry=0x8bffa860)
    at /usr/src/debug/xrootd/xrootd/src/XrdHttp/XrdHttpReq.cc:996
#34 0x00007f2ca4ade8d5 in XrdHttpProtocol::Process (this=0x8bffa700, lp=<optimized out>)
    at /usr/src/debug/xrootd/xrootd/src/XrdHttp/XrdHttpProtocol.cc:844
#35 0x00007f2caacda0c5 in XrdXrootdTransit::Process (this=0x78241e00, lp=0x6f6dd848)
    at /usr/src/debug/xrootd/xrootd/src/XrdXrootd/XrdXrootdTransit.cc:370
#36 0x00007f2caaa3e019 in XrdLinkXeq::DoIt (this=0x6f6dd848) at /usr/src/debug/xrootd/xrootd/src/Xrd/XrdLinkXeq.cc:308
#37 0x00007f2caaa412ef in XrdScheduler::Run (this=0x613c20 <XrdGlobal::Sched>)
    at /usr/src/debug/xrootd/xrootd/src/Xrd/XrdScheduler.cc:382
#38 0x00007f2caaa41439 in XrdStartWorking (carg=<optimized out>)
    at /usr/src/debug/xrootd/xrootd/src/Xrd/XrdScheduler.cc:88
#39 0x00007f2caaa03ea7 in XrdSysThread_Xeq (myargs=0xcd3ee940)
    at /usr/src/debug/xrootd/xrootd/src/XrdSys/XrdSysPthread.cc:86
#40 0x00007f2caa5b0ea5 in start_thread () from /lib64/libpthread.so.0
#41 0x00007f2ca98b28dd in clone () from /lib64/libc.so.6

**Comment by bbockelm** [comment]
Hi @wyang007!

That crashes in the underlying malloc implementation while invoking the X509 / TLS library, which is pretty non-specific.  It _can_ mean the heap is corrupted (in that case, the issue can come from just about anywhere).

Is the crash easily repeatable?  Can we run under valgrind (or an address sanitizer build) so we can perhaps capture the issue earlier?

Brian

**Comment by wyang007** [comment]
I guess it is not easily repeatable - that instance has been there for a week (before that it crash for another reason that is fixed). 

I usually don't use tcmalloc for TPC instances. I could switch to use the default memory allocation library.

**Comment by bbockelm** [comment]
I would be very surprised if `tcmalloc` itself is the cause.  That said, I believe `jemalloc` has a few debug utilities (although I can't say I've used them myself) that can help debug things.  Maybe worth looking into?

**Comment by abh3** [comment]
I think this has been addressed. If not, please reopen the ticket.
