### ISSUE TITLE
Permission denied when attempting to read files with 5.1.0rc1

### ISSUE THREAD

**Issue by matyasselmeci** [xrootd/xrootd#1353]
OSG ran into a problem with xcache where the stash-origin was getting a 'permission denied' when attempting to read files. This was on an SL 7 VM; the daemon is stash-origin@xrootd. (This was using the OSG version of 5.1.0rc1, but right now that's just a straight up rebuild of the RPMs from the xrootd repos.) This was working fine on 5.0.2.

- https://pages.cs.wisc.edu/~matyas/xrootd-5.1.0rc1-debug/etc-xrootd.tar.gz is the contents of /etc/xrootd
- https://pages.cs.wisc.edu/~matyas/xrootd-5.1.0rc1-debug/find.log is the directory tree being exported
- https://pages.cs.wisc.edu/~matyas/xrootd-5.1.0rc1-debug/stash-origin-cconfig.log is the cconfig output for the instance (from `cconfig -c /etc/xrootd/xrootd-stash-origin.cfg -n stash-origin -x xrootd`)
- https://pages.cs.wisc.edu/~matyas/xrootd-5.1.0rc1-debug/xrootd-5.1.0rc1.log is xrootd.log for 5.1.0rc1
- https://pages.cs.wisc.edu/~matyas/xrootd-5.1.0rc1-debug/xrootd-5.0.2.log is xrootd.log for 5.0.2, for comparison

I also have a script that will reproduce the error and a Dockerfile for running the script in:
- https://pages.cs.wisc.edu/~matyas/xrootd-5.1.0rc1-debug/Dockerfile
- https://pages.cs.wisc.edu/~matyas/xrootd-5.1.0rc1-debug/test-script.sh

(the container uses systemd so it must be launched with `--cap-add SYS_ADMIN -v /sys/fs/cgroup:/sys/fs/cgroup:ro`)

**Comment by osschar** [comment]
Can you please test two things with 5.1.0-rc1:

1. Dump level of XrdCl output
pss.setopt DebugLevel 5
pss.trace  all

2. Disable XCache checksumming
pfc.cschk none

**Comment by osschar** [comment]
Oh, forget that, Andy pointed out to me that this for a server, not a cache :)

**Comment by djw8605** [comment]
@abh3 I see this line in the log:
```
Plugin loaded XrdAccSciTokens v5.0.1 from authlib libXrdAccSciTokens-5.so
Plugin:  version XrdAccTest v5.0.1 is using  version XrdAcc v5.1.0 which is incompatible!
++++++ XrdAccSciTokens: Initialized SciTokens-based authorization.
201204 02:58:14 22230 scitokens_Reconfig: Parsing configuration file: /etc/xrootd/scitokens.conf
```

I know xrootd-scitokens was a separate module, and now it's "built-in" to xrootd.  Is there some incompatibility between the 2 states?  I see in the koji build logs that scitokens wasn't built because it wasn't installed in the build env (BuildRequires?)

**Comment by simonmichal** [comment]
The `XrdAccTest` tag comes from `XrdMacaroons`, and from what I see in the xrootd repo it has a correct version there:
> $ strings libXrdMacaroons-5.so | grep @V:
> @V:XrdAccTest v5.1.0
> @V:XrdMacaroons v5.1.0
> @V:XrdMacaroons v5.1.0
> @V:XrdMacaroons v5.1.0

**Comment by djw8605** [comment]
I don't see in the cconfig that matyas posted that he is enabling Macaroons.

**Comment by xrootd-dev** [comment]
Correct, the log file is indicating that libMacaroons.so is getting loaded 
even when it's not configued. I mean not even http is getting loaded. Soes 
SciTokens load libMacaroons.so?

That said, I looked at libMacaroons.so and it's not very kosher and won' 
work in every kind of configuration. It also does a lot of no-no's. It'll 
work but it's incredibly fragile. I need to figure out what to do with it. 
I think Brian wrote this, right?

Anyway, other than that weird message, anything else comes to mind?

**Comment by abh3** [comment]
@matyasselmeci Could you comment on the suggestions contained here? It would appear that your plugin is trying to forcibly another plugin (libMacaroons?) and that plugin is incompatible with the whatever plugin is doing that loading. Hence, authorization will fail. Lot of these issues are coming to light because the SciTokens plugin has a different distribution path from XRootD. This makes it more likely to mix incompatible plugin versions.

**Comment by matyasselmeci** [comment]
OK, I think I see what's going on. The xrootd build now builds xrootd-scitokens *if* the macro `%{_with_scitokens}` is set -- which in our build environment, it wasn't. Therefore, the xrootd-scitokens plugin that was getting installed was built against an older version (5.0.2) and was incompatible with this version.

I'll try setting the macro and seeing what happens.

**Comment by matyasselmeci** [comment]
No luck. Now xrootd fails to start up with the message
```
Plugin Unable to find symbol XrdAccAuthorizeObject in authlib libXrdAccSciTokens-5.so
```
Here's the strings output:
```
$ strings libXrdAccSciTokens-5.so  | grep XrdAcc
XrdAccAuthorizeObjectAdd
libXrdAccSciTokens-5.so
++++++ XrdAccSciTokens: Initialized SciTokens-based authorization.
XrdAccAuthorizeObjectAdd
15XrdAccAuthorize
15XrdAccSciTokens
St15_Sp_counted_ptrIP11XrdAccRulesLN9__gnu_cxx12_Lock_policyE2EE
libXrdAccSciTokens-5.so.debug
```
- [Build info and RPMs](https://koji.opensciencegrid.org/koji/buildinfo?buildID=14013)
- [Build logs](https://koji.opensciencegrid.org/kojifiles/packages/xrootd/5.1.0/0.rc1.1.osgup.el7/data/logs/x86_64/build.log)
- [xrootd.log](http://pages.cs.wisc.edu/~matyas/xrootd-5.1.0rc1-debug/xrootd-5.1.0rc1.1.log)

**Comment by djw8605** [comment]
I think that's because of recent changes.  This commit added back that function: https://github.com/xrootd/xrootd-scitokens/commit/f141002c90c4aba3b0d06751c15cfd4357d99c22

But, the submodule wasn't updated to that commit in rc1.  @abh3 probably has the right config for this version of scitokens. With the next rc, with the updated submodule for xrootd-scitokens, the same config should work.

**Comment by matyasselmeci** [comment]
Should I just try to add that as a patch to the OSG build, then?

**Comment by djw8605** [comment]
I would be fine with that.  I presume there will be a rc2?

**Comment by matyasselmeci** [comment]
I tried out rc3 and now I'm getting
```
Plugin Unable to find symbol XrdAccAuthorizeObjAdd in authlib libXrdAccSciTokens-5.so
```
I ran `strings libXrdAccSciTokens-5.so` and it had `*AuthorizeObject*` symbols instead of `*AuthorizeObj*` symbols.
```
% strings libXrdAccSciTokens-5.so|grep XrdAccAuthorize
XrdAccAuthorizeObjectAdd
XrdAccAuthorizeObject
XrdAccAuthorizeObject_
XrdAccAuthorizeObjectAdd
15XrdAccAuthorize
```

**Comment by djw8605** [comment]
@matyasselmeci you get that error when you do the authlib both ways?  With the plus signs and the old way?

**Comment by djw8605** [comment]
@abh3 yes, looks like the function is name incorrectly in xrootd-scitokens... pull request incoming.

**Comment by abh3** [comment]
O however, I cannot close this ticket because, in fact, the issue was corrected. The problem is that xrootd-scitokens has already been copied to the core build and this update only affected the submodule (which no longer is used in master). It's still OK but let me know if you want me to port that to core or will you issue a pull against "master".

**Comment by djw8605** [comment]
I opened a pull request here:
https://github.com/xrootd/xrootd/pull/1361

**Comment by matyasselmeci** [comment]
We're still debugging this; it definitely seems to be related to the scitokens plugin because I do not get an error if I do not load the plugin.

Just to be clear, this is a test of unauthenticated access -- the client does not have a token or any other credentials.

**Comment by djw8605** [comment]
@abh3 continuing this debugging.

I think there is a fundamental mis-understanding on the expected new behavior in the SciTokens plugin with pass through authorization.  I have been running test on the rc4, with no token given.

## Scenerio 1:
The configuration line is specified like:
```ofs.authlib libXrdAccSciTokens.so config=/run/stash-origin-auth/scitokens.conf```

In this case, the scitokens library returns a failure because there is no token in the request, which is correct.  It tries to “pass through” the authorization, but there is no chained authorization so it returns  XrdAccPriv_None
https://github.com/xrootd/xrootd/blob/master/src/XrdSciTokens/src/XrdAccSciTokens.cc#L488

It appears that XRootD then returns failure to the client.  The old behavior was to then go to the Authfile, I believe.

## Scenerio 2:
The configuration line is specified like:
```ofs.authlib ++ libXrdAccSciTokens.so config=/run/stash-origin-auth/scitokens.conf```

It tries to “pass through” the authorization, and there is an object passed through the chain, but it immediately segfaults when trying to call “Access” on the chained auth.
https://github.com/xrootd/xrootd/blob/master/src/XrdSciTokens/src/XrdAccSciTokens.cc#L488

**Comment by abh3** [comment]
Hi Derek,

Well, that sounds like a bug. Could you give me a stack trace? Anyway, 
when you use "++" the "add" entry is called and that one is given the 
previously stacked plugin address. Which code are you working with (i.e. 
give me a url)?

Andy

**Comment by djw8605** [comment]
Stack trace:
```
#0  0x000000000235e120 in ?? ()
#1  0x00007f08e81aba7c in XrdAccSciTokens::Access (this=0x2359290, Entity=0x7f08d800db08, path=0x7f08d800e800 "/osgtest/PUBLIC/inside.txt", oper=AOP_Stat, 
    env=0x7f08e9a83ee0) at /usr/src/debug/xrootd/xrootd/src/XrdSciTokens/src/XrdAccSciTokens.cc:311
#2  0x00007f08ef081ca2 in XrdOfs::stat (this=0x7f08ef2fb200 <XrdSfsGetDefaultFileSystem(XrdSfsFileSystem*, XrdSysLogger*, char const*, XrdOucEnv*)::XrdDefaultOfsFS>, 
    path=0x7f08d800e800 "/osgtest/PUBLIC/inside.txt", buf=0x7f08e9a83f90, einfo=..., client=0x7f08d800db08, info=<optimized out>)
    at /usr/src/debug/xrootd/xrootd/src/XrdOfs/XrdOfs.cc:2043
#3  0x00007f08ef07a1ed in XrdXrootdProtocol::do_Stat (this=this@entry=0x7f08d800e248) at /usr/src/debug/xrootd/xrootd/src/XrdXrootd/XrdXrootdXeq.cc:2757
#4  0x00007f08ef066ae6 in XrdXrootdProtocol::Process2 (this=this@entry=0x7f08d800e248) at /usr/src/debug/xrootd/xrootd/src/XrdXrootd/XrdXrootdProtocol.cc:499
#5  0x00007f08ef06bce0 in XrdXrootdTransit::Process (this=0x7f08d800e240, lp=0x7f08d800b980) at /usr/src/debug/xrootd/xrootd/src/XrdXrootd/XrdXrootdTransit.cc:375
#6  0x00007f08eedcacc9 in XrdLinkXeq::DoIt (this=0x7f08d800b980) at /usr/src/debug/xrootd/xrootd/src/Xrd/XrdLinkXeq.cc:302
#7  0x00007f08eedc7679 in XrdLink::setProtocol (this=0x7f08d800b980, pp=<optimized out>, runit=<optimized out>, push=<optimized out>)
    at /usr/src/debug/xrootd/xrootd/src/Xrd/XrdLink.cc:421
#8  0x00007f08eedcdfbf in XrdScheduler::Run (this=0x614c20 <XrdGlobal::Sched>) at /usr/src/debug/xrootd/xrootd/src/Xrd/XrdScheduler.cc:382
#9  0x00007f08eedce109 in XrdStartWorking (carg=<optimized out>) at /usr/src/debug/xrootd/xrootd/src/Xrd/XrdScheduler.cc:88
#10 0x00007f08eed8e977 in XrdSysThread_Xeq (myargs=0x2336950) at /usr/src/debug/xrootd/xrootd/src/XrdSys/XrdSysPthread.cc:86
#11 0x00007f08ee93aea5 in start_thread () from /lib64/libpthread.so.0
#12 0x00007f08edc3b96d in clone () from /lib64/libc.so.6
```

I'm not sure what you mean by what code.  I'm working with the SciTokens code in the repository.  The stacktrace above gives line numbers.

**Comment by abh3** [comment]
If the stack trace really corresponds to the source then XrdAccSciTokens.cc:311
SEGV: return OnMissing(Entity, path, oper, env);
which indicates the call to OnMissing() is failing which, of course, makes no sense. So, it would appear that your source is not the same as what is in git head.
https://github.com/xrootd/xrootd/blob/master/src/XrdSciTokens/src/XrdAccSciTokens.cc#L311

**Comment by djw8605** [comment]
When I run this in gdb, it did go into the OnMissing function, and it segfaulted at this line:
https://github.com/xrootd/xrootd/blob/master/src/XrdSciTokens/src/XrdAccSciTokens.cc#L488

I wonder if the compiler inlines that small `OnMissing` function? or I'm misreading when the segfault happens.

**Comment by abh3** [comment]
OK, let's assume it got inlined. My question is why are you using a tortuous std::unique_ptr along with an std::move to set m_chain? That pointer is guaranteed to be a simple object pointer that is simply assignable. It just over complicates how m_chain is initialized. So, why don't you breakpoint at XrdAccAuthorizeObjAdd and see what is being handed to you since that is getting mucked up along the way.

**Comment by djw8605** [comment]
Found and fixed a missing parameter.  Shocked that the compiler didn't find this, but I guess this is just dynamically loaded in, no link time checking.

**Comment by abh3** [comment]
This was in the "extern 'C'" part? If so, yes, no run-time checking on 
that. I wish we never went that way but now it's a tad too late and 
creating an alternate plug-in universe just doens't seem like it's worth 
the time. New plug-ins, however, are using safer mechanisms.

Andy

**Comment by abh3** [comment]
I think this was resolved by recognizing that there are several interactions going. I think we fixed the programmatic ones but that doesn't absolve config file errors. So, can we declare this solved?

**Comment by abh3** [comment]
This seems to have been resolved.
