### ISSUE TITLE
Segfault in TPC::Stream::Write() with xrootd-hdfs

### ISSUE THREAD

**Issue by jthiltges** [xrootd/xrootd#1384]
Versions:
* xrootd-5.1.0-0.rc5.el7.x86_64
* xrootd-hdfs-2.1.8-1.1.osgup.el7.x86_64

An error condition reported by the xrootd-hdfs layer appears to cause TPC to get into a recursive loop, ending in a segfault.

The two TPC::Stream::Write() functions call each other:
* https://github.com/xrootd/xrootd/blob/v5.1.0-rc5/src/XrdTpc/XrdTpcStream.hh#L82
* https://github.com/xrootd/xrootd/blob/v5.1.0-rc5/src/XrdTpc/XrdTpcStream.cc#L112

When hdfsWrite reports an error, these two functions can get into a loop. Reviewing the core dump shows thousands of stack frames and a segfault.

<details>
  <summary>XRootD logs</summary>

```
210121 07:31:54 30996 sysMacaroonGen: ID=39cac713-6b57-4c32-9a9a-a682a2607e44, resource=/user/dteam/domatests/https/domatest/file5_cbbcb6a0-12c6-4eb8-a83c-b176d665bc94, protocol=https, name=dteam, host=[2001:1458:201:e3::100:568], vorg=dteam, groups=/dteam, endorsements=/dteam/Role=NULL/Capability=NULL, base_activities=activity:READ_METADATA,UPLOAD,DOWNLOAD,DELETE,MANAGE,UPDATE_METADATA,LIST, user_caveat=activity:MANAGE,UPLOAD,DELETE,LIST, expires=2021-01-21T16:08:54Z
210121 07:31:55 13402 XrootdBridge: dteam.38195:575@fts-devel-01.cern.ch login as dteam
210121 07:31:55 13402 hdfs_stat: Unable to stat /user/dteam/domatests/https/domatest/file5_cbbcb6a0-12c6-4eb8-a83c-b176d665bc94; No such file or directory
210121 07:31:55 13402 ofs_stat: dteam.38195:575@fts-devel-01.cern.ch Unable to locate /user/dteam/domatests/https/domatest/file5_cbbcb6a0-12c6-4eb8-a83c-b176d665bc94; no such file or directory
210121 07:31:55 13402 dteam.38195:575@fts-devel-01.cern.ch XrootdResponse: sending err 3011: Unable to locate /user/dteam/domatests/https/domatest/file5_cbbcb6a0-12c6-4eb8-a83c-b176d665bc94; no such file or directory
210121 07:31:55 13402 XrootdXeq: dteam.38195:575@fts-devel-01.cern.ch disc 0:00:00 (send failure)
210121 07:31:56 6671 XrootdBridge: dteam.38196:678@fts-devel-01.cern.ch login as dteam
210121 07:31:56 6671 hdfs_stat: Unable to stat /user/dteam/domatests/https/domatest/file5_cbbcb6a0-12c6-4eb8-a83c-b176d665bc94; No such file or directory
210121 07:31:56 6671 ofs_stat: dteam.38196:678@fts-devel-01.cern.ch Unable to locate /user/dteam/domatests/https/domatest/file5_cbbcb6a0-12c6-4eb8-a83c-b176d665bc94; no such file or directory
210121 07:31:56 6671 dteam.38196:678@fts-devel-01.cern.ch XrootdResponse: sending err 3011: Unable to locate /user/dteam/domatests/https/domatest/file5_cbbcb6a0-12c6-4eb8-a83c-b176d665bc94; no such file or directory
210121 07:31:56 6671 XrootdXeq: dteam.38196:678@fts-devel-01.cern.ch disc 0:00:01 (send failure)
210121 07:31:57 30399 TPC_PullRequest: event=PULL_START, local=/user/dteam/domatests/https/domatest/file5_cbbcb6a0-12c6-4eb8-a83c-b176d665bc94, remote=https://t2-dpm-01.na.infn.it:443/dpm/na.infn.it/home/dteam/tpc/https/domatest/file5_cbbcb6a0-12c6-4eb8-a83c-b176d665bc94, user=dteam; Starting a push request
210121 07:32:11 30996 XrootdBridge: cmsprod0.38210:778@red-c5108 login as cmsprod004
210121 07:32:11 30996 acc_Audit: cmsprod0.38210:778@red-c5108 grant https cmsprod004@[::ffff:129.93.183.144] create /store/unmerged/RunIISummer20UL16wmLHEGENAPV/DYJetsToLL_Pt-100To250_MatchEWPDG20_TuneCP5_13TeV-amcatnloFXFX-pythia8/LHE/106X_mcRun2_asymptotic_preVFP_v8-v1/260006/BD14AAB6-20C6-164B-9DB8-A4317747AC16.root
210121 07:32:33 10941 XrootdBridge: dteam.38224:796@fts-devel-01.cern.ch login as dteam
210121 07:32:33 10941 hdfs_stat: Unable to stat /user/dteam/domatests/https/domatest/file5_cbbcb6a0-12c6-4eb8-a83c-b176d665bc94; No such file or directory
210121 07:32:33 10941 ofs_stat: dteam.38224:796@fts-devel-01.cern.ch Unable to locate /user/dteam/domatests/https/domatest/file5_cbbcb6a0-12c6-4eb8-a83c-b176d665bc94; no such file or directory
210121 07:32:33 10941 dteam.38224:796@fts-devel-01.cern.ch XrootdResponse: sending err 3011: Unable to locate /user/dteam/domatests/https/domatest/file5_cbbcb6a0-12c6-4eb8-a83c-b176d665bc94; no such file or directory
210121 07:32:33 10941 XrootdXeq: dteam.38224:796@fts-devel-01.cern.ch disc 0:00:00 (send failure)
21/01/21 07:32:34 WARN hdfs.DFSClient: DataStreamer Exception
org.apache.hadoop.ipc.RemoteException(org.apache.hadoop.hdfs.server.namenode.LeaseExpiredException): No lease on /user/dteam/domatests/https/domatest/file5_cbbcb6a0-12c6-4eb8-a83c-b176d665bc94 (inode 271670062): File does not exist. Holder DFSClient_NONMAPREDUCE_1534607401_38 does not have any open files.
        at org.apache.hadoop.hdfs.server.namenode.FSNamesystem.checkLease(FSNamesystem.java:3698)
        at org.apache.hadoop.hdfs.server.namenode.FSNamesystem.analyzeFileState(FSNamesystem.java:3499)
...
hdfsWrite: FSDataOutputStream#write error:
RemoteException: No lease on /user/dteam/domatests/https/domatest/file5_cbbcb6a0-12c6-4eb8-a83c-b176d665bc94 (inode 271670062): File does not exist. Holder DFSClient_NONMAPREDUCE_1534607401_38 does not have any open files.
        at org.apache.hadoop.hdfs.server.namenode.FSNamesystem.checkLease(FSNamesystem.java:3698)
org.apache.hadoop.ipc.RemoteException(org.apache.hadoop.hdfs.server.namenode.LeaseExpiredException): No lease on /user/dteam/domatests/https/domatest/file5_cbbcb6a0-12c6-4eb8-a83c-b176d665bc94 (inode 271670062): File does not exist. Holder DFSClient_NONMAPREDUCE_1534607401_38 does not have any open files.
        at org.apache.hadoop.hdfs.server.namenode.FSNamesystem.checkLease(FSNamesystem.java:3698)
...
210121 07:32:34 30399 ofs_write: dteam Unable to write /user/dteam/domatests/https/domatest/file5_cbbcb6a0-12c6-4eb8-a83c-b176d665bc94; operation not permitted
hdfsWrite: FSDataOutputStream#write error:
RemoteException: No lease on /user/dteam/domatests/https/domatest/file5_cbbcb6a0-12c6-4eb8-a83c-b176d665bc94 (inode 271670062): File does not exist. Holder DFSClient_NONMAPREDUCE_1534607401_38 does not have any open files.
        at org.apache.hadoop.hdfs.server.namenode.FSNamesystem.checkLease(FSNamesystem.java:3698)
...
```
</details>

<details>
  <summary>Backtrace</summary>

```
#0  0x00007f72cc69568c in vfprintf () from /lib64/libc.so.6
#1  0x00007f72cc69ae5b in buffered_vfprintf () from /lib64/libc.so.6
#2  0x00007f72cc69581e in vfprintf () from /lib64/libc.so.6
#3  0x00007f72bfb33325 in printExceptionAndFreeV () from /lib64/libhdfs.so.0
#4  0x00007f72bfb334ad in printExceptionAndFree () from /lib64/libhdfs.so.0
#5  0x00007f72bfb37b58 in hdfsWrite () from /lib64/libhdfs.so.0
#6  0x00007f72bfd4705c in XrdHdfsFile::Write (this=0x7f72872cdc00, buff=0x7f71e4800000, offset=<optimized out>, blen=1048576) at /usr/src/debug/xrootd-hdfs-2.1.8/src/XrdHdfs.cc:730
#7  0x00007f72cdb90408 in XrdOfsFile::write (this=0x7f72872c8c00, offset=542113792,
    buff=0x7f71e4800000 "\262\213\352\357p\304\361i!r]\033sߠ\346\001̟\220^\312{\302W\254\256\260\177\255\245\201\202&L\313\317I/TL\210\060P\313\024\352\226ۼ\370\301\213s\305^\303\335\324r-c\005\340\223m|]\234\325հ\346\373\002\016\016\005\212\236\211\200\234Ⴄ\333ܞx*\016n\311\366\023\fn\333\006(/\211\375\256\352\366\201\376\b\201Bf6\354\201p\351Q\261\246/\254\212\252\250E\024\351\265\024\016\062\230ߝ\371D", blen=1048576) at /usr/src/debug/xrootd/xrootd/src/XrdOfs/XrdOfs.cc:1218
#8  0x00007f72bc7eb5ad in TPC::Stream::Write (this=this@entry=0x7f72015f7480, offset=542113792,
    buf=0x7f71e4800000 "\262\213\352\357p\304\361i!r]\033sߠ\346\001̟\220^\312{\302W\254\256\260\177\255\245\201\202&L\313\317I/TL\210\060P\313\024\352\226ۼ\370\301\213s\305^\303\335\324r-c\005\340\223m|]\234\325հ\346\373\002\016\016\005\212\236\211\200\234Ⴄ\333ܞx*\016n\311\366\023\fn\333\006(/\211\375\256\352\366\201\376\b\201Bf6\354\201p\351Q\261\246/\254\212\252\250E\024\351\265\024\016\062\230ߝ\371D", size=size@entry=1048576, force=force@entry=false) at /usr/src/debug/xrootd/xrootd/src/XrdTpc/XrdTpcStream.cc:80
#9  0x00007f72bc7eb309 in Write (force=false, stream=..., this=0x7f72872bfa30) at /usr/src/debug/xrootd/xrootd/src/XrdTpc/XrdTpcStream.hh:82
#10 TPC::Stream::Write (this=this@entry=0x7f72015f7480, offset=542113792,
    buf=0x7f71e4800000 "\262\213\352\357p\304\361i!r]\033sߠ\346\001̟\220^\312{\302W\254\256\260\177\255\245\201\202&L\313\317I/TL\210\060P\313\024\352\226ۼ\370\301\213s\305^\303\335\324r-c\005\340\223m|]\234\325հ\346\373\002\016\016\005\212\236\211\200\234Ⴄ\333ܞx*\016n\311\366\023\fn\333\006(/\211\375\256\352\366\201\376\b\201Bf6\354\201p\351Q\261\246/\254\212\252\250E\024\351\265\024\016\062\230ߝ\371D", size=size@entry=1048576, force=force@entry=false) at /usr/src/debug/xrootd/xrootd/src/XrdTpc/XrdTpcStream.cc:112

...

#29844 TPC::Stream::Write (this=this@entry=0x7f72015f7480, offset=542113792, buf=0x7f71e4800000 "\262\213\352\357p\304\361i!r]\033sߠ\346\001̟\220^\312{\302W\254\256\260\177\255\245\201\202&L\313\317I/TL\210\060P\313\024\352\226ۼ\370\301\213s\305^\303\335\324r-c\005\340\223m|]\234\325հ\346\373\002\016\016\005\212\236\211\200\234Ⴄ\333ܞx*\016n\311\366\023\fn\333\006(/\211\375\256\352\366\201\376\b\201Bf6\354\201p\351Q\261\246/\254\212\252\250E\024\351\265\024\016\062\230ߝ\371D", size=size@entry=1048576, force=force@entry=false) at /usr/src/debug/xrootd/xrootd/src/XrdTpc/XrdTpcStream.cc:112
#29845 0x00007f72bc7eb309 in Write (force=false, stream=..., this=0x7f72872bfa30) at /usr/src/debug/xrootd/xrootd/src/XrdTpc/XrdTpcStream.hh:82
#29846 TPC::Stream::Write (this=0x7f72015f7480, offset=543162368, buf=0x7f7221f71000 "\301Y\253\270#e\031ݹ\215\302\315s^\312\365\001\225\264O\035\230\224\216ذ\032j7ԁ_\311\364V\227!\216;M \225\033\347{Z\020D\341w-\350\036\217\262n\344\n/\265ë\213Z\r\373\271Tv\020a\333\071\372\316\067\327\363\265{\331*VP\030\260\035\n\316:\255\346\224{ys\255&\322S\314\347\244yO\nc\337#\276\277\236J\246g1\260\255k½ŋN\363=͡\341F\365@\302f\rG\225\346\021\303a\334\315\\pH\346\377x\373k\374", <incomplete sequence \327>, size=16384, force=force@entry=false) at /usr/src/debug/xrootd/xrootd/src/XrdTpc/XrdTpcStream.cc:112
#29847 0x00007f72bc7e8be6 in TPC::State::Write (this=this@entry=0x7f72015f74d0, buffer=<optimized out>, size=<optimized out>) at /usr/src/debug/xrootd/xrootd/src/XrdTpc/XrdTpcState.cc:192
#29848 0x00007f72bc7e8d2f in TPC::State::WriteCB (buffer=<optimized out>, size=<optimized out>, nitems=<optimized out>, userdata=0x7f72015f74d0) at /usr/src/debug/xrootd/xrootd/src/XrdTpc/XrdTpcState.cc:188
#29849 0x00007f72bc588b60 in Curl_client_write () from /lib64/libcurl.so.4
#29850 0x00007f72bc59d6f5 in Curl_readwrite () from /lib64/libcurl.so.4
#29851 0x00007f72bc5a6c9b in multi_runsingle () from /lib64/libcurl.so.4
#29852 0x00007f72bc5a7641 in curl_multi_perform () from /lib64/libcurl.so.4
#29853 0x00007f72bc7f3d15 in TPC::TPCHandler::RunCurlWithUpdates (this=this@entry=0x7f72be833840, curl=curl@entry=0x7f7203072000, req=..., state=..., rec=...) at /usr/src/debug/xrootd/xrootd/src/XrdTpc/XrdTpcTPC.cc:404
#29854 0x00007f72bc7f8923 in TPC::TPCHandler::ProcessPullReq (this=this@entry=0x7f72be833840, resource=..., req=...) at /usr/src/debug/xrootd/xrootd/src/XrdTpc/XrdTpcTPC.cc:744
#29855 0x00007f72bc7f92b2 in TPC::TPCHandler::ProcessReq (this=0x7f72be833840, req=...) at /usr/src/debug/xrootd/xrootd/src/XrdTpc/XrdTpcTPC.cc:128
#29856 0x00007f72c71dd69c in XrdHttpReq::ProcessHTTPReq (this=this@entry=0x7f728b8213e0) at /usr/src/debug/xrootd/xrootd/src/XrdHttp/XrdHttpReq.cc:996
#29857 0x00007f72c71d55bd in XrdHttpProtocol::Process (this=0x7f728b821280, lp=<optimized out>) at /usr/src/debug/xrootd/xrootd/src/XrdHttp/XrdHttpProtocol.cc:854
#29858 0x00007f72cd8d9d39 in XrdLinkXeq::DoIt (this=0x7f72b7b4a030) at /usr/src/debug/xrootd/xrootd/src/Xrd/XrdLinkXeq.cc:302
#29859 0x00007f72cd8d66e9 in XrdLink::setProtocol (this=0x7f72b7b4a030, pp=<optimized out>, runit=<optimized out>, push=<optimized out>) at /usr/src/debug/xrootd/xrootd/src/Xrd/XrdLink.cc:425
#29860 0x00007f72cd8dd02f in XrdScheduler::Run (this=0x614c40 <XrdGlobal::Sched>) at /usr/src/debug/xrootd/xrootd/src/Xrd/XrdScheduler.cc:382
#29861 0x00007f72cd8dd179 in XrdStartWorking (carg=<optimized out>) at /usr/src/debug/xrootd/xrootd/src/Xrd/XrdScheduler.cc:88
#29862 0x00007f72cd89d9c7 in XrdSysThread_Xeq (myargs=0x7f72b70459a0) at /usr/src/debug/xrootd/xrootd/src/XrdSys/XrdSysPthread.cc:86
#29863 0x00007f72cd449ea5 in start_thread () from /lib64/libpthread.so.0
#29864 0x00007f72cc74b8dd in clone () from /lib64/libc.so.6

```
</details>

**Comment by abh3** [comment]
This is not related to hdfs. We have recently seen this problem with vanilla xrootd. It seems there is a race condition in XrdTpc that causes it to SEGV under certain conditions. We are trying to gather more information as to the factors that cause this problem.

**Comment by esindril** [comment]
We have also seen similar crashes happening in EOS with XRootD 4.12.6. Below you can find the signature of crashe.

```
(gdb) bt
#0  0x00007f3760b31627 in vfprintf () from /lib64/libc.so.6
#1  0x00007f3760b36e5b in buffered_vfprintf () from /lib64/libc.so.6
#2  0x00007f3760b3181e in vfprintf () from /lib64/libc.so.6
#3  0x00007f3760b3c407 in fprintf () from /lib64/libc.so.6
#4  0x00007f37591376a0 in eos::common::Logging::log (this=0x7f37595da8a0 <eos::common::Logging::log(char const*, char const*, int, char const*, eos::common::VirtualIdentity const&, char const*, int, char const*, ...)::tv>,
    func=func@entry=0x7f375b1c76f7 <eos::fst::Layout::Emsg(char const*, XrdOucErrInfo&, int, char const*, char const*)::__FUNCTION__> "Emsg", file=file@entry=0x7f375b1c76c0 "/root/rpmbuild/BUILD/eos-4.8.35-1/fst/layout/Layout.cc", line=1499310240,
    logid=0x7f3749806000 "201227 18:32:04 time=1609090324.196637 func=Emsg", ' ' <repeats 21 times>, "level=ERROR logid=static", '.' <repeats 30 times>, " unit=fst@st-192-146d914a.cern.ch:1095 tid=00007f362fdf1700 source=Layout:95 "..., vid=..., cident=0x7f375b1caec8 "", priority=3,
    msg=0x7f375b1c765e "Unable to %s %s; %s") at /opt/eos/xrootd/include/xrootd/XrdOuc/XrdOucString.hh:280
#5  0x00007f375b1933bb in eos::fst::Layout::Emsg (this=this@entry=0x7f345ecbb200, pfx=<optimized out>, pfx@entry=0x7f375b1c7f30 "ReplicaWrite", einfo=..., ecode=5, op=<optimized out>, op@entry=0x7f375b1c7f1b "write replica failed",
    target=0x7f3412b3c000 "root://st-192-146d914a.cern.ch:1095///eos/atlas/atlaslocalgroupdisk/dq2/rucio/mc16_13TeV/7f/53/DAOD_JETM3.22770925._000057.pool.root.1?&cap.sym=<...>&cap.msg=<...>&mgm.logid=bebf7ac8-4868-11eb-b327-a4"...)
    at /root/rpmbuild/BUILD/eos-4.8.35-1/fst/layout/Layout.cc:93
#6  0x00007f375b19cb5e in eos::fst::ReplicaParLayout::Write (this=0x7f345ecbb200, offset=7284457472, buffer=0x7f2d46c00000 "b3N", length=<optimized out>) at /opt/eos/xrootd/include/xrootd/XrdOuc/XrdOucString.hh:280
#7  0x00007f375c59b7a3 in std::__uniq_ptr_impl<eos::fst::Layout, std::default_delete<eos::fst::Layout> >::_M_ptr (this=<optimized out>) at /root/rpmbuild/BUILD/eos-4.8.35-1/fst/XrdFstOfsFile.cc:754
#8  std::unique_ptr<eos::fst::Layout, std::default_delete<eos::fst::Layout> >::get (this=<optimized out>) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/unique_ptr.h:343
#9  std::unique_ptr<eos::fst::Layout, std::default_delete<eos::fst::Layout> >::operator-> (this=<optimized out>) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/unique_ptr.h:337
#10 eos::fst::XrdFstOfsFile::write (this=0x7f362fcf2460, fileOffset=139875696320440, buffer=0x7f362fcf4b98 "\020", buffer_size=-1) at /root/rpmbuild/BUILD/eos-4.8.35-1/fst/XrdFstOfsFile.cc:761
#11 0x00007f37419eb16a in TPC::Stream::Write (this=this@entry=0x7f362fdf0630, offset=7284457472, buf=0x7f2d46c00000 "b3N", size=size@entry=1048576, force=force@entry=false) at /usr/src/debug/xrootd-4.12.6/src/XrdTpc/XrdTpcStream.cc:80
#12 0x00007f37419eaec9 in TPC::Stream::Entry::Write (force=false, stream=..., this=0x7f34177a7070) at /usr/src/debug/xrootd-4.12.6/src/XrdTpc/XrdTpcStream.hh:82
#13 TPC::Stream::Write (this=this@entry=0x7f362fdf0630, offset=7284457472, buf=0x7f2d46c00000 "b3N", size=size@entry=1048576, force=force@entry=false) at /usr/src/debug/xrootd-4.12.6/src/XrdTpc/XrdTpcStream.cc:112
#14 0x00007f37419eaec9 in TPC::Stream::Entry::Write (force=false, stream=..., this=0x7f34177a7070) at /usr/src/debug/xrootd-4.12.6/src/XrdTpc/XrdTpcStream.hh:82
#15 TPC::Stream::Write (this=this@entry=0x7f362fdf0630, offset=7284457472, buf=0x7f2d46c00000 "b3N", size=size@entry=1048576, force=force@entry=false) at /usr/src/debug/xrootd-4.12.6/src/XrdTpc/XrdTpcStream.cc:112
#16 0x00007f37419eaec9 in TPC::Stream::Entry::Write (force=false, stream=..., this=0x7f34177a7070) at /usr/src/debug/xrootd-4.12.6/src/XrdTpc/XrdTpcStream.hh:82
#17 TPC::Stream::Write (this=this@entry=0x7f362fdf0630, offset=7284457472, buf=0x7f2d46c00000 "b3N", size=size@entry=1048576, force=force@entry=false) at /usr/src/debug/xrootd-4.12.6/src/XrdTpc/XrdTpcStream.cc:112
#18 0x00007f37419eaec9 in TPC::Stream::Entry::Write (force=false, stream=..., this=0x7f34177a7070) at /usr/src/debug/xrootd-4.12.6/src/XrdTpc/XrdTpcStream.hh:82
#19 TPC::Stream::Write (this=this@entry=0x7f362fdf0630, offset=7284457472, buf=0x7f2d46c00000 "b3N", size=size@entry=1048576, force=force@entry=false) at /usr/src/debug/xrootd-4.12.6/src/XrdTpc/XrdTpcStream.cc:112
#20 0x00007f37419eaec9 in TPC::Stream::Entry::Write (force=false, stream=..., this=0x7f34177a7070) at /usr/src/debug/xrootd-4.12.6/src/XrdTpc/XrdTpcStream.hh:82
....
....
#3660 0x00007f37419eaec9 in TPC::Stream::Entry::Write (force=false, stream=..., this=0x7f34177a7070) at /usr/src/debug/xrootd-4.12.6/src/XrdTpc/XrdTpcStream.hh:82
#3661 TPC::Stream::Write (this=this@entry=0x7f362fdf0630, offset=7284457472, buf=0x7f2d46c00000 "b3N", size=size@entry=1048576, force=force@entry=false) at /usr/src/debug/xrootd-4.12.6/src/XrdTpc/XrdTpcStream.cc:112
#3662 0x00007f37419eaec9 in TPC::Stream::Entry::Write (force=false, stream=..., this=0x7f34177a7070) at /usr/src/debug/xrootd-4.12.6/src/XrdTpc/XrdTpcStream.hh:82
#3663 TPC::Stream::Write (this=0x7f362fdf0630, offset=7285506048, buf=0x7f342b5a6000 "\024r\223\246\367!\225\371\363\352\261;\332\\\343Pgi_\206\253\377anJ\343\276N\231h\350(y\366\366\365\237\257\220hvwO\326\306E\b\274\360\304\336;l\032\362j\nb\365\212Y`V}\301\352\364\235X\030\063\276}\344\373\326\343\060\306\177\342\061\333\317p*s\306\376u\277\036\\\307bןK\273\065\367B\205\221\350\217s4\251@\212O|\274gy\020\302\366\267\233\\nM\201\217mM\275\334+z\370IP8\201\347\245%\220\035Zܗ\027}!\343JM\244\274\253;\024^\322\016N\313u\240\352ك\261\255np\247%f\276\365z\340\260\020\217\376\245l/#\362\277`~\261\357\301\367\243a\220y\222\235\246"..., size=15872, force=force@entry=false) at /usr/src/debug/xrootd-4.12.6/src/XrdTpc/XrdTpcStream.cc:112
#3664 0x00007f37419e87a6 in TPC::State::Write (this=this@entry=0x7f362fdf0680, buffer=<optimized out>, size=<optimized out>) at /usr/src/debug/xrootd-4.12.6/src/XrdTpc/XrdTpcState.cc:192
#3665 0x00007f37419e88ef in TPC::State::WriteCB (buffer=<optimized out>, size=<optimized out>, nitems=<optimized out>, userdata=0x7f362fdf0680) at /usr/src/debug/xrootd-4.12.6/src/XrdTpc/XrdTpcState.cc:188
#3666 0x00007f37588abb60 in Curl_client_write () from /lib64/libcurl.so.4
#3667 0x00007f37588c06f5 in Curl_readwrite () from /lib64/libcurl.so.4
#3668 0x00007f37588c9c9b in multi_runsingle () from /lib64/libcurl.so.4
#3669 0x00007f37588ca641 in curl_multi_perform () from /lib64/libcurl.so.4
#3670 0x00007f37419f38b5 in TPC::TPCHandler::RunCurlWithUpdates (this=this@entry=0x7f3760044a40, curl=curl@entry=0x7f341769b000, req=..., state=..., rec=...) at /usr/src/debug/xrootd-4.12.6/src/XrdTpc/XrdTpcTPC.cc:404
#3671 0x00007f37419f84b3 in TPC::TPCHandler::ProcessPullReq (this=this@entry=0x7f3760044a40, resource=..., req=...) at /usr/src/debug/xrootd-4.12.6/src/XrdTpc/XrdTpcTPC.cc:744
#3672 0x00007f37419f8e42 in TPC::TPCHandler::ProcessReq (this=0x7f3760044a40, req=...) at /usr/src/debug/xrootd-4.12.6/src/XrdTpc/XrdTpcTPC.cc:128
#3673 0x00007f375f0e601c in XrdHttpReq::ProcessHTTPReq (this=this@entry=0x7f373b4a1da0) at /usr/src/debug/xrootd-4.12.6/src/XrdHttp/XrdHttpReq.cc:987
#3674 0x00007f375f0de55d in XrdHttpProtocol::Process (this=0x7f373b4a1c80, lp=<optimized out>) at /usr/src/debug/xrootd-4.12.6/src/XrdHttp/XrdHttpProtocol.cc:843
#3675 0x00007f3761d69b59 in XrdLink::DoIt (this=0x7f3481351ac8) at /usr/src/debug/xrootd-4.12.6/src/Xrd/XrdLink.cc:441
#3676 0x00007f3761d6ceef in XrdScheduler::Run (this=0x610e78 <XrdMain::Config+440>) at /usr/src/debug/xrootd-4.12.6/src/Xrd/XrdScheduler.cc:357
#3677 0x00007f3761d6d039 in XrdStartWorking (carg=<optimized out>) at /usr/src/debug/xrootd-4.12.6/src/Xrd/XrdScheduler.cc:87
#3678 0x00007f3761d32aa7 in XrdSysThread_Xeq (myargs=0x7f3491c125a0) at /usr/src/debug/xrootd-4.12.6/src/XrdSys/XrdSysPthread.cc:86
#3679 0x00007f37618e6ea5 in start_thread () from /lib64/libpthread.so.0
#3680 0x00007f3760be796d in clone () from /lib64/libc.so.6
```

**Comment by abh3** [comment]
Yes, this is exactly the same traceback we get for most crashes in vanilla xrootd. It seems to be related to XrdTpc prematurely closing a file but using it anyway which causes a very predictable storage smash. We are trying to understand the issue. Frankly, I would implement TPC here using an external process to get out of this situation but that's another thread.

**Comment by abh3** [comment]
Out of curiosity @esindril is traceback for an actual data server or a proxy server?

**Comment by abh3** [comment]
So, it's apparently due to flaky error recovery in XrdTpcStream.cc which causes it to go into a loop when it gets an error on write() and mismanage the buffers causing random destruction of memory. I still don't understand what it's trying to do but I identified at least three suspect cases that would cause this problem. So, while I look at it please look at it as well.
XrdTpcStream.hh:82 (this snippet makes no sense as a -1 is an error condition and the cast is suspicious)
            int retval = stream.Write(m_offset, &m_buffer[0], size_desired, force);
            if (retval < 0 && (static_cast<size_t>(retval) != size_desired)) {
                return -1;
            }
XrdTpcStream.cc:85 This where an error is supposedly handled. The problem there is no return and the code false into other code that thinks everything went fine and continues trying to write. The way the code is structured, an infinite write loop/buffer expansion results.

XrdTpcStream.cc:112 Apparent missing else after a write failure which ignores the failure and attempts to continue writing with the same results as above.

It's obviously all wrong but since there is no guidance on what should happen when an error occurs a proper fix is somewhat elusive. I suppose I can try just doing the most obvious fix and see if it still works or not.

**Comment by esindril** [comment]
@abh3 Yes, the traceback is from a data server that return an error on write since the disk is full in the meantime. In our case, I believe ignoring the return error in XrdTpcStream.cc:112 is what was causing the loop and eventually the crash.

**Comment by bbockelm** [comment]
Good news - was able to reproduce this by purposely causing filesystem write errors.  Fixed by #1387.

**Comment by abh3** [comment]
Thanks @bbockelm I left a comment on the pull request. It won't affect the pull but a suggestion in one place to make the code more understandable. You may want to add the suggested change before I merge it Sunday.

**Comment by abh3** [comment]
@bbockelm One more thing which is very worrisome. Code surrounding XrdTpcStream.cc:112 iteratively handles the buffers but the call in that line re-enters the same method (i.e. it is a recursive call) and invariable repeats the same code loop. I don't necessarily see any protection of the iterator and indeed, if one of the buffer is deleted the resumption of the block upon return may cause undefined results. Why was this done recursively in the first place? Even if it works the same code block is repeated O(N**2) and is totally unnecessary. At best the accounting will be completely wrong as far as I can tell.
