### ISSUE TITLE
abort crash in XrdSys::IOEvents::PollE::Begin

### ISSUE THREAD

**Issue by gumond** [xrootd/xrootd#1515]
More info about the crash with core_backtrace can be found in the file attached: [abrt_crash_XrdSys--IOEvents--PollE--Begin.txt](https://github.com/xrootd/xrootd/files/7219045/abrt_crash_XrdSys--IOEvents--PollE--Begin.txt)

We have a coredump available as well.

**Comment by gumond** [comment]
It seems related to issue #746 
This crash systematically occured on our storage nodes when we restarted eos@fst daemon (running xrootd) with a new EOS version 4.8.63 (after upgrade from 4.8.49), xrootd unchanged 4.12.8.

**Comment by gumond** [comment]
```
(gdb) bt
#0  0x00007f9995db1387 in raise () from /lib64/libc.so.6
#1  0x00007f9995db2a78 in abort () from /lib64/libc.so.6
#2  0x00007f9996fbead5 in XrdSys::IOEvents::PollE::Begin (this=0x7f999542ef00, syncsem=<optimized out>, retcode=<optimized out>, eTxt=<optimized out>)
    at /usr/src/debug/xrootd-4.12.8/src/XrdSys/XrdSysIOEventsPollE.icc:221
#3  0x00007f9996fbb41d in XrdSys::IOEvents::BootStrap::Start (parg=0x7ffefd519080) at /usr/src/debug/xrootd-4.12.8/src/XrdSys/XrdSysIOEvents.cc:131
#4  0x00007f9996fc3aa7 in XrdSysThread_Xeq (myargs=0x7f9986988dc0) at /usr/src/debug/xrootd-4.12.8/src/XrdSys/XrdSysPthread.cc:86
#5  0x00007f9996b77ea5 in start_thread () from /lib64/libpthread.so.0
#6  0x00007f9995e798dd in ioperm () from /lib64/libc.so.6
#7  0x0000000000000000 in ?? ()
(gdb)
```

**Comment by gumond** [comment]
```
(gdb) f 2
#2  0x00007f9996fbead5 in XrdSys::IOEvents::PollE::Begin (this=0x7f999542ef00, syncsem=<optimized out>, retcode=<optimized out>,
    eTxt=<optimized out>) at /usr/src/debug/xrootd-4.12.8/src/XrdSys/XrdSysIOEventsPollE.icc:221
221                    abort();
(gdb) print (int)errno
$9 = 9
```

**Comment by gumond** [comment]
From the xrootd process log; 

```
210921 23:23:08 time=1632259388.846748 func=ResyncFileFromQdb        level=ERROR logid=CommonFmdDbMapHandler unit=fst@st-048-019593bf.cern.ch:1095 tid=00007f4c78fff700 source=FmdDbMap:1183                  tident=<service> sec=      uid=0 gid=0 name= geo="" msg="failed to create local fmd entry" fxid=a695d499 fsid=25763
EPoll: Invalid argument polling for events
210921 23:25:41 419 Starting on Linux 3.10.0-1160.36.2.el7.x86_64
Copr.  2004-2012 Stanford University, xrd version v4.12.8
```

EPoll: **Invalid argument** polling for events

**Comment by xrootd-dev** [comment]
Hi Jaraslov,

It would appear that some propietary plugin is being used that causes a 
fork to happen. We added some code to the 5.x series to minimize this 
disruption is such cases. The 4.12.8 version does not have this layer of 
protection. What is it tahat you are actually running anyway?

Andy

**Comment by gumond** [comment]
Hello Andy, 

These errors appear on EOS [1] storage nodes since at least a year now. 
This has not been critical issue and indeed, wee will plan migrating to series 5.x xrootd at some point in the future. 

Thank you for the information. 
Cheers, 
Jaroslav

[1] https://github.com/cern-eos/eos

**Comment by simonmichal** [comment]
@abh3 : well, in case of EOS we don't do an `exec` after fork (AFAIR). Would it be possible in this case to just discard the `EBADF` file descriptor?

**Comment by abh3** [comment]
We do that in the 5.x series. This appears in the release being run which 
is the 4.x series and we no longer support that.

Andy

**Comment by simonmichal** [comment]
well, we do this:
https://github.com/xrootd/xrootd/blob/680b3a22e5ff2ed4a89fad5758e94ddab00946d1/src/XrdSys/XrdSysIOEventsPollE.icc#L225-L226

Is this good enough ? I have a wage memory that this was meant for applications that will `exec` after forking (but maybe I'm wrong ;-)

**Comment by abh3** [comment]
Yes, indeed that would stop the aborts (or from what I gather in this 
situation will).

Andy

**Comment by esindril** [comment]
Running with XRootD 5.3.1 we still see a similar crash. A SEGV rather then an abort.

```
error: received signal 11:
/lib64/libXrdEosFst-5.so(_ZN3eos3fst9XrdFstOfs20xrdfstofs_stacktraceEi+0x49)[0x7f087b0afa89]
/lib64/libc.so.6(+0x36400)[0x7f0884390400]
/lib64/libpthread.so.0(pthread_mutex_lock+0x0)[0x7f0885159d00]
/opt/eos/xrootd/lib64/libXrdUtils.so.3(_ZN6XrdSys8IOEvents7Channel7DisableEiPPKc+0x28)[0x7f08855b6268]
/opt/eos/xrootd/lib64/libXrdCl.so.3(_ZN5XrdCl13PollerBuiltIn4StopEv+0x119)[0x7f087695c359]
/opt/eos/xrootd/lib64/libXrdCl.so.3(_ZN5XrdCl11ForkHandler7PrepareEv+0x46)[0x7f08769ecb56]
/opt/eos/xrootd/lib64/libXrdCl.so.3(+0xde7b0)[0x7f08769467b0]
/lib64/libc.so.6(__libc_fork+0x4c)[0x7f088441f96c]
/lib64/libEosCommonServer.so.5(_ZN3eos6common13ShellExecutorC1Ev+0x47)[0x7f08790f6337]
/lib64/libEosCommonServer.so.5(_ZN3eos6common8ShellCmdC1ERKSs+0x27f)[0x7f08790f755f]
#########################################################################
# stack trace exec=/opt/eos/xrootd/bin/xrootd pid=145 what='thread apply all bt'
#########################################################################
```

**Comment by abh3** [comment]
Hi Elvin,

Any chance of getting a traceback with statement numbers? Also, is this 
related to something forking or just happens?

Andy

**Comment by esindril** [comment]
Hi Andy,

This is due to forking. I've just moved the forking before any of the XrdCl initialization happens and this completely went away. I will try to get a more meaningful stacktrace and post it here.

Thanks,
Elvin

**Comment by abh3** [comment]
Remine me in what version this occurs. We fixed a similar problem in 
5.3.1.

Andy

**Comment by esindril** [comment]
Hi Andy,

This happens in 5.3.1.

Elvin

**Comment by abh3** [comment]
It would appear that we not addressed all possible edge cases. The 
particular code that was supposed to have fixed it is:

XrdSysIOEventsPollE.icc:221

Now, if you could install the debug rpm and rerun the stack trace we can 
see where else this is happenning.

Andy

**Comment by simonmichal** [comment]
AFAIK this problem is fixed by forking the `ShellExecutor` before XrdCl runtime is initialised.
