### ISSUE TITLE
python xrootd 5.4.0 el7:: double free or corruption

### ISSUE THREAD

**Issue by adriansev** [xrootd/xrootd#1576]
Hi! Trying to download with 32 parallel (1 thread copy worked) copies on centos 7 with devtoolset 7 enabled i got this:
```
*** Error in `python3': double free or corruption (fasttop): 0x00007fce780022b0 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x81329)[0x7fcf64caa329]
/lib64/libstdc++.so.6(_ZNSs6assignERKSs+0x9e)[0x7fcf5603a07e]
/home/adrian/.local/lib/python3.6/site-packages/pyxrootd/lib64/libXrdCl.so.3(+0x168ff5)[0x7fcf5670dff5]
/home/adrian/.local/lib/python3.6/site-packages/pyxrootd/lib64/libXrdCl.so.3(_ZN5XrdCl14ClassicCopyJob3RunEPNS_19CopyProgressHandlerE+0x245c)[0x7fcf5671d8dc]
/home/adrian/.local/lib/python3.6/site-packages/pyxrootd/lib64/libXrdCl.so.3(+0x15f220)[0x7fcf56704220]
/home/adrian/.local/lib/python3.6/site-packages/pyxrootd/lib64/libXrdCl.so.3(_ZN5XrdCl10JobManager7RunJobsEv+0x9d)[0x7fcf56737e6d]
/home/adrian/.local/lib/python3.6/site-packages/pyxrootd/lib64/libXrdCl.so.3(+0x192ee9)[0x7fcf56737ee9]
/lib64/libpthread.so.0(+0x7ea5)[0x7fcf65707ea5]
/lib64/libc.so.6(clone+0x6d)[0x7fcf64d27b0d]
```
full log https://asevcenc.web.cern.ch/asevcenc/xrootd_python_2free/error.txt

**Comment by simonmichal** [comment]
@adriansev : thanks for reporting this problem, is this reproducible or is it one off (please be it reproducible)?

**Comment by simonmichal** [comment]
@adriansev : do you maybe have the client side logs?

**Comment by adriansev** [comment]
@simonmichal sorry for the late answer! so, most of the time i just have download errors in the logs with some timeouts like `[Error  ][XRootDTransport   ] Message 0x5a00eed0, stream [224, 0] is a response that we're no longer interested in (timed out)`.. but from time to time i get also the segmentation fault
see https://asevcenc.web.cern.ch/asevcenc/xrootd_python_2free/xrdlog_segfault.txt
i will try to get a backtrace to when such fault occurs

**Comment by adriansev** [comment]
@simonmichal so far i got this:
```
Thread 351 "python3" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fff9bfbf700 (LWP 14989)]
__memcpy_ssse3 () at ../sysdeps/x86_64/multiarch/memcpy-ssse3.S:2819
2819            movdqu  0x10(%rsi), %xmm1
(gdb) bt
#0  __memcpy_ssse3 () at ../sysdeps/x86_64/multiarch/memcpy-ssse3.S:2819
#1  0x00007fffe81fdea0 in std::char_traits<char>::copy (__n=16777215, __s2=0x7ffe67004148 "", __s1=<optimized out>)
at /usr/src/debug/gcc-4.8.5-20150702/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/include/bits/char_traits.h:271
#2  std::basic_streambuf<char, std::char_traits<char> >::xsputn (this=0x7fff9bfbe868, __s=0x7ffe67004148 "", __n=140730576143752)
at /usr/src/debug/gcc-4.8.5-20150702/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/include/bits/streambuf.tcc:90
#3  0x00007fffe81f4bb5 in std::basic_streambuf<char, std::char_traits<char> >::sputn (__n=140730576143752, __s=0x7ffe66004188 "`A", this=<optimized out>)
at /usr/src/debug/gcc-4.8.5-20150702/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/include/streambuf:451
#4  std::__ostream_write<char, std::char_traits<char> > (__n=140730576143752, __s=0x7ffe66004188 "`A", __out=...)
at /usr/src/debug/gcc-4.8.5-20150702/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/include/bits/ostream_insert.h:50
#5  std::__ostream_insert<char, std::char_traits<char> > (__out=..., __s=0x7ffe66004188 "`A", __n=140730576143752)
at /usr/src/debug/gcc-4.8.5-20150702/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/include/bits/ostream_insert.h:101
#6  0x00007fffe88eed93 in std::operator<< <char, std::char_traits<char>, std::allocator<char> > (__str=..., __os=...)
at /opt/rh/devtoolset-7/root/usr/include/c++/7/bits/basic_string.h:6277
#7  XrdCl::PropertyList::Set<XrdCl::XRootDStatus> (this=this@entry=0xdb1550, name="status", item=...) at /home/adrian/work-GRID/xrootd/src/./XrdCl/XrdClPropertyList.hh:219
#8  0x00007fffe88e7291 in (anonymous namespace)::QueuedCopyJob::Run (this=<optimized out>) at /home/adrian/work-GRID/xrootd/src/XrdCl/XrdClCopyProcess.cc:162
#9  0x00007fffe891ae6d in XrdCl::JobManager::RunJobs (this=0x7fffffffb390) at /home/adrian/work-GRID/xrootd/src/XrdCl/XrdClJobManager.cc:153
#10 0x00007fffe891aee9 in RunRunnerThread (arg=<optimized out>) at /home/adrian/work-GRID/xrootd/src/XrdCl/XrdClJobManager.cc:34
#11 0x00007ffff769eea5 in start_thread (arg=0x7fff9bfbf700) at pthread_create.c:307
#12 0x00007ffff6cbeb0d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
```

**Comment by adriansev** [comment]
so, i added `-g -ggdb` to setup.py.in and the output maybe have more info:
```
Thread 315 "python3" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffadfe3700 (LWP 22194)]
__memcpy_ssse3 () at ../sysdeps/x86_64/multiarch/memcpy-ssse3.S:2928
2928            movdqu  -0x20(%rsi), %xmm1
(gdb) bt
#0  __memcpy_ssse3 () at ../sysdeps/x86_64/multiarch/memcpy-ssse3.S:2928
#1  0x00007fffe81fdea0 in std::char_traits<char>::copy (__n=33554431, __s2=0x7ffee20021b8 "", __s1=<optimized out>)
at /usr/src/debug/gcc-4.8.5-20150702/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/include/bits/char_traits.h:271
#2  std::basic_streambuf<char, std::char_traits<char> >::xsputn (this=0x7fffadfe2868, __s=0x7ffee20021b8 "", __n=140732656523360)
at /usr/src/debug/gcc-4.8.5-20150702/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/include/bits/streambuf.tcc:90
#3  0x00007fffe81f4bb5 in std::basic_streambuf<char, std::char_traits<char> >::sputn (__n=140732656523360, __s=0x7ffee00021f8 "xrdcl.in0", this=<optimized out>)
at /usr/src/debug/gcc-4.8.5-20150702/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/include/streambuf:451
#4  std::__ostream_write<char, std::char_traits<char> > (__n=140732656523360, __s=0x7ffee00021f8 "xrdcl.in0", __out=...)
at /usr/src/debug/gcc-4.8.5-20150702/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/include/bits/ostream_insert.h:50
#5  std::__ostream_insert<char, std::char_traits<char> > (__out=..., __s=0x7ffee00021f8 "xrdcl.in0", __n=140732656523360)
at /usr/src/debug/gcc-4.8.5-20150702/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/include/bits/ostream_insert.h:101
#6  0x00007fffe88eed93 in std::operator<< <char, std::char_traits<char>, std::allocator<char> > (__str=..., __os=...)
at /opt/rh/devtoolset-7/root/usr/include/c++/7/bits/basic_string.h:6277
#7  XrdCl::PropertyList::Set<XrdCl::XRootDStatus> (this=this@entry=0xd150c0, name="status", item=...) at /home/adrian/work-GRID/xrootd/src/./XrdCl/XrdClPropertyList.hh:219
#8  0x00007fffe88e7291 in (anonymous namespace)::QueuedCopyJob::Run (this=<optimized out>) at /home/adrian/work-GRID/xrootd/src/XrdCl/XrdClCopyProcess.cc:162
#9  0x00007fffe891ae6d in XrdCl::JobManager::RunJobs (this=0x7fffffffb3f0) at /home/adrian/work-GRID/xrootd/src/XrdCl/XrdClJobManager.cc:153
#10 0x00007fffe891aee9 in RunRunnerThread (arg=<optimized out>) at /home/adrian/work-GRID/xrootd/src/XrdCl/XrdClJobManager.cc:34
#11 0x00007ffff769eea5 in start_thread (arg=0x7fffadfe3700) at pthread_create.c:307
#12 0x00007ffff6cbeb0d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
```

**Comment by adriansev** [comment]
@simonmichal  i will try it and get back with feedback when done. thanks a lot

**Comment by adriansev** [comment]
so, i could not reproduce this with 5.4.2 with any load that i tried .. if if encounter anything similar i will open a new issue.
