### ISSUE TITLE
"xrdcp" crash under XrdOucUtils::UserName()

### ISSUE THREAD

**Issue by jmuf** [xrootd/xrootd#1625]
```
~$ rpm -qf /bin/xrdcp
1:xrootd-client-5.4.0-2.el7.x86_64
Core was generated by `xrdcp -r root://eospublic.cern.ch//eos/experiment/SOMEPATH /tmp'.
(gdb) bt
#0  0x00002b3d5e9cb7c1 in do_lookup_x () from /lib64/ld-linux-x86-64.so.2
#1  0x00002b3d5e9cc09f in _dl_lookup_symbol_x () from /lib64/ld-linux-x86-64.so.2
#2  0x00002b3d5e9d0dee in _dl_fixup () from /lib64/ld-linux-x86-64.so.2
#3  0x00002b3d5e9d8aaa in _dl_runtime_resolve_xsavec () from /lib64/ld-linux-x86-64.so.2
#4  0x00002b3d642b6f45 in sss_nss_mc_destroy_ctx () from /lib64/libnss_sss.so.2
#5  0x00002b3d642b7333 in sss_nss_mc_get_ctx () from /lib64/libnss_sss.so.2
#6  0x00002b3d642b79ef in sss_nss_mc_getpwuid () from /lib64/libnss_sss.so.2
#7  0x00002b3d642b5136 in _nss_sss_getpwuid_r () from /lib64/libnss_sss.so.2
#8  0x00002b3d5f91bd7e in getpwuid_r@@GLIBC_2.2.5 () from /lib64/libc.so.6
#9  0x00002b3d5f2ae9fc in XrdOucUtils::UserName (uID=<optimized out>, uName=uName@entry=0x2b3d68019070 "\002", uNsz=uNsz@entry=1024)
    at /usr/src/debug/xrootd-5.4.0/src/XrdOuc/XrdOucUtils.cc:1278
#10 0x00002b3d5ecf48c6 in XrdCl::XRootDTransport::GenerateLogIn (this=this@entry=0x1cc43f0, hsData=hsData@entry=0x2b3d68000ae0)
    at /usr/src/debug/xrootd-5.4.0/src/XrdCl/XrdClXRootDTransport.cc:2193
#11 0x00002b3d5ecfa6b3 in XrdCl::XRootDTransport::HandShakeMain (this=this@entry=0x1cc43f0, handShakeData=handShakeData@entry=0x2b3d68000ae0, channelData=...)
    at /usr/src/debug/xrootd-5.4.0/src/XrdCl/XrdClXRootDTransport.cc:499
#12 0x00002b3d5ecfb026 in XrdCl::XRootDTransport::HandShake (this=0x1cc43f0, handShakeData=0x2b3d68000ae0, channelData=...)
    at /usr/src/debug/xrootd-5.4.0/src/XrdCl/XrdClXRootDTransport.cc:437
#13 0x00002b3d5ed792f5 in XrdCl::AsyncSocketHandler::HandleHandShake (this=this@entry=0x2b3d7004d5d0, msg=...)
    at /usr/src/debug/xrootd-5.4.0/src/XrdCl/XrdClAsyncSocketHandler.cc:539
#14 0x00002b3d5ed79b3a in XrdCl::AsyncSocketHandler::OnReadWhileHandshaking (this=0x2b3d7004d5d0) at /usr/src/debug/xrootd-5.4.0/src/XrdCl/XrdClAsyncSocketHandler.cc:527
#15 0x00002b3d5ed79f55 in XrdCl::AsyncSocketHandler::Event (this=0x2b3d7004d5d0, type=1 '\001') at /usr/src/debug/xrootd-5.4.0/src/XrdCl/XrdClAsyncSocketHandler.cc:227
#16 0x00002b3d5ece18c7 in (anonymous namespace)::SocketCallBack::Event (this=0x2b3d7004ac00, chP=<optimized out>, cbArg=<optimized out>, evFlags=<optimized out>)
    at /usr/src/debug/xrootd-5.4.0/src/XrdCl/XrdClPollerBuiltIn.cc:83
#17 0x00002b3d5f26b91d in XrdSys::IOEvents::Poller::CbkXeq (this=this@entry=0x1cbfab0, cP=cP@entry=0x2b3d7004b390, events=1, eNum=0, eTxt=<optimized out>)
    at /usr/src/debug/xrootd-5.4.0/src/XrdSys/XrdSysIOEvents.cc:695
#18 0x00002b3d5f26cb29 in XrdSys::IOEvents::PollE::Dispatch (this=this@entry=0x1cbfab0, cP=0x2b3d7004b390, pollEv=<optimized out>)
    at /usr/src/debug/xrootd-5.4.0/src/XrdSys/XrdSysIOEventsPollE.icc:277
#19 0x00002b3d5f26cd19 in XrdSys::IOEvents::PollE::Begin (this=0x1cbfab0, syncsem=<optimized out>, retcode=<optimized out>, eTxt=<optimized out>)
    at /usr/src/debug/xrootd-5.4.0/src/XrdSys/XrdSysIOEventsPollE.icc:232
#20 0x00002b3d5f26954d in XrdSys::IOEvents::BootStrap::Start (parg=0x7ffe5ffa5b10) at /usr/src/debug/xrootd-5.4.0/src/XrdSys/XrdSysIOEvents.cc:133
#21 0x00002b3d5f272457 in XrdSysThread_Xeq (myargs=0x1cb1570) at /usr/src/debug/xrootd-5.4.0/src/XrdSys/XrdSysPthread.cc:86
#22 0x00002b3d60d30ea5 in start_thread () from /lib64/libpthread.so.0
#23 0x00002b3d5f955b0d in clone () from /lib64/libc.so.6
(gdb) f 0
#0  0x00002b3d5e9cb7c1 in do_lookup_x () from /lib64/ld-linux-x86-64.so.2
(gdb) x/i $rip
=> 0x2b3d5e9cb7c1 <do_lookup_x+273>:	mov    (%rax,%rcx,8),%rsi
(gdb) p/x $rax
$1 = 0x2b3d5ea0e080
(gdb) p/x $rcx
$2 = 0xca
(gdb) info symbol 0x2b3d5ea0e080
No symbol matches 0x2b3d5ea0e080.
(gdb) f 9
#9  0x00002b3d5f2ae9fc in XrdOucUtils::UserName (uID=<optimized out>, uName=uName@entry=0x2b3d68019070 "\002", uNsz=uNsz@entry=1024)
    at /usr/src/debug/xrootd-5.4.0/src/XrdOuc/XrdOucUtils.cc:1278
1278	   rc = getpwuid_r(uID, &pStruct, pBuff, sizeof(pBuff), &pEnt);
(gdb) info threads
  Id   Target Id         Frame 
  7    Thread 0x2b3d65127700 (LWP 82) 0x00002b3d5f91c9fd in nanosleep () from /lib64/libc.so.6
  6    Thread 0x2b3d63e60200 (LWP 80) 0x00002b3d60d34a35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  5    Thread 0x2b3d5e9eb900 (LWP 8127) 0x00002b3d60d34de2 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  4    Thread 0x2b3d65529700 (LWP 84) 0x00002b3d60d36b3b in do_futex_wait.constprop.1 () from /lib64/libpthread.so.0
  3    Thread 0x2b3d65328700 (LWP 83) 0x00002b3d60d36b3b in do_futex_wait.constprop.1 () from /lib64/libpthread.so.0
  2    Thread 0x2b3d6572a700 (LWP 85) 0x00002b3d60d36b3b in do_futex_wait.constprop.1 () from /lib64/libpthread.so.0
* 1    Thread 0x2b3d64f26700 (LWP 81) 0x00002b3d5e9cb7c1 in do_lookup_x () from /lib64/ld-linux-x86-64.so.2
```
The backtrace goes into OS libraries, i.e could be also some OS-level issue (CentOS7) around dynamic library (un)loading - except that the user claims they get this rather often, and only in xrdcp. We would have acces to the coredump, in case some particular frame would be of interest.

**Comment by simonmichal** [comment]
This has been fixed in `5.4.1` by [99a4925f5c46a827a5bdd2c99bdb6578e0b0312f](https://github.com/xrootd/xrootd/commit/99a4925f5c46a827a5bdd2c99bdb6578e0b0312f)
