### ISSUE TITLE
'xrdcp' crash in SetCursor()

### ISSUE THREAD

**Issue by jmuf** [xrootd/xrootd#1627]
Another `xrdcp` crash in xrootd-client-5.4.0-2.el7.x86_64 (reported by same users as in #1625):
```
Core was generated by `xrdcp -r root://eospublic.cern.ch//eos/experiment/SOMEPATH /tmp'.
Program terminated with signal 11, Segmentation fault.
#0  SetCursor (this=0xc, cursor=0) at /usr/src/debug/xrootd-5.4.0/src/XrdCl/XrdClBuffer.hh:150
150	        pCursor = cursor;
(gdb) bt
#0  SetCursor (this=0xc, cursor=0) at /usr/src/debug/xrootd-5.4.0/src/XrdCl/XrdClBuffer.hh:150
#1  Replay (this=0x2b62b0001660) at /usr/src/debug/xrootd-5.4.0/src/XrdCl/XrdClAsyncHSWriter.hh:72
#2  XrdCl::AsyncSocketHandler::SendHSMsg (this=this@entry=0x2b62b0002c20)
    at /usr/src/debug/xrootd-5.4.0/src/XrdCl/XrdClAsyncSocketHandler.cc:795
#3  0x00002b629f862e17 in XrdCl::AsyncSocketHandler::CheckHSWait (this=this@entry=0x2b62b0002c20)
    at /usr/src/debug/xrootd-5.4.0/src/XrdCl/XrdClAsyncSocketHandler.cc:829
#4  0x00002b629f862f28 in XrdCl::AsyncSocketHandler::Event (this=0x2b62b0002c20, type=2 '\002')
    at /usr/src/debug/xrootd-5.4.0/src/XrdCl/XrdClAsyncSocketHandler.cc:241
#5  0x00002b629f7ca8c7 in (anonymous namespace)::SocketCallBack::Event (this=0x2b62b0003070, chP=<optimized out>, 
    cbArg=<optimized out>, evFlags=<optimized out>) at /usr/src/debug/xrootd-5.4.0/src/XrdCl/XrdClPollerBuiltIn.cc:83
#6  0x00002b629fd5491d in XrdSys::IOEvents::Poller::CbkXeq (this=this@entry=0x1873ae0, cP=cP@entry=0x2b62b0003090, 
    events=events@entry=2, eNum=eNum@entry=0, eTxt=eTxt@entry=0x0) at /usr/src/debug/xrootd-5.4.0/src/XrdSys/XrdSysIOEvents.cc:695
#7  0x00002b629fd54c46 in XrdSys::IOEvents::Poller::CbkTMO (this=0x1873ae0)
    at /usr/src/debug/xrootd-5.4.0/src/XrdSys/XrdSysIOEvents.cc:600
#8  0x00002b629fd54e7d in XrdSys::IOEvents::Poller::TmoGet (this=this@entry=0x1873ae0)
    at /usr/src/debug/xrootd-5.4.0/src/XrdSys/XrdSysIOEvents.cc:1155
#9  0x00002b629fd55cc8 in XrdSys::IOEvents::PollE::Begin (this=0x1873ae0, syncsem=<optimized out>, retcode=<optimized out>, 
    eTxt=<optimized out>) at /usr/src/debug/xrootd-5.4.0/src/XrdSys/XrdSysIOEventsPollE.icc:212
#10 0x00002b629fd5254d in XrdSys::IOEvents::BootStrap::Start (parg=0x7fff9c294770)
    at /usr/src/debug/xrootd-5.4.0/src/XrdSys/XrdSysIOEvents.cc:133
#11 0x00002b629fd5b457 in XrdSysThread_Xeq (myargs=0x1865590) at /usr/src/debug/xrootd-5.4.0/src/XrdSys/XrdSysPthread.cc:86
#12 0x00002b62a1819ea5 in start_thread () from /lib64/libpthread.so.0
#13 0x00002b62a043eb0d in clone () from /lib64/libc.so.6
(gdb) info locals
No locals.
(gdb) x/i $rip
=> 0x2b629f86177e <XrdCl::AsyncSocketHandler::SendHSMsg()+78>:	movl   $0x0,0x14(%rdx)
(gdb) p/x $rdx
$1 = 0xc
(gdb) print this
$2 = (XrdCl::Buffer * const) 0xc
(gdb) print pCursor
Cannot access memory at address 0x20
(gdb) up
#1  Replay (this=0x2b62b0001660) at /usr/src/debug/xrootd-5.4.0/src/XrdCl/XrdClAsyncHSWriter.hh:72
72	        outmsg->SetCursor( 0 );
(gdb) print outmsg
$3 = {
  _M_t = {<std::_Tuple_impl<0ul, XrdCl::Message*, std::default_delete<XrdCl::Message> >> = {<std::_Tuple_impl<1ul, std::default_delete<XrdCl::Message> >> = {<std::_Tuple_impl<2ul>> = {<No data fields>}, <std::_Head_base<1ul, std::default_delete<XrdCl::Message>, true>> = {<std::default_delete<XrdCl::Message>> = {<No data fields>}, <No data fields>}, <No data fields>}, <std::_Head_base<0ul, XrdCl::Message*, false>> = {_M_head_impl = 0x2b62b00020a0}, <No data fields>}, <No data fields>}}
(gdb) l
67	      //------------------------------------------------------------------------
68	      inline void Replay()
69	      {
70	        if( !outmsg ) return;
71	        writestage = WriteRequest;
72	        outmsg->SetCursor( 0 );
73	      }
74	
75	      //------------------------------------------------------------------------
76	      //! Check if writer was assigned with a message
(gdb) print writestage
$4 = XrdCl::AsyncHSWriter::WriteRequest
(gdb) info threads
  Id   Target Id         Frame 
  6    Thread 0x2b62a5c10700 (LWP 82) 0x00002b62a04059fd in nanosleep () from /lib64/libc.so.6
  5    Thread 0x2b62a4949200 (LWP 80) 0x00002b62a181da35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  4    Thread 0x2b62a6213700 (LWP 85) 0x00002b62a181fb3b in do_futex_wait.constprop.1 () from /lib64/libpthread.so.0
  3    Thread 0x2b62a5e11700 (LWP 83) 0x00002b62a181fb3b in do_futex_wait.constprop.1 () from /lib64/libpthread.so.0
  2    Thread 0x2b62a6012700 (LWP 84) 0x00002b62a181fb3b in do_futex_wait.constprop.1 () from /lib64/libpthread.so.0
* 1    Thread 0x2b62a5a0f700 (LWP 81) SetCursor (this=0xc, cursor=0) at /usr/src/debug/xrootd-5.4.0/src/XrdCl/XrdClBuffer.hh:150

**Comment by jmuf** [comment]
Another two crashes by same user+version, still in the Handshake but now in debug mode  (adding here as suggested by Michal).
```
Core was generated by `xrdcp -r root://eospublic.cern.ch//eos/experiment/SOMEPATH /tmp'.
Program terminated with signal 11, Segmentation fault.
#0  0x00002b55739bb079 in vfprintf () from /lib64/libc.so.6
(gdb) bt
#0  0x00002b55739bb079 in vfprintf () from /lib64/libc.so.6
#1  0x00002b5573a83ff5 in __vsnprintf_chk () from /lib64/libc.so.6
#2  0x00002b5572dd303b in vsnprintf (__ap=0x2b557903c7b0, __fmt=0x2b5572ee0bd0 "[%s] Received a wait response to endsess request, will wait for %d seconds before replaying the endsess request", 
    __n=1024, __s=0x2b557c01bf30 "[r\001|U+") at /usr/include/bits/stdio2.h:78
#3  XrdCl::Log::Say (this=0x20db830, level=level@entry=XrdCl::Log::DebugMsg, topic=topic@entry=512, 
    format=format@entry=0x2b5572ee0bd0 "[%s] Received a wait response to endsess request, will wait for %d seconds before replaying the endsess request", list=list@entry=0x2b557903c9c0)
    at /usr/src/debug/xrootd-5.4.0/src/XrdCl/XrdClLog.cc:112
#4  0x00002b5572dd3c9f in XrdCl::Log::Debug (this=<optimized out>, topic=topic@entry=512, 
    format=format@entry=0x2b5572ee0bd0 "[%s] Received a wait response to endsess request, will wait for %d seconds before replaying the endsess request")
    at /usr/src/debug/xrootd-5.4.0/src/XrdCl/XrdClLog.cc:292
#5  0x00002b5572e9068b in XrdCl::AsyncSocketHandler::HandleHandShake (this=this@entry=0x2b55840d4dd0, msg=...) at /usr/src/debug/xrootd-5.4.0/src/XrdCl/XrdClAsyncSocketHandler.cc:582
#6  0x00002b5572e90b3a in XrdCl::AsyncSocketHandler::OnReadWhileHandshaking (this=0x2b55840d4dd0) at /usr/src/debug/xrootd-5.4.0/src/XrdCl/XrdClAsyncSocketHandler.cc:527
#7  0x00002b5572e90f55 in XrdCl::AsyncSocketHandler::Event (this=0x2b55840d4dd0, type=1 '\001') at /usr/src/debug/xrootd-5.4.0/src/XrdCl/XrdClAsyncSocketHandler.cc:227
#8  0x00002b5572df88c7 in (anonymous namespace)::SocketCallBack::Event (this=0x2b55840c5ff0, chP=<optimized out>, cbArg=<optimized out>, evFlags=<optimized out>)
    at /usr/src/debug/xrootd-5.4.0/src/XrdCl/XrdClPollerBuiltIn.cc:83
#9  0x00002b557338291d in XrdSys::IOEvents::Poller::CbkXeq (this=this@entry=0x211b780, cP=cP@entry=0x2b55840cfa10, events=1, eNum=0, eTxt=<optimized out>)
    at /usr/src/debug/xrootd-5.4.0/src/XrdSys/XrdSysIOEvents.cc:695
#10 0x00002b5573383b29 in XrdSys::IOEvents::PollE::Dispatch (this=this@entry=0x211b780, cP=0x2b55840cfa10, pollEv=<optimized out>) at /usr/src/debug/xrootd-5.4.0/src/XrdSys/XrdSysIOEventsPollE.icc:277
#11 0x00002b5573383d19 in XrdSys::IOEvents::PollE::Begin (this=0x211b780, syncsem=<optimized out>, retcode=<optimized out>, eTxt=<optimized out>)
    at /usr/src/debug/xrootd-5.4.0/src/XrdSys/XrdSysIOEventsPollE.icc:232
#12 0x00002b557338054d in XrdSys::IOEvents::BootStrap::Start (parg=0x7ffe467218f0) at /usr/src/debug/xrootd-5.4.0/src/XrdSys/XrdSysIOEvents.cc:133
#13 0x00002b5573389457 in XrdSysThread_Xeq (myargs=0x211b850) at /usr/src/debug/xrootd-5.4.0/src/XrdSys/XrdSysPthread.cc:86
#14 0x00002b5574e47ea5 in start_thread () from /lib64/libpthread.so.0
#15 0x00002b5573a6cb0d in clone () from /lib64/libc.so.6
(gdb) x/i $rip
=> 0x2b55739bb079 <vfprintf+19065>:    repnz scas %es:(%rdi),%al
(gdb) p/x $rdi
$1 = 0x4
(gdb) f 3
#3  XrdCl::Log::Say (this=0x20db830, level=level@entry=XrdCl::Log::DebugMsg, topic=topic@entry=512, 
    format=format@entry=0x2b5572ee0bd0 "[%s] Received a wait response to endsess request, will wait for %d seconds before replaying the endsess request", list=list@entry=0x2b557903c9c0)
    at /usr/src/debug/xrootd-5.4.0/src/XrdCl/XrdClLog.cc:112
112          ret = vsnprintf( buffer, size, format, cp );
(gdb) info locals
cp = {{gp_offset = 32, fp_offset = 48, overflow_arg_area = 0x2b557903caa0, reg_save_area = 0x2b557903c9e0}}
size = 1024
buffer = 0x2b557c01bf30 "[r\001|U+"
tz = "?\311\003yU+\000"
tsNow = {tm_sec = 6395136, tm_min = 0, tm_hour = -2079509440, tm_mday = 11093, tm_mon = 34667328, tm_year = 0, tm_wday = 34453552, tm_yday = 0, tm_isdst = 2080401664, tm_gmtoff = 47645999316127, 
  tm_zone = 0x3000000018 <Address 0x3000000018 out of bounds>}
line = <optimized out>
out = <incomplete type>
ret = <optimized out>
ttNow = {tv_sec = 47646152626944, tv_usec = 47646102505616}
tok = {buff = 0x2b550000007c <Address 0x2b550000007c out of bounds>, token = 0x7a6fccca321ec100 <Address 0x7a6fccca321ec100 out of bounds>, tnext = 0x0, notabs = 2080412848}
now = "\210\224\000|U+\000\000\030\225a", '\000' <repeats 14 times>, "\301\036\062\312\314oz\330\310\003yU+\000\000\300\312\003yU+\000"
ts = "\000\000\002", '\000' <repeats 28 times>
(gdb) l
107        while(1)
108        {
109          va_list cp;
110          va_copy( cp, list );
111          buffer = new char[size];
112          ret = vsnprintf( buffer, size, format, cp );
113          va_end( cp );
114    
115          if( ret < 0 )
116          {
(gdb) print list
$2 = (typedef __va_list_tag __va_list_tag *) 0x2b557903c9c0
(gdb) print *list
$3 = {gp_offset = 24, fp_offset = 48, overflow_arg_area = 0x2b557903caa0, reg_save_area = 0x2b557903c9e0}
(gdb) info threads
  Id   Target Id         Frame 
  7    Thread 0x2b557923e700 (LWP 82) 0x00002b5573a339fd in nanosleep () from /lib64/libc.so.6
  6    Thread 0x2b5577f77200 (LWP 80) 0x00002b5574e4ba35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  5    Thread 0x2b5572b02900 (LWP 6794) 0x00002b5574e4bde2 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  4    Thread 0x2b5579640700 (LWP 84) 0x00002b5574e4db3b in do_futex_wait.constprop.1 () from /lib64/libpthread.so.0
  3    Thread 0x2b557943f700 (LWP 83) 0x00002b5574e4db3b in do_futex_wait.constprop.1 () from /lib64/libpthread.so.0
  2    Thread 0x2b5579841700 (LWP 85) 0x00002b5574e4db3b in do_futex_wait.constprop.1 () from /lib64/libpthread.so.0
* 1    Thread 0x2b557903d700 (LWP 81) 0x00002b55739bb079 in vfprintf () from /lib64/libc.so.6
```

**Comment by simonmichal** [comment]
@jmuf : thanks for reporting those stack traces! After examining carefully the first one I am convinced it has been fixed in [99a4925f5c46a827a5bdd2c99bdb6578e0b0312f](https://github.com/xrootd/xrootd/commit/99a4925f5c46a827a5bdd2c99bdb6578e0b0312f)

**Comment by simonmichal** [comment]
This has been fixed in `5.4.1` by [99a4925f5c46a827a5bdd2c99bdb6578e0b0312f](https://github.com/xrootd/xrootd/commit/99a4925f5c46a827a5bdd2c99bdb6578e0b0312f)
