### ISSUE TITLE
XROOTD errors on CentOS Stream9

### ISSUE THREAD

**Issue by smuzaffar** [xrootd/xrootd#1662]
Hi,
  We are trying to build/run CMS offline software (CMSSW) for CentOS Stream9. We are using
**GCC**: 11.2.1
**OS**: CentOS Stream9 beta 
**Arch**: x86_64
**xrootd**: 5.4.2 , see https://github.com/cms-sw/cmsdist/blob/IB/CMSSW_12_4_X/cs9/xrootd.spec#L31-L47 how it is configured and built
**OpenSSL**: OpenSSL 3.0.1 14 Dec 2021 (Library: OpenSSL 3.0.1 14 Dec 2021)

This works fine for CS8/CentOS7 but on CS9 we get the following error [a] at runtime. Any idea what might be wrong here? Are we missing any build option?

[a]
```
22-Mar-2022 15:06:20 CET  Initiating request to open file root://eoscms.cern.ch//eos/cms/store/user/cmsbuild/store/relval/CMSSW_9_2_4/RelValMinBias/GEN-SIM/91X_mcRun1_realistic_v2-v1/00000/70B79BB2-D561-E711-AD2C-0CC47A7C3628.root
Plugin No such file or directory loading sec.protocol libXrdSeckrb5-5.so
220322 15:06:21 15196 secgsi_ClientDoCert: could not instantiate session cipher using cipher public info from server
[2022-03-22 15:06:21.019463 +0100][Error  ][XRootDTransport   ] [eoscms.cern.ch:1094.0] Auth protocol handler for gsi refuses to give us more credentials Secgsi: ErrParseBuffer: could not instantiate session cipher : kXGS_cert
[2022-03-22 15:06:21.019577 +0100][Error  ][AsyncSock         ] [eoscms.cern.ch:1094.0] Socket error while handshaking: [FATAL] Auth failed
[2022-03-22 15:06:21.019664 +0100][Error  ][PostMaster        ] [eoscms.cern.ch:1094] elapsed = 1, pConnectionWindow = 31 seconds.
Plugin No such file or directory loading sec.protocol libXrdSeckrb5-5.so
220322 15:06:21 15196 secgsi_ClientDoCert: could not instantiate session cipher using cipher public info from server
[2022-03-22 15:06:21.128617 +0100][Error  ][XRootDTransport   ] [eoscms.cern.ch:1094.0] Auth protocol handler for gsi refuses to give us more credentials Secgsi: ErrParseBuffer: could not instantiate session cipher : kXGS_cert
[2022-03-22 15:06:21.128690 +0100][Error  ][AsyncSock         ] [eoscms.cern.ch:1094.0] Socket error while handshaking: [FATAL] Auth failed
[2022-03-22 15:06:21.128765 +0100][Error  ][PostMaster        ] [eoscms.cern.ch:1094] elapsed = 0, pConnectionWindow = 31 seconds.
[2022-03-22 15:06:21.128902 +0100][Error  ][PostMaster        ] [eoscms.cern.ch:1094] Unable to recover: [FATAL] Auth failed.
[2022-03-22 15:06:21.128932 +0100][Error  ][XRootD            ] [eoscms.cern.ch:1094] Impossible to send message kXR_prepare (flags: kXR_stage , priority: 0, paths: /eos/cms/store/user/cmsbuild/store/relval/CMSSW_9_2_4/RelValMinBias/GEN-SIM/91X_mcRun1_realistic_v2-v1/00000/70B79BB2-D561-E711-AD2C-0CC47A7C3628.root). Trying to recover.
[2022-03-22 15:06:21.129007 +0100][Error  ][XRootD            ] [eoscms.cern.ch:1094] Impossible to send message kXR_prepare (flags: kXR_stage , priority: 0, paths: /eos/cms/store/user/cmsbuild/store/relval/CMSSW_9_2_4/RelValMinBias/GEN-SIM/91X_mcRun1_realistic_v2-v1/00000/C8F71BD6-D561-E711-A213-0025905B8592.root). Trying to recover.

```

**Comment by simonmichal** [comment]
@smuzaffar : thank you for reporting this problem, at the moment I have a problem with reproducing your issue as for me it simply segvs in the gsi authentication with following backtrace:
```
#0  0x00007ffff7310f04 in BN_get_flags () from /lib64/libcrypto.so.3
#1  0x00007ffff7312271 in BN_copy () from /lib64/libcrypto.so.3
#2  0x00007ffff73d4d86 in ossl_ffc_validate_public_key_partial () from /lib64/libcrypto.so.3
#3  0x00007ffff73d4e0e in ossl_ffc_validate_public_key () from /lib64/libcrypto.so.3
#4  0x00007ffff7496f30 in dh_validate.lto_priv () from /lib64/libcrypto.so.3
#5  0x00007ffff73cd4a1 in try_provided_check () from /lib64/libcrypto.so.3
#6  0x00007ffff73cd531 in evp_pkey_public_check_combined () from /lib64/libcrypto.so.3
#7  0x00007ffff73c363e in EVP_PKEY_derive_set_peer_ex () from /lib64/libcrypto.so.3
#8  0x00007ffff447eb48 in XrdCryptosslCipher::XrdCryptosslCipher (this=this@entry=0x7ffff0150600, padded=padded@entry=true, bits=bits@entry=0, 
    pub=pub@entry=0x7ffff0151780 "-----BEGIN DH PARAMETERS-----\nMEYCQQD9aiK5So8Lfq0vtdxsWPHDbTynUHt83qAVAnhnN8Y5wPlOKnLFKu+7dGOF\n7GXnH5Cnkv7Nj7zSgpquwQebJ3EDAgEF\n-----END DH PARAMETERS-----\n---BPUB---C49527F8431190DD20F383AB291F5415FA"..., lpub=<optimized out>, 
    lpub@entry=304, t=t@entry=0x7ffff00060d0 "aes-128-cbc") at /root/xrootd/src/XrdCrypto/openssl3/XrdCryptosslCipher.cc:600
#9  0x00007ffff448b670 in XrdCryptosslFactory::Cipher (this=<optimized out>, padded=<optimized out>, b=0, 
    p=0x7ffff0151780 "-----BEGIN DH PARAMETERS-----\nMEYCQQD9aiK5So8Lfq0vtdxsWPHDbTynUHt83qAVAnhnN8Y5wPlOKnLFKu+7dGOF\n7GXnH5Cnkv7Nj7zSgpquwQebJ3EDAgEF\n-----END DH PARAMETERS-----\n---BPUB---C49527F8431190DD20F383AB291F5415FA"..., l=304, t=0x7ffff00060d0 "aes-128-cbc")
    at /root/xrootd/src/XrdCrypto/openssl3/XrdCryptosslFactory.cc:203
#10 0x00007ffff44c83e4 in XrdSecProtocolgsi::ClientDoCert (this=0x7ffff00059e0, br=0x7ffff0001c90, bm=0x7ffff6cf9ee8, emsg=...) at /root/xrootd/src/./XrdOuc/XrdOucString.hh:280
#11 0x00007ffff44d4f75 in XrdSecProtocolgsi::ParseClientInput (this=this@entry=0x7ffff00059e0, br=br@entry=0x7ffff0001c90, bm=bm@entry=0x7ffff6cf9ee8, cmsg=...) at /root/xrootd/src/XrdSecgsi/XrdSecProtocolgsi.cc:2949
#12 0x00007ffff44d535f in XrdSecProtocolgsi::getCredentials (this=0x7ffff00059e0, parm=<optimized out>, ei=0x7ffff6cfa0e0) at /root/xrootd/src/XrdSecgsi/XrdSecProtocolgsi.cc:1508
#13 0x00007ffff7eb13a8 in XrdCl::XRootDTransport::DoAuthentication (this=0x46a9c0, hsData=0x7ffff0000b60, info=0x46b810) at /root/xrootd/src/XrdCl/XrdClXRootDTransport.cc:2378
#14 0x00007ffff7eb3553 in XrdCl::XRootDTransport::HandShakeMain (this=0x46a9c0, handShakeData=0x7ffff0000b60, channelData=...) at /root/xrootd/src/XrdCl/XrdClXRootDTransport.cc:552
#15 0x00007ffff7eb3b51 in XrdCl::XRootDTransport::HandShake (this=0x46a9c0, handShakeData=0x7ffff0000b60, channelData=...) at /root/xrootd/src/XrdCl/XrdClXRootDTransport.cc:439
#16 0x00007ffff7f2fae8 in XrdCl::AsyncSocketHandler::HandleHandShake (this=0x46bc70, msg=...) at /root/xrootd/src/XrdCl/XrdClAsyncSocketHandler.cc:539
#17 0x00007ffff7f2febb in XrdCl::AsyncSocketHandler::OnReadWhileHandshaking (this=0x46bc70) at /root/xrootd/src/XrdCl/XrdClAsyncSocketHandler.cc:527
#18 0x00007ffff7f302c5 in XrdCl::AsyncSocketHandler::Event (this=0x46bc70, type=1 '\001') at /root/xrootd/src/XrdCl/XrdClAsyncSocketHandler.cc:227
#19 0x00007ffff7e9d766 in (anonymous namespace)::SocketCallBack::Event (this=0x46c0a0, chP=<optimized out>, cbArg=<optimized out>, evFlags=<optimized out>) at /root/xrootd/src/XrdCl/XrdClPollerBuiltIn.cc:83
#20 0x00007ffff7cbb547 in XrdSys::IOEvents::Poller::CbkXeq (this=0x466320, cP=0x46c0c0, events=1, eNum=<optimized out>, eTxt=<optimized out>) at /root/xrootd/src/XrdSys/XrdSysIOEvents.cc:721
#21 0x00007ffff7cbc83c in XrdSys::IOEvents::PollE::Dispatch (this=this@entry=0x466320, cP=0x46c0c0, pollEv=<optimized out>) at /root/xrootd/src/./XrdSys/XrdSysIOEventsPollE.icc:277
#22 0x00007ffff7cbca38 in XrdSys::IOEvents::PollE::Begin (this=0x466320, syncsem=<optimized out>, retcode=<optimized out>, eTxt=<optimized out>) at /root/xrootd/src/./XrdSys/XrdSysIOEventsPollE.icc:232
#23 0x00007ffff7cb941d in XrdSys::IOEvents::BootStrap::Start (parg=0x7fffffffc4a0) at /root/xrootd/src/XrdSys/XrdSysIOEvents.cc:149
#24 0x00007ffff7cc1a98 in XrdSysThread_Xeq (myargs=0x466040) at /root/xrootd/src/XrdSys/XrdSysPthread.cc:86
#25 0x00007ffff77c9aaf in start_thread () from /lib64/libc.so.6
#26 0x00007ffff784e700 in clone3 () from /lib64/libc.so.6
```
I'll keep you posted on the progress I make in the investigation.

**Comment by smuzaffar** [comment]
thanks @simonmichal for the patch, I have tested it [here](https://github.com/cms-sw/cmsdist/pull/7732#issuecomment-1084488185) and but unfortunately it still [fails](https://cmssdt.cern.ch/SDT/jenkins-artifacts/pull-request-integration/PR-e42026/23560/runTheMatrix-results/136.874_RunEGamma2018C+RunEGamma2018C+HLTDR2_2018+RECODR2_2018reHLT_skimEGamma_Offline_L1TEgDQM+HARVEST2018_L1TEgDQM/step2_RunEGamma2018C+RunEGamma2018C+HLTDR2_2018+RECODR2_2018reHLT_skimEGamma_Offline_L1TEgDQM+HARVEST2018_L1TEgDQM.log)
```
31-Mar-2022 13:23:44 CEST  Initiating request to open file root://eoscms.cern.ch//eos/cms/store/user/cmsbuild/store/data/Run2018C/EGamma/RAW/v1/000/319/450/00000/084198F2-E583-E811-AE82-FA163E0AD27F.root
Plugin No such file or directory loading sec.protocol libXrdSeckrb5-5.so
220331 13:23:44 4282 secgsi_ClientDoCert: could not instantiate session cipher using cipher public info from server
[2022-03-31 13:23:44.827495 +0200][Error  ][XRootDTransport   ] [eoscms.cern.ch:1094.0] Auth protocol handler for gsi refuses to give us more credentials Secgsi: ErrParseBuffer: could not instantiate session cipher : kXGS_cert
[2022-03-31 13:23:44.827569 +0200][Error  ][AsyncSock         ] [eoscms.cern.ch:1094.0] Socket error while handshaking: [FATAL] Auth failed
[2022-03-31 13:23:44.827659 +0200][Error  ][PostMaster        ] [eoscms.cern.ch:1094] elapsed = 0, pConnectionWindow = 31 seconds.
Plugin No such file or directory loading sec.protocol libXrdSeckrb5-5.so
220331 13:23:44 4282 secgsi_ClientDoCert: could not instantiate session cipher using cipher public info from server
[2022-03-31 13:23:44.923458 +0200][Error  ][XRootDTransport   ] [eoscms.cern.ch:1094.0] Auth protocol handler for gsi refuses to give us more credentials Secgsi: ErrParseBuffer: could not instantiate session cipher : kXGS_cert
[2022-03-31 13:23:44.923507 +0200][Error  ][AsyncSock         ] [eoscms.cern.ch:1094.0] Socket error while handshaking: [FATAL] Auth failed
[2022-03-31 13:23:44.923565 +0200][Error  ][PostMaster        ] [eoscms.cern.ch:1094] elapsed = 0, pConnectionWindow = 31 seconds.
[2022-03-31 13:23:44.923598 +0200][Error  ][PostMaster        ] [eoscms.cern.ch:1094] Unable to recover: [FATAL] Auth failed.
[2022-03-31 13:23:44.923620 +0200][Error  ][XRootD            ] [eoscms.cern.ch:1094] Impossible to send message kXR_prepare (flags: kXR_stage , priority: 0, paths: /eos/cms/store/user/cmsbuild/store/data/Run2018C/EGamma/RAW/v1/000/319/450/00000/084198F2-E583-E811-AE82-FA163E0AD27F.root). Trying to recover.
[2022-03-31 13:23:44.923656 +0200][Error  ][XRootD            ] [eoscms.cern.ch:1094] Impossible to send message kXR_prepare (flags: kXR_stage , priority: 0, paths: /eos/cms/store/user/cmsbuild/store/data/Run2018C/EGamma/RAW/v1/000/319/450/00000/0A00FDB0-E383-E811-8021-FA163ECEE553.root). Trying to recover.
[2022-03-31 13:23:44.923670 +0200][Error  ][XRootD            ] [eoscms.cern.ch:1094] Impossible to send message kXR_prepare (flags: kXR_stage , priority: 0, paths: /eos/cms/store/user/cmsbuild/store/data/Run2018C/EGamma/RAW/v1/000/319/450/00000/0A6EC9E4-E383-E811-BF20-FA163E0B8086.root). Trying to recover.
[2022-03-31 13:23:44.923691 +0200][Error  ][XRootD            ] [eoscms.cern.ch:1094] Impossible to send message kXR_prepare (flags: kXR_stage , priority: 0, paths: /eos/cms/store/user/cmsbuild/store/data/Run2018C/EGamma/RAW/v1/000/319/450/00000/0AE562D7-E583-E811-BA19-FA163E3FB52E.root). Trying to recover.
[2022-03-31 13:23:44.923702 +0200][Error  ][XRootD            ] [eoscms.cern.ch:1094] Impossible to send message kXR_prepare (flags: kXR_stage , priority: 0, paths: /eos/cms/store/user/cmsbuild/store/data/Run2018C/EGamma/RAW/v1/000/319/450/00000/0C98D714-E883-E811-9786-FA163ECB656D.root). Trying to recover.
[2022-03-31 13:23:44.923711 +0200][Error  ][XRootD            ] [eoscms.cern.ch:1094] Impossible to send message kXR_prepare (flags: kXR_stage , priority: 0, paths: /eos/cms/store/user/cmsbuild/store/data/Run2018C/EGamma/RAW/v1/000/319/450/00000/0CDFF1E9-E383-E811-8453-FA163E366C87.root). Trying to recover.
[2022-03-31 13:23:44.923718 +0200][Error  ][XRootD            ] [eoscms.cern.ch:1094] Impossible to send message kXR_prepare (flags: kXR_stage , priority: 0, paths: /eos/cms/store/user/cmsbuild/store/data/Run2018C/EGamma/RAW/v1/000/319/450/00000/0E1568E6-E383-E811-8C92-FA163E97263C.root). Trying to recover.
[2022-03-31 13:23:44.923725 +0200][Error  ][XRootD            ] [eoscms.cern.ch:1094] Impossible to send message kXR_prepare (flags: kXR_stage , priority: 0, paths: /eos/cms/store/user/cmsbuild/store/data/Run2018C/EGamma/RAW/v1/000/319/450/00000/0E69F6EF-E383-E811-8F32-FA163EFEBF47.root). Trying to recover.
[2022-03-31 13:23:44.923739 +0200][Error  ][XRootD            ] [eoscms.cern.ch:1094] Impossible to send message kXR_prepare (flags: kXR_stage , priority: 0, paths: /eos/cms/store/user/cmsbuild/store/data/Run2018C/EGamma/RAW/v1/000/319/450/00000/12888CDF-E583-E811-B671-FA163EF8C4C0.root). Trying to recover.
[2022-03-31 13:23:44.923747 +0200][Error  ][XRootD            ] [eoscms.cern.ch:1094] Impossible to send message kXR_prepare (flags: kXR_stage , priority: 0, paths: /eos/cms/store/user/cmsbuild/store/data/Run2018C/EGamma/RAW/v1/000/319/450/00000/12D637D7-E583-E811-B484-FA163E2B77C9.root). Trying to recover.
[2022-03-31 13:23:44.923753 +0200][Error  ][XRootD            ] [eoscms.cern.ch:1094] Impossible to send message kXR_prepare (flags: kXR_stage , priority: 0, paths: /eos/cms/store/user/cmsbuild/store/data/Run2018C/EGamma/RAW/v1/000/319/450/00000/16D498E4-E383-E811-9A20-FA163E390CE2.root). Trying to recover.
[2022-03-31 13:23:44.923760 +0200][Error  ][XRootD            ] [eoscms.cern.ch:1094] Impossible to send message kXR_prepare (flags: kXR_stage , priority: 0, paths: /eos/cms/store/user/cmsbuild/store/data/Run2018C/EGamma/RAW/v1/000/319/450/00000/205E8D81-E683-E811-912C-02163E019FD8.root). Trying to recover.
[2022-03-31 13:23:44.923767 +0200][Error  ][XRootD            ] [eoscms.cern.ch:1094] Impossible to send message kXR_prepare (flags: kXR_stage , priority: 0, paths: /eos/cms/store/user/cmsbuild/store/data/Run2018C/EGamma/RAW/v1/000/319/450/00000/20DED1A5-E483-E811-87C1-FA163E4CB6BE.root). Trying to recover.
[2022-03-31 13:23:44.923777 +0200][Error  ][XRootD            ] [eoscms.cern.ch:1094] Impossible to send message kXR_prepare (flags: kXR_stage , priority: 0, paths: /eos/cms/store/user/cmsbuild/store/data/Run2018C/EGamma/RAW/v1/000/319/450/00000/22169803-E683-E811-8453-FA163E0AF13C.root). Trying to recover.
[2022-03-31 13:23:44.923785 +0200][Error  ][XRootD            ] [eoscms.cern.ch:1094] Impossible to send message kXR_prepare (flags: kXR_stage , priority: 0, paths: /eos/cms/store/user/cmsbuild/store/data/Run2018C/EGamma/RAW/v1/000/319/450/00000/2493A9E3-E383-E811-81DF-FA163EC57E03.root). Trying to recover.
[2022-03-31 13:23:44.923792 +0200][Error  ][XRootD            ] [eoscms.cern.ch:1094] Impossible to send message kXR_prepare (flags: kXR_stage , priority: 0, paths: /eos/cms/store/user/cmsbuild/store/data/Run2018C/EGamma/RAW/v1/000/319/450/00000/261F73A4-E483-E811-AA56-FA163E96591B.root). Trying to recover.
[2022-03-31 13:23:44.923798 +0200][Error  ][XRootD            ] [eoscms.cern.ch:1094] Impossible to send message kXR_prepare (flags: kXR_stage , priority: 0, paths: /eos/cms/store/user/cmsbuild/store/data/Run2018C/EGamma/RAW/v1/000/319/450/00000/26541E01-E483-E811-BA20-FA163EA11B26.root). Trying to recover.
[2022-03-31 13:23:44.923805 +0200][Error  ][XRootD            ] [eoscms.cern.ch:1094] Impossible to send message kXR_prepare (flags: kXR_stage , priority: 0, paths: /eos/cms/store/user/cmsbuild/store/data/Run2018C/EGamma/RAW/v1/000/319/450/00000/282DD1DA-E583-E811-BFD6-FA163EDF1ED5.root). Trying to recover.
[2022-03-31 13:23:44.923815 +0200][Error  ][XRootD            ] [eoscms.cern.ch:1094] Impossible to send message kXR_prepare (flags: kXR_stage , priority: 0, paths: /eos/cms/store/user/cmsbuild/store/data/Run2018C/EGamma/RAW/v1/000/319/450/00000/285D0CE5-E383-E811-9BDE-FA163E7FEBB7.root). Trying to recover.
[2022-03-31 13:23:44.923823 +0200][Error  ][XRootD            ] [eoscms.cern.ch:1094] Impossible to send message kXR_prepare (flags: kXR_stage , priority: 0, paths: /eos/cms/store/user/cmsbuild/store/data/Run2018C/EGamma/RAW/v1/000/319/450/00000/28F9ADA1-E483-E811-BC53-FA163E041CD1.root). Trying to recover.
Plugin No such file or directory loading sec.protocol libXrdSeckrb5-5.so
220331 13:23:45 4282 secgsi_ClientDoCert: could not instantiate session cipher using cipher public info from server
[2022-03-31 13:23:45.243733 +0200][Error  ][XRootDTransport   ] [eoscms.cern.ch:1094.0] Auth protocol handler for gsi refuses to give us more credentials Secgsi: ErrParseBuffer: could not instantiate session cipher : kXGS_cert
[2022-03-31 13:23:45.243780 +0200][Error  ][AsyncSock         ] [eoscms.cern.ch:1094.0] Socket error while handshaking: [FATAL] Auth failed
[2022-03-31 13:23:45.243842 +0200][Error  ][PostMaster        ] [eoscms.cern.ch:1094] elapsed = 0, pConnectionWindow = 31 seconds.
Plugin No such file or directory loading sec.protocol libXrdSeckrb5-5.so
220331 13:23:45 4282 secgsi_ClientDoCert: could not instantiate session cipher using cipher public info from server
[2022-03-31 13:23:45.337505 +0200][Error  ][XRootDTransport   ] [eoscms.cern.ch:1094.0] Auth protocol handler for gsi refuses to give us more credentials Secgsi: ErrParseBuffer: could not instantiate session cipher : kXGS_cert
[2022-03-31 13:23:45.337552 +0200][Error  ][AsyncSock         ] [eoscms.cern.ch:1094.0] Socket error while handshaking: [FATAL] Auth failed
[2022-03-31 13:23:45.337603 +0200][Error  ][PostMaster        ] [eoscms.cern.ch:1094] elapsed = 0, pConnectionWindow = 31 seconds.
[2022-03-31 13:23:45.337614 +0200][Error  ][PostMaster        ] [eoscms.cern.ch:1094] Unable to recover: [FATAL] Auth failed.
[2022-03-31 13:23:45.337621 +0200][Error  ][XRootD            ] [eoscms.cern.ch:1094] Impossible to send message kXR_query (code: kXR_Qconfig, arg length: 9). Trying to recover.
Plugin No such file or directory loading sec.protocol libXrdSeckrb5-5.so
220331 13:23:46 4282 secgsi_ClientDoCert: could not instantiate session cipher using cipher public info from server
[2022-03-31 13:23:46.198823 +0200][Error  ][XRootDTransport   ] [eoscms.cern.ch:1094.0] Auth protocol handler for gsi refuses to give us more credentials Secgsi: ErrParseBuffer: could not instantiate session cipher : kXGS_cert
[2022-03-31 13:23:46.198869 +0200][Error  ][AsyncSock         ] [eoscms.cern.ch:1094.0] Socket error while handshaking: [FATAL] Auth failed
[2022-03-31 13:23:46.198925 +0200][Error  ][PostMaster        ] [eoscms.cern.ch:1094] elapsed = 0, pConnectionWindow = 31 seconds.
Plugin No such file or directory loading sec.protocol libXrdSeckrb5-5.so
220331 13:23:46 4282 secgsi_ClientDoCert: could not instantiate session cipher using cipher public info from server
[2022-03-31 13:23:46.332493 +0200][Error  ][XRootDTransport   ] [eoscms.cern.ch:1094.0] Auth protocol handler for gsi refuses to give us more credentials Secgsi: ErrParseBuffer: could not instantiate session cipher : kXGS_cert
[2022-03-31 13:23:46.332532 +0200][Error  ][AsyncSock         ] [eoscms.cern.ch:1094.0] Socket error while handshaking: [FATAL] Auth failed
[2022-03-31 13:23:46.332580 +0200][Error  ][PostMaster        ] [eoscms.cern.ch:1094] elapsed = 0, pConnectionWindow = 31 seconds.
[2022-03-31 13:23:46.332591 +0200][Error  ][PostMaster        ] [eoscms.cern.ch:1094] Unable to recover: [FATAL] Auth failed.
[2022-03-31 13:23:46.332598 +0200][Error  ][XRootD            ] [eoscms.cern.ch:1094] Impossible to send message kXR_open (file: /eos/cms/store/user/cmsbuild/store/data/Run2018C/EGamma/RAW/v1/000/319/450/00000/084198F2-E583-E811-AE82-FA163E0AD27F.root, mode: 0660, flags: kXR_open_read kXR_async kXR_retstat ). Trying to recover.
%MSG-w XrdAdaptorInternal:  file_open 31-Mar-2022 13:23:46 CEST pre-events
Failed to open file at URL root://eoscms.cern.ch:1094//eos/cms/store/user/cmsbuild/store/data/Run2018C/EGamma/RAW/v1/000/319/450/00000/084198F2-E583-E811-AE82-FA163E0AD27F.root?xrdcl.requuid=0028ad4c-0f62-4cb8-bafa-32984ac7926f.
%MSG
Plugin No such file or directory loading sec.protocol libXrdSeckrb5-5.so
220331 13:23:46 4282 secgsi_ClientDoCert: could not instantiate session cipher using cipher public info from server
[2022-03-31 13:23:46.430946 +0200][Error  ][XRootDTransport   ] [eoscms.cern.ch:1094.0] Auth protocol handler for gsi refuses to give us more credentials Secgsi: ErrParseBuffer: could not instantiate session cipher : kXGS_cert
[2022-03-31 13:23:46.430999 +0200][Error  ][AsyncSock         ] [eoscms.cern.ch:1094.0] Socket error while handshaking: [FATAL] Auth failed
[2022-03-31 13:23:46.431060 +0200][Error  ][PostMaster        ] [eoscms.cern.ch:1094] elapsed = 0, pConnectionWindow = 31 seconds.
Plugin No such file or directory loading sec.protocol libXrdSeckrb5-5.so
220331 13:23:46 4282 secgsi_ClientDoCert: could not instantiate session cipher using cipher public info from server
[2022-03-31 13:23:46.535708 +0200][Error  ][XRootDTransport   ] [eoscms.cern.ch:1094.0] Auth protocol handler for gsi refuses to give us more credentials Secgsi: ErrParseBuffer: could not instantiate session cipher : kXGS_cert
[2022-03-31 13:23:46.535750 +0200][Error  ][AsyncSock         ] [eoscms.cern.ch:1094.0] Socket error while handshaking: [FATAL] Auth failed
[2022-03-31 13:23:46.535805 +0200][Error  ][PostMaster        ] [eoscms.cern.ch:1094] elapsed = 0, pConnectionWindow = 31 seconds.
[2022-03-31 13:23:46.535820 +0200][Error  ][PostMaster        ] [eoscms.cern.ch:1094] Unable to recover: [FATAL] Auth failed.
[2022-03-31 13:23:46.535828 +0200][Error  ][XRootD            ] [eoscms.cern.ch:1094] Impossible to send message kXR_open (file: /eos/cms/store/user/cmsbuild/store/data/Run2018C/EGamma/RAW/v1/000/319/450/00000/084198F2-E583-E811-AE82-FA163E0AD27F.root?tried=, mode: 0660, flags: kXR_open_read kXR_async kXR_retstat ). Trying to recover.
%MSG-w XrdAdaptorInternal:  file_open 31-Mar-2022 13:23:46 CEST pre-events
Failed to open file at URL root://eoscms.cern.ch:1094//eos/cms/store/user/cmsbuild/store/data/Run2018C/EGamma/RAW/v1/000/319/450/00000/084198F2-E583-E811-AE82-FA163E0AD27F.root?tried=&xrdcl.requuid=63fd8209-31bd-4e73-9367-fd8d2309806c.
%MSG
31-Mar-2022 13:23:46 CEST  Initiating request to open file root://cms-xrd-global.cern.ch//store/data/Run2018C/EGamma/RAW/v1/000/319/450/00000/084198F2-E583-E811-AE82-FA163E0AD27F.root
%MSG-w XrdAdaptorInternal:  file_open 31-Mar-2022 13:24:19 CEST pre-events
Failed to open file at URL root://cms-xrd-global.cern.ch:1094//store/data/Run2018C/EGamma/RAW/v1/000/319/450/00000/084198F2-E583-E811-AE82-FA163E0AD27F.root?tried=+1098cms-xrd-global02.cern.ch&xrdcl.requuid=e3dd666e-bebf-48f0-aee1-10e0b50fc223.
%MSG
%MSG-w XrdAdaptorInternal:  file_open 31-Mar-2022 13:24:19 CEST pre-events
Failed to open file at URL root://cms-xrd-global.cern.ch:1094//store/data/Run2018C/EGamma/RAW/v1/000/319/450/00000/084198F2-E583-E811-AE82-FA163E0AD27F.root?tried=&xrdcl.requuid=9b92273b-ba27-44ea-95e9-7ff1610275c6.
%MSG
----- Begin Fatal Exception 31-Mar-2022 13:24:19 CEST-----------------------
An exception of category 'FileOpenError' occurred while
   [0] Constructing the EventProcessor
   [1] Constructing input source of type PoolSource
   [2] Calling RootInputFileSequence::initTheFile()
   [3] Calling StorageFactory::open()
   [4] Calling XrdFile::open()
Exception Message:
Failed to open the file 'root://cms-xrd-global.cern.ch//store/data/Run2018C/EGamma/RAW/v1/000/319/450/00000/084198F2-E583-E811-AE82-FA163E0AD27F.root'
   Additional Info:
      [a] Calling RootInputFileSequence::initTheFile(): fail to open the file with name root://eoscms.cern.ch//eos/cms/store/user/cmsbuild/store/data/Run2018C/EGamma/RAW/v1/000/319/450/00000/084198F2-E583-E811-AE82-FA163E0AD27F.root
      [b] Input file root://cms-xrd-global.cern.ch//store/data/Run2018C/EGamma/RAW/v1/000/319/450/00000/084198F2-E583-E811-AE82-FA163E0AD27F.root could not be opened.
      [c] XrdCl::File::Open(name='root://cms-xrd-global.cern.ch//store/data/Run2018C/EGamma/RAW/v1/000/319/450/00000/084198F2-E583-E811-AE82-FA163E0AD27F.root', flags=0x10, permissions=0660) => error '[ERROR] Server responded with an error: [3011] No servers are available to read the file.
' (errno=3011, code=400). No additional data servers were found.
      [d] Last URL tried: root://cms-xrd-global.cern.ch:1094//store/data/Run2018C/EGamma/RAW/v1/000/319/450/00000/084198F2-E583-E811-AE82-FA163E0AD27F.root?tried=&xrdcl.requuid=9b92273b-ba27-44ea-95e9-7ff1610275c6
      [e] Problematic data server: cms-xrd-global.cern.ch:1094
      [f] Disabled source: cms-xrd-global.cern.ch:1094
----- End Fatal Exception -------------------------------------------------

```

**Comment by smuzaffar** [comment]
The error is `Plugin No such file or directory loading sec.protocol libXrdSeckrb5-5.so` , this is because the cs9 machine where I have built xrootd had no `krb5-devel` and xrootd cmake silently disabled krb5 support [a]. I would suggest to update cmake configuration so that if `ENABLE_KRB5 is set and krb5 libs or headers are not found then fail.

[a]
```
-- Could NOT find KERBEROS5 (missing: KERBEROS5_INCLUDE_DIR) 
-- Could NOT find Macaroons (missing: MACAROONS_INCLUDES MACAROONS_LIB) 
....
....
-- ----------------------------------------
-- Installation path: /build/muz/x/w/tmp/BUILDROOT/1a63eab9aeda479501a49b5bc185e1fa/opt/cmssw/cs9_amd64_gcc11/external/xrootd/5.4.2-1a63eab9aeda479501a49b5bc185e1fa
-- C Compiler:        /build/muz/x/w/cs9_amd64_gcc11/external/gcc/11.2.1-f478fee2760dbd22aaabb4e3a8fe1640/bin/cc
-- C++ Compiler:      /build/muz/x/w/cs9_amd64_gcc11/external/gcc/11.2.1-f478fee2760dbd22aaabb4e3a8fe1640/bin/c++
-- Build type:        Release
-- Plug-in version:   5
-- 
-- Readline support:  yes
-- Fuse support:      disabled
-- Crypto support:    yes
-- Kerberos5 support: disabled
-- XrdCl:             yes
-- Tests:             disabled
-- HTTP support:      yes
-- HTTP TPC support:  disabled
-- Macaroons support: disabled
-- VOMS support:      disabled
-- Python support:    yes
-- ----------------------------------------

```

**Comment by simonmichal** [comment]
@smuzaffar : thanks a lot for testing! I see you are using the `v5.4.2` tag, could you please apply in addition following 2 patches: 851105c8557c5ee42a400d01ee41715ef81ace3b, 67444c375d4d6c9a1327012b29afcd76cc45ddf0, and then the PR #1665 (this should work)? Alternatively, could you test `master` + PR #1665?

Regarding the `krb5` plugin, by convention when building plugins we remove them from compilation if some dependencies are missing (this applies not only to authentication plugins, but also to components like VOMS and SciTokens plugins and EC module). Now, I do see your point, but we would most likely break several builds in our user community if one of a sudden we would change this policy, hence I can only beg for your forgiveness for this inconvenience :-)

**Comment by smuzaffar** [comment]
> Alternatively, could you test master + PR https://github.com/xrootd/xrootd/pull/1665? 

I will test this.

> we would most likely break several builds in our user community if one of a sudden we would change this policy, hence I can only beg for your forgiveness for this inconvenience :-)

I can understand, may be you can change this behaviour for next major release :-)

**Comment by makortel** [comment]
> > we would most likely break several builds in our user community if one of a sudden we would change this policy, hence I can only beg for your forgiveness for this inconvenience :-)
> 
> I can understand, may be you can change this behaviour for next major release :-)

Or would it be feasible to provide an option for requiring such behavior (that would be disabled by default)?

**Comment by smuzaffar** [comment]
@simonmichal , all our CI tests for xrootd master ( 8fce59a5fde45217bf099dfdba1ea9916459d1ba ) + https://github.com/xrootd/xrootd/pull/1665 worked fine for both
- CS9: https://github.com/cms-sw/cmsdist/pull/7771
- CC7: https://github.com/cms-sw/cmsdist/pull/7772

**Comment by simonmichal** [comment]
> > > we would most likely break several builds in our user community if one of a sudden we would change this policy, hence I can only beg for your forgiveness for this inconvenience :-)
> > 
> > 
> > I can understand, may be you can change this behaviour for next major release :-)
> 
> Or would it be feasible to provide an option for requiring such behavior (that would be disabled by default)?

@makortel : certainly, we can definitely do that, could you please cut a separate issue for this enhancement so it doesn't get forgotten?

**Comment by simonmichal** [comment]
> @simonmichal , all our CI tests for xrootd master ( [8fce59a](https://github.com/xrootd/xrootd/commit/8fce59a5fde45217bf099dfdba1ea9916459d1ba) ) + #1665 worked fine for both
> 
> * CS9: [[CS9][Do not merge] Testing latest xrootd with xrootd/xrootd#1665 cms-sw/cmsdist#7771](https://github.com/cms-sw/cmsdist/pull/7771)
> * CC7: [[Do not merge] Testing latest xrootd with xrootd/xrootd#1665 cms-sw/cmsdist#7772](https://github.com/cms-sw/cmsdist/pull/7772)

Perfect, thank you very much for testing, I'm merging the PR :-)

**Comment by smuzaffar** [comment]
@simonmichal , I have open https://github.com/xrootd/xrootd/issues/1682 to keep track of https://github.com/xrootd/xrootd/issues/1662#issuecomment-1102692625 request
