### ISSUE TITLE
Fuse mount failed after upgrading xrootd to v5.5.0

### ISSUE THREAD

**Issue by geonmo** [xrootd/xrootd#1777]
Dear XRootD Developer team,

I don't know if this only happens on our site, but I think there is a problem with the fuse mount after the xrootd-fuse and other library packages are updated to 5.5.0.

Attempting to mount after the update results in the following error.
```bash
[root@ui20 geonmo]# /usr/bin/xrootdfs -o rdr=root://cms-t2-se01.sdfarm.kr:1096//store/user/geonmo,uid=geonmo/xrootd_user/geonmo/xrootd
fuse: failed to open mountpoint for reading: Transport endpoint is not connected
```

The destination redirector was a dCache server (v6.2.46). 

So, I suspect that it is not a version issue (xrootd4 and xrootd5) of xrootd.

This issue also occurs for xrootd4 redirector server.

Currently, it is being used as a normal mount after downgrading.

For your information, strangely, the following error appears in the kernel message:
```bash
Sep  1 18:34:36 ui20 kernel: nfs: server cms-t2-se01.sdfarm.kr not responding, timed out                                                                      
```

Regards,

-- Geonmo

**Comment by geonmo** [comment]
I checked with another server and found that there was no nfs error. 

It appears to be a special issue for the server, so don't worry about it.

The following is an INFO message from xrootdfs when using the xrootdfs command:

```bash
Sep  1 18:44:00 ui10 XrootdFS[754206]: INFO: use the following 8 data servers :                                                                               
Sep  1 18:44:00 ui10 XrootdFS[754206]:   cms-t3-se-node01.private.lo:~~~~
...
```

**Comment by simonmichal** [comment]
It seems we have a regression, the fuse mount is simply crashing after start, here's ASAN output:

```
=================================================================
==126984==ERROR: AddressSanitizer: attempting free on address which was not malloc()-ed: 0x6030000158f5 in thread T2
    #0 0x7f85cbad17e0 in __interceptor_free (/lib64/libasan.so.5+0xef7e0)
    #1 0x4079a2 in xrootdfs_init /home/simonm/git/xrootd/src/XrdFfs/XrdFfsXrootdfs.cc:146
    #2 0x7f85cb32a6de in fuse_fs_init (/lib64/libfuse.so.2+0x126de)
    #3 0x7f85cb32e9b8  (/lib64/libfuse.so.2+0x169b8)
    #4 0x7f85cb32f867  (/lib64/libfuse.so.2+0x17867)
    #5 0x7f85cb32c43f  (/lib64/libfuse.so.2+0x1443f)
    #6 0x7f85ca7d11c9 in start_thread (/lib64/libpthread.so.0+0x81c9)
    #7 0x7f85ca43cdd2 in clone (/lib64/libc.so.6+0x39dd2)

0x6030000158f5 is located 21 bytes inside of 22-byte region [0x6030000158e0,0x6030000158f6)
allocated by thread T2 here:
    #0 0x7f85cba1dda0 in strdup (/lib64/libasan.so.5+0x3bda0)
    #1 0x407902 in xrootdfs_init /home/simonm/git/xrootd/src/XrdFfs/XrdFfsXrootdfs.cc:137

Thread T2 created by T0 here:
    #0 0x7f85cba34ea3 in __interceptor_pthread_create (/lib64/libasan.so.5+0x52ea3)
    #1 0x7f85cb32c198  (/lib64/libfuse.so.2+0x14198)

SUMMARY: AddressSanitizer: bad-free (/lib64/libasan.so.5+0xef7e0) in __interceptor_free
==126984==ABORTING
```

It must have been introduced in 963ac9795ce47fe52b4c5b1d96cb88fea0218528

**Comment by simonmichal** [comment]
@wyang007 : by any chance would you have time to have a look at it?

**Comment by wyang007** [comment]
will take a look, if not, ping me :-)

**Comment by wyang007** [comment]
Somehow it didn't cause trouble in my test env. Anyway it is a bug (free() in line 146 and 147).  This is fixed in commit 360e0d47

**Comment by abh3** [comment]
I guess luck of the draw. But good that this is fixed!
