### ISSUE TITLE
xrdfs stat SEGV

### ISSUE THREAD

**Issue by stlammel** [xrootd/xrootd#1870]
Dear xrootd team,
   in the new CMS SAM tests, we check access is restricted and use an xrdfs stat command for this from a python subprocess call. The xrdfs frequently crashes with a segmentation violation. XrdSecPROTOCOL is set to gsi, X509_USER_PROXY to the proxy file, X509_USER_CERT and X509_USER_KEY are not set, the account has no cert/key files in ~/.globus, and no proxy file at /tmp/x509up_u*.
   The core file shows:

Core was generated by `/usr/bin/xrdfs cms-aaa-manager01.gridpp.rl.ac.uk:1094 stat //store/mc/SAM/Gener'.
Program terminated with signal 11, Segmentation fault.
#0  XrdSutBucket::XrdSutBucket (this=0x7f19bc1cc190, b=...)
    at /usr/src/debug/xrootd/xrootd/src/XrdSut/XrdSutBucket.cc:85
85         membuf = new char[b.size];

(gdb) where
#0  XrdSutBucket::XrdSutBucket (this=0x7f19bc1cc190, b=...)
    at /usr/src/debug/xrootd/xrootd/src/XrdSut/XrdSutBucket.cc:85
#1  0x00007f19c0ad182e in XrdSecProtocolgsi::ClientDoInit (
    this=0x7f19bc005240, br=<optimized out>, bm=<optimized out>, emsg=...)
    at /usr/src/debug/xrootd/xrootd/src/XrdSecgsi/XrdSecProtocolgsi.cc:3085
#2  0x00007f19c0ad19e5 in XrdSecProtocolgsi::ParseClientInput (
    this=this@entry=0x7f19bc005240, br=br@entry=0x7f19bc005510,
    bm=bm@entry=0x7f19c36f16b8, cmsg=...)
    at /usr/src/debug/xrootd/xrootd/src/XrdSecgsi/XrdSecProtocolgsi.cc:2944
#3  0x00007f19c0ad1df3 in XrdSecProtocolgsi::getCredentials (
    this=0x7f19bc005240, parm=<optimized out>, ei=0x7f19c36f1880)
    at /usr/src/debug/xrootd/xrootd/src/XrdSecgsi/XrdSecProtocolgsi.cc:1508
#4  0x00007f19c8fcc56b in XrdCl::XRootDTransport::GetCredentials (
    this=this@entry=0x21fb650, credentials=@0x7f19c36f2170: 0x0,
    hsData=hsData@entry=0x7f19bc000c80, info=info@entry=0x7f19b40016e0)
    at /usr/src/debug/xrootd/xrootd/src/XrdCl/XrdClXRootDTransport.cc:2592
#5  0x00007f19c8fcd446 in XrdCl::XRootDTransport::DoAuthentication (
    this=this@entry=0x21fb650, hsData=hsData@entry=0x7f19bc000c80,
    info=info@entry=0x7f19b40016e0)
    at /usr/src/debug/xrootd/xrootd/src/XrdCl/XrdClXRootDTransport.cc:2345
#6  0x00007f19c8fd170b in XrdCl::XRootDTransport::HandShakeMain (
    this=this@entry=0x21fb650,
    handShakeData=handShakeData@entry=0x7f19bc000c80, channelData=...)
    at /usr/src/debug/xrootd/xrootd/src/XrdCl/XrdClXRootDTransport.cc:539
#7  0x00007f19c8fd1a94 in XrdCl::XRootDTransport::HandShake (this=0x21fb650,
    handShakeData=0x7f19bc000c80, channelData=...)
    at /usr/src/debug/xrootd/xrootd/src/XrdCl/XrdClXRootDTransport.cc:439
#8  0x00007f19c904cf50 in XrdCl::AsyncSocketHandler::HandleHandShake (
Python Exception <class 'gdb.error'> There is no member or method named _M_head_impl.:
    this=this@entry=0x7f19b4001ba0, msg=)
    at /usr/src/debug/xrootd/xrootd/src/XrdCl/XrdClAsyncSocketHandler.cc:537
#9  0x00007f19c904d779 in XrdCl::AsyncSocketHandler::OnReadWhileHandshaking (
    this=0x7f19b4001ba0)
    at /usr/src/debug/xrootd/xrootd/src/XrdCl/XrdClAsyncSocketHandler.cc:525
#10 0x00007f19c904e80d in XrdCl::AsyncSocketHandler::Event (
    this=0x7f19b4001ba0, type=1 '\001')
---Type <return> to continue, or q <return> to quit---
    at /usr/src/debug/xrootd/xrootd/src/XrdCl/XrdClAsyncSocketHandler.cc:227
#11 0x00007f19c8fb8b17 in (anonymous namespace)::SocketCallBack::Event (
    this=0x7f19b4001fe0, chP=<optimized out>, cbArg=<optimized out>,
    evFlags=<optimized out>)
    at /usr/src/debug/xrootd/xrootd/src/XrdCl/XrdClPollerBuiltIn.cc:83
#12 0x00007f19c89a2d73 in XrdSys::IOEvents::Poller::CbkXeq (
    this=this@entry=0x21f6f60, cP=cP@entry=0x7f19b4002000, events=1,
    eNum=<optimized out>, eTxt=0x0)
    at /usr/src/debug/xrootd/xrootd/src/XrdSys/XrdSysIOEvents.cc:721
#13 0x00007f19c89a3ef3 in XrdSys::IOEvents::PollE::Dispatch (
    this=this@entry=0x21f6f60, cP=0x7f19b4002000, pollEv=<optimized out>)
    at /usr/src/debug/xrootd/xrootd/src/XrdSys/XrdSysIOEventsPollE.icc:275
#14 0x00007f19c89a40b0 in XrdSys::IOEvents::PollE::Begin (this=0x21f6f60,
    syncsem=<optimized out>, retcode=<optimized out>, eTxt=<optimized out>)
    at /usr/src/debug/xrootd/xrootd/src/XrdSys/XrdSysIOEventsPollE.icc:230
#15 0x00007f19c89a08cd in XrdSys::IOEvents::BootStrap::Start (
    parg=0x7ffeee8ab540)
    at /usr/src/debug/xrootd/xrootd/src/XrdSys/XrdSysIOEvents.cc:149
#16 0x00007f19c89a92f7 in XrdSysThread_Xeq (myargs=0x21f3fd0)
    at /usr/src/debug/xrootd/xrootd/src/XrdSys/XrdSysPthread.cc:86
#17 0x00007f19c7f1dea5 in start_thread (arg=0x7f19c36f3700)
    at pthread_create.c:307
#18 0x00007f19c7c469fd in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

(gdb) list
80      //______________________________________________________________________________
81      XrdSutBucket::XrdSutBucket(XrdSutBucket &b)
82      {
83         // Copy constructor
84
85         membuf = new char[b.size];
86         if (membuf) {
87            memcpy(membuf,b.buffer,b.size);
88            buffer = membuf;
89            type = b.type;
(gdb) up
#1  0x00007f19c0ad182e in XrdSecProtocolgsi::ClientDoInit (
    this=0x7f19bc005240, br=<optimized out>, bm=<optimized out>, emsg=...)
    at /usr/src/debug/xrootd/xrootd/src/XrdSecgsi/XrdSecProtocolgsi.cc:3085
3085       hs->Cbck = new XrdSutBucket(*((XrdSutBucket *)(po.cbck)));
(gdb) list
3080          hs->Chain = 0;
3081          return -1;
3082       }
3083       // Save the result
3084       hs->PxyChain = po.chain;
3085       hs->Cbck = new XrdSutBucket(*((XrdSutBucket *)(po.cbck)));
3086       if (!(sessionKsig = sessionCF->RSA(*(po.ksig)))) {
3087          emsg = "could not get a copy of the signing key:";
3088          hs->Chain = 0;
3089          return -1;

(gdb) print po.cbck
$2 = (XrdSutBucket *) 0x0

(I am not able to reproduce the SEGV on my SL 7 desktop with only a minor xrootd version difference.) However, on the ETF node the crashes are rather frequent.

# rpm -q -a | grep xrootd
xrootd-client-compat-5.5.1-1.4.osg36.el7.x86_64
gfal2-plugin-xrootd-2.21.1-1.el7.x86_64
xrootd-debuginfo-5.5.1-1.4.osg36.el7.x86_64
xrootd-libs-5.5.1-1.4.osg36.el7.x86_64
python2-xrootd-5.5.1-1.4.osg36.el7.x86_64
python36-xrootd-5.5.1-1.4.osg36.el7.x86_64
xrootd-client-libs-5.5.1-1.4.osg36.el7.x86_64
xrootd-client-5.5.1-1.4.osg36.el7.x86_64

Is this a know problem? Do you know what might be wrong? What other information would help to identify the issue.
   Many Thanks,
              cheers,  Stephan

**Comment by stlammel** [comment]
P.S.: XrdSecGSICREATEPROXY is set to 0

**Comment by simonmichal** [comment]
@stlammel : thanks for reporting this issue, unfortunately I cannot reproduce it either in my environment.

Could it be that you are running out of memory on the ETF node? The sego happens at `/usr/src/debug/xrootd/xrootd/src/XrdSut/XrdSutBucket.cc:85` which is a memory allocation:
https://github.com/xrootd/xrootd/blob/cf4c57b51ef4d7ba3756583d8c3af628326f3ffd/src/XrdSut/XrdSutBucket.cc#L85

What is the platform you are running on your test, is it Centos7 (RHEL7)? What is the exact version of xrootd client / server you are running?

I could provide xrootd RPMs built with ASAN, could you use those in your tests? This would give us invaluable insight in case of another crash!

**Comment by simonmichal** [comment]
P. S.
@stlammel : could I access and inspect the core dump?

**Comment by stlammel** [comment]
Hallo Michal,
   thanks for taking a look. I am not able to reproduce this on my desktop either but we get about one SEGV a minute on the ETF server. The script executing the xrdfs runs inside a docker container. I ask about resource exhaustion but people thought there was not shortage and looking at the running system i see 10 GB of memory available and memory of the user unlimited. It's the pre-production system, so i am certain Marian will allow us to replace the xrootd RPM for debugging.
   The memory allocation was for a zero size, if i recall correctly. I have copied the core file to a web accessible area, http://cmssst.web.cern.ch/extra/core.1449254
   Let me know if anything else would be useful/help.
   Thanks,
         cheers,  Stephan



# cat /etc/redhat-release
CentOS Linux release 7.9.2009 (Core)

# uname -a
Linux etf-01.cern.ch 3.10.0-1160.80.1.el7.x86_64 #1 SMP Tue Nov 8 15:48:59 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux

# which xrdfs
/usr/bin/xrdfs
# rpm -q -f /usr/bin/xrdfs
xrootd-client-5.5.1-1.4.osg36.el7.x86_64

# cat /proc/meminfo | grep MemAvailable
MemAvailable:   10594572 kB

**Comment by amadio** [comment]
I had a look at the core dump. Going up a frame in the stack I see the call
```
#0  XrdSutBucket::XrdSutBucket (this=0x7f1830049960, b=...) at /usr/src/debug/xrootd/xrootd/src/XrdSut/XrdSutBucket.cc:85
85	   membuf = new char[b.size]; 
(gdb) up
#1  0x00007f18366f582e in XrdSecProtocolgsi::ClientDoInit (this=0x7f1830005240, br=<optimized out>, bm=<optimized out>, emsg=...) at /usr/src/debug/xrootd/xrootd/src/XrdSecgsi/XrdSecProtocolgsi.cc:3085
3085	   hs->Cbck = new XrdSutBucket(*((XrdSutBucket *)(po.cbck)));
```
Inspecting a bit further, I see that po.cbck is null:
```
(gdb) p po
$5 = {chain = 0x7f18300468d0, ksig = 0x7f1830048df0, cbck = 0x0}
```
So the problem is that a null pointer is being dereferenced to call the constructor of `XrdSutBucket::XrdSutBucket`.

**Comment by amadio** [comment]
The initialization of `hs->Cbck` happens here:

https://github.com/xrootd/xrootd/blob/2630fe19236beea72ff7c3504f90e6645eef5745/src/XrdSecgsi/XrdSecProtocolgsi.cc#L3611-L3614

I wonder if something goes wrong there, like a race condition. I see that there is a `ceref.Unlock()` after this initialization, but I don't see a corresponding lock after `ceref` is declared, and the default constructor doesn't seem to lock it either:

https://github.com/xrootd/xrootd/blob/0e460d7a11702c9935ed9fc1c67f22cb998b6fa4/src/XrdSut/XrdSutCacheEntry.hh#L99-L127

**Comment by amadio** [comment]
@abh3 What is your opinion on the above?

**Comment by abh3** [comment]
@amadio I don't have an opinion as of yet. This is openssl3 is it not? The code has worked fine in prior releases so my suspicion is that it's unlikely to be a race condition but more likely to be an openssl1 type call to the openssl3 library. Presumably this has been compiled using the openssl3 includes and macros.

**Comment by amadio** [comment]
This ticket is for CentOS 7.x, so not using openssl 3.x. Is the check I suggested above ok?

**Comment by amadio** [comment]
I wonder if this is somehow related to https://github.com/xrootd/xrootd/issues/1831.

**Comment by xrootd-dev** [comment]
It doesn't seem to. In fact I am going to close that ticket as the person 
said I resolved his issue.
