### ISSUE TITLE
Deadlock in XCache

### ISSUE THREAD

**Issue by bbockelm** [xrootd/xrootd#1979]
We encountered a rather hard deadlock in XCache.  The backtrace is attached to this ticket.

Haven't had enough time to analyze it - seems really complex - hoping others will recognize which locks are being taken.

I have a core dump but it's 14GB.  Let me know where I can post it.

[gdb.txt.gz](https://github.com/xrootd/xrootd/files/11069241/gdb.txt.gz)

**Comment by xrootd-dev** [comment]
These things are sometimes easy to figure out. For each lock being waited 
on, display the lock to find which thread has ownership. You'll need to 
translate between LWP and thread number but its easy using thread find.
Record the ownerdhip along with the thread that is waiting.

Once you have that you will see how the deadlock likely occurred. Having 
access to the core file without the environment that produced it makes it 
usually unviewable (at least what I've found with gnu stuff).

**Comment by bbockelm** [comment]
Poked through the deadlock a bit; much of this ends in the XRootD client.  Here's an example:

```
#0  __lll_lock_wait () at ../nptl/sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:135
#1  0x00007f69f5f89eb6 in _L_lock_941 () from /lib64/libpthread.so.0
#2  0x00007f69f5f89daf in __GI___pthread_mutex_lock (mutex=mutex@entry=0x1e4600a0) at ../nptl/pthread_mutex_lock.c:113
#3  0x00007f69f0765bc6 in Lock (this=0x1e4600a0) at /usr/src/debug/xrootd/xrootd/src/XrdSys/XrdSysPthread.hh:222
#4  XrdSysMutexHelper (mutex=..., this=0x7f69ea97ea48) at /usr/src/debug/xrootd/xrootd/src/XrdSys/XrdSysPthread.hh:281
#5  XrdCl::Stream::OnConnectError (this=this@entry=0x1e460000, subStream=<optimized out>, status=...) at /usr/src/debug/xrootd/xrootd/src/XrdCl/XrdClStream.cc:703
#6  0x00007f69f07ee4aa in XrdCl::AsyncSocketHandler::OnFaultWhileHandshaking (this=this@entry=0xf40171e0, st=...) at /usr/src/debug/xrootd/xrootd/src/XrdCl/XrdClAsyncSocketHandler.cc:674
#7  0x00007f69f07f06fd in XrdCl::AsyncSocketHandler::OnReadWhileHandshaking (this=0xf40171e0) at /usr/src/debug/xrootd/xrootd/src/XrdCl/XrdClAsyncSocketHandler.cc:518
#8  0x00007f69f07f189d in XrdCl::AsyncSocketHandler::Event (this=0xf40171e0, type=5 '\005') at /usr/src/debug/xrootd/xrootd/src/XrdCl/XrdClAsyncSocketHandler.cc:227
#9  0x00007f69f075ba97 in (anonymous namespace)::SocketCallBack::Event (this=0x105d0b080, chP=<optimized out>, cbArg=<optimized out>, evFlags=<optimized out>) at /usr/src/debug/xrootd/xrootd/src/XrdCl/XrdClPollerBuiltIn.cc:83
#10 0x00007f69f6e18dc3 in XrdSys::IOEvents::Poller::CbkXeq (this=this@entry=0x173e750, cP=cP@entry=0x13aa2f360, events=5, eNum=<optimized out>, eTxt=0x0) at /usr/src/debug/xrootd/xrootd/src/XrdSys/XrdSysIOEvents.cc:721
#11 0x00007f69f6e19f43 in XrdSys::IOEvents::PollE::Dispatch (this=this@entry=0x173e750, cP=0x13aa2f360, pollEv=<optimized out>) at /usr/src/debug/xrootd/xrootd/src/XrdSys/XrdSysIOEventsPollE.icc:275
#12 0x00007f69f6e1a100 in XrdSys::IOEvents::PollE::Begin (this=0x173e750, syncsem=<optimized out>, retcode=<optimized out>, eTxt=<optimized out>) at /usr/src/debug/xrootd/xrootd/src/XrdSys/XrdSysIOEventsPollE.icc:230
#13 0x00007f69f6e1691d in XrdSys::IOEvents::BootStrap::Start (parg=0x7f69f211b8b0) at /usr/src/debug/xrootd/xrootd/src/XrdSys/XrdSysIOEvents.cc:149
#14 0x00007f69f6e1f347 in XrdSysThread_Xeq (myargs=0x2eb8420) at /usr/src/debug/xrootd/xrootd/src/XrdSys/XrdSysPthread.cc:86
#15 0x00007f69f5f87ea5 in start_thread (arg=0x7f69ea97f700) at pthread_create.c:307
#16 0x00007f69f5cb0b0d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
(gdb) thread 2194
[Switching to thread 2194 (Thread 0x7f69e9977700 (LWP 693))]
#0  0x00007f69f5f8db3b in futex_abstimed_wait (cancel=true, private=<optimized out>, abstime=0x0, expected=0, futex=0x7f69e99769c0) at ../nptl/sysdeps/unix/sysv/linux/sem_waitcommon.c:43
43	      err = lll_futex_wait (futex, expected, private);
(gdb) bt
#0  0x00007f69f5f8db3b in futex_abstimed_wait (cancel=true, private=<optimized out>, abstime=0x0, expected=0, futex=0x7f69e99769c0) at ../nptl/sysdeps/unix/sysv/linux/sem_waitcommon.c:43
#1  do_futex_wait (sem=sem@entry=0x7f69e99769c0, abstime=0x0) at ../nptl/sysdeps/unix/sysv/linux/sem_waitcommon.c:223
#2  0x00007f69f5f8dbcf in __new_sem_wait_slow (sem=0x7f69e99769c0, abstime=0x0) at ../nptl/sysdeps/unix/sysv/linux/sem_waitcommon.c:292
#3  0x00007f69f5f8dc6b in __new_sem_wait (sem=<optimized out>) at ../nptl/sysdeps/unix/sysv/linux/sem_wait.c:28
#4  0x00007f69f6e18132 in Wait (this=<optimized out>) at /usr/src/debug/xrootd/xrootd/src/XrdSys/XrdSysPthread.hh:509
#5  XrdSys::IOEvents::Poller::SendCmd (this=this@entry=0x173e750, cmd=...) at /usr/src/debug/xrootd/xrootd/src/XrdSys/XrdSysIOEvents.cc:1002
#6  0x00007f69f6e181fa in XrdSys::IOEvents::PollE::Exclude (this=0x173e750, cP=0x13aa2f360, isLocked=@0x7f69e9976a5a: false, dover=<optimized out>) at /usr/src/debug/xrootd/xrootd/src/XrdSys/XrdSysIOEventsPollE.icc:309
#7  0x00007f69f6e173ea in XrdSys::IOEvents::Channel::Delete (this=0x13aa2f360) at /usr/src/debug/xrootd/xrootd/src/XrdSys/XrdSysIOEvents.cc:326
#8  0x00007f69f075bf38 in XrdCl::PollerBuiltIn::RemoveSocket (this=0x1748000, socket=0xf85b2910) at /usr/src/debug/xrootd/xrootd/src/XrdCl/XrdClPollerBuiltIn.cc:344
#9  0x00007f69f07ed7fb in XrdCl::AsyncSocketHandler::Close (this=0xf40171e0) at /usr/src/debug/xrootd/xrootd/src/XrdCl/XrdClAsyncSocketHandler.cc:191
#10 0x00007f69f0765bf3 in XrdCl::Stream::OnConnectError (this=this@entry=0x1e460000, subStream=subStream@entry=0, status=...) at /usr/src/debug/xrootd/xrootd/src/XrdCl/XrdClStream.cc:705
#11 0x00007f69f07666db in XrdCl::Stream::ForceConnect (this=0x1e460000) at /usr/src/debug/xrootd/xrootd/src/XrdCl/XrdClStream.cc:349
#12 0x00007f69f07667dd in (anonymous namespace)::StreamConnectorTask::Run (this=<optimized out>) at /usr/src/debug/xrootd/xrootd/src/XrdCl/XrdClStream.cc:410
#13 0x00007f69f0778f0c in XrdCl::TaskManager::RunTasks (this=0x17ac000) at /usr/src/debug/xrootd/xrootd/src/XrdCl/XrdClTaskManager.cc:222
#14 0x00007f69f07790f9 in RunRunnerThread (arg=<optimized out>) at /usr/src/debug/xrootd/xrootd/src/XrdCl/XrdClTaskManager.cc:38
#15 0x00007f69f5f87ea5 in start_thread (arg=0x7f69e9977700) at pthread_create.c:307
#16 0x00007f69f5cb0b0d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
```

Note there are two active `OnConnectError` callbacks on the same `XrdCl::Stream` object:
```
#5  XrdCl::Stream::OnConnectError (this=this@entry=0x1e460000, subStream=<optimized out>, status=...) at /usr/src/debug/xrootd/xrootd/src/XrdCl/XrdClStream.cc:703
```
and
```
#10 0x00007f69f0765bf3 in XrdCl::Stream::OnConnectError (this=this@entry=0x1e460000, subStream=subStream@entry=0, status=...) at /usr/src/debug/xrootd/xrootd/src/XrdCl/XrdClStream.cc:705
```

@simonmichal - is that supposed to happen?

**Comment by bbockelm** [comment]
Ah-ha!

- The first thread is in the poller, dispatching a command, invoking a callback handler with mutex `0x1e4600a0`.
- The second thread is a callback handler, holding mutex `0x1e4600a0`, that is sending a command to the poller and waiting for a response.

Classic order-of-lock issue.  Poller is waiting on the mutex held by callback; callback is holding on the mutex waiting on the poller.

**Comment by abh3** [comment]
So, a command has been sent to the poller thread in frame 5. In frame 5 
the pollTid member of *this is the LWP of the associated poller. So, what 
isit doing? Clearly something else because it's not responding to the 
commad and everyone is stacking on this poller.

**Comment by xrootd-dev** [comment]
OK, you figured it out. This should not happen but is known to be a 
problem but has a mitigation. See the comments XrdysIOEventsPollE.icc:293 
which discusses what shold happen when this kind of event occurs. So, the 
question is how did the thread bypass the mitigation.

**Comment by bbockelm** [comment]
> So, the question is how did the thread bypass the mitigation

The mitigation mentioned appears to reference the channel lock.  However, the mutex causing the deadlock is not the channel lock but rather the `XrdCl::Stream` lock.

**Comment by abh3** [comment]
Then this is clearly a client problem. It's not supposed to do that.

**Comment by bbockelm** [comment]
@smithdh - one theory in the room at the workshop is this might be related to #1934.

**Comment by smithdh** [comment]
Hi. I've a suspicion is that this is the same underlying cause as #1928 (an issue I'd only seen on one machine in a particular situation, so I'd classified it non-critical). But I don't think I can look at this current trace properly this week - i.e. to try to make find a definite sequence that gives this current trace to make a stronger claim. The idea is that in this case the Stream receives a read+write event, and both the read and the write trigger error handling. Either the stream is queued twice for reconnection by a StreamConnectorTask, or reconnected and also queued (once) via StreamConnectorTask.

(For issue #1928 itself I was preparing a patch for that (PR#1934), but had a idea to rework that using a different approach, which is why I'd held that one back in draft state. i.e. change it to add return codes to the handlers, OnTLSHandShake, OnRead, OnReadWhileHandshaking, OnReadTimeout etc rather than changing the poller).

**Comment by smithdh** [comment]
Hi @bbockelm. Just saw your message as I posted the above. yes, maybe.

**Comment by smithdh** [comment]
I put the wrong issue/PR number in my comment, I just changed it.

**Comment by xrootd-dev** [comment]
So, the way this gets nto the state it doesis two think happen in very 
close time:

1) A call to forced disconnect by a hread.
2) A timeout reflected by he poller via a callback. This may eventually 
cause a forced disconnect to the same channel.

In both cases the stream lock is obtained. If (1) starts but does not 
complete before (2) starts, a deadlock will occur (gauranteed).

Not clear the best way to avoid this problem. You would think the proper 
way is to interlock forced disconnect so that only a single instance can 
occur. This is easier said than done.

**Comment by smithdh** [comment]
Hi Andy. But there's no call to ForceDisconnect still on the frames in the thread stack traces attached to this ticket, is there? (Or perhaps you're considering a disconnect, but not specifically the using the method called 'ForceDisconnect' ?)

**Comment by abh3** [comment]
OK, it isn't an explicit ForcedDisconnect but the call to RemoveSocket() is the common thing that happens when a connect fails or you do a ForceDisconnect. Sorry about the sloppy wording. Here a connect fails and an attempt is made to remove a socket while a timeout callback is occurring. Both execution paths get the stream lock which is what is causing the deadlock. The same would happen when a ForceDisconnect wold have been called IMHO.

**Comment by abh3** [comment]
This is now a well understood problem with no apparent easy solution. I am tagging this as non-critical as it doesn't happen often; recognizing when it does it's very disruptive.

**Comment by bbockelm** [comment]
@abh3 - this happens daily across our infrastructure of about 2 dozen hosts.  It’s a major issue and extremely disruptive.

**Comment by abh3** [comment]
Brian, as far as I know, did not have a proposed solution. The only proposed solution is he one Michal and I devised which is to substitute the poller callback with a callback queue and a different thread service that queue. While the idea is rather good it introduces another set of problems in that anything in the queue might get invalidated at any time and implementing a validation scheme is not at all straightforward. The other approach is to remove entries that are invalidated but the side effects of that are unknown given the current client architecture.

**Comment by simonmichal** [comment]
Hi guys,

So here's my theory:

1. The client tries to connect and fails, there's still time in the connection window so it registers a task to reconnect:
https://github.com/xrootd/xrootd/blob/c91b1acf4fcf7f39c7b104353bcde1cc6fdd3032/src/XrdCl/XrdClStream.cc#L775-L780
However, note that although we failed to connect and registered a reconnect task we don't disable r/w events from the event loop.

2. Since we didn't disable the events the socket handler although disconnected is handling events generated by the event loop hence the first stack-trace.

3. Now at some point the reconnect task gets executed. It seems that in our case it is executed late (out of the connection window) so it triggers a connection error which deadlocks with the event-handling logic in (2).

I think what we need to do is disable events for given socket handler if we schedule a reconnect task. I will try to cook up a patch.

**Comment by simonmichal** [comment]
On second thought, when the connection fails we call ```Close``` on the socket handler:
https://github.com/xrootd/xrootd/blob/c91b1acf4fcf7f39c7b104353bcde1cc6fdd3032/src/XrdCl/XrdClStream.cc#L708-L711

which in turn removes the socket from the poller and closes it:
https://github.com/xrootd/xrootd/blob/c91b1acf4fcf7f39c7b104353bcde1cc6fdd3032/src/XrdCl/XrdClAsyncSocketHandler.cc#L183-L194

so how comes the handler is still receiving events from the poller???

**Comment by bbockelm** [comment]
> hi @bbockelm I was wondering if have any other traces from other occurrences of deadlocks, e.g. 3 or 4 more, and if you could also attach them.

Unfortunately, there's only one container where I have CAP_SYS_PTRACE enabled (working on this for the others) and it's the current deadlocked one.  If we think we've got enough from this example, I can bounce the container and hopefully catch it happening again.

While this is open, we deployed an auto-restart when the process deadlocks -- we'll be able to check from the event log how frequently things are occurring.

**Comment by simonmichal** [comment]
Update: my current working theory is that in the meanwhile (meaning before the re-connect task was schedule) another request was issued on the same channel and restarted (immediately) the connection procedure, which would explain why the channel is already connected at the time the re-connection task is being executed.

**Comment by smithdh** [comment]
> request was issued on the same channel and restarted (immediately) the connection procedure,

good idea; that sounds possible, Stream::Send will try to enable the link..

**Comment by bbockelm** [comment]
> my current working theory is that in the meanwhile (meaning before the re-connect task was schedule) another request was issued on the same channel and restarted (immediately) the connection procedure

Michal and I chatted in person.  This is certainly possible in the XCache use case as there was a large number of clients requesting a small number of files all on the same origin server.  So, it's a good theory and I'd be able to test given a patch.

**Comment by simonmichal** [comment]
well, it's not that, the stream is in `Connecting` state until the reconnect task gets executed, which prevents immediate restart of the connection procedure by subsequent requests ...

back to square one

**Comment by simonmichal** [comment]
I wasn't able to reproduce the deadlock but I did mange to get a segv, which I fixed in eae57b4, could you give it a try (it might also help for the deadlock)?

**Comment by bbockelm** [comment]
Thanks! @biozit - the OSG guys are queueing up a build.

**Comment by smithdh** [comment]
[issue-1979-tests-1.tar.gz](https://github.com/xrootd/xrootd/files/11138628/issue-1979-tests-1.tar.gz)

**Comment by abh3** [comment]
So, when does PR #1946 exit "draft" status.

**Comment by smithdh** [comment]
Hi Andy. I've moved pr #1946 out of draft status.

**Comment by biozit** [comment]
Hi All, 

  We added a liveness probe to check when the Cache stops, and on one cache, we got 65 restarts in 2 days.

**Comment by xrootd-dev** [comment]
Remind us what Xcache version yu are running. This may also be related or, 
perhaps, the same as the issue in #1934
https://github.com/xrootd/xrootd/issues/1934

**Comment by biozit** [comment]
We are using the 5.5.4 version.

**Comment by abh3** [comment]
Ah, one more thing. Could you post a traceback of the crashing server? I 
hope you have at least one core file and the debug RPM installed.

**Comment by biozit** [comment]
I don't have it, but I think @bbockelm has it.

**Comment by smithdh** [comment]
Hello @biozit. I hope this is fixed in the recently released xrootd version, v5.5.5. Do you think you could let us know if these deadlocks still happen once you have a chance to use v5.5.5?

**Comment by biozit** [comment]
Hi, I have good news! Look like the problem is solved! Let me test a bit more.

**Comment by biozit** [comment]
It is solved! Thank you!
