### ISSUE TITLE
XRootD docker-based tests fail on Alma 9 due to DNS resolution issues

### ISSUE THREAD

**Issue by amadio** [xrootd/xrootd#1990]
When debugging this with @abh, the conclusion was that the syntax `metaman+` in the configuration file was not working correctly due to DNS issues which only happen on Alma 9. If the configuration files are changed to use `metaman*`, etc, then the reverse lookup works and all tests pass.

To reproduce this issue, one can use the new script `xrd-docker`. Just `cd` into the `docker` directory in the repository, then run the following commands:
```
$ xrd-docker fetch
$ xrd-docker package
$ xrd-docker build alma9
$ xrd-docker setup alma9
$ xrd-docker shell
metaman $ xrdfs localhost ls /data
```
The commands above will fetch the data for the tests, package `master` as a tarball to build the docker image, build the image for alma9, then launch all containers needed for setting up the test environment. Then, the issue is reproduced by running the xrdfs command, which will not show any files from `srv{1..4}`.

**Comment by amadio** [comment]
Alright, I had a look at this with GDB on an Alma9 container. It seems that the call to `XrdNetUtils::Match` below returns false:
```
#0  XrdNetUtils::Match (HostName=HostName@entry=0x48ff6a "man1.xrootd", HostPat=HostPat@entry=0x4903c0 "man1+") at /usr/src/debug/xrootd-v5.5.5.350-1.el9.x86_64/xrootd/src/XrdNet/XrdNetUtils.cc:645
#1  0x00007ffff7e1f7c3 in XrdOucUtils::doIf (eDest=0x447eb0 <XrdGlobal::Log>, Config=..., what=what@entry=0x7ffff7e71c1f "if directive", hname=0x48ff6a "man1.xrootd", nname=0x48ff65 "anon", pname=0x48ff60 "cmsd") at /usr/src/debug/xrootd-v5.5.5.350-1.el9.x86_64/xrootd/src/XrdOuc/XrdOucUtils.cc:245
#2  0x00007ffff7e1a043 in XrdOucStream::doif (this=this@entry=0x7fffffffe230) at /usr/src/debug/xrootd-v5.5.5.350-1.el9.x86_64/xrootd/src/XrdOuc/XrdOucStream.cc:1294
#3  0x00007ffff7e1a2c2 in XrdOucStream::doelse (this=this@entry=0x7fffffffe230) at /usr/src/debug/xrootd-v5.5.5.350-1.el9.x86_64/xrootd/src/XrdOuc/XrdOucStream.cc:1244
#4  0x00007ffff7e1b210 in XrdOucStream::GetMyFirstWord (this=this@entry=0x7fffffffe230, lowcase=lowcase@entry=0) at /usr/src/debug/xrootd-v5.5.5.350-1.el9.x86_64/xrootd/src/XrdOuc/XrdOucStream.cc:724
#5  0x000000000040fc7c in XrdConfig::ConfigProc (this=0x448680 <XrdMain::Config>) at /usr/src/debug/xrootd-v5.5.5.350-1.el9.x86_64/xrootd/src/Xrd/XrdConfig.cc:894
#6  0x00000000004107a4 in XrdConfig::Configure (this=this@entry=0x448680 <XrdMain::Config>, argc=argc@entry=3, argv=argv@entry=0x7fffffffeb88) at /usr/src/debug/xrootd-v5.5.5.350-1.el9.x86_64/xrootd/src/Xrd/XrdConfig.cc:666
#7  0x000000000040a24c in main (argc=3, argv=0x7fffffffeb88) at /usr/src/debug/xrootd-v5.5.5.350-1.el9.x86_64/xrootd/src/Xrd/XrdMain.cc:181
```
This is because at the snippet below:

https://github.com/xrootd/xrootd/blob/master/src/XrdNet/XrdNetUtils.cc#L644-L653

The call to `XrdNetAddr::Set("man1", 5, 16, 0)` has a problem with `getaddrinfo` when called below

https://github.com/xrootd/xrootd/blob/master/src/XrdNet/XrdNetAddr.cc#L371-L378

as the returned info has a null pointer for the hostname. Then `InetAddr[i].Name()` returns `nullptr` in line 651.

**Comment by amadio** [comment]
Digging somewhat deeper, I think this problem might be related to a bad interaction between the kernel, systemd, and docker's network driver. I built an Alma9 container image using the `xrd-docker` script adapted to work with `podman` instead of `docker` and the tests did run fine in that case (apart from commit eae57b46953bbb039db9514369ec45ae2b18987b, which causes a deadlock in the PostMaster tests and has been locally reverted).

Just for the record, I see some output in the system logs which are likely related.

On the host:
```
May 24 15:08:39 epsftws.cern.ch dhcpcd[746]: veth711de2d: deleting address fe80::394f:a6d:e504:6a66
May 24 15:08:39 epsftws.cern.ch dhcpcd[746]: veth711de2d: deleting route to 169.254.0.0/16
May 24 15:08:39 epsftws.cern.ch (udev-worker)[383066]: Network interface NamePolicy= disabled on kernel command line.
May 24 15:08:39 epsftws.cern.ch kernel: docker0: port 1(veth711de2d) entered disabled state
May 24 15:08:39 epsftws.cern.ch kernel: veth711de2d (unregistering): left allmulticast mode
May 24 15:08:39 epsftws.cern.ch kernel: veth711de2d (unregistering): left promiscuous mode
May 24 15:08:39 epsftws.cern.ch kernel: docker0: port 1(veth711de2d) entered disabled state
May 24 15:08:39 epsftws.cern.ch dhcpcd[746]: veth711de2d: removing interface
May 24 15:08:40 epsftws.cern.ch systemd[1]: run-docker-netns-0473608522e4.mount: Deactivated successfully.
```
and inside the metaman container:
```
May 24 13:08:53 metaman kernel: docker0: port 1(veth711de2d) entered blocking state
May 24 13:08:53 metaman kernel: docker0: port 1(veth711de2d) entered disabled state
May 24 13:08:53 metaman kernel: veth711de2d: entered allmulticast mode
May 24 13:08:53 metaman kernel: veth711de2d: entered promiscuous mode
May 24 13:08:53 metaman kernel: docker0: port 1(veth711de2d) entered blocking state
May 24 13:08:53 metaman kernel: docker0: port 1(veth711de2d) entered forwarding state
May 24 13:08:53 metaman kernel: docker0: port 1(veth711de2d) entered disabled state
May 24 13:08:53 metaman kernel: IPv6: ADDRCONF(NETDEV_CHANGE): veth711de2d: link becomes ready
May 24 13:08:53 metaman kernel: docker0: port 1(veth711de2d) entered blocking state
May 24 13:08:53 metaman kernel: docker0: port 1(veth711de2d) entered forwarding state
May 24 13:08:53 metaman kernel: docker0: port 1(veth711de2d) entered disabled state
May 24 13:08:53 metaman kernel: eth0: renamed from vethd46c78b
May 24 13:08:53 metaman kernel: docker0: port 1(veth711de2d) entered blocking state
May 24 13:08:53 metaman kernel: docker0: port 1(veth711de2d) entered forwarding state
May 24 13:08:53 metaman kernel: docker0: port 1(veth711de2d) entered disabled state
May 24 13:08:53 metaman kernel: vethd46c78b: renamed from eth0
May 24 13:08:53 metaman kernel: docker0: port 1(veth711de2d) entered disabled state
May 24 13:08:53 metaman kernel: veth711de2d (unregistering): left allmulticast mode
May 24 13:08:53 metaman kernel: veth711de2d (unregistering): left promiscuous mode
May 24 13:08:53 metaman kernel: docker0: port 1(veth711de2d) entered disabled state
```
So this is a networking problem with docker, not a problem with XRootD.
