### ISSUE TITLE
Memory lifetime management issue in XrdEc

### ISSUE THREAD

**Issue by amadio** [xrootd/xrootd#2050]
When I run the XrdEc tests, sometimes it fails with the message below:

```
    Test #20: XrdEc::AlignedWrite2MissingTestIsalCrcNoMt ...***Exception: SegFault  1.01 sec
You have selected: 

Selected tests/
  Selected tests/MicroTest::AlignedWrite2MissingTestIsalCrcNoMt

Running:

.
```
I have investigated this a bit with GDB and found out that it seems to be a memory management issue in which an object is used from a pointer, then moved into another object. The effect is that sometimes memory is accessed at a bad address (`0x28`), or a null pointer is dereferenced.
The full stack trace is shown below for one of such failures:

```
(gdb) bt
#0  0x00007ffff7d5b444 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string (this=0x7fffb80059f8, __str=<error reading variable: Cannot access memory at address 0x28>)
    at /usr/src/debug/sys-devel/gcc-13.1.1_p20230527/build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/basic_string.h:541
#1  0x00007ffff77eb618 in std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, XrdCl::ZipArchive::NewFile>::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, 0ul, unsigned long&, std::unique_ptr<XrdZip::LFH, std::default_delete<XrdZip::LFH> >&&, 0ul, 1ul> (__tuple2=..., __tuple1=..., this=0x7fffb80059f8) at /usr/lib/gcc/x86_64-pc-linux-gnu/12/include/g++-v12/tuple:1380
#2  std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, XrdCl::ZipArchive::NewFile>::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, unsigned long&, std::unique_ptr<XrdZip::LFH, std::default_delete<XrdZip::LFH> >&&> (__second=..., 
    __first=..., this=0x7fffb80059f8) at /usr/lib/gcc/x86_64-pc-linux-gnu/12/include/g++-v12/tuple:1807
#3  std::__new_allocator<std::__detail::_Hash_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, XrdCl::ZipArchive::NewFile>, true> >::construct<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, XrdCl::ZipArchive::NewFile>, std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>, std::tuple<unsigned long&, std::unique_ptr<XrdZip::LFH, std::default_delete<XrdZip::LFH> >&&> > (this=<optimized out>, __p=0x7fffb80059f8)
    at /usr/lib/gcc/x86_64-pc-linux-gnu/12/include/g++-v12/bits/new_allocator.h:175
#4  std::allocator_traits<std::allocator<std::__detail::_Hash_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, XrdCl::ZipArchive::NewFile>, true> > >::construct<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, XrdCl::ZipArchive::NewFile>, std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>, std::tuple<unsigned long&, std::unique_ptr<XrdZip::LFH, std::default_delete<XrdZip::LFH> >&&> > (__p=0x7fffb80059f8, __a=...)
    at /usr/lib/gcc/x86_64-pc-linux-gnu/12/include/g++-v12/bits/alloc_traits.h:516
#5  std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, XrdCl::ZipArchive::NewFile>, true> > >::_M_allocate_node<std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>, std::tuple<unsigned long&, std::unique_ptr<XrdZip::LFH, std::default_delete<XrdZip::LFH> >&&> > (this=0x5555555c8098) at /usr/lib/gcc/x86_64-pc-linux-gnu/12/include/g++-v12/bits/hashtable_policy.h:1968
#6  std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, XrdCl::ZipArchive::NewFile>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, XrdCl::ZipArchive::NewFile> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_Scoped_node::_Scoped_node<std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>, std::tuple<unsigned long&, std::unique_ptr<XrdZip::LFH, std::default_delete<XrdZip::LFH> >&&> > (__h=0x5555555c8098, this=<synthetic pointer>) at /usr/lib/gcc/x86_64-pc-linux-gnu/12/include/g++-v12/bits/hashtable.h:308
#7  std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, XrdCl::ZipArchive::NewFile>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, XrdCl::ZipArchive::NewFile> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_emplace<std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>, std::tuple<unsigned long&, std::unique_ptr<XrdZip::LFH, std::default_delete<XrdZip::LFH> >&&> > (this=0x5555555c8098) at /usr/lib/gcc/x86_64-pc-linux-gnu/12/include/g++-v12/bits/hashtable.h:2063
#8  std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, XrdCl::ZipArchive::NewFile>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, XrdCl::ZipArchive::NewFile> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::emplace<std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>, std::tuple<unsigned long&, std::unique_ptr<XrdZip::LFH, std::default_delete<XrdZip::LFH> >&&> > (this=0x5555555c8098) at /usr/lib/gcc/x86_64-pc-linux-gnu/12/include/g++-v12/bits/hashtable.h:950
#9  std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, XrdCl::ZipArchive::NewFile, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, XrdCl::ZipArchive::NewFile> > >::emplace<std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>, std::tuple<unsigned long&, std::unique_ptr<XrdZip::LFH, std::default_delete<XrdZip::LFH> >&&> > (this=0x5555555c8098) at /usr/lib/gcc/x86_64-pc-linux-gnu/12/include/g++-v12/bits/unordered_map.h:389
#10 XrdCl::ZipArchive::WriteImpl (this=this@entry=0x5555555c7f60, size=size@entry=16, buffer=buffer@entry=0x5555555d7910, handler=handler@entry=0x7fffb8001660, timeout=timeout@entry=0) at /home/amadio/src/xrootd/src/XrdCl/XrdClZipArchive.cc:837
#11 0x00007ffff77ec6a8 in XrdCl::ZipArchive::AppendFile (this=0x5555555c7f60, fn="obj.1.0", crc32=crc32@entry=788189760, size=size@entry=16, buffer=buffer@entry=0x5555555d7910, handler=0x7fffb8001660, timeout=0) at /home/amadio/src/xrootd/src/XrdCl/XrdClZipArchive.cc:902
#12 0x00007ffff7ee2b4f in XrdCl::AppendFileImpl<true>::RunImpl (this=0x7fffb8004c90, handler=0x7fffb8001660, pipelineTimeout=<optimized out>) at /home/amadio/src/xrootd/src/XrdCl/XrdClZipOperations.hh:414
#13 0x00007ffff7edf153 in XrdCl::Operation<true>::Run(XrdCl::Timeout, std::promise<XrdCl::XRootDStatus>, std::function<void (XrdCl::XRootDStatus const&)>) (this=this@entry=0x7fffb8004c90, timeout=..., prms=..., final=...) at /home/amadio/src/xrootd/src/XrdCl/XrdClOperations.hh:265
#14 0x00007ffff7edf7c2 in XrdCl::Pipeline::Run(XrdCl::Timeout, std::function<void (XrdCl::XRootDStatus const&)>) (this=this@entry=0x7fffb8005490, timeout=..., final=...) at /home/amadio/src/xrootd/src/XrdCl/XrdClOperationTimeout.hh:38
#15 0x00007ffff7edfaff in XrdCl::ParallelOperation<true>::RunImpl (this=0x7fffbc001760, handler=<optimized out>, pipelineTimeout=<optimized out>) at /home/amadio/src/xrootd/src/XrdCl/XrdClParallelOperation.hh:490
#16 0x00007ffff7edf153 in XrdCl::Operation<true>::Run(XrdCl::Timeout, std::promise<XrdCl::XRootDStatus>, std::function<void (XrdCl::XRootDStatus const&)>) (this=this@entry=0x7fffbc001760, timeout=..., prms=..., final=...) at /home/amadio/src/xrootd/src/XrdCl/XrdClOperations.hh:265
#17 0x00007ffff7edf7c2 in XrdCl::Pipeline::Run(XrdCl::Timeout, std::function<void (XrdCl::XRootDStatus const&)>) (this=this@entry=0x7ffff49fecc0, timeout=..., final=...) at /home/amadio/src/xrootd/src/XrdCl/XrdClOperationTimeout.hh:38
#18 0x00007ffff7edf92c in XrdCl::Async (pipeline=..., timeout=timeout@entry=0) at /home/amadio/src/xrootd/src/XrdCl/XrdClOperations.hh:524
#19 0x00007ffff7ed25aa in XrdEc::StrmWriter::WriteBuff (this=0x7fffffffcf00, buff=...) at /home/amadio/src/xrootd/src/XrdEc/XrdEcStrmWriter.cc:214
#20 0x00007ffff7fb93cd in XrdEc::StrmWriter::writer_routine (me=0x7fffffffcf00) at /usr/lib/gcc/x86_64-pc-linux-gnu/12/include/g++-v12/bits/unique_ptr.h:189
#21 0x00007ffff7ce3520 in std::execute_native_thread_routine (__p=0x5555555c6640) at /usr/src/debug/sys-devel/gcc-13.1.1_p20230527/gcc-13-20230527/libstdc++-v3/src/c++11/thread.cc:104
#22 0x00007ffff79ca059 in start_thread (arg=<optimized out>) at pthread_create.c:444
#23 0x00007ffff7a5000c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
```

Another (cleaner) example:
```
Thread 2 "test-runner" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff49ff6c0 (LWP 2965396)]
0x00007ffff77eb4c6 in XrdZip::CDFH::CDFH (lfhOffset=0, mode=420, lfh=0x0, this=0x7fff48005ff0)
    at /home/amadio/src/xrootd/src/XrdZip/XrdZipCDFH.hh:161
161	      generalBitFlag( lfh->generalBitFlag ),
(gdb) bt
#0  0x00007ffff77eb4c6 in XrdZip::CDFH::CDFH (lfhOffset=0, mode=420, lfh=0x0, this=0x7fff48005ff0)
    at /home/amadio/src/xrootd/src/XrdZip/XrdZipCDFH.hh:161
#1  XrdCl::ZipArchive::WriteImpl (this=this@entry=0x5555555c8380, size=size@entry=16, 
    buffer=buffer@entry=0x5555555d77f0, handler=handler@entry=0x7fff48004b90, timeout=timeout@entry=0)
    at /home/amadio/src/xrootd/src/XrdCl/XrdClZipArchive.cc:834
#2  0x00007ffff77ec6a8 in XrdCl::ZipArchive::AppendFile (this=0x5555555c8380, fn="obj.1.1", 
    crc32=crc32@entry=933654567, size=size@entry=16, buffer=buffer@entry=0x5555555d77f0, handler=0x7fff48004b90, 
    timeout=0) at /home/amadio/src/xrootd/src/XrdCl/XrdClZipArchive.cc:902
#3  0x00007ffff7ee2b4f in XrdCl::AppendFileImpl<true>::RunImpl (this=0x7fff48005160, handler=0x7fff48004b90, 
    pipelineTimeout=<optimized out>) at /home/amadio/src/xrootd/src/XrdCl/XrdClZipOperations.hh:414
#4  0x00007ffff7edf153 in XrdCl::Operation<true>::Run(XrdCl::Timeout, std::promise<XrdCl::XRootDStatus>, std::function<void (XrdCl::XRootDStatus const&)>) (this=this@entry=0x7fff48005160, timeout=..., prms=..., final=...)
    at /home/amadio/src/xrootd/src/XrdCl/XrdClOperations.hh:265
#5  0x00007ffff7edf7c2 in XrdCl::Pipeline::Run(XrdCl::Timeout, std::function<void (XrdCl::XRootDStatus const&)>) (
    this=this@entry=0x7fff480056d8, timeout=..., final=...)
    at /home/amadio/src/xrootd/src/XrdCl/XrdClOperationTimeout.hh:38
#6  0x00007ffff7edfaff in XrdCl::ParallelOperation<true>::RunImpl (this=0x7fff48004740, handler=<optimized out>, 
    pipelineTimeout=<optimized out>) at /home/amadio/src/xrootd/src/XrdCl/XrdClParallelOperation.hh:490
#7  0x00007ffff7edf153 in XrdCl::Operation<true>::Run(XrdCl::Timeout, std::promise<XrdCl::XRootDStatus>, std::function<void (XrdCl::XRootDStatus const&)>) (this=this@entry=0x7fff48004740, timeout=..., prms=..., final=...)
    at /home/amadio/src/xrootd/src/XrdCl/XrdClOperations.hh:265
#8  0x00007ffff7edf7c2 in XrdCl::Pipeline::Run(XrdCl::Timeout, std::function<void (XrdCl::XRootDStatus const&)>) (
    this=this@entry=0x7ffff49fecc0, timeout=..., final=...)
    at /home/amadio/src/xrootd/src/XrdCl/XrdClOperationTimeout.hh:38
#9  0x00007ffff7edf92c in XrdCl::Async (pipeline=..., timeout=timeout@entry=0)
    at /home/amadio/src/xrootd/src/XrdCl/XrdClOperations.hh:524
#10 0x00007ffff7ed25aa in XrdEc::StrmWriter::WriteBuff (this=0x7fffffffcf00, buff=...)
    at /home/amadio/src/xrootd/src/XrdEc/XrdEcStrmWriter.cc:214
#11 0x00007ffff7fb93cd in XrdEc::StrmWriter::writer_routine (me=0x7fffffffcf00)
    at /usr/lib/gcc/x86_64-pc-linux-gnu/12/include/g++-v12/bits/unique_ptr.h:189
#12 0x00007ffff7ce3520 in std::execute_native_thread_routine (__p=0x5555555c6640)
    at /usr/src/debug/sys-devel/gcc-13.1.1_p20230527/gcc-13-20230527/libstdc++-v3/src/c++11/thread.cc:104
#13 0x00007ffff79ca059 in start_thread (arg=<optimized out>) at pthread_create.c:444
#14 0x00007ffff7a5000c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
```

The memory management issue likely happens here:

https://github.com/xrootd/xrootd/blob/ffd573ee65b4b6470d097307625d8b4f7176ceda/src/XrdCl/XrdClZipArchive.cc#L828-L843

Note how `lfh` is used to build a `CDFH` object in line 834, then moved into `newfiles` later. This could cause use after free in `CDFH` if `newfiles` are done processing `lfh` after it's moved in.

**Comment by amadio** [comment]
More detailes from my debugging session last Friday. The thread that crashed is trying to serialize an LFH entry that's already deleted (`this=0x0`):
```
Thread 1 (Thread 0x7f41c47186c0 (LWP 229156)):
#0  0x00007f41c83b0a4c in XrdZip::LFH::Serialize (this=0x0, buffer=std::vector of length 4, capacity 37 = {...}) at /home/amadio/src/xrootd/src/XrdZip/XrdZipLFH.hh:108
#1  0x00007f41c7f4de79 in XrdCl::ZipArchive::WriteImpl (this=0x55675b42dc20, size=16, buffer=0x55675b449140, handler=0x7f4178004c60, timeout=0) at /home/amadio/src/xrootd/src/XrdCl/XrdClZipArchive.cc:774
#2  0x00007f41c7f4ef55 in XrdCl::ZipArchive::AppendFile (this=0x55675b42dc20, fn="obj.1.0", crc32=788189760, size=16, buffer=0x55675b449140, handler=0x7f4178004c60, timeout=0) at /home/amadio/src/xrootd/src/XrdCl/XrdClZipArchive.cc:902
#3  0x00007f41c83dab13 in XrdCl::AppendFileImpl<true>::RunImpl (this=0x7f4178004cd0, handler=0x7f4178004c60, pipelineTimeout=0) at /home/amadio/src/xrootd/src/XrdCl/XrdClZipOperations.hh:414
#4  0x00007f41c83b51ea in XrdCl::Operation<true>::Run(XrdCl::Timeout, std::promise<XrdCl::XRootDStatus>, std::function<void (XrdCl::XRootDStatus const&)>) (this=0x7f4178004cd0, timeout=..., prms=..., final=...) at /home/amadio/src/xrootd/src/XrdCl/XrdClOperations.hh:265
#5  0x00007f41c83afc5f in XrdCl::Pipeline::Run(XrdCl::Timeout, std::function<void (XrdCl::XRootDStatus const&)>) (this=0x7f41780055a0, timeout=..., final=...) at /home/amadio/src/xrootd/src/XrdCl/XrdClOperations.hh:499
#6  0x00007f41c83db1ab in XrdCl::ParallelOperation<true>::RunImpl (this=0x7f418c001760, handler=0x7f41780056a0, pipelineTimeout=0) at /home/amadio/src/xrootd/src/XrdCl/XrdClParallelOperation.hh:490
#7  0x00007f41c83b51ea in XrdCl::Operation<true>::Run(XrdCl::Timeout, std::promise<XrdCl::XRootDStatus>, std::function<void (XrdCl::XRootDStatus const&)>) (this=0x7f418c001760, timeout=..., prms=..., final=...) at /home/amadio/src/xrootd/src/XrdCl/XrdClOperations.hh:265
#8  0x00007f41c83afc5f in XrdCl::Pipeline::Run(XrdCl::Timeout, std::function<void (XrdCl::XRootDStatus const&)>) (this=0x7f41c4717bd0, timeout=..., final=...) at /home/amadio/src/xrootd/src/XrdCl/XrdClOperations.hh:499
#9  0x00007f41c83afd52 in XrdCl::Async (pipeline=..., timeout=0) at /home/amadio/src/xrootd/src/XrdCl/XrdClOperations.hh:524
#10 0x00007f41c83a63eb in XrdEc::StrmWriter::WriteBuff (this=0x7ffc3c5a9fb0, buff=std::unique_ptr<XrdEc::WrtBuff> = {...}) at /home/amadio/src/xrootd/src/XrdEc/XrdEcStrmWriter.cc:214
#11 0x00007f41c86ff695 in XrdEc::StrmWriter::writer_routine (me=0x7ffc3c5a9fb0) at /home/amadio/src/xrootd/src/XrdEc/XrdEcStrmWriter.hh:257
#12 0x00007f41c87174e5 in std::__invoke_impl<void, void (*)(XrdEc::StrmWriter*), XrdEc::StrmWriter*> (__f=@0x55675b42b170: 0x7f41c86ff617 <XrdEc::StrmWriter::writer_routine(XrdEc::StrmWriter*)>) at /usr/lib/gcc/x86_64-pc-linux-gnu/12/include/g++-v12/bits/invoke.h:61
#13 0x00007f41c8717441 in std::__invoke<void (*)(XrdEc::StrmWriter*), XrdEc::StrmWriter*> (__fn=@0x55675b42b170: 0x7f41c86ff617 <XrdEc::StrmWriter::writer_routine(XrdEc::StrmWriter*)>) at /usr/lib/gcc/x86_64-pc-linux-gnu/12/include/g++-v12/bits/invoke.h:96
#14 0x00007f41c871737b in std::thread::_Invoker<std::tuple<void (*)(XrdEc::StrmWriter*), XrdEc::StrmWriter*> >::_M_invoke<0ul, 1ul> (this=0x55675b42b168) at /usr/lib/gcc/x86_64-pc-linux-gnu/12/include/g++-v12/bits/std_thread.h:279
#15 0x00007f41c871723c in std::thread::_Invoker<std::tuple<void (*)(XrdEc::StrmWriter*), XrdEc::StrmWriter*> >::operator() (this=0x55675b42b168) at /usr/lib/gcc/x86_64-pc-linux-gnu/12/include/g++-v12/bits/std_thread.h:286
#16 0x00007f41c8716ee0 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(XrdEc::StrmWriter*), XrdEc::StrmWriter*> > >::_M_run (this=0x55675b42b160) at /usr/lib/gcc/x86_64-pc-linux-gnu/12/include/g++-v12/bits/std_thread.h:231
#17 0x00007f41c8ae34f0 in std::execute_native_thread_routine (__p=0x55675b42b160) at /usr/src/debug/sys-devel/gcc-13.2.1_p20231014/gcc-13-20231014/libstdc++-v3/src/c++11/thread.cc:104
#18 0x00007f41c87bb1f9 in start_thread (arg=<optimized out>) at pthread_create.c:444
#19 0x00007f41c88318b8 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
```
while another thread is writing at the same time a different block and stripe (see `obj.i.j`, where `i` is the block number and `j` the stripe number) to the same zip archive (`this=0x55675b42dc20`):
```
Thread 10 (Thread 0x7f41be70c6c0 (LWP 229168)):
#0  __GI_pwritev64 (offset=0, count=2, vector=0x7f41be70aaa0, fd=40) at ../sysdeps/unix/sysv/linux/pwritev64.c:26
#1  __GI_pwritev64 (fd=40, vector=0x7f41be70aaa0, count=2, offset=0) at ../sysdeps/unix/sysv/linux/pwritev64.c:24
#2  0x00007f41c7f3d1cb in XrdCl::LocalFileHandler::WriteV (this=0x55675b42dfe0, offset=0, chunks=0x55675b430cf0, handler=0x7f4178003e90, timeout=1800) at /home/amadio/src/xrootd/src/XrdCl/XrdClLocalFileHandler.cc:573
#3  0x00007f41c7f40f5e in XrdCl::LocalFileHandler::ExecRequest (this=0x55675b42dfe0, url=..., msg=0x7f4178003250, handler=0x7f4178003e90, sendParams=...) at /home/amadio/src/xrootd/src/XrdCl/XrdClLocalFileHandler.cc:1056
#4  0x00007f41c7e89e00 in XrdCl::FileStateHandler::IssueRequest (this=0x55675b42ddd0, url=..., msg=0x7f4178003250, handler=0x7f4178003e90, sendParams=...) at /home/amadio/src/xrootd/src/XrdCl/XrdClFileStateHandler.cc:3230
#5  0x00007f41c7e87e9d in XrdCl::FileStateHandler::SendOrQueue (self=std::shared_ptr<XrdCl::FileStateHandler> (use count 2, weak count 0) = {...}, url=..., msg=0x7f4178003250, handler=0x7f4178003e90, sendParams=...) at /home/amadio/src/xrootd/src/XrdCl/XrdClFileStateHandler.cc:2859
#6  0x00007f41c7e8165c in XrdCl::FileStateHandler::WriteV (self=std::shared_ptr<XrdCl::FileStateHandler> (use count 2, weak count 0) = {...}, offset=0, iov=0x7f41be70b260, iovcnt=2, handler=0x55675b42f560, timeout=0) at /home/amadio/src/xrootd/src/XrdCl/XrdClFileStateHandler.cc:1798
#7  0x00007f41c7e71004 in XrdCl::File::WriteV (this=0x55675b42dc28, offset=0, iov=0x7f41be70b260, iovcnt=2, handler=0x55675b42f560, timeout=0) at /home/amadio/src/xrootd/src/XrdCl/XrdClFile.cc:534
#8  0x00007f41c7f80131 in XrdCl::WriteVImpl<true>::RunImpl (this=0x7f4178003c80, handler=0x55675b42f560, pipelineTimeout=0) at /home/amadio/src/xrootd/src/XrdCl/XrdClFileOperations.hh:865
#9  0x00007f41c83b51ea in XrdCl::Operation<true>::Run(XrdCl::Timeout, std::promise<XrdCl::XRootDStatus>, std::function<void (XrdCl::XRootDStatus const&)>) (this=0x7f4178003c80, timeout=..., prms=..., final=...) at /home/amadio/src/xrootd/src/XrdCl/XrdClOperations.hh:265
#10 0x00007f41c83afc5f in XrdCl::Pipeline::Run(XrdCl::Timeout, std::function<void (XrdCl::XRootDStatus const&)>) (this=0x7f41be70b720, timeout=..., final=...) at /home/amadio/src/xrootd/src/XrdCl/XrdClOperations.hh:499
#11 0x00007f41c83afd52 in XrdCl::Async (pipeline=..., timeout=0) at /home/amadio/src/xrootd/src/XrdCl/XrdClOperations.hh:524
#12 0x00007f41c7f4e676 in XrdCl::ZipArchive::WriteImpl (this=0x55675b42dc20, size=16, buffer=0x55675b451f70, handler=0x7f4178001de0, timeout=0) at /home/amadio/src/xrootd/src/XrdCl/XrdClZipArchive.cc:842
#13 0x00007f41c7f4ef55 in XrdCl::ZipArchive::AppendFile (this=0x55675b42dc20, fn="obj.0.5", crc32=4116108578, size=16, buffer=0x55675b451f70, handler=0x7f4178001de0, timeout=0) at /home/amadio/src/xrootd/src/XrdCl/XrdClZipArchive.cc:902
#14 0x00007f41c83dab13 in XrdCl::AppendFileImpl<true>::RunImpl (this=0x7f4178001e50, handler=0x7f4178001de0, pipelineTimeout=0) at /home/amadio/src/xrootd/src/XrdCl/XrdClZipOperations.hh:414
#15 0x00007f41c83b51ea in XrdCl::Operation<true>::Run(XrdCl::Timeout, std::promise<XrdCl::XRootDStatus>, std::function<void (XrdCl::XRootDStatus const&)>) (this=0x7f4178001e50, timeout=..., prms=..., final=...) at /home/amadio/src/xrootd/src/XrdCl/XrdClOperations.hh:265
#16 0x00007f41c7f84bc4 in XrdCl::PipelineHandler::HandleResponseImpl (this=0x7f4178001de0, status=0x55675b42fb90, response=0x0, hostList=0x0) at /home/amadio/src/xrootd/src/XrdCl/XrdClOperations.cc:132
#17 0x00007f41c7f85023 in XrdCl::PipelineHandler::HandleResponse (this=0x7f4178001de0, status=0x55675b42fb90, response=0x0) at /home/amadio/src/xrootd/src/XrdCl/XrdClOperations.cc:183
#18 0x00007f41c7f4dcdb in operator() (__closure=0x7f4178001a60, st=...) at /home/amadio/src/xrootd/src/XrdCl/XrdClZipArchive.cc:802
#19 0x00007f41c7f512d3 in std::__invoke_impl<void, XrdCl::ZipArchive::WriteImpl(uint32_t, void const*, XrdCl::ResponseHandler*, uint16_t)::<lambda(const XrdCl::XRootDStatus&)>&, const XrdCl::XRootDStatus&>(std::__invoke_other, struct {...} &) (__f=...) at /usr/lib/gcc/x86_64-pc-linux-gnu/12/include/g++-v12/bits/invoke.h:61
#20 0x00007f41c7f5071b in std::__invoke_r<void, XrdCl::ZipArchive::WriteImpl(uint32_t, void const*, XrdCl::ResponseHandler*, uint16_t)::<lambda(const XrdCl::XRootDStatus&)>&, const XrdCl::XRootDStatus&>(struct {...} &) (__fn=...) at /usr/lib/gcc/x86_64-pc-linux-gnu/12/include/g++-v12/bits/invoke.h:154
#21 0x00007f41c7f4fc83 in std::_Function_handler<void(const XrdCl::XRootDStatus&), XrdCl::ZipArchive::WriteImpl(uint32_t, void const*, XrdCl::ResponseHandler*, uint16_t)::<lambda(const XrdCl::XRootDStatus&)> >::_M_invoke(const std::_Any_data &, const XrdCl::XRootDStatus &) (__functor=..., __args#0=...) at /usr/lib/gcc/x86_64-pc-linux-gnu/12/include/g++-v12/bits/std_function.h:290
#22 0x00007f41c7f8928b in std::function<void (XrdCl::XRootDStatus const&)>::operator()(XrdCl::XRootDStatus const&) const (this=0x7f4178001428, __args#0=...) at /usr/lib/gcc/x86_64-pc-linux-gnu/12/include/g++-v12/bits/std_function.h:591
#23 0x00007f41c7f84917 in XrdCl::PipelineHandler::HandleResponseImpl (this=0x7f41780013e0, status=0x7f4178002e10, response=0x0, hostList=0x0) at /home/amadio/src/xrootd/src/XrdCl/XrdClOperations.cc:159
#24 0x00007f41c7f84ff2 in XrdCl::PipelineHandler::HandleResponseWithHosts (this=0x7f41780013e0, status=0x7f4178002e10, response=0x0, hostList=0x0) at /home/amadio/src/xrootd/src/XrdCl/XrdClOperations.cc:174
#25 0x00007f41c83af7b6 in XrdCl::ResponseJob::Run (this=0x7f4178002380, arg=0x0) at /home/amadio/src/xrootd/src/XrdCl/XrdClResponseJob.hh:58
#26 0x00007f41c7efd886 in XrdCl::JobManager::RunJobs (this=0x55675b431860) at /home/amadio/src/xrootd/src/XrdCl/XrdClJobManager.cc:153
#27 0x00007f41c7efd379 in RunRunnerThread (arg=0x55675b431860) at /home/amadio/src/xrootd/src/XrdCl/XrdClJobManager.cc:34
#28 0x00007f41c87bb1f9 in start_thread (arg=<optimized out>) at pthread_create.c:444
#29 0x00007f41c88318b8 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
```
while the main thread's stack is:
```
Thread 4 (Thread 0x7f41c8c73740 (LWP 229155)):
#0  __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x7ffc3c5a9f70) at futex-internal.c:57
#1  __futex_abstimed_wait_common (futex_word=futex_word@entry=0x7ffc3c5a9f70, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0, cancel=cancel@entry=true) at futex-internal.c:87
#2  0x00007f41c87b7c0b in __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x7ffc3c5a9f70, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0) at futex-internal.c:139
#3  0x00007f41c87ba487 in __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x7ffc3c5a9f78, cond=0x7ffc3c5a9f48) at pthread_cond_wait.c:503
#4  ___pthread_cond_wait (cond=0x7ffc3c5a9f48, mutex=0x7ffc3c5a9f78) at pthread_cond_wait.c:618
#5  0x00007f41c771a520 in XrdSysCondVar::Wait (this=0x7ffc3c5a9f48) at /home/amadio/src/xrootd/src/XrdSys/XrdSysPthread.cc:106
#6  0x00007f41c86ffeb1 in XrdCl::SyncResponseHandler::WaitForResponse (this=0x7ffc3c5a9f30) at /home/amadio/src/xrootd/src/XrdCl/XrdClMessageUtils.hh:97
#7  0x00007f41c86f87b3 in MicroTest::AlignedWriteRaw (this=0x55675b42ab30) at /home/amadio/src/xrootd/tests/XrdEcTests/MicroTest.cc:669
#8  0x00007f41c87012c2 in MicroTest::AlignedWrite1MissingTestImpl (this=0x55675b42ab30, usecrc32c=false) at /home/amadio/src/xrootd/tests/XrdEcTests/MicroTest.cc:129
#9  0x00007f41c870132b in MicroTest::AlignedWrite1MissingTestIsalCrcNoMt (this=0x55675b42ab30) at /home/amadio/src/xrootd/tests/XrdEcTests/MicroTest.cc:144
#10 0x00007f41c87164d4 in std::__invoke_impl<void, void (MicroTest::*&)(), MicroTest*&> (__f=@0x55675b42aa80: (void (MicroTest::*)(MicroTest * const)) 0x7f41c870130e <MicroTest::AlignedWrite1MissingTestIsalCrcNoMt()>, __t=@0x55675b42aa90: 0x55675b42ab30) at /usr/lib/gcc/x86_64-pc-linux-gnu/12/include/g++-v12/bits/invoke.h:74
#11 0x00007f41c8715931 in std::__invoke<void (MicroTest::*&)(), MicroTest*&> (__fn=@0x55675b42aa80: (void (MicroTest::*)(MicroTest * const)) 0x7f41c870130e <MicroTest::AlignedWrite1MissingTestIsalCrcNoMt()>) at /usr/lib/gcc/x86_64-pc-linux-gnu/12/include/g++-v12/bits/invoke.h:96
#12 0x00007f41c8714753 in std::_Bind<void (MicroTest::*(MicroTest*))()>::__call<void, , 0ul>(std::tuple<>&&, std::_Index_tuple<0ul>) (this=0x55675b42aa80, __args=...) at /usr/lib/gcc/x86_64-pc-linux-gnu/12/include/g++-v12/functional:495
#13 0x00007f41c8712ac7 in std::_Bind<void (MicroTest::*(MicroTest*))()>::operator()<, void>() (this=0x55675b42aa80) at /usr/lib/gcc/x86_64-pc-linux-gnu/12/include/g++-v12/functional:580
#14 0x00007f41c871065c in std::__invoke_impl<void, std::_Bind<void (MicroTest::*(MicroTest*))()>&>(std::__invoke_other, std::_Bind<void (MicroTest::*(MicroTest*))()>&) (__f=...) at /usr/lib/gcc/x86_64-pc-linux-gnu/12/include/g++-v12/bits/invoke.h:61
#15 0x00007f41c870d8e7 in std::__invoke_r<void, std::_Bind<void (MicroTest::*(MicroTest*))()>&>(std::_Bind<void (MicroTest::*(MicroTest*))()>&) (__fn=...) at /usr/lib/gcc/x86_64-pc-linux-gnu/12/include/g++-v12/bits/invoke.h:154
#16 0x00007f41c870a3ab in std::_Function_handler<void (), std::_Bind<void (MicroTest::*(MicroTest*))()> >::_M_invoke(std::_Any_data const&) (__functor=...) at /usr/lib/gcc/x86_64-pc-linux-gnu/12/include/g++-v12/bits/std_function.h:290
#17 0x00007f41c8717334 in std::function<void ()>::operator()() const (this=0x55675b42ab00) at /usr/lib/gcc/x86_64-pc-linux-gnu/12/include/g++-v12/bits/std_function.h:591
#18 0x00007f41c871716a in CppUnit::TestCaller<MicroTest>::runTest (this=0x55675b42aac0) at /usr/include/cppunit/TestCaller.h:175
#19 0x00007f41c8ca03b2 in CppUnit::TestCaseMethodFunctor::operator() (this=<optimized out>) at /usr/src/debug/dev-util/cppunit-1.15.1-r3/cppunit-1.15.1/src/cppunit/TestCase.cpp:32
#20 0x00007f41c8c964f0 in CppUnit::DefaultProtector::protect (this=0x55675b42b140, functor=..., context=...) at /usr/src/debug/dev-util/cppunit-1.15.1-r3/cppunit-1.15.1/src/cppunit/DefaultProtector.cpp:15
#21 0x00007f41c8c9d92c in CppUnit::ProtectorChain::ProtectFunctor::operator() (this=<optimized out>) at /usr/src/debug/dev-util/cppunit-1.15.1-r3/cppunit-1.15.1/src/cppunit/ProtectorChain.cpp:20
#22 CppUnit::ProtectorChain::protect (this=0x55675b42adf0, functor=..., context=...) at /usr/src/debug/dev-util/cppunit-1.15.1-r3/cppunit-1.15.1/src/cppunit/ProtectorChain.cpp:86
#23 0x00007f41c8ca764d in CppUnit::TestResult::protect (this=this@entry=0x55675b42b000, functor=..., test=test@entry=0x55675b42aac0, shortDescription="") at /usr/src/debug/dev-util/cppunit-1.15.1-r3/cppunit-1.15.1/src/cppunit/TestResult.cpp:182
#24 0x00007f41c8ca0142 in CppUnit::TestCase::run (this=0x55675b42aac0, result=0x55675b42b000) at /usr/src/debug/dev-util/cppunit-1.15.1-r3/cppunit-1.15.1/src/cppunit/TestCase.cpp:91
#25 0x00007f41c8ca073a in CppUnit::TestComposite::doRunChildTests (this=0x55675b42a430, controller=0x55675b42b000) at /usr/src/debug/dev-util/cppunit-1.15.1-r3/cppunit-1.15.1/src/cppunit/TestComposite.cpp:64
#26 0x00007f41c8ca0878 in CppUnit::TestComposite::run (this=0x55675b42a430, result=0x55675b42b000) at /usr/src/debug/dev-util/cppunit-1.15.1-r3/cppunit-1.15.1/src/cppunit/TestComposite.cpp:23
#27 0x00007f41c8ca6c73 in CppUnit::TestResult::runTest (this=0x55675b42b000, test=0x55675b42ada0) at /usr/src/debug/dev-util/cppunit-1.15.1-r3/cppunit-1.15.1/src/cppunit/TestResult.cpp:149
#28 0x00007f41c8ca9842 in CppUnit::TestRunner::run (this=this@entry=0x7ffc3c5aa820, controller=..., testPath="") at /usr/src/debug/dev-util/cppunit-1.15.1-r3/cppunit-1.15.1/src/cppunit/TestRunner.cpp:96
#29 0x00007f41c8cab925 in CppUnit::TextTestRunner::run (testPath="", controller=..., this=0x7ffc3c5aa820) at /usr/src/debug/dev-util/cppunit-1.15.1-r3/cppunit-1.15.1/src/cppunit/TextTestRunner.cpp:140
#30 CppUnit::TextTestRunner::run (this=0x7ffc3c5aa820, testName="", doWait=<optimized out>, doPrintResult=<optimized out>, doPrintProgress=<optimized out>) at /usr/src/debug/dev-util/cppunit-1.15.1-r3/cppunit-1.15.1/src/cppunit/TextTestRunner.cpp:64
#31 0x000055675a3fdf42 in main (argc=3, argv=0x7ffc3c5aa9c8) at /home/amadio/src/xrootd/tests/common/TextRunner.cc:151
```
The local file header is reset at this point:

https://github.com/xrootd/xrootd/blob/e7cf81f82d177b768f740b9db28e669b09273ca6/src/XrdCl/XrdClZipArchive.cc#L895-L902

which is likely the cause of the crash, as one request is overwriting the local file header of the other, since they are both on the same zip archive.
