### ISSUE TITLE
Potential unsafe access with Wait4Midnight & getenv/setenv

### ISSUE THREAD

**Issue by theanalyst** [xrootd/xrootd#2107]
On starting EOS FST, occassionally I see crashes with ASAN like the following 

```
==22007==ERROR: AddressSanitizer: SEGV on unknown address 0x7fff6b800002 (pc 0x7f3f9c6302bd bp 0x613000000200 sp 0x7f3f970e11e0 T1)
==22007==The signal is caused by a READ memory access.
    #0 0x7f3f9c6302bc in __GI_getenv (/lib64/libc.so.6+0x392bc)
    #1 0x7f3f9c6ad26f in tzset_internal (/lib64/libc.so.6+0xb626f)
    #2 0x7f3f9c6adbef in __tzset (/lib64/libc.so.6+0xb6bef)
    #3 0x7f3f9c6ac768 in __GI_timelocal (/lib64/libc.so.6+0xb5768)
    #4 0x7f3f9deb0a75 in __interceptor_mktime (/usr/lib64/libasan.so.5+0x70a75)
    #5 0x7f3f9d8692ed in XrdSysTimer::Midnight(long) (/opt/eos/xrootd/lib64/libXrdUtils.so.3+0x5c2ed)
    #6 0x7f3f9d8696f9 in XrdSysTimer::Wait4Midnight() (/opt/eos/xrootd/lib64/libXrdUtils.so.3+0x5c6f9)
    #7 0x7f3f9d866517 in XrdSysLogger::zHandler() (/opt/eos/xrootd/lib64/libXrdUtils.so.3+0x59517)
    #8 0x7f3f9d866839 in XrdSysLoggerRT(void*) (/opt/eos/xrootd/lib64/libXrdUtils.so.3+0x59839)
    #9 0x7f3f9d868d76 in XrdSysThread_Xeq (/opt/eos/xrootd/lib64/libXrdUtils.so.3+0x5bd76)
    #10 0x7f3f9c9ccea4 in start_thread (/lib64/libpthread.so.0+0x7ea4)
    #11 0x7f3f9c6f5b0c in clone (/lib64/libc.so.6+0xfeb0c)
    
 AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV (/lib64/libc.so.6+0x392bc) in __GI_getenv
Thread T1 created by T0 here:
    #0 0x7f3f9de7a471 in pthread_create (/usr/lib64/libasan.so.5+0x3a471)
    #1 0x7f3f9d8690dd in XrdSysThread::Run(unsigned long*, void* (*)(void*), void*, int, char const*) (/opt/eos/xrootd/lib64/libXrdUtils.so.3+0x5c0dd)

==22007==ABORTING
```

Midnight calls `localtime_r` and `mktime` which are marked as POSIX thread-safe minus env attribute, so I guess there might be few other threads modifying the system env at the sametime causing this issue?

**Comment by amadio** [comment]
Do you have debugging info, so we can at least get line numbers? I see very few places in XRootD where `setenv` is called, so we need to know where the environment is being changed to know how to fix this. I think it may be modified somewhere else.

**Comment by abh3** [comment]
Correct, this is an old known issue with localtime_r and several other 
time related functions:

The ctime_r(), localtime_r(), and tzset() functions are MT-Safe in 
multithread applications, as long as no user-defined function directly 
modifies one of the following variables: timezone, altzone, daylight, and 
tzname. These four variables are not MT-Safe to access. They are modified 
by the tzset() function in an MT-Safe manner. The mktime(), localtime_r(), 
and ctime_r() functions call tzset().

We certainly are not modifying these variables. So, it is possible that 
some EOS plugin is modifying them. We'll follow up on this. Thanks for 
reporting it.

**Comment by abh3** [comment]
So, this is easily reproducible? According to the trace here localtime_r certainly is not thread safe even when the man page says it is. So, this is a tricky problem to solve. The question is why is it happening now?

**Comment by abh3** [comment]
Looks as good as anything I can come up with. Do you want to go agead and 
push that in?

Andy

**Comment by amadio** [comment]
Yes, I have it as a local commit, will push together with some updates I have to fix ASAN issues when running the tests. Maybe a similar patch should also go into the `main()` of `cmsd` and any other potentially affected tool (or to a common initialization funtion).

**Comment by abh3** [comment]
I agree, but if you put it in XrdMain it will also be automatically done 
for the cmsd. Both the cmsd and xrootd use the same ionfrastructure.

**Comment by theanalyst** [comment]
Great debugging, many thanks!

**Comment by amadio** [comment]
Unfortunately, I am still observing occasional crashes on my machine with XRootD 5.6.3:
```
Thread 2 (Thread 0x7fcc31275c40 (LWP 17029)):
#0  futex_wait (private=0, expected=2, futex_word=0x7fcc30ff83e0 <tzset_lock>) at ../sysdeps/nptl/futex-internal.h:146
#1  __GI___lll_lock_wait_private (futex=futex@entry=0x7fcc30ff83e0 <tzset_lock>) at lowlevellock.c:34
#2  0x00007fcc30eeac3c in __tz_convert (timer=1699545748, use_localtime=1, tp=0x7fff30a3f4e0) at tzset.c:572
#3  0x00007fcc3143117b in XrdSysLogger::TimeStamp (hires=false, tbsz=32, tbuff=0x7fff30a3f570 "", tID=17029, tVal=...) at /usr/src/debug/net-libs/xrootd-5.6.3-r1/xrootd-5.6.3/src/XrdSys/XrdSysLogger.cc:431
#4  XrdSysLogger::TimeStamp (tVal=..., tID=17029, tbuff=0x7fff30a3f570 "", tbsz=32, hires=<optimized out>) at /usr/src/debug/net-libs/xrootd-5.6.3-r1/xrootd-5.6.3/src/XrdSys/XrdSysLogger.cc:419
#5  0x00007fcc31431470 in XrdSysLogger::Put (this=0x55f33cec4960 <XrdGlobal::Logger>, iovcnt=iovcnt@entry=3, iov=iov@entry=0x7fff30a3f5f0) at /usr/src/debug/net-libs/xrootd-5.6.3-r1/xrootd-5.6.3/src/XrdSys/XrdSysLogger.cc:354
#6  0x00007fcc3142b464 in XrdSysError::Say (this=this@entry=0x55f33cec4f30 <XrdGlobal::Log>, txt1=txt1@entry=0x0, txt2=txt2@entry=0x7fff30a3fb30 "Starting on Linux 6.6.0-gentoo", txt3=txt3@entry=0x0, txt4=txt4@entry=0x0, txt5=txt5@entry=0x0, txt6=0x0) at /usr/src/debug/net-libs/xrootd-5.6.3-r1/xrootd-5.6.3/src/XrdSys/XrdSysError.cc:154
#7  0x000055f33cebb50c in XrdConfig::Configure (this=this@entry=0x55f33cec53e0 <XrdMain::Config>, argc=argc@entry=8, argv=argv@entry=0x7fff30a3ffd8) at /usr/src/debug/net-libs/xrootd-5.6.3-r1/xrootd-5.6.3/src/Xrd/XrdConfig.cc:632
#8  0x000055f33ceb50a5 in main (argc=8, argv=0x7fff30a3ffd8) at /usr/src/debug/net-libs/xrootd-5.6.3-r1/xrootd-5.6.3/src/Xrd/XrdMain.cc:184

Thread 1 (Thread 0x7fcc303726c0 (LWP 17030)):
#0  __GI_getenv (name=name@entry=0x7fcc30fbbffa "TZ") at getenv.c:31
#1  0x00007fcc30eea7c0 in tzset_internal (always=always@entry=1) at tzset.c:377
#2  0x00007fcc30eeaa2f in __tzset () at tzset.c:551
#3  0x00007fcc30ee9651 in __GI_mktime (tp=0x7fcc30371b20) at mktime.c:541
#4  0x00007fcc3143657d in XrdSysTimer::Midnight (tnow=<optimized out>, tnow@entry=1) at /usr/src/debug/net-libs/xrootd-5.6.3-r1/xrootd-5.6.3/src/XrdSys/XrdSysTimer.cc:70
#5  0x00007fcc314369ff in XrdSysTimer::Wait4Midnight () at /usr/src/debug/net-libs/xrootd-5.6.3-r1/xrootd-5.6.3/src/XrdSys/XrdSysTimer.cc:258
#6  0x00007fcc31433478 in XrdSysLogger::zHandler (this=this@entry=0x55f33cec4960 <XrdGlobal::Logger>) at /usr/src/debug/net-libs/xrootd-5.6.3-r1/xrootd-5.6.3/src/XrdSys/XrdSysLogger.cc:830
#7  0x00007fcc314337c6 in XrdSysLoggerRT (carg=<optimized out>) at /usr/src/debug/net-libs/xrootd-5.6.3-r1/xrootd-5.6.3/src/XrdSys/XrdSysLogger.cc:133
#8  0x00007fcc31435f28 in XrdSysThread_Xeq (myargs=0x55f33e0aab90) at /usr/src/debug/net-libs/xrootd-5.6.3-r1/xrootd-5.6.3/src/XrdSys/XrdSysPthread.cc:86
#9  0x00007fcc30ebb1f9 in start_thread (arg=<optimized out>) at pthread_create.c:444
#10 0x00007fcc30f318b8 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
```

**Comment by abh3** [comment]
Hmmm, this is definitely an alma 9 problem. Try doing

export TZ=:/etc/localtime

and see if the problem persists.

**Comment by amadio** [comment]
Alright, I've now looked into this and figured out how the race occurs:

https://github.com/xrootd/xrootd/blob/f3b2e86b9b80bb35f97dd4ad30c4cd5904902a4c/src/Xrd/XrdConfig.cc#L601-L634

In line 607 above, a thread is launched to bind the log file, which has the call to `XrdSysLoggerRT` in a separate thread. That calls `zHandler()` which calls `Wait4Midnight()` and therefore `mktime()` in a separate thread from the main one. This races with `Log.Say(buff, 0);` in line 632, which needs to call `XrdSysLogger::TimeStamp()` which calls `localtime_r()`. This is what is seen in the crash in my latest comment above. This all happens within `XrdConfig::Configure`.

**Comment by amadio** [comment]
I think this should fix the problem, by only posting to the semaphore after `lp->zHnadler()` is done.
```diff
diff --git a/src/XrdSys/XrdSysLogger.cc b/src/XrdSys/XrdSysLogger.cc
index 53fdc6b8b..9dac21e4a 100644
--- a/src/XrdSys/XrdSysLogger.cc
+++ b/src/XrdSys/XrdSysLogger.cc
@@ -129,8 +129,8 @@ struct XrdSysLoggerRP
 void  *XrdSysLoggerRT(void *carg)
       {XrdSysLoggerRP *rP = (XrdSysLoggerRP *)carg;
        XrdSysLogger   *lp = rP->logger;
-       rP->active.Post();
        lp->zHandler();
+       rP->active.Post();
        return (void *)0;
       }
```

**Comment by abh3** [comment]
That won't work here as zHandler() never returns and this the semaphore will never get posted.

**Comment by amadio** [comment]
@abh3 Yes, indeed, I realized what you just said and removed the comment.

**Comment by amadio** [comment]
For completeness, the real data races that may cause crashes probably come from setting environment variables with `XrdOucEnv::Export` in `XrdConfig`, after other threads have been launched:

```sh
xrootd $ git grep 'Export(' | grep XrdConfig
src/Xrd/XrdConfig.cc:                 XrdOucEnv::Export("XRDDEBUG",  "1");
src/Xrd/XrdConfig.cc://                 XrdOucEnv::Export("XRDINSTANCE")
src/Xrd/XrdConfig.cc:   putenv(myInstance);   // XrdOucEnv::Export("XRDINSTANCE",...)
src/Xrd/XrdConfig.cc:   XrdOucEnv::Export("XRDHOST", myName);
src/Xrd/XrdConfig.cc:   XrdOucEnv::Export("XRDNAME", ProtInfo.myInst);
src/Xrd/XrdConfig.cc:   XrdOucEnv::Export("XRDPROG", myProg);
src/Xrd/XrdConfig.cc:      XrdOucEnv::Export("XRDIFADDRS",ifList);
src/Xrd/XrdConfig.cc:   XrdOucEnv::Export("XRDCONFIGFN", ConfigFN);
src/Xrd/XrdConfig.cc:   XrdOucEnv::Export("XRDPORT", PortTCP);
src/Xrd/XrdConfig.cc:   XrdOucEnv::Export("XRDADMINPATH", ProtInfo.AdmPath);
```

We will need a fix for this, but it will not be so simple as to just add a lock somewhere. We will need to ensure that we only modify the environment from the main thread, then launch the other threads. Otherwise, there will always be the chance that some thread looks something up with `getenv` while another exports some new variable and causes a crash. Although this is rare, I did see actual crashes without ASAN on my machine.

**Comment by abh3** [comment]
Frankl, there should not be a problem as long as there is no race condition to set a variable. The question is which variable each thread is trying to set. From what I gather you really should try
export TZ=:/etc/localtime
to avoid tz_set of trying to set it.

**Comment by amadio** [comment]
The configuration startup is exporting several variables and changing the environment while it is being read. I will try it, but I think that just setting TZ ahead of time (like calling `tzset()`) will not be enough.
