### ISSUE TITLE
Support of root://localfile in XrdCl?

### ISSUE THREAD

**Issue by wyang007** [xrootd/xrootd#2167]
This issue was originally reported by Nikolai Hartmann to xrootd-l

In xrootd 5.4.2, the following format was supported to pickup a local metalink file:
xrdcp -f root://localfile//tmp/x.metalink /dev/null (or x.meta4)

In xrootd 5.6.4, this command will "Segmentation fault" (in XrdCl::XRootDMsgHandler::Process). I am not sure what was changed in between these two versions.

I think the development of XrdCl has been in favor of replacing root://localfile by file://localhost for a while. But the rucioN2N plugin that used by some ATLAS Xcache users depend on setting like this

pss.origin root://localfile:1094

The above can not be replaced by "pss.origin file://localhost" because "file" is not a supported protocol in "pss.origin"

So what is the best way to address this issue? I guess either restore the support of root://localfile or provide support of file://localhost in pss.origin ?

**Comment by abh3** [comment]
Could you cut a GitHub ticket outlining all of this (in fact just include the email you sent). At the very least, using localfile should not cause a seg fault. I don't know what changed and I don't think I made any changes with respect to this. However, it would seem that pss.origin is, based on the above, sensitive to whether or not the "right" plugin was loaded to deal with a Metalink file. That's not something that is easy to accommodate. Perhaps we should discuss this in our regular meeting to see what all the options are.
________________________________
From: Wei Yang ***@***.***>
Sent: Wednesday, January 17, 2024 10:00 PM
To: xrootd/xrootd ***@***.***>
Cc: Subscribed ***@***.***>
Subject: [xrootd/xrootd] Support of root://localfile in XrdCl? (Issue #2167)


This issue was originally reported by Nikolai Hartmann to xrootd-l

In xrootd 5.4.2, the following format was supported to pickup a local metalink file:
xrdcp -f root://localfile//tmp/x.metalink /dev/null (or x.meta4)

In xrootd 5.6.4, this command will "Segmentation fault" (in XrdCl::XRootDMsgHandler::Process). I am not sure what was changed in between these two versions.

I think the development of XrdCl has been in favor of replacing root://localfile by file://localhost for a while. But the rucioN2N plugin that used by some ATLAS Xcache users depend on setting like this

pss.origin root://localfile:1094

The above can not be replaced by "pss.origin file://localhost" because "file" is not a supported protocol in "pss.origin"

So what is the best way to address this issue? I guess either restore the support of root://localfile or provide support of file://localhost in pss.origin ?

**Comment by amadio** [comment]
I managed to reproduce the problem. I will investigate this. Here's the full range of what I tried:

```sh
gentoo xrootd $ ls /tmp/*.metalink
/tmp/test.metalink
gentoo xrootd $ cat /tmp/test.metalink 
<?xml version="1.0" encoding="UTF-8"?>
<metalink version="3.0" xmlns="http://www.metalinker.org/">
  <files>
    <file name="output.zip">
      <resources>
        <url type="file" location="ch" preference="95">root://localhost//data.zip</url>
      </resources>
    </file>
  </files>
</metalink>
gentoo xrootd $ xrdfs localhost ls /data.zip
/data.zip
gentoo xrootd $ xrdcp --force file://localhost//tmp/test.metalink .
[773.2kB/773.2kB][100%][==================================================][773.2kB/s]  
gentoo xrootd $ xrdcp --force root://localhost//data.metalink . # same contents as /tmp/test.metalink above, but on the server
[773.2kB/773.2kB][100%][==================================================][773.2kB/s]  
gentoo xrootd $ xrdcp --force root://localfile//tmp/test.metalink .
Prepare: [FATAL] Invalid address
gentoo xrootd $ XRD_LOCALMETALINKFILE=1 xrdcp --force root://localfile//tmp/test.metalink .
Segmentation fault (core dumped)
```
The full backtrace is:
```
Thread 14 "xrdcp" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffee0f46c0 (LWP 2414624)]
0x00007ffff7d5c39e in XrdCl::XRootDMsgHandler::Process (this=0x5555555e8010)
    at /usr/src/debug/net-libs/xrootd-5.6.4/xrootd-5.6.4/src/XrdCl/XrdClXRootDMsgHandler.cc:419
419	      pHosts->back().flags = *qryResponse; delete qryResponse; qryResponse = 0;
(gdb) bt
#0  0x00007ffff7d5c39e in XrdCl::XRootDMsgHandler::Process (this=0x5555555e8010)
    at /usr/src/debug/net-libs/xrootd-5.6.4/xrootd-5.6.4/src/XrdCl/XrdClXRootDMsgHandler.cc:419
#1  0x00007ffff7de2a82 in XrdCl::RedirectJob::Run (this=0x5555555e4f40)
    at /usr/src/debug/net-libs/xrootd-5.6.4/xrootd-5.6.4/src/XrdCl/XrdClRedirectorRegistry.cc:24
#2  0x00007ffff7dceb20 in XrdCl::JobManager::RunJobs (this=0x5555555d4960)
    at /usr/src/debug/net-libs/xrootd-5.6.4/xrootd-5.6.4/src/XrdCl/XrdClJobManager.cc:153
#3  0x00007ffff7dceb79 in RunRunnerThread (arg=<optimized out>)
    at /usr/src/debug/net-libs/xrootd-5.6.4/xrootd-5.6.4/src/XrdCl/XrdClJobManager.cc:34
#4  0x00007ffff75e11f9 in start_thread (arg=<optimized out>) at pthread_create.c:444
#5  0x00007ffff76578c8 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
(gdb) list
414	    {
415	      AnyObject  qryResult;
416	      int       *qryResponse = 0;
417	      pPostMaster->QueryTransport( pUrl, XRootDQuery::ServerFlags, qryResult );
418	      qryResult.Get( qryResponse );
419	      pHosts->back().flags = *qryResponse; delete qryResponse; qryResponse = 0;
420	      pPostMaster->QueryTransport( pUrl, XRootDQuery::ProtocolVersion, qryResult );
421	      qryResult.Get( qryResponse );
422	      pHosts->back().protocol = *qryResponse; delete qryResponse;
423	    }
```

**Comment by amadio** [comment]
The problem is that in the snippet below, `pUrl.IsLocalFile() == false` when using `root://localfile` instead of `file://localhost`:

https://github.com/xrootd/xrootd/blob/333a5dd8187a897bc2c3c5e8097be0aef11b8e7e/src/XrdCl/XrdClXRootDMsgHandler.cc#L404-L423

**Comment by abh3** [comment]
This issue has been addressed on 5.6.0 via the feature "Allow origin to be a directory of a locally mounted file system". This allows you to generate metalink files locally and have them picked up as the origin in the following way:

pss.origin /prefix+to_ml_directory

You would place metalinks in the directory above and pass that through. The client would hen get the following URL

file://prefix+to_ml_directory/path_to_ml_file

So, I think we can close this ticket as not using te correct paradigm for configuration.
