### ISSUE TITLE
Pelican cache reporting "too many open files"

### ISSUE THREAD

**Issue by jthiltges** [xrootd/xrootd#2302]
We're seeing an occasional issue where a pelican cache begins reporting `too many open files` when serving data. The cache seems to remain in this state until the xrootd service is restarted.

It's running `xrootd-5.6.9-1.6.osg23.el9.x86_64`. This does not appear to be an OS limit, with the file ulimit at 1048576, and the xrootd process had ~870 handles open according to /proc/pid/fd.

```
time="2024-07-30T17:02:11Z" level=info msg="[2024-07-30 17:02:11.628056 +0000][Debug  ][XrdClPelican      ] Pelican::Filesystem constructed with URL: pelican://p0@osdf-director.osg-htc.org:443//pnfs/fnal.gov/usr/uboone/persistent/stash/wcp_ups/wcp/releases/tag/v00_10_00/uboone_photon_library.root." daemon=xrootd.cache
time="2024-07-30T17:02:11Z" level=info msg="240730 17:02:11 81705 acc_Audit: unknown.1666069:84@fnpc7618.fnal.gov grant http *@[::ffff:131.225.211.127] read /pnfs/fnal.gov/usr/uboone/persistent/stash/wcp_ups/wcp/releases/tag/v00_10_00/uboone_photon_library.root" daemon=xrootd.cache
time="2024-07-30T17:02:11Z" level=info msg="240730 17:02:11 81705 unknown.1666069:84@fnpc7618.fnal.gov Pss_Open: url=pelican://u84@osdf-director.osg-htc.org:443//pnfs/fnal.gov/usr/uboone/persistent/stash/wcp_ups/wcp/releases/tag/v00_10_00/uboone_photon_library.root?" daemon=xrootd.cache
time="2024-07-30T17:02:11Z" level=info msg="240730 17:02:11 81705 ofs_open: unknown.1666069:84@fnpc7618.fnal.gov Unable to open /pnfs/fnal.gov/usr/uboone/persistent/stash/wcp_ups/wcp/releases/tag/v00_10_00/uboone_photon_library.root; too many open files" daemon=xrootd.cache
```

Investigating with gdb, it seems the "too many files" return code is coming from here:
https://github.com/xrootd/xrootd/blob/619e93fe896f23ac04fd424ac5223c2443fec296/src/XrdPosix/XrdPosixXrootd.cc#L650-L652

Inside of XrdPosixObject::AssignFD, the code loops over an array `myFiles`. When I looked, the initial values entering the for loop were `freeFD = 31287`, `posxFD = 32768`

It seems unable to find a handle, and AssignFD returns 0.
https://github.com/xrootd/xrootd/blob/619e93fe896f23ac04fd424ac5223c2443fec296/src/XrdPosix/XrdPosixObject.cc#L68-L69

Could there be a missing `XrdPosixObject::Release` call somewhere, causing a resource leak inside XRootD?

Backtrace of a breakpoint at the `errno = EMFILE;` line. Note that XrdThrottle is enabled.
```
(gdb) tbreak XrdPosixXrootd.cc:652
Temporary breakpoint 1 at 0x7f97b0ba2814: file /usr/src/debug/xrootd-5.6.9-1.6.osg23.el9.x86_64/xrootd-5.6.9/src/XrdPosix/XrdPosixXrootd.cc, line 652.
(gdb) cont
Continuing.
[Switching to Thread 0x7f97ac9f6640 (LWP 81289)]

Thread 115 "xrootd" hit Temporary breakpoint 1, XrdPosixXrootd::Open (path=0x7f97ac9f20f0 "pelican://u102@osdf-director.osg-htc.org:443//pelican/monitoring/selfTest/self-test-2024-07-29T20:58:59Z.txt?&authz=Bearer%20eyJhbGciOiJFUzI1NiIsImtpZCI6IjVXYWF6TmE1TjJYQTRUemZCUk5UbFIzdUppQ2pUZFFiMkN"..., oflags=<optimized out>, 
    mode=<optimized out>, cbP=0x0, infoP=<optimized out>) at /usr/src/debug/xrootd-5.6.9-1.6.osg23.el9.x86_64/xrootd-5.6.9/src/XrdPosix/XrdPosixXrootd.cc:652
652	       errno = EMFILE;
(gdb) bt
#0  XrdPosixXrootd::Open (path=0x7f97ac9f20f0 "pelican://u102@osdf-director.osg-htc.org:443//pelican/monitoring/selfTest/self-test-2024-07-29T20:58:59Z.txt?&authz=Bearer%20eyJhbGciOiJFUzI1NiIsImtpZCI6IjVXYWF6TmE1TjJYQTRUemZCUk5UbFIzdUppQ2pUZFFiMkN"..., oflags=<optimized out>, mode=<optimized out>, cbP=0x0, 
    infoP=<optimized out>) at /usr/src/debug/xrootd-5.6.9-1.6.osg23.el9.x86_64/xrootd-5.6.9/src/XrdPosix/XrdPosixXrootd.cc:652
#1  0x00007f97b0bb9987 in XrdPssFile::Open (this=0x7f948c5fe5c0, path=<optimized out>, Oflag=<optimized out>, Mode=384, Env=...) at /usr/src/debug/xrootd-5.6.9-1.6.osg23.el9.x86_64/xrootd-5.6.9/src/XrdPss/XrdPss.cc:851
#2  0x00007f97b4638817 in XrdOfsFile::open (this=0x7f948c5126d0, path=0x7f979c260400 "/pelican/monitoring/selfTest/self-test-2024-07-29T20:58:59Z.txt", open_mode=0, Mode=<optimized out>, client=0x7f95c8308378, 
    info=0x7f979c260440 "authz=Bearer%20eyJhbGciOiJFUzI1NiIsImtpZCI6IjVXYWF6TmE1TjJYQTRUemZCUk5UbFIzdUppQ2pUZFFiMkNXblZKazdTVUkiLCJ0eXAiOiJKV1QifQ.eyJhdWQiOlsiaHR0cHM6Ly93bGNnLmNlcm4uY2gvand0L3YxL2FueSJdLCJleHAiOjE3MjIyODY3OT"...) at /usr/src/debug/xrootd-5.6.9-1.6.osg23.el9.x86_64/xrootd-5.6.9/src/XrdOfs/XrdOfs.cc:728
#3  0x00007f97ad8384fb in XrdThrottle::File::open (this=0x7f96a8215ea0, fileName=0x7f979c260400 "/pelican/monitoring/selfTest/self-test-2024-07-29T20:58:59Z.txt", openMode=0, createMode=384, client=0x7f95c8308378, 
    opaque=0x7f979c260440 "authz=Bearer%20eyJhbGciOiJFUzI1NiIsImtpZCI6IjVXYWF6TmE1TjJYQTRUemZCUk5UbFIzdUppQ2pUZFFiMkNXblZKazdTVUkiLCJ0eXAiOiJKV1QifQ.eyJhdWQiOlsiaHR0cHM6Ly93bGNnLmNlcm4uY2gvand0L3YxL2FueSJdLCJleHAiOjE3MjIyODY3OT"...)
    at /usr/src/debug/xrootd-5.6.9-1.6.osg23.el9.x86_64/xrootd-5.6.9/src/XrdThrottle/XrdThrottleFile.cc:71
#4  0x00007f97b46283d9 in XrdXrootdProtocol::do_Open (this=0x7f9390000e18) at /usr/src/debug/xrootd-5.6.9-1.6.osg23.el9.x86_64/xrootd-5.6.9/src/XrdXrootd/XrdXrootdXeq.cc:1513
#5  0x00007f97b461d315 in XrdXrootdTransit::Process (this=0x7f9390000e10, lp=0x7f976400e158) at /usr/src/debug/xrootd-5.6.9-1.6.osg23.el9.x86_64/xrootd-5.6.9/src/XrdXrootd/XrdXrootdTransit.cc:375
#6  0x00007f97b455ae70 in XrdLinkXeq::DoIt (this=<optimized out>) at /usr/src/debug/xrootd-5.6.9-1.6.osg23.el9.x86_64/xrootd-5.6.9/src/Xrd/XrdLinkXeq.cc:320
#7  XrdLinkXeq::DoIt (this=0x7f976400e158) at /usr/src/debug/xrootd-5.6.9-1.6.osg23.el9.x86_64/xrootd-5.6.9/src/Xrd/XrdLinkXeq.cc:308
#8  0x00007f97b4557812 in XrdLink::setProtocol (this=0x7f976400e158, pp=<optimized out>, runit=<optimized out>, push=<optimized out>) at /usr/src/debug/xrootd-5.6.9-1.6.osg23.el9.x86_64/xrootd-5.6.9/src/Xrd/XrdLink.cc:435
#9  0x00007f97b455e12a in XrdScheduler::Run (this=0x415760 <XrdGlobal::Sched>) at /usr/src/debug/xrootd-5.6.9-1.6.osg23.el9.x86_64/xrootd-5.6.9/src/Xrd/XrdScheduler.cc:406
#10 0x00007f97b455e229 in XrdStartWorking (carg=<optimized out>) at /usr/src/debug/xrootd-5.6.9-1.6.osg23.el9.x86_64/xrootd-5.6.9/src/Xrd/XrdScheduler.cc:89
#11 0x00007f97b44ea6a8 in XrdSysThread_Xeq (myargs=0x7f94744b4a50) at /usr/src/debug/xrootd-5.6.9-1.6.osg23.el9.x86_64/xrootd-5.6.9/src/XrdSys/XrdSysPthread.cc:86
#12 0x00007f97b3ff5c02 in start_thread (arg=<optimized out>) at pthread_create.c:443
#13 0x00007f97b407ac40 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
```

**Comment by bbockelm** [comment]
Some testing by just putting `printf` statements into the "assign" and "release" code path.

Each time I request a file that results in a 404 (File Not Found), I see a new file descriptor assigned which is never subsequently released.

So, it looks like there must be a leak in the error path for file-opens.

**Comment by amadio** [comment]
Fixed by b2907bd9d, closing.
