### ISSUE TITLE
[XrdPfc] segfault in new XrdPfc code

### ISSUE THREAD

**Issue by bbockelm** [xrootd/xrootd#2450]
I've been noticing crashes in the XrdPfc when run under unit tests (particularly those that have non-trivial load) and finally captured one when run AddressSanitizer, providing something for @osschar to chew on:

```
AddressSanitizer:DEADLYSIGNAL
=================================================================
==55067==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x000109e74b78 bp 0x00016ef01c80 sp 0x00016ef01a00 T14)
==55067==The signal is caused by a READ memory access.
==55067==Hint: address points to the zero page.
    #0 0x109e74b78 in XrdPfc::PathTokenizer::PathTokenizer(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, int, bool)+0x684 (libXrdPfc-5.so:arm64+0x68b78)
    #1 0x109e6e800 in XrdPfc::PathTokenizer::PathTokenizer(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, int, bool)+0x3c (libXrdPfc-5.so:arm64+0x62800)
    #2 0x109e6e5a0 in XrdPfc::DirState::find_path(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, int, bool, bool, XrdPfc::DirState**)+0x194 (libXrdPfc-5.so:arm64+0x625a0)
    #3 0x109ee3d58 in XrdPfc::DataFsState::find_dirstate_for_lfn(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, XrdPfc::DirState**)+0x38 (libXrdPfc-5.so:arm64+0xd7d58)
    #4 0x109ee6448 in XrdPfc::ResourceMonitor::process_queues()+0x598 (libXrdPfc-5.so:arm64+0xda448)
    #5 0x109eeacd0 in XrdPfc::ResourceMonitor::heart_beat()+0x98c (libXrdPfc-5.so:arm64+0xdecd0)
    #6 0x109ef1890 in XrdPfc::ResourceMonitor::main_thread_function()+0x474 (libXrdPfc-5.so:arm64+0xe5890)
    #7 0x109e11564 in ResourceMonitorThread(void*)+0x14 (libXrdPfc-5.so:arm64+0x5564)
    #8 0x103ea3da8 in XrdSysThread_Xeq XrdSysPthread.cc:86
    #9 0x18e3f2f90 in _pthread_start+0x84 (libsystem_pthread.dylib:arm64e+0x6f90)
    #10 0x18e3edd30 in thread_start+0x4 (libsystem_pthread.dylib:arm64e+0x1d30)

==55067==Register values:
 x[0] = 0x0000000000000000   x[1] = 0x0000000109fe4a60   x[2] = 0x000000016ef01cf0   x[3] = 0x0000000000000000  
 x[4] = 0x000000010651b7b0   x[5] = 0x000000010651b7a0   x[6] = 0x000000010651b7a0   x[7] = 0x0000000000000001  
 x[8] = 0x0000000000000000   x[9] = 0x0000000000000000  x[10] = 0x0000000000000002  x[11] = 0x000000702de00312  
x[12] = 0x000000702de00310  x[13] = 0x0000000000000008  x[14] = 0xf2f20000f2f20000  x[15] = 0x000000016ef00500  
x[16] = 0x0000000109e75614  x[17] = 0x00000001045f05e8  x[18] = 0x0000000000000000  x[19] = 0x000000016ef01a60  
x[20] = 0x0000000000000000  x[21] = 0x0000000000000000  x[22] = 0x0000000000000000  x[23] = 0x0000000000000000  
x[24] = 0x0000000000000000  x[25] = 0x0000000000000000  x[26] = 0x0000000000000000  x[27] = 0x0000000000000000  
x[28] = 0x0000000000000000     fp = 0x000000016ef01c80     lr = 0x0000000109e74b18     sp = 0x000000016ef01a00  
AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV (libXrdPfc-5.so:arm64+0x68b78) in XrdPfc::PathTokenizer::PathTokenizer(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, int, bool)+0x684
```

Wildly speculating, this might be some issue at startup because I'm not seeing it on production caches.

**Comment by osschar** [comment]
Thank you Brian! I'll review this ... and all the callers.

I have recently made a fix in/around the path_tokenizer, it went into the 5.8 queue / master (part of the mega resource-monitor / purge plugin PR). You see this with the latest version of pelican that includes it?

The change is at the bottom of this commit:
https://github.com/osschar/xrootd/commit/d1540faf76b865e5a780275d13be5f0f6c54868d

**Comment by osschar** [comment]
It is related but it does not seem to be the fix for this -- so don't waste your time on it.

It's not startup, it's looking for DirState object that it should use for a newly opened file (the call comes from process_queues()) ... and apparently it gets a LFN that ends with a '/' so the filename is empty. Will explore ... maybe additional checks are needed before as well, to decide what Pss/Pfc should do with URIs that end with a /.

**Comment by bbockelm** [comment]
@osschar -- I double-checked, this was on a clean master (bd0a99ef911e2c49a5acd359d6db4f2ecac313a4 to be precise).  I think it includes the commit (squashed, of course) you cited.

The LFN being passed to `DirState` is in the logged message as I turned on `RM_DEBUG` -- it is `/test/hello_world.txt`.  It's not clear what the other arguments to the function are (closed out that workspace) but I did later rebuild with debug enabled to get line numbers for the culprit:

```
    #0 0x10857419c in XrdPfc::PathTokenizer::PathTokenizer(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, int, bool) XrdPfcPathParseTools.hh:98
    #1 0x10856de24 in XrdPfc::PathTokenizer::PathTokenizer(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, int, bool) XrdPfcPathParseTools.hh:81
```

Seems like the `PathTokenizer` code is all pretty standalone -- perhaps some unit tests would be helpful to check the phase space?

**Comment by osschar** [comment]
Ah, don't be like that about the squashes ... I added links to non-squashed branches in the PR #2436 description after you first complained about that :)

@alja is working on reproducing this with ASAN on now ... and also addressing my ontological distress about what happens (throughout xrootd) when a LFN ends with a '/'.

**Comment by alja** [comment]
@bbockelm What was your test command that caused AddressSanitizer segv?

I have build xrootd with ASAN enabled. I see  memory leak reported with AffressSanitizer by xrdcp. But, I don't see any error reports in the caching server.

My test was:
`xrdcp -f  root://localhost:7777//orig-data/test.txt .
`

**Comment by amadio** [comment]
> I see memory leak reported with AffressSanitizer by xrdcp

@alja Could you please report that as a new bug? Then I can fix for 5.8. Thank you!

**Comment by bbockelm** [comment]
@alja - looking at the test failures in #2451 (failing on Mac/BSD libc and musl libc), I'm guessing you're relying on undocumented behavior in glibc's `strtok_r`.

Probably also explains why I see the issue frequently in my tests (on my Mac laptop) but not in production (Linux).  Seems that unit tests save the day again!

The code appears to be dereferencing the state pointer for `strtok_r` and assuming it's non-`nullptr` once the string is parsed.  Looking at the BSD and Linux man pages, I'm guessing one should never be dereferencing the state pointer and just assuming it's opaque.

**Comment by alja** [comment]
> > I see memory leak reported with AffressSanitizer by xrdcp
> 
> [@alja](https://github.com/alja) Could you please report that as a new bug? Then I can fix for 5.8. Thank you!

Here is the issue #2452

**Comment by osschar** [comment]
GrrrR, I guess i'll write my own strtok then :) Thanks for figuring this out, we were going a little crazy trying to reproduce it on Linux :P
