### ISSUE TITLE
SSI server doesn't validate input string for NULL when posting messages into the trace stream(v5.6.2)

### ISSUE THREAD

**Issue by iagaponenko** [xrootd/xrootd#2469]
When stress-tsting Qserv, I started seeing the repeating crashes of the SSI server at the following stack:
```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f264c60e9bd in __strlen_avx2 () from /lib64/libc.so.6
[Current thread is 1 (Thread 0x7f24799aa640 (LWP 128834))]
...
(gdb) where
#0  0x00007f264c60e9bd in __strlen_avx2 () from /lib64/libc.so.6
#1  0x00007f264ca304a4 in XrdSysTrace::operator<< (this=0x7f264be8aaa0 <XrdSsi::Trace>, val=<optimized out>) at /tmp/xrootd/src/XrdSys/XrdSysTrace.cc:211
#2  0x00007f264a630e87 in XrdSsiFileReq::Finalize (this=0x7f25722aea00) at /tmp/xrootd/src/XrdSsi/XrdSsiFileReq.cc:472
#3  0x00007f264a633652 in XrdSsiFileSess::truncate (this=0x7f25dc45dc00, flen=<optimized out>) at /tmp/xrootd/src/XrdSsi/XrdSsiFileSess.cc:645
#4  0x00007f264cb6fca5 in XrdXrootdProtocol::do_Truncate (this=0x7f23d8862000) at /tmp/xrootd/src/XrdXrootd/XrdXrootdXeq.cc:3059
#5  0x00007f264ca9fb40 in XrdLinkXeq::DoIt (this=<optimized out>) at /tmp/xrootd/src/Xrd/XrdLinkXeq.cc:320
#6  XrdLinkXeq::DoIt (this=0x7f25cc667978) at /tmp/xrootd/src/Xrd/XrdLinkXeq.cc:308
#7  0x00007f264caa2dfa in XrdScheduler::Run (this=0x414740 <XrdGlobal::Sched>) at /tmp/xrootd/src/Xrd/XrdScheduler.cc:406
#8  0x00007f264caa2ef9 in XrdStartWorking (carg=<optimized out>) at /tmp/xrootd/src/Xrd/XrdScheduler.cc:89
#9  0x00007f264ca2f648 in XrdSysThread_Xeq (myargs=0x7f2573eff840) at /tmp/xrootd/src/XrdSys/XrdSysPthread.cc:86
#10 0x00007f264c53b7e2 in start_thread () from /lib64/libc.so.6
#11 0x00007f264c5bfaf4 in clone () from /lib64/libc.so.6
```
I tried to drill down to the very source of the crash and found the following code where the crash is happening:
```
// File: XrdSys/XrdSysTrace.cc:211
XrdSysTrace& XrdSysTrace::operator<<(const char *val)
{

// If we have enough space then format the value
//
   if (vPnt < iovMax)
      {ioVec[vPnt]  .iov_base = (char *)val;
       ioVec[vPnt++].iov_len  = strlen(val);
```
I inspected the data member of the class and found:
```
(gdb) f 1
#1  0x00007f264ca304a4 in XrdSysTrace::operator<< (this=0x7f264be8aaa0 <XrdSsi::Trace>, val=<optimized out>) at /tmp/xrootd/src/XrdSys/XrdSysTrace.cc:211
warning: 211	/tmp/xrootd/src/XrdSys/XrdSysTrace.cc: No such file or directory

(gdb) p *this
$1 = {What = 65535, static iovMax = 16, static pfxMax = 256, static txtMax = 256, static doOne = 1, myMutex = {cs = {__data = {__lock = 2, __count = 0, __owner = 128834, __nusers = 1, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, 
          __next = 0x0}}, __size = "\002\000\000\000\000\000\000\000B\367\001\000\001", '\000' <repeats 26 times>, __align = 2}}, logP = 0x414960 <XrdGlobal::Logger>, iName = 0x7f264be8417c "Ssi", dPnt = 0, dFree = 256, vPnt = 4, doFmt = Xrd::dec, 
  ioVec = {{iov_base = 0x0, iov_len = 0}, {iov_base = 0x7f264be8abf0 <XrdSsi::Trace+336>, iov_len = 14}, {iov_base = 0x7f25722aeb75, iov_len = 0}, {iov_base = 0x0, iov_len = 1}, {iov_base = 0x7f25dc58ad80, iov_len = 32}, {iov_base = 0x7f264a639587, 
      iov_len = 10}, {iov_base = 0x7f264cabb61d, iov_len = 1}, {iov_base = 0x7f264cabb61d, iov_len = 1}, {iov_base = 0x7f264cabb61d, iov_len = 1}, {iov_base = 0x7f264cabb61d, iov_len = 1}, {iov_base = 0x7f264a6394e6, iov_len = 7}, {
      iov_base = 0x7f264cabb61d, iov_len = 1}, {iov_base = 0x0, iov_len = 0}, {iov_base = 0x0, iov_len = 0}, {iov_base = 0x0, iov_len = 0}, {iov_base = 0x0, iov_len = 0}}, 
  pBuff = "Ssi_Finalize: \000.49.51 Ssi_trunc: \000\000\000\000e: \000e: \000e: ", '\000' <repeats 207 times>, dBuff = "0:e011a00000094", '\000' <repeats 240 times>}

(gdb) p vPnt
$2 = 4

(gdb) p (char*)(ioVec[3].iov_base) 
$3 = 0x0

(gdb) p ioVec[3].iov_len   
$4 = 1
```
I think, it's clear what's going on - `SIGSEGV` happens when the code was calling `strlen(x)` on `NULL` pointer (line 211) in order to set a value of `ioVec[3].iov_len`.
Don't be confused by seeing `vPnt = 4`. The counter was already incremented before `strlen(x)` was called.

In my Qserv deployment, I have 14 SSI servers. 4 servers crashed in exactly the same location.

There is another clue that might help you investigate the problem. If you setup one frame down in the debugger:
```
(gdb) f 2
#2  0x00007f264a630e87 in XrdSsiFileReq::Finalize (this=0x7f25722aea00) at /tmp/xrootd/src/XrdSsi/XrdSsiFileReq.cc:472
warning: 472	/tmp/xrootd/src/XrdSsi/XrdSsiFileReq.cc: No such file or directory
```
Then you will see the line where the tracer was called:
```
void XrdSsiFileReq::Finalize()
{
   EPNAME("Finalize");
   XrdSsiMutexMon mHelper(frqMutex);
   bool cancel = (myState != odRsp);

// Release any unsent alerts (prevent any new alerts from being accepted)
//
   isEnding = true;
   if (alrtSent || alrtPend)
      {XrdSsiAlert *dP, *aP = alrtSent;
       if (aP) aP->next = alrtPend;
          else aP       = alrtPend;
       mHelper.UnLock();
       while((dP = aP)) {aP = aP->next; dP->Recycle();}
       mHelper.Lock(frqMutex);
      }

// Processing is determined by the responder's state
//
   switch(urState)
         // Request is being scheduled, so we can simply abort it.
         //
         {case isNew:    DEBUGXQ("Aborting request processing");
```
The last line is what we want to inspect. This macro is defined as:
```
#define DEBUGXQ(x) DEBUG(rID<<sessN<<rspstID[urState]<<reqstID[myState]<<x)
```
I inspected values passed by the macro into the tracer's output stream:
```
(gdb) p rID
$5 = "\000\000\000\000\000\000\000"

(gdb) p sessN
$6 = 0x0

(gdb) p rspstID[urState]
$7 = 0x7f264a639393 " [new"

(gdb) p reqstID[myState]
$8 = 0x7f264a63935d " wtReq] "
```
It's clear that the null pointer is for string `sessN`. This member is defined in the class header as:
```
// File: XrdSsi/XrdSsiFileReq.hh

const char            *sessN;

```
Apparently the pointer was not properly initialized or set to `NULL` somewhere.

**Comment by iagaponenko** [comment]
Based on the context in which the crashes are seen, my theory is that there is a race condition in an implementation of the SSI server. There are millions of outstanding SSI requests sent by the SSI server to 14 workers. The server also actively cancels (calls `Finished()`) the requests. Perhaps, this creates a possibility that some server-side requests are not fully constructed/initialized before they are hit by the `Finished`? That may explain why `sessN` is set to NULL.

**Comment by amadio** [comment]
Dear @iagaponenko Thank you for the detailed bug report. We will investigate and provide a fix for it in the next release.

**Comment by iagaponenko** [comment]
The fix may work. I didn't see any crashes because of this issue after 25 hours of stress testing. So, it's okay to approve the fix. Unfortunately, I ran into another issue that I reported a few hours ago: https://github.com/xrootd/xrootd/issues/2479
