### ISSUE TITLE
SSI server crashes while attempting to acquire a lock on a mutex during request finalization (v5.6.2)

### ISSUE THREAD

**Issue by iagaponenko** [xrootd/xrootd#2479]
I see occasional crashes in the XROOTD/SSI threads during request finalization. The log files report the following right before the crash:
```
Fatal glibc error: pthread_mutex_lock.c:173 (___pthread_mutex_lock): assertion failed: PTHREAD_MUTEX_TYPE (mutex) == PTHREAD_MUTEX_ERRORCHECK_NP
```
The location of the crash is shown in a report from the core file:
```
Program terminated with signal SIGABRT, Aborted.
#0  0x00007fbd4485952c in __pthread_kill_implementation () from /lib64/libc.so.6
[Current thread is 1 (Thread 0x7fbb9ac68640 (LWP 81655))]

(gdb) where
#0  0x00007fbd4485952c in __pthread_kill_implementation () from /lib64/libc.so.6
#1  0x00007fbd4480c686 in raise () from /lib64/libc.so.6
#2  0x00007fbd447f6833 in abort () from /lib64/libc.so.6
#3  0x00007fbd447f7170 in __libc_message.cold () from /lib64/libc.so.6
#4  0x00007fbd44805217 in __libc_assert_fail () from /lib64/libc.so.6
#5  0x00007fbd4485ad99 in pthread_mutex_lock@@GLIBC_2.2.5 () from /lib64/libc.so.6
#6  0x00007fbd42947cde in XrdSsiMutex::Lock (this=0x7fbb14d008a8) at /tmp/xrootd/src/XrdSsi/XrdSsiAtomics.hh:115
#7  XrdSsiMutexMon::XrdSsiMutexMon (mutex=..., this=<synthetic pointer>) at /tmp/xrootd/src/XrdSsi/XrdSsiAtomics.hh:171
#8  XrdSsiFileReq::Finalize (this=0x7fbb14d00800) at /tmp/xrootd/src/XrdSsi/XrdSsiFileReq.cc:452
#9  0x00007fbd4294a652 in XrdSsiFileSess::truncate (this=0x7fbaf543e600, flen=<optimized out>) at /tmp/xrootd/src/XrdSsi/XrdSsiFileSess.cc:645
#10 0x00007fbd44e8bca5 in XrdXrootdProtocol::do_Truncate (this=0x7fbae79d9000) at /tmp/xrootd/src/XrdXrootd/XrdXrootdXeq.cc:3059
#11 0x00007fbd44dbbb40 in XrdLinkXeq::DoIt (this=<optimized out>) at /tmp/xrootd/src/Xrd/XrdLinkXeq.cc:320
#12 XrdLinkXeq::DoIt (this=0x7fb9fe237160) at /tmp/xrootd/src/Xrd/XrdLinkXeq.cc:308
#13 0x00007fbd44dbedfa in XrdScheduler::Run (this=0x414740 <XrdGlobal::Sched>) at /tmp/xrootd/src/Xrd/XrdScheduler.cc:406
#14 0x00007fbd44dbeef9 in XrdStartWorking (carg=<optimized out>) at /tmp/xrootd/src/Xrd/XrdScheduler.cc:89
#15 0x00007fbd44d4b648 in XrdSysThread_Xeq (myargs=0x7fbd358040a0) at /tmp/xrootd/src/XrdSys/XrdSysPthread.cc:86
#16 0x00007fbd448577e2 in start_thread () from /lib64/libc.so.6
#17 0x00007fbd448dbaf4 in clone () from /lib64/libc.so.6
```
I have briefly looked at the immediate point where the crash happened and found this:
```
(gdb) f 6
#6  0x00007fbd42947cde in XrdSsiMutex::Lock (this=0x7fbb14d008a8) at /tmp/xrootd/src/XrdSsi/XrdSsiAtomics.hh:115
115     in /tmp/xrootd/src/XrdSsi/XrdSsiAtomics.hh
(gdb) p *this
$2 = {cs = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = -1, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}},
    __size = '\000' <repeats 16 times>, "\377\377\377\377", '\000' <repeats 19 times>, __align = 0}}
```

Note that Qserv was under heavy load (a few million SSI requests were distributed to 14 SSI servers). This particular problem seems to be related to the request finalization event seen in this frame:
```
#8  XrdSsiFileReq::Finalize (this=0x7fbb14d00800) at /tmp/xrootd/src/XrdSsi/XrdSsiFileReq.cc:452
```
Here is the context of the request object:
```
#8  XrdSsiFileReq::Finalize (this=0x7fbb14d00800) at /tmp/xrootd/src/XrdSsi/XrdSsiFileReq.cc:452
warning: 452	/tmp/xrootd/src/XrdSsi/XrdSsiFileReq.cc: No such file or directory
(gdb) p *this
$1 = {<XrdSsiRequest> = {_vptr.XrdSsiRequest = 0x7fbd429549b0 <vtable for XrdSsiRequest+16>, reqID = 0x0, rrMutex = 0x7fbb14d008a8, theRespond = 0x0, Resp = {{buff = 0x0, eMsg = 0x0, 
        fsize = 0, strmP = 0x0}, {blen = 0, eNum = 0, fdnum = 0}, mdlen = 102, 
      mdata = 0x7fba4a68e200 "2025-04-11T01:58:33.509Z  LWP:75436  ERROR wbase.Task - runQuery failed QI=338783:12924;31144176:\n", rType = XrdSsiRespInfo::isData}, errInfo = {errText = "", 
      errNum = 0, errArg = 0}, rsvd1 = 0, epNode = 0x0, detTTL = 0, tOut = 0, onClient = false, flags = 0 '\000', static isaRetry = 1}, <XrdOucEICB> = {
    _vptr.XrdOucEICB = 0x7fbd42954a78 <vtable for XrdSsiFileReq+128>}, <XrdJob> = {_vptr.XrdJob = 0x7fbd42954aa8 <vtable for XrdSsiFileReq+176>, NextJob = 0x7fbab2a87c08, 
    Comment = 0x7fbd429501fa "", SchedTime = 0}, static aqMutex = {cs = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {
          __prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}}, static freeReq = 0x7fbac597db00, static freeCnt = 256, static freeMax = 256, frqMutex = {cs = {
      __data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = -1, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, 
      __size = '\000' <repeats 16 times>, "\377\377\377\377", '\000' <repeats 19 times>, __align = 0}}, nextReq = 0x0, finWait = 0x0, 
  respCB = 0x7fbd44f16420 <XrdXrootdProtocol::do_Qfh()::qryCB>, respCBarg = 868071108803297412, alrtSent = 0x0, alrtPend = 0x0, alrtLast = 0x0, tident = 0x0, sessN = 0x7fbd429502c7 "n/a", 
  cbInfo = 0x7fbadf170a30, fileR = 0x7fbaf543e600, fileP = 0x7fbaf543e600, respBuf = 0x0, respOff = 0, {fileSz = 0, respLen = 0}, sfsBref = 0x0, oucBuff = 0x0, strBuff = 0x0, 
  myState = XrdSsiFileReq::odRsp, urState = XrdSsiFileReq::isDone, reqSize = 0, reqID = 0, haveResp = true, respWait = false, strmEOF = false, schedDone = false, isEnding = true, 
  rID = "0:\000\000\000\000\000"}
```
My understanding is that the `vtable` looks fine, and the object and its data members (including the mutex) must be still valid.

Please let me know if you will need any additional information from me. I still have the core file.

**Comment by amadio** [comment]
@iagaponenko If you know how to fix this and can send a pull request, we could include this fix in the next release. Otherwise, we will investigate and fix for release 5.8.2, as I would like to release 5.8.1 soon. Thank you!

**Comment by iagaponenko** [comment]
Unfortunately, I don't know what might trigger this particular crash. I will inspect the `core` file tomorrow to see if I can recover more context of the crash.

**Comment by iagaponenko** [comment]
Upon further inspection of the implementation of the request class `XrdSsiFileReq`, I found that the mutex needs to be initialized before used. This is done in this method:
```
void XrdSsiFileReq::Init(const char *cID)
{
   ...
   XrdSsiRRAgent::SetMutex(this, &frqMutex);
}
```
I _suspect_ (I may be wrong though) that the implementation may be inconsistent. According to the constructor of the class, the mitex is initialized as a recursive mutex:
```
// File: XrdSsiFileReq.hh
// Constructor and destructor
//
                       XrdSsiFileReq(const char *cID=0)
                                    : frqMutex(XrdSsiMutex::Recursive)
                                      {Init(cID);}
```
This probably translates to the mutex type set to `PTHREAD_MUTEX_RECURSIVE_NP ` (by `pthread_mutexattr_settype()`. Meanwhile, the message posted by the assertion clearly indicates that the rest of the code expected it to be of a different type, `PTHREAD_MUTEX_ERRORCHECK_NP`.

As a side comment. I'm curious, why are you still using the POSIX mutexes and not the ones from the modern C++11? IS there any reason for that?

**Comment by iagaponenko** [comment]
Okay, I think I have found where the `RECURSIVE` type is set. It's in the constructor of the mutex (see `XrdSsiAtomics.hh`):
```
class XrdSsiMutex
{
public:

inline bool TryLock() {return pthread_mutex_trylock( &cs ) == 0;}

inline void    Lock() {pthread_mutex_lock(&cs);}

inline void  UnLock() {pthread_mutex_unlock(&cs);}

enum MutexType {Simple = 0, Recursive = 1};

       XrdSsiMutex(MutexType mt=Simple)
                  {int rc;
                   if (mt == Simple) rc = pthread_mutex_init(&cs, NULL);
                      else {pthread_mutexattr_t attr;
                            if (!(rc = pthread_mutexattr_init(&attr)))
                               {pthread_mutexattr_settype(&attr,
                                                     PTHREAD_MUTEX_RECURSIVE);
                               ...
```

I just don't get why it has a different type `PTHREAD_MUTEX_RECURSIVE_NP` when the lock is called.

**Comment by amadio** [comment]
> As a side comment. I'm curious, why are you still using the POSIX mutexes and not the ones from the modern C++11? IS there any reason for that?

The XRootD project is over 20 years old, I only joined the project more recently, but I think that the usage in XRootD predates the addition of these things into the standard. There is some inertia to move, and it's the same for XrdOucString and others, like atomics, etc. For atomics in particular, I know @abh3 prefers the implementation in XRootD to the one in the standard in addtion, due to performance considerations. I don't think that's the case for mutexes, however. Maybe @abh3 can give a more complete answer to this later.

**Comment by abh3** [comment]
Do you still have the core file handy? If so, can you tell me how to get to it so I can dig deeper.

**Comment by iagaponenko** [comment]
@abh3 I'm sorry for the delayed reply! I have captured the core file into the Qserv container that was used during the stress tests. I pushed the container to the DockerHub as:
```
% docker push qserv/lite-qserv:2025.4.1-rc2-16-g069bbdfce-2479
The push refers to repository [docker.io/qserv/lite-qserv]
```
This container has `xrootd` and `gdb`. The core file is compressed. It's located inside the container at:
```
% ls -al /tmp/core.xrootd.8.sdfqserv015.1744336713.lz4 
-rw-------+ 1 root root 895044214 Apr 22 01:38 /tmp/core.xrootd.8.sdfqserv015.1744336713.lz4
```
You need to inflate the file by:
```
lz4 /tmp/core.xrootd.8.sdfqserv015.1744336713.lz4
```
The actual size of that core file wpould be `16 GB`. After that you can simply do this (inside the container):
```
gdb /usr/local/bin/xrootd /tmp/core.xrootd.8.sdfqserv015.1744336713
```
Please, let me kow if you will need any help.

**Comment by iagaponenko** [comment]
I want to mention that I've been working on modernizing query dispatching and result processing in Qserv. My goal is to reduce the overall "back pressure" made by Qserv onto XROOTD/SSI. I hope this may improve the timing situation for XROOTD and reduce chances of triggering race conditions within the XROOTD/SSI implementation. Though, time and the experiments will tell if I've been moving in the right direction.

**Comment by abh3** [comment]
@iagaponenko Since I rarely use docker nowadays (I use apptainer), could you suggest a host to use along with the relevant commands to launch the container in interactive mode. Thanks.

**Comment by iagaponenko** [comment]
@abh3 as the `apptainer` user you should be able to convert Docker images on the fly into the required format:
```
apptainer build <output_image.sif> docker://<docker_image_name>
```
You may stop by the following documentation portal which provides in depth coverage of this (conversion between different inage formats) topic: https://apptainer.org/docs/user/1.0/build_a_container.html

**Comment by smithdh** [comment]
Hi @iagaponenko thanks for this core too: it may well be the same underlying cause as #2481, I'm still looking at them both.
