### ISSUE TITLE
SSI server crashes at callingthe pure virtual method (v5.6.2)

### ISSUE THREAD

**Issue by iagaponenko** [xrootd/xrootd#2481]
While stress testing Qserv under heavy load, one of the workers (SSI servers) crashed witing an XROOTD/SSI-owned thread and reported the following message in the log file:
```
pure virtual method called
terminate called without an active exception
```
The core file has the following stack:
```
Program terminated with signal SIGABRT, Aborted.
#0  0x00007fa5d43a952c in __pthread_kill_implementation () from /lib64/libc.so.6
[Current thread is 1 (Thread 0x7fa4d31ff640 (LWP 34259))]

(gdb) where
#0  0x00007fa5d43a952c in __pthread_kill_implementation () from /lib64/libc.so.6
#1  0x00007fa5d435c686 in raise () from /lib64/libc.so.6
#2  0x00007fa5d4346833 in abort () from /lib64/libc.so.6
#3  0x00007fa5d46bdb21 in __gnu_cxx::__verbose_terminate_handler() [clone .cold] () from /lib64/libstdc++.so.6
#4  0x00007fa5d46c952c in __cxxabiv1::__terminate(void (*)()) () from /lib64/libstdc++.so.6
#5  0x00007fa5d46c9597 in std::terminate() () from /lib64/libstdc++.so.6
#6  0x00007fa5d46ca2c5 in __cxa_pure_virtual () from /lib64/libstdc++.so.6
#7  0x00007fa5d49d4ff6 in XrdXrootdProtocol::do_WriteAll (this=0x7fa4d19a9000) at /tmp/xrootd/src/XrdXrootd/XrdXrootdXeq.cc:3207
#8  0x00007fa5d490bb40 in XrdLinkXeq::DoIt (this=<optimized out>) at /tmp/xrootd/src/Xrd/XrdLinkXeq.cc:320
#9  XrdLinkXeq::DoIt (this=0x7fa4cc7a9628) at /tmp/xrootd/src/Xrd/XrdLinkXeq.cc:308
#10 0x00007fa5d490edfa in XrdScheduler::Run (this=0x414740 <XrdGlobal::Sched>) at /tmp/xrootd/src/Xrd/XrdScheduler.cc:406
#11 0x00007fa5d490eef9 in XrdStartWorking (carg=<optimized out>) at /tmp/xrootd/src/Xrd/XrdScheduler.cc:89
#12 0x00007fa5d489b648 in XrdSysThread_Xeq (myargs=0x7fa53ac7b600) at /tmp/xrootd/src/XrdSys/XrdSysPthread.cc:86
#13 0x00007fa5d43a77e2 in start_thread () from /lib64/libc.so.6
#14 0x00007fa5d442baf4 in clone () from /lib64/libc.so.6
```
I tried inspecting the core file further. However, the crash was seen in the very core of XROOTD, and I don't understand what might have triggered the crash. I suspect there is a race condition in the implementation. It appears to me XROOTD scheduler is trying to call a method on some XROOTD object that might be destroyed earlier.

The immediate frame where the crash was seen has:
```
(gdb) f 7
#7  0x00007fa5d49d4ff6 in XrdXrootdProtocol::do_WriteAll (this=0x7fa4d19a9000) at /tmp/xrootd/src/XrdXrootd/XrdXrootdXeq.cc:3207
3207	in /tmp/xrootd/src/XrdXrootd/XrdXrootdXeq.cc
(gdb) p *this
$2 = {<XrdProtocol> = {<XrdJob> = {_vptr.XrdJob = 0x7fa5d4a5dbf0 <vtable for XrdXrootdProtocol+16>, NextJob = 0x0, Comment = 0x7fa5d4a33842 "xroot protocol handler", 
      SchedTime = 0}, <No data fields>}, <XrdXrootd::gdCallBack> = {_vptr.gdCallBack = 0x7fa5d4a5dc68 <vtable for XrdXrootdProtocol+136>}, <XrdSfsDio> = {
    _vptr.XrdSfsDio = 0x7fa5d4a5dc98 <vtable for XrdXrootdProtocol+184>}, <XrdSfsXio> = {_vptr.XrdSfsXio = 0x7fa5d4a5dcd0 <vtable for XrdXrootdProtocol+240>}, static maxStreams = 16, 
  static as_maxperlnk = 8, static as_maxperreq = 8, static as_maxpersrv = 4096, static as_miniosz = 98304, static as_minsfsz = 8192, static as_seghalf = 32768, static as_segsize = 65536, 
  static as_maxstalls = 4, static as_okstutter = 1, static as_timeout = 45, static as_force = false, static as_aioOK = false, static as_nosf = false, static as_syncw = false, 
  static ProtStack = {<XrdJob> = {_vptr.XrdJob = 0x7fa5d4a5dbc8 <vtable for XrdObjectQ<XrdXrootdProtocol>+16>, NextJob = 0x7fa5d4a66240 <XrdXrootdTransit::TranStack>, 
      Comment = 0x7fa5d4a338ae "xroot protocol anchor", SchedTime = 1744396605}, QMutex = {cs = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, 
          __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}}, First = 0x0, Count = 0, Curage = 14, MininQ = 174762, MaxinQ = 349525, 
    Maxage = 3600, Sched = 0x414740 <XrdGlobal::Sched>, Trace = 0x7fa5d4a65d80 <XrdXrootdTrace>, TraceON = 16, TraceID = 0x7fa5d4a338c4 "ProtStack"}, ProtLink = {Next = 0x0, 
    Item = 0x7fa4d19a9000, QTime = 0}, static RPList = {next = 0x0, pathlen = 0, pathopt = 1, path = 0x7fa5d3870000 ""}, static RQList = {next = 0x0, pathlen = 0, pathopt = 1, 
    path = 0x7fa5d3870008 ""}, static XPList = {next = 0x7fa5d2f84fe0, pathlen = 0, pathopt = 1, path = 0x7fa5d3870010 ""}, static osFS = 0x7fa5d24a5940 <XrdSfsGetFileSystem2::mySfs>, 
  static digFS = 0x0, static CIA = 0x0, static DHS = 0x0, static tlsCtx = 0x0, static Locker = 0x7fa5d38700e0, static Sched = 0x414740 <XrdGlobal::Sched>, 
  static BPool = 0x414dc0 <XrdGlobal::BuffPool>, static eDest = @0x7fa5d4a660f0, static PMark = 0x0, static myInst = 0x7fffaebb6e7e "worker", static TraceID = 0x7fa5d4a338f8 "Protocol", 
  static RQLxist = 0, static myPID = 8, static myRole = 3145729, static myRolf = 1, static myGID = 1126, static myUID = 45386, static myGNLen = 2, static myUNLen = 8, 
  static myGName = 0x7fa5d3870070 "gu", static myUName = 0x7fa5d381e400 "rubinqsv", static keepT = 86400, static AdminSock = 0x7fa5d3858480, static hailWait = 30000, static readWait = 3000, 
  static Port = 1895, static Window = 87380, static tlsPort = 0, static Notify = 0x7fa5d38290c0 "%s://sdfqserv015.sdf.slac.stanford.edu:1895/&L=%d&U=%s", static myCName = 0x0, 
  static myCNlen = 0, static isRedir = 0 '\000', static JobLCL = 0 '\000', static JobCKCGI = 0 '\000', static JobCKS = 0x0, static JobCKT = 0x0, static JobCKTLST = 0x0, 
  static PrepID = 0x7fa5d07b2660, static fsFeatures = 2352, static Route = {{Host = {0x0, 0x0}, Port = {0, 0}, RDSz = {0, 0}} <repeats 18 times>}, static RouteClient = {Domain = {0x0, 0x0, 
      0x0, 0x0}, DomCnt = 0, pvtIP = false, lclDom = false}, static OD_Stall = 33, static OD_Bypass = false, static OD_Redir = false, static CL_Redir = false, static isProxy = false, 
  static usxMaxNsz = 0, static usxMaxVsz = 0, static usxParms = 0x7fa5d38700f0 "0 0", static Req_TLSData = 1 '\001', static Req_TLSGPFile = 2 '\002', static Req_TLSLogin = 4 '\004', 
  static Req_TLSSess = 8 '\b', static Req_TLSTPC = 16 '\020', static tlsCap = 0 '\000', static tlsNot = 0 '\000', static maxBuffsz = 2097152, static maxTransz = 2097152, 
  static maxReadv_ior = 2097136, static SI = 0x7fa5d385e7e0, numReads = 0, numReadP = 0, numReadV = 0, numSegsV = 0, numWritV = 0, numSegsW = 0, numWrites = 171564, numFiles = 512, 
  cumReads = 0, cumReadP = 0, cumReadV = 0, cumSegsV = 0, cumWritV = 0, cumSegsW = 0, cumWrites = 0, myStalls = 0, totReadP = 0, Link = 0x7fa4cc7a9628, argp = 0x7fa572673140, 
  FTab = 0x7fa4d185bb80, Monitor = {<XrdSecMonitor> = {_vptr.XrdSecMonitor = 0x7fa5d4a5d8c0 <vtable for XrdXrootdMonitor::User+16>}, Agent = 0x0, Did = 0, Iops = 0 '\000', Fops = 0 '\000', 
    Len = 0, Name = 0x0}, pmHandle = 0x0, clientPV = -75496175, clientRN = 329218, pmDone = false, reserved = "\000\000", rdType = 1, Status = 1 '\001', CapVer = 133 '\205', 
  Client = 0x7fa4d19a90f8, AuthProt = 0x0, Entity = {prot = "host\000\000\000", prox = "\000\000\000\000\000\000\000", name = 0x0, host = 0x7fa4d1854680 "172.24.49.51", vorg = 0x0, 
    role = 0x0, grps = 0x0, caps = 0x0, endorsements = 0x0, moninfo = 0x0, creds = 0x0, credslen = 0, ueid = 30, addrInfo = 0x7fa4cc7a9768, tident = 0x7fa4cc7a9826 "20.7:180@172.24.49.51", 
    pident = 0x7fa4cc7a9826 "20.7:180@172.24.49.51", sessvar = 0x0, uid = 0, gid = 0, secMon = 0x0, future = {0x0, 0x0}, eaAPI = 0x7fa4d1890200}, Protect = 0x0, 
  AppName = 0x7fa4d18546d0 "mysql-proxy", sigReq2Ver = {header = {streamid = "\000", requestid = 0, body = '\000' <repeats 15 times>, dlen = 0}, auth = {streamid = "\000", requestid = 0, 
      reserved = '\000' <repeats 11 times>, credtype = "\000\000\000", dlen = 0}, bind = {streamid = "\000", requestid = 0, sessid = '\000' <repeats 15 times>, dlen = 0}, chkpoint = {
      streamid = "\000", requestid = 0, fhandle = "\000\000\000", reserved = "\000\000\000\000\000\000\000\000\000\000", opcode = 0 '\000', dlen = 0}, chmod = {streamid = "\000", 
      requestid = 0, reserved = '\000' <repeats 13 times>, mode = 0, dlen = 0}, close = {streamid = "\000", requestid = 0, fhandle = "\000\000\000", reserved = '\000' <repeats 11 times>, 
      dlen = 0}, dirlist = {streamid = "\000", requestid = 0, reserved = '\000' <repeats 14 times>, options = "", dlen = 0}, endsess = {streamid = "\000", requestid = 0, 
      sessid = '\000' <repeats 15 times>, dlen = 0}, fattr = {streamid = "\000", requestid = 0, fhandle = "\000\000\000", subcode = 0 '\000', numattr = 0 '\000', options = 0 '\000', 
      reserved = "\000\000\000\000\000\000\000\000", dlen = 0, static isNew = 1, static aData = 16}, gpfile = {streamid = "\000", requestid = 0, options = 0, 
      reserved = "\000\000\000\000\000\000\000", buffsz = 0, dlen = 0}, locate = {streamid = "\000", requestid = 0, options = 0, reserved = '\000' <repeats 13 times>, dlen = 0}, login = {
      streamid = "\000", requestid = 0, pid = 0, username = "\000\000\000\000\000\000\000", ability2 = 0 '\000', ability = 0 '\000', capver = "", reserved2 = 0 '\000', dlen = 0}, mkdir = {
      streamid = "\000", requestid = 0, options = "", reserved = '\000' <repeats 12 times>, mode = 0, dlen = 0}, mv = {streamid = "\000", requestid = 0, 
      reserved = '\000' <repeats 13 times>, arg1len = 0, dlen = 0}, open = {streamid = "\000", requestid = 0, mode = 0, options = 0, reserved = '\000' <repeats 11 times>, dlen = 0}, 
    pgread = {streamid = "\000", requestid = 0, fhandle = "\000\000\000", offset = 0, rlen = 0, dlen = 0}, pgwrite = {streamid = "\000", requestid = 0, fhandle = "\000\000\000", offset = 0, 
      pathid = 0 '\000', reqflags = 0 '\000', reserved = "\000", dlen = 0}, ping = {streamid = "\000", requestid = 0, reserved = '\000' <repeats 15 times>, dlen = 0}, prepare = {
      streamid = "\000", requestid = 0, options = 0 '\000', prty = 0 '\000', port = 0, optionX = 0, reserved = "\000\000\000\000\000\000\000\000\000", dlen = 0}, protocol = {
      streamid = "\000", requestid = 0, clientpv = 0, flags = 0 '\000', expect = 0 '\000', reserved = "\000\000\000\000\000\000\000\000\000", dlen = 0}, query = {streamid = "\000", 
      requestid = 0, infotype = 0, reserved1 = "\000", fhandle = "\000\000\000", reserved2 = "\000\000\000\000\000\000\000", dlen = 0}, read = {streamid = "\000", requestid = 0, 
      fhandle = "\000\000\000", offset = 0, rlen = 0, dlen = 0}, readv = {streamid = "\000", requestid = 0, reserved = '\000' <repeats 14 times>, pathid = 0 '\000', dlen = 0}, rm = {
      streamid = "\000", requestid = 0, reserved = '\000' <repeats 15 times>, dlen = 0}, rmdir = {streamid = "\000", requestid = 0, reserved = '\000' <repeats 15 times>, dlen = 0}, set = {
      streamid = "\000", requestid = 0, reserved = '\000' <repeats 14 times>, modifier = 0 '\000', dlen = 0}, sigver = {streamid = "\000", requestid = 0, expectrid = 0, version = 0 '\000', 
      flags = 0 '\000', seqno = 0, crypto = 0 '\000', rsvd2 = "\000\000", dlen = 0}, stat = {streamid = "\000", requestid = 0, options = 0 '\000', 
      reserved = "\000\000\000\000\000\000\000\000\000\000", fhandle = "\000\000\000", dlen = 0}, sync = {streamid = "\000", requestid = 0, fhandle = "\000\000\000", 
      reserved = '\000' <repeats 11 times>, dlen = 0}, truncate = {streamid = "\000", requestid = 0, fhandle = "\000\000\000", offset = 0, reserved = "\000\000\000", dlen = 0}, write = {
      streamid = "\000", requestid = 0, fhandle = "\000\000\000", offset = 0, pathid = 0 '\000', reserved = "\000\000", dlen = 0}, writev = {streamid = "\000", requestid = 0, 
--Type <RET> for more, q to quit, c to continue without paging--
      options = 0 '\000', reserved = '\000' <repeats 14 times>, dlen = 0, static doSync = 1}}, sigReq = {header = {streamid = "\000", requestid = 0, body = '\000' <repeats 15 times>, 
      dlen = 0}, sigver = {streamid = "\000", requestid = 0, expectrid = 0, version = 0 '\000', flags = 0 '\000', seqno = 0, crypto = 0 '\000', rsvd2 = "\000\000", dlen = 0}}, 
  sigBuff = '\000' <repeats 63 times>, sigNeed = false, sigHere = false, sigRead = false, sigWarn = true, linkAioReq = {_m = {<std::__atomic_base<int>> = {static _S_alignment = 4, 
        _M_i = 0}, <No data fields>}}, static srvrAioOps = {_m = {<std::__atomic_base<int>> = {static _S_alignment = 4, _M_i = 0}, <No data fields>}}, pgwCtl = 0x0, 
  myBuff = 0x7fa4d19a93d0 "H\002\313\va", myBlen = 24, myBlast = 0, gdCtl = {iovNum = 0, iovNow = 0, {iovAdj = 0, BuffLen = 0, DumpLen = 0}, useCB = false, Status = 0 '\000', 
    stalls = 0 '\000', linkWait = {_m = {<std::__atomic_base<unsigned char>> = {static _S_alignment = 1, _M_i = 0 '\000'}, <No data fields>}}, {iovVec = 0x0, Buffer = 0x0}, ioDType = 0x0, 
    CallBack = 0x0, static inNone = 0, static inCallBk = 1, static inData = 2, static inDataIov = 3, static inDump = 4, static Active = 1, static Terminate = 3}, wvInfo = 0x0, 
  ResumePio = NULL, Resume = NULL, IO = {File = 0x7fa2ed71bb00, {Offset = 65536, WVBytes = 65536, EInfo = {65536, 0}}, IOLen = 256, Flags = 0, reserved = 0 '\000', Mode = 0 '\000', 
    static useBasic = 0, static useMMap = 1, static useSF = 2}, static hcMax = 28657, hcPrev = 17711, hcNext = 28657, hcNow = 18088, halfBSize = 512, unbindMutex = {cs = {__data = {
        __lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, 
      __align = 0}}, streamMutex = {cs = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, 
      __size = '\000' <repeats 39 times>, __align = 0}}, reTry = 0x0, endNote = 0x0, Stream = {0x0 <repeats 16 times>}, mySID = 30, isActive = false, isLinkWT = false, isNOP = false, 
  isDead = false, static maxPio = 4, pioFirst = 0x0, pioLast = 0x0, pioFree = 0x0, PathID = 0, newPio = false, rvSeq = 0 '\000', wvSeq = 0 '\000', doTLS = 0 '\000', ableTLS = false, 
  isTLS = false, static PrepareAlt = false, static LimitError = true, PrepareCount = 0, static PrepareLimit = -1, ReqID = {Req = {ID = 1175158800861102111, ids = {Linst = 31, Lid = 180, 
        Sid = "O\020"}}}, Request = {header = {streamid = "H\002", requestid = 3019, body = "a\000\000\000\000\000\000\000\000\001\000\000\000\000\000", dlen = 256}, auth = {
      streamid = "H\002", requestid = 3019, reserved = "a\000\000\000\000\000\000\000\000\001\000", credtype = "\000\000\000", dlen = 256}, bind = {streamid = "H\002", requestid = 3019, 
      sessid = "a\000\000\000\000\000\000\000\000\001\000\000\000\000\000", dlen = 256}, chkpoint = {streamid = "H\002", requestid = 3019, fhandle = "a\000\000", 
      reserved = "\000\000\000\000\000\001\000\000\000\000", opcode = 0 '\000', dlen = 256}, chmod = {streamid = "H\002", requestid = 3019, 
      reserved = "a\000\000\000\000\000\000\000\000\001\000\000\000", mode = 0, dlen = 256}, close = {streamid = "H\002", requestid = 3019, fhandle = "a\000\000", 
      reserved = "\000\000\000\000\000\001\000\000\000\000\000", dlen = 256}, dirlist = {streamid = "H\002", requestid = 3019, 
      reserved = "a\000\000\000\000\000\000\000\000\001\000\000\000\000", options = "", dlen = 256}, endsess = {streamid = "H\002", requestid = 3019, 
      sessid = "a\000\000\000\000\000\000\000\000\001\000\000\000\000\000", dlen = 256}, fattr = {streamid = "H\002", requestid = 3019, fhandle = "a\000\000", subcode = 0 '\000', 
      numattr = 0 '\000', options = 0 '\000', reserved = "\000\000\001\000\000\000\000\000", dlen = 256, static isNew = 1, static aData = 16}, gpfile = {streamid = "H\002", 
      requestid = 3019, options = 97, reserved = "\000\000\000\000\000\001\000", buffsz = 0, dlen = 256}, locate = {streamid = "H\002", requestid = 3019, options = 97, 
      reserved = "\000\000\000\000\000\000\000\001\000\000\000\000\000", dlen = 256}, login = {streamid = "H\002", requestid = 3019, pid = 97, username = "\000\000\000\000\000\001\000", 
      ability2 = 0 '\000', ability = 0 '\000', capver = "", reserved2 = 0 '\000', dlen = 256}, mkdir = {streamid = "H\002", requestid = 3019, options = "a", 
      reserved = "\000\000\000\000\000\000\000\000\001\000\000\000", mode = 0, dlen = 256}, mv = {streamid = "H\002", requestid = 3019, 
      reserved = "a\000\000\000\000\000\000\000\000\001\000\000\000", arg1len = 0, dlen = 256}, open = {streamid = "H\002", requestid = 3019, mode = 97, options = 0, 
      reserved = "\000\000\000\000\000\001\000\000\000\000\000", dlen = 256}, pgread = {streamid = "H\002", requestid = 3019, fhandle = "a\000\000", offset = 1099511627776, rlen = 0, 
      dlen = 256}, pgwrite = {streamid = "H\002", requestid = 3019, fhandle = "a\000\000", offset = 1099511627776, pathid = 0 '\000', reqflags = 0 '\000', reserved = "\000", dlen = 256}, 
    ping = {streamid = "H\002", requestid = 3019, reserved = "a\000\000\000\000\000\000\000\000\001\000\000\000\000\000", dlen = 256}, prepare = {streamid = "H\002", requestid = 3019, 
      options = 97 'a', prty = 0 '\000', port = 0, optionX = 0, reserved = "\000\000\000\001\000\000\000\000\000", dlen = 256}, protocol = {streamid = "H\002", requestid = 3019, 
      clientpv = 97, flags = 0 '\000', expect = 0 '\000', reserved = "\000\000\000\001\000\000\000\000\000", dlen = 256}, query = {streamid = "H\002", requestid = 3019, infotype = 97, 
      reserved1 = "\000", fhandle = "\000\000\000", reserved2 = "\000\001\000\000\000\000\000", dlen = 256}, read = {streamid = "H\002", requestid = 3019, fhandle = "a\000\000", 
      offset = 1099511627776, rlen = 0, dlen = 256}, readv = {streamid = "H\002", requestid = 3019, reserved = "a\000\000\000\000\000\000\000\000\001\000\000\000\000", pathid = 0 '\000', 
      dlen = 256}, rm = {streamid = "H\002", requestid = 3019, reserved = "a\000\000\000\000\000\000\000\000\001\000\000\000\000\000", dlen = 256}, rmdir = {streamid = "H\002", 
      requestid = 3019, reserved = "a\000\000\000\000\000\000\000\000\001\000\000\000\000\000", dlen = 256}, set = {streamid = "H\002", requestid = 3019, 
      reserved = "a\000\000\000\000\000\000\000\000\001\000\000\000\000", modifier = 0 '\000', dlen = 256}, sigver = {streamid = "H\002", requestid = 3019, expectrid = 97, 
      version = 0 '\000', flags = 0 '\000', seqno = 1099511627776, crypto = 0 '\000', rsvd2 = "\000\000", dlen = 256}, stat = {streamid = "H\002", requestid = 3019, options = 97 'a', 
      reserved = "\000\000\000\000\000\000\000\000\001\000", fhandle = "\000\000\000", dlen = 256}, sync = {streamid = "H\002", requestid = 3019, fhandle = "a\000\000", 
      reserved = "\000\000\000\000\000\001\000\000\000\000\000", dlen = 256}, truncate = {streamid = "H\002", requestid = 3019, fhandle = "a\000\000", offset = 1099511627776, 
      reserved = "\000\000\000", dlen = 256}, write = {streamid = "H\002", requestid = 3019, fhandle = "a\000\000", offset = 1099511627776, pathid = 0 '\000', reserved = "\000\000", 
      dlen = 256}, writev = {streamid = "H\002", requestid = 3019, options = 97 'a', reserved = "\000\000\000\000\000\000\000\000\001\000\000\000\000\000", dlen = 256, static doSync = 1}}, 
  Response = {Bridge = 0x0, Resp = {streamid = "H\002", status = 0, dlen = 0}, Link = 0x7fa4cc7a9628, RespIO = {{iov_base = 0x7fa4d19a93f0, iov_len = 8}, {iov_base = 0x7fa4d31fe2ec, 
        iov_len = 4}, {iov_base = 0x7fa2f21f6a48, iov_len = 69}}, trsid = "4802 \000\000"}}
```
The previous frame has this:
```
(gdb) f 9
#9  XrdLinkXeq::DoIt (this=0x7fa4cc7a9628) at /tmp/xrootd/src/Xrd/XrdLinkXeq.cc:308
308	in /tmp/xrootd/src/Xrd/XrdLinkXeq.cc
(gdb) p *this
$4 = {<XrdLink> = {<XrdJob> = {_vptr.XrdJob = 0x7fa5d4954be8 <vtable for XrdLinkCtl+16>, NextJob = 0x0, Comment = 0x7fa4cc7a9826 "20.7:180@172.24.49.51", SchedTime = 0}, 
    ID = 0x7fa4cc7a9826 "20.7:180@172.24.49.51", static sfOK = true, rsvd1 = {0x0, 0x0, 0x0}, linkXQ = @0x7fa4cc7a9628, HostName = 0x7fa4d1854680 "172.24.49.51", Instance = 31, 
    isBridged = false, isTLS = false, rsvd2 = "\000"}, LinkInfo = {KillcvP = 0x0, IOSemaphore = {h_semaphore = {__size = '\000' <repeats 31 times>, __align = 0}}, conTime = 1744342831, 
    Etext = 0x0, opMutex = {<XrdSysMutex> = {cs = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 1, __spins = 0, __elision = 0, __list = {__prev = 0x0, 
              __next = 0x0}}, __size = '\000' <repeats 16 times>, "\001", '\000' <repeats 22 times>, __align = 0}}, <No data fields>}, InUse = 1, doPost = 0, FD = 180, KillCnt = 0 '\000'}, 
  PollInfo = {Next = 0x0, Link = @0x7fa4cc7a9628, PollEnt = 0x0, Poller = 0x7fa5d38553c0, FD = 180, inQ = false, isEnabled = false, rsv = "\000"}, static TraceID = 0x7fa5d492dace "LinkXeq", 
  static LinkBytesIn = 0, static LinkBytesOut = 0, static LinkConTime = 0, static LinkCountTot = 257, static LinkCount = 257, static LinkCountMax = 257, static LinkTimeOuts = 0, 
  static LinkStalls = 0, static LinkSfIntr = 0, BytesIn = 74475398, BytesInTot = 0, BytesOut = 26341700, BytesOutTot = 0, stallCnt = 0, stallCntTot = 0, tardyCnt = 71, tardyCntTot = 0, 
  SfIntr = 0, static statsMutex = {cs = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, 
      __size = '\000' <repeats 39 times>, __align = 0}}, Protocol = 0x7fa4d19a9000, ProtoAlt = 0x0, tlsIO = {pImpl = 0x7fa4cc60fe80}, Addr = {<XrdNetAddrInfo> = {static noPort = 1, 
      static noPortRaw = 2, static old6Map4 = 4, static prefipv4 = 8, IP = {v6 = {sin6_family = 2, sin6_port = 62174, sin6_flowinfo = 858855596, sin6_addr = {__in6_u = {
              __u6_addr8 = "\000\000\000\000\000\000\000\000\300RO0\244\177\000", __u6_addr16 = {0, 0, 0, 0, 21184, 12367, 32676, 0}, __u6_addr32 = {0, 0, 810504896, 32676}}}, 
          sin6_scope_id = 3560557914}, v4 = {sin_family = 2, sin_port = 62174, sin_addr = {s_addr = 858855596}, sin_zero = "\000\000\000\000\000\000\000"}, Addr = {sa_family = 2, 
          sa_data = "\336\362\254\03013\000\000\000\000\000\000\000"}}, {sockAddr = 0x7fa4cc7a9768, unixPipe = 0x7fa4cc7a9768}, hostName = 0x0, addrLoc = {Country = "\000", 
        Region = 0 '\000', Locale = 0 '\000', TimeZone = -128 '\200', Flags = 0 '\000', Speed = 0, Latitude = 0, Longtitude = 0}, addrSize = 16, protType = 2 '\002', protFlgs = 0 '\000', 
      sockNum = 180, protName = 0x7fa5d3870078 "xroot", static isTLS = 1 '\001'}, static PortInSpec = -2147483648}, rdMutex = {cs = {__data = {__lock = 0, __count = 0, __owner = 0, 
        __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}}, wrMutex = {cs = {__data = {
        __lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, 
      __align = 0}}, sendQ = 0x0, HNlen = 12, LockReads = false, KeepFD = false, isIdle = 0 '\000', Uname = '\000' <repeats 13 times>, "an20.7:180@", 
  Lname = "172.24.49.51", '\000' <repeats 243 times>}
```

And the previous frame has:
```
(gdb) p 10
$6 = 10
(gdb) p *this
$7 = {<XrdJob> = {_vptr.XrdJob = 0x7fa5d4954da8 <vtable for XrdScheduler+16>, NextJob = 0x7fa5d4a659a0 <XrdXrootdProtocol::ProtStack>, Comment = 0x7fa5d492e0b1 "underused thread monitor", 
    SchedTime = 1744396438}, num_TCreate = 40596, num_TDestroy = 38548, num_Jobs = 64061571, max_QLength = 12855, num_Limited = 14109888, XrdLog = 0x414f30 <XrdGlobal::Log>, 
  XrdTrace = 0x414a60 <XrdGlobal::XrdTrace>, XrdTraceOld = 0x0, DispatchMutex = {cs = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, 
        __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}}, idl_Workers = 683, min_Workers = 8, max_Workers = 2048, max_Workidl = 780, 
  num_Workers = 2048, stk_Workers = 1536, num_JobsinQ = 0, num_Layoffs = 0, WorkFirst = 0x0, WorkLast = 0x0, WorkAvail = {h_semaphore = {
      __size = "\000\000\000\000\253\002", '\000' <repeats 25 times>, __align = 2933462663168}}, SchedMutex = {cs = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, 
        __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}}, TimerQueue = 0x414740 <XrdGlobal::Sched>, 
  TimerRings = {cvar = {__data = {{__wseq = 274, __wseq32 = {__low = 274, __high = 0}}, {__g1_start = 134, __g1_start32 = {__low = 134, __high = 0}}, __glibc_unused___g_refs = {0, 0}, 
        __g_size = {0, 0}, __g1_orig_size = 8, __wrefs = 8, __g_signals = {132, 134}}, 
      __size = "\022\001\000\000\000\000\000\000\206", '\000' <repeats 23 times>, "\b\000\000\000\b\000\000\000\204\000\000\000\206\000\000", __align = 274}, cmut = {__data = {__lock = 0, 
        __count = 0, __owner = 0, __nusers = 1, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, 
      __size = '\000' <repeats 12 times>, "\001", '\000' <repeats 26 times>, __align = 0}, relMutex = 1, condID = 0x7fa5d4922b97 "unk"}, TimerMutex = {cs = {__data = {__lock = 0, 
        __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}}, 
  firstPID = 0x0, ReaperMutex = {cs = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, 
      __size = '\000' <repeats 39 times>, __align = 0}}, static TraceID = 0x7fa5d492e126 "Sched"}
```
I still have the core file in case if you need more info on this subject.

**Comment by smithdh** [comment]
Hello @iagaponenko 
If you still have the core file that may indeed be helpful. Do you think you could put it somewhere I could download it and send me a link? Also the last entries from the log before the crash might be helpful (I suppose that is at /var/log/xrootd/<something>).
Thanks.

**Comment by iagaponenko** [comment]
@smithdh I will package the core file and teh relevant application into a Docker container by the end of the day today (US Pacific time).

**Comment by iagaponenko** [comment]
@smithdh @abh3  I'm sorry for the delay! I got busy with some urgent project at work. I have prepared the following contaimer that has `gdb`, the binary application (`xrootd`) and the core file. The core file is complressed with `lz4`. Here is how I pushed it to DockerHub:
```
% docker push qserv/lite-qserv:2025.4.1-rc2-16-g069bbdfce-gdb
The push refers to repository [docker.io/qserv/lite-qserv]
...
2025.4.1-rc2-16-g069bbdfce-gdb: digest: sha256:8d3681ce6874dd67e5c78143e4a1262f483d881069fc263b04868f7d21783bb6 size: 7879
```
It should be obvious how to get the image rom there. 
When you  pull the image to your local machine start the container then you will find the compressed `core` file in:
```
% cd /home/qserv/
% ls -al core.xrootd.8.sdfqserv015.1744396269.lz4 
-rw-------+ 1 root root 1317359902 Apr 18 07:20 core.xrootd.8.sdfqserv015.1744396269.lz4
```
You need to deflate the file using the tool which is already available in the container:
```
% lz4 core.xrootd.8.sdfqserv015.1744396269.lz4 
```
Then you may start `gdb` as show below:
```
gdb /usr/local/bin/xrootd core.xrootd.8.sdfqserv015.1744396269
```

Regards,
Igor

**Comment by smithdh** [comment]
Hi @iagaponenko thank you for preparing the container. I fetched it and run a shell in that container,

```
docker image pull qserv/lite-qserv:2025.4.1-rc2-16-g069bbdfce-gdb@sha256:8d3681ce6874dd67e5c78143e4a1262f483d881069fc263b04868f7d21783bb6
docker run -it 230b17c2d29e /bin/bash
```

I can see the xroot instalation at /usr/local/bin, gdb is indeed installed and /home/qserv exists, but I can't find any core file anywhere in the image. I'm not sure if I have done something wrong with fetching the docker image, but it seems the core file is missing. Do you think you could check the image looks ok for you, or put the core file somewhere (I suspect I woud only need the core file now, as I have your xroot binarary+libraries from the docker image)?

**Comment by iagaponenko** [comment]
@smithdh my fault! I didn't include the core file into the container. Here is the new container that has the core file (the tag ends with the number o fthe current issue) :
```
docker push qserv/lite-qserv:2025.4.1-rc2-16-g069bbdfce-2481
The push refers to repository [docker.io/qserv/lite-qserv]
```
Here is where you can find the file within the container:
```
% ls -alh /tmp/core.xrootd.8.sdfqserv015.1744396269.lz4
-rw------- 1 root root 1.3G Apr 22 19:07 /tmp/core.xrootd.8.sdfqserv015.1744396269.lz4

% lz4 /tmp/core.xrootd.8.sdfqserv015.1744396269.lz4

% gdb /usr/local/bin/xrootd /tmp/core.xrootd.8.sdfqserv015.1744396269
```

**Comment by smithdh** [comment]
thanks, I have the core file now.
