### ISSUE TITLE
[XrdPosix] Race conditions in callback handler triggers segfault

### ISSUE THREAD

**Issue by bbockelm** [xrootd/xrootd#2517]
We had about a dozen segfaults overnight with most of them ending in the following trace back:

```
#0  0x00007faca74d953c in __pthread_kill_implementation () from /lib64/libc.so.6
#1  0x00007faca748c686 in raise () from /lib64/libc.so.6
#2  0x00007faca7476833 in abort () from /lib64/libc.so.6
#3  0x00007faca7477170 in __libc_message.cold () from /lib64/libc.so.6
#4  0x00007faca74e35e7 in malloc_printerr () from /lib64/libc.so.6
#5  0x00007faca74e4e23 in _int_free () from /lib64/libc.so.6
#6  0x00007faca74e7925 in free () from /lib64/libc.so.6
#7  0x00007faca7894d0f in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
   from /lib64/libstdc++.so.6
#8  0x00007fabc54709b1 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::assign (__str="Range Not Satisfiable\r (read operation at offset 655360)", this=0x7fa3cc002f70)
    at /usr/include/c++/11/bits/basic_string.h:1387
#9  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator= (__str="Range Not Satisfiable\r (read operation at offset 655360)", this=0x7fa3cc002f70)
    at /usr/include/c++/11/bits/basic_string.h:681
#10 XrdOucECMsg::operator= (rhs="Range Not Satisfiable\r (read operation at offset 655360)", this=0x7fa3cc002f68) at /usr/src/debug/xrootd-5.8.2-1.3.osg24.el9.x86_64/xrootd-5.8.2/src/XrdOuc/XrdOucECMsg.hh:160
#11 XrdPosixMap::Result (Status=..., ecMsg=..., retneg1=retneg1@entry=false) at /usr/src/debug/xrootd-5.8.2-1.3.osg24.el9.x86_64/xrootd-5.8.2/src/XrdPosix/XrdPosixMap.cc:200
#12 0x00007fabc5470082 in XrdPosixFileRH::HandleResponse (this=0x7fa928010e70, status=0x7fab981b1670, response=0x0)
    at /usr/src/debug/xrootd-5.8.2-1.3.osg24.el9.x86_64/xrootd-5.8.2/src/XrdPosix/XrdPosixFileRH.cc:115
#13 0x00007fabc504454b in Pelican::CurlReadOp::Fail (this=this@entry=0x7fa3cc01a950, errCode=errCode@entry=400, errNum=errNum@entry=3006, msg="Range Not Satisfiable\r")
    at /usr/src/debug/xrdcl-pelican-1.2.1-1.osg24.el9.x86_64/src/CurlRead.cc:69
#14 0x00007fabc50434b2 in Pelican::CurlOperation::Header (header="\r\n", this=0x7fa3cc01a950) at /usr/src/debug/xrdcl-pelican-1.2.1-1.osg24.el9.x86_64/src/CurlOps.cc:112
```

The logged message from libc was about a double-delete of memory.

Looking at the core of it, the problem was an assignment:

```
ecMsg = rhs
```

of two `std::string`s where the old one is this:

```
(gdb) p *this
$7 = "Range Not Satisfiable\r (read operation at offset 524288)"
```

and the new string is this:

```
(gdb) p rhs
$8 = "Range Not Satisfiable\r (read operation at offset 655360)"
```

Note that these are two error messages (which are familiar to the `XrdClPelican` library, the messages themselves aren't a problem besides for the sloppy inclusion of `\r`).

The problem is the enhanced error message interface.  From `XrdPosixFileRH.cc`, we have [these lines](https://github.com/xrootd/xrootd/blob/master/src/XrdPosix/XrdPosixFileRH.cc#L114-L115):

```
        if (!(status->IsOK()))
           result = XrdPosixMap::Result(*status, theFile->ecMsg, false);
```

That is, the callbacks for *multiple outstanding read operations* are all writing to the same string object without any sort of management.

In this case, two (more?) callbacks were active at once and both ended up writing at the same time and each deleting the same object, blowing up in libc.

To the best of my knowledge, any user of the proxy can trigger this, given enough concurrent failures.

**Comment by bbockelm** [comment]
Oof.  Per our operations team, it seems the worst-affected cache is segfaulting, on average, once every 10 minutes over the last 24 hours.

**Comment by amadio** [comment]
Indeed, this has been introduced into XRootD 5.7.0 in d3d39999bc26bc49edc6cb0f2b43305d0a455805.

**Comment by bbockelm** [comment]
I started wrapping all the accesses to the `ecMsg` object with a mutex.  It's fixable - but nearly all the object types in `XrdPosix` interact with others' data members.  That means the "simple fix" is not going to be particularly surgical.

**Comment by abh3** [comment]
Why are you wrapping it with a mutex? It is a thread local object so only one thread can access that object (each thread has its own private object). Cross thread access is prohibited so there can be no race conditions here.

**Comment by abh3** [comment]
Let me look at this more closely, I believe there is a better solution than wrapping this with a mutex.

**Comment by abh3** [comment]
I just pushed a fix to the devel branch as commit dd72712e6. This should prevent the crashes but it cannot do much to prevent message loss. Please try it out and we can talk about the desired behaviour to prevent messages from trouncing other messages.

**Comment by amadio** [comment]
Fixed by 303bd0782945994ff3b1b78dbeb4337d35665ff9 (`master` hash for dd72712e67b57ed93b83425d354c5c6887cceb91 after rebasing). Not fixed automatically because of a typo (i.e. commit says #2571 instead of #2517).
