### ISSUE TITLE
XrdScheduler::Schedule taking ~1 minute

### ISSUE THREAD

**Issue by bbockelm** [xrootd/xrootd#2529]
We hit a case where an extremely busy XCache instance had its overall throughput tank.

Investigating with GDB (unfortunately, it was a 100GB corefile so I had nowhere to write it), I saw:

- 4347 threads waiting on XrdSysMutex::Lock for the XrdGlobal::Sched mutex.
- Several minutes to grab the lock.
- By far most were in this state:

```
#3  XrdScheduler::Cancel (this=0x414780 <XrdGlobal::Sched>, jp=0x7f2c601ad520) at /usr/src/debug/xrootd-5.8.2-1.5.osg24.el9.x86_64/xrootd-5.8.2/src/Xrd/XrdScheduler.cc:191
#4  0x00007f2dac02f4b8 in XrdScheduler::Schedule (this=0x414780 <XrdGlobal::Sched>, jp=0x7f2c601ad520, atime=1749050396) at /usr/src/debug/xrootd-5.8.2-1.5.osg24.el9.x86_64/xrootd-5.8.2/src/Xrd/XrdScheduler.cc:445
```

When I could track down the thread owning the lock, I saw it spending inordinate amounts of time on these lines in `XrdScheduler.cc`:

```
   p = TimerQueue;
   while(p && p->SchedTime <= atime) {pp = p; p = p->NextJob;}
```

Now, estimating how large a linked list is from GDB is hard but, guessing from the time it takes to iterate through it, I'm guessing it might be tens or hundreds of thousands of entries.

What kind of items are in the queue?  Much of it is from "redriving" traffic from the bridge (which @abh3 has recently been fixing):

```
#2  0x00007f2dac02f1a9 in XrdSysMutex::Lock (this=0x4148e0 <XrdGlobal::Sched+352>) at /usr/src/debug/xrootd-5.8.2-1.5.osg24.el9.x86_64/xrootd-5.8.2/src/XrdSys/XrdSysPthread.hh:222
#3  XrdScheduler::Cancel (this=0x414780 <XrdGlobal::Sched>, jp=0x7f2aa8260f60) at /usr/src/debug/xrootd-5.8.2-1.5.osg24.el9.x86_64/xrootd-5.8.2/src/Xrd/XrdScheduler.cc:191
#4  0x00007f2dac02f4b8 in XrdScheduler::Schedule (this=0x414780 <XrdGlobal::Sched>, jp=0x7f2aa8260f60, atime=1749050396) at /usr/src/debug/xrootd-5.8.2-1.5.osg24.el9.x86_64/xrootd-5.8.2/src/Xrd/XrdScheduler.cc:445
#5  0x00007f2dac1b80cf in XrdXrootdTransit::Wait (this=0x7f2aa8260ad0, rInfo=..., ioV=ioV@entry=0x7f2aa8260ee8, ioN=ioN@entry=2, ioL=<optimized out>) at /usr/src/debug/xrootd-5.8.2-1.5.osg24.el9.x86_64/xrootd-5.8.2/src/XrdXrootd/XrdXrootdTransit.cc:779
#6  0x00007f2dac1b8488 in XrdXrootdTransit::Send (this=0x7f2aa8260ad0, rcode=rcode@entry=4005, ioV=ioV@entry=0x7f2aa8260ee8, ioN=ioN@entry=2, ioL=<optimized out>) at /usr/src/debug/xrootd-5.8.2-1.5.osg24.el9.x86_64/xrootd-5.8.2/src/XrdXrootd/XrdXrootdTransit.cc:693
#7  0x00007f2dac1b540d in XrdXrootdResponse::Send (this=0x7f2aa8260ec0, rcode=kXR_wait, info=<optimized out>, data=<optimized out>, dsz=<optimized out>) at /usr/src/debug/xrootd-5.8.2-1.5.osg24.el9.x86_64/xrootd-5.8.2/src/XrdXrootd/XrdXrootdResponse.cc:173
#8  0x00007f2dac1bc0e4 in XrdXrootdProtocol::fsError (this=this@entry=0x7f2aa8260ad8, rc=<optimized out>, opC=opC@entry=5 '\005', myError=..., Path=Path@entry=0x7f2c64531c00 "/igwn/cit/staging/jacob.lange/rift_containers/RIFT-master-20250322.sif", Cgi=<optimized out>) at /usr/src/debug/xrootd-5.8.2-1.5.osg24.el9.x86_64/xrootd-5.8.2/src/XrdXrootd/XrdXrootdXeq.cc:3781
#9  0x00007f2dac1c2993 in XrdXrootdProtocol::do_Open (this=0x7f2aa8260ad8) at /usr/src/debug/xrootd-5.8.2-1.5.osg24.el9.x86_64/xrootd-5.8.2/src/XrdXrootd/XrdXrootdXeq.cc:1523
#10 0x00007f2dac1b8808 in XrdXrootdTransit::Redrive (this=0x7f2aa8260ad0) at /usr/src/debug/xrootd-5.8.2-1.5.osg24.el9.x86_64/xrootd-5.8.2/src/XrdXrootd/XrdXrootdTransit.cc:460
#11 0x00007f2dac02ff6a in XrdScheduler::Run (this=0x414780 <XrdGlobal::Sched>) at /usr/src/debug/xrootd-5.8.2-1.5.osg24.el9.x86_64/xrootd-5.8.2/src/Xrd/XrdScheduler.cc:365
```

I suspect that there's a bit of a pileup going on here:
- A file is slow to open.
- Many concurrent requests for the same file cause lots of jobs to be scheduled.
- The scheduling gets slow since a linear algorithm (linked list insert) is used.
- Because things are going slow, more files have delayed opens, which makes the scheduling even slower.

AFAICT, while there are tens of thousands of redrives in progress (some perhaps lasting tens of minutes of delays), all the clients disconnect at 10s due to timeout.  Accordingly, all the work backed up in the system will be for naught.

So, a few requests / ideas (but happy to have any solution):
1.  For a redrive operation, can we also have a timeout?
2. Can we switch the data structure to a heap so insertion / deletion is not `O(n)`?

**Comment by bbockelm** [comment]
FWIW - judging from the logfile, this server is not deadlocked.  It's quite busy!

However, one individual user appears to have a deployed a large workflow that references a file that doesn't exist.  Since the file never "opens", the PSS layer is re-opening the file for each request.  So, if we have 665 requests all pending on the same object name:

```
$ grep XrdOfsHandle::WaitLock pstack2.txt | wc -l
665
```

then it'll serialize and repeat the same failure 665 times.  It'd be nice if the file-open failure could propagate to all the waiting requests; this would decrease the count of requests sent to the origin, in this case, by 600x.

**Comment by abh3** [comment]
Correct observation is that threads keep piling up in the bridge because HTTP has no concept of came back later. The core issue is that there is only one filehandle pool and at times we can get a lot of contention there, especially when origins are slow. I think we are going to split the pool into at least 8 segments, maybe more, and that should reduce the contention. As for slow adds to the scheduler queue, that was an incorrect observation. Additions to the queue are done in constant time. Propagating the error would require us keeping more state than we would want, especially since this aberrant behaviour does not occur all that frequently. Also, it make what could be a transient error into  a semi-permanent one (well as long as you want to remember it). I think having multiple filehandle pools would go a long way in improving this situation. I'll leave this ticket open for a bit longer.

**Comment by abh3** [comment]
Oh yes, if you are actually talking about scheduling a timed event, then yes, it is O(n) because we need to insert the event in a queue ordered by time. Sure, we could have made in O(log n) (where n is the number of elements in the queue) but that would make deletions more difficult and given that most of the time the queue is short it doesn't matter.

**Comment by bbockelm** [comment]
@abh3 - In #2530, I took a stab at the necessary state tracking (currently marked as draft - still need to chase down some unit test failures but wanted to show the approach).  The basic idea is that if N threads are all waiting for the same in-progress file open then they all get the same result (if success, they all obviously get the same handle; if fail, the same error code is propagated to all.

On the uncontended case, no change in performance was measurable.  Similarly for n=20 and n=50 cases *except* when I triggered a slow file open for a non-existing file.  In those cases, there's a 3x performance increase and a ~2x decrease in the count of file opens.

**Comment by abh3** [comment]
Thanks, I put it on my review list. Perhaps you'll get it to a state where we can just merge it. Let me know when you are ready for a review.

**Comment by bbockelm** [comment]
@abh3 -

I started looking at the data structures for scheduling timer events.

I have to admit, I'm having a hard time getting excited about a setting up a `O(log n)` or a `O(1)` approach for a case where there are typically so few entries (although note that a new timer event is likely going to do two full traversals; for each new one we schedule, we iterate through the list once to cancel the event and again to add it back in).

What about just having the bridge track the count of requests in "wait" state and, beyond a certain point, start generating an error?  I'm willing to say that, for our deployments, no more than 1k requests should ever be pending.

**Comment by bbockelm** [comment]
Hey -- wanted to note I'm coming back to this and beginning to tinker with the refactor of #2530 to make it simpler.  We had a fairly across-the-board meltdown of the infrastructure due to a single user triggering this problem, making XRootD unusable for hours.  Looking at when we first detected the issue and past a few old monitoring reports, I'm guessing some user screws up in this manner about once a month.

**Comment by amadio** [comment]
Testing out #2530 in a production setting is certainly something we encourage. As mentioned there, XRootD 6.0 is coming by the end of this year, so to include this in 6.0, testing it would be good.
