### ISSUE TITLE
XCache crashes with std::bad_alloc II

### ISSUE THREAD

**Issue by rkleinem** [xrootd/xrootd#2587]
### Operating System

Alma 9.6 Container on `Linux <hostname> 5.14.0-570.24.1.el9_6.x86_64 #1 SMP PREEMPT_DYNAMIC Tue Jul 1 04:35:16 EDT 2025 x86_64 x86_64 x86_64 GNU/Linux`

### XRootD Version

v5.8.2

### Description

This is a repeat of https://github.com/xrootd/xrootd/issues/2545 but it seems I cannot reopen the old issue.
We have since upgraded from Cent 7 to Alma 9 but the problem remains the same:

> We are running an XCache and are experiencing repeated crashes due to std::bad_alloc.
> However, when this happens there are typically >30GiB of memory available.
> This seems to happen randomly when XRootD is under load.

Config is the same:
```
set sitename=$XC_RESOURCENAME
all.sitename $sitename

ofs.osslib   libXrdPss.so
pss.cachelib libXrdPfc.so
pss.origin =
pss.namelib -lfncache /usr/lib64/XrdName2NameDCP4RUCIO.so

pfc.blocksize 256k
pfc.ram 10g
pfc.prefetch 0
pfc.diskusage 0.80 0.85
pfc.writequeue 10 4

set eMETA=/xcache/meta
oss.localroot  $eMETA/namespace
oss.space meta $eMETA/xrdcinfos
oss.space data /xcache/data*
pfc.spaces data meta

all.export /atlas/rucio
all.export /root:/
all.export /xroot:/

all.adminpath /var/spool/xrootd
all.pidpath /run/xrootd

X509_USER_PROXY = /etc/proxy/x509up

xrootd.monitor ident off dest pfc gmonitor:9000
xrootd.mongstream pfc use flush 30s maxlen 1500 send json insthdr gmonitor:9000
xrd.report exporter:10024 every 30s -all
```

### Steps to Reproduce the Behavior

Not known yet. Crashes randomly under load.

### Additional Information

New stacktrace:
```gdb
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44                    
#1  0x00007fb18158ef43 in __pthread_kill_internal (signo=6, threadid=<optimized out>) at pthread_kill.c:78                                       
#2  0x00007fb181541b46 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26                                                            
#3  0x00007fb18152b833 in __GI_abort () at abort.c:79                                                                                            
#4  0x00007fb1818a1b21 in __gnu_cxx::__verbose_terminate_handler () at ../../../../libstdc++-v3/libsupc++/vterminate.cc:95                       
#5  0x00007fb1818ad52c in __cxxabiv1::__terminate (handler=<optimized out>) at ../../../../libstdc++-v3/libsupc++/eh_terminate.cc:48             
#6  0x00007fb1818ad597 in std::terminate () at ../../../../libstdc++-v3/libsupc++/eh_terminate.cc:58                                             
#7  0x00007fb1818ad7f9 in __cxxabiv1::__cxa_throw (obj=<optimized out>, tinfo=0x7fb181a19cd8 <typeinfo for std::bad_alloc>,                      
    dest=0x7fb1818abb10 <std::bad_alloc::~bad_alloc()>) at ../../../../libstdc++-v3/libsupc++/eh_throw.cc:95                                     
#8  0x00007fb1818a1731 in operator new (sz=140376398188961) at ../../../../libstdc++-v3/libsupc++/new_op.cc:54                                   
#9  0x00007fb181ba4c31 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*> (                 
    this=0x7fb09c87e7c0, __beg=0x7fac76afc100 "", __end=0xff58640912a0 <error: Cannot access memory at address 0xff58640912a0>)                  
    at /usr/include/c++/11/bits/basic_string.tcc:219                                                                                             
#10 0x00007fb09fc2991b in XrdCl::URL::GetHostId[abi:cxx11]() const (this=0x7fab283cf6c0) at /xrootd/src/XrdCl/XrdClURL.hh:101                    
#11 0x00007fb09fa1258a in XrdCl::AsyncVectorReader::Read (this=0x7fafa440d5a0, socket=..., btsret=@0x7fb09c87e95c: 26474)                        
    at /xrootd/src/XrdCl/XrdClAsyncVectorReader.hh:185                                                                                           
#12 0x00007fb09f9f5df0 in XrdCl::XRootDMsgHandler::ReadMessageBody (this=0x7fafdc00c960, socket=0x7faed835ac70,                                  
    bytesRead=@0x7fb09c87e95c: 26474) at /xrootd/src/XrdCl/XrdClXRootDMsgHandler.cc:912                                                          
#13 0x00007fb09fa8c9ef in XrdCl::AsyncMsgReader::Read (this=0x7fb050070800) at /xrootd/src/XrdCl/XrdClAsyncMsgReader.hh:195                      
#14 0x00007fb09fa878d8 in XrdCl::AsyncSocketHandler::OnRead (this=0x7fae47b4e560) at /xrootd/src/XrdCl/XrdClAsyncSocketHandler.cc:511            
#15 0x00007fb09fa8e4ac in XrdCl::AsyncSocketHandler::EventRead (this=0x7fae47b4e560, type=1 '\001')                                              
    at /xrootd/src/XrdCl/XrdClAsyncSocketHandler.cc:246                                                                                          
#16 0x00007fb09fa868de in XrdCl::AsyncSocketHandler::Event (this=0x7fae47b4e560, type=1 '\001')                                                  
    at /xrootd/src/XrdCl/XrdClAsyncSocketHandler.cc:224                                                                                          
#17 0x00007fb09f98f260 in (anonymous namespace)::SocketCallBack::Event (this=0x7fb03c012b60, chP=0x7fb05021a730, cbArg=0x0, evFlags=1)           
    at /xrootd/src/XrdCl/XrdClPollerBuiltIn.cc:83                                                                                                
#18 0x00007fb181b9ee6a in XrdSys::IOEvents::Poller::CbkXeq (this=0x7fb0703e0f00, cP=0x7fb05021a730, events=1, eNum=0, eTxt=0x0)                  
    at /xrootd/src/XrdSys/XrdSysIOEvents.cc:721                                                                                                  
#19 0x00007fb181ba11ba in XrdSys::IOEvents::PollE::Dispatch (this=0x7fb0703e0f00, cP=0x7fb05021a730, pollEv=1)                                   
    at /xrootd/src/XrdSys/XrdSysIOEventsPollE.icc:274                                                                                            
#20 0x00007fb181ba1066 in XrdSys::IOEvents::PollE::Begin (this=0x7fb0703e0f00, syncsem=0x7fb0703e0ed0, retcode=@0x7fb180483620: 1885768560,      
    eTxt=0x7fb180483618) at /xrootd/src/XrdSys/XrdSysIOEventsPollE.icc:229                                                                       
#21 0x00007fb181b9d32f in XrdSys::IOEvents::BootStrap::Start (parg=0x7fb180483610) at /xrootd/src/XrdSys/XrdSysIOEvents.cc:149
#22 0x00007fb181ba7c0c in XrdSysThread_Xeq (myargs=0x7fb0703e0fd0) at /xrootd/src/XrdSys/XrdSysPthread.cc:86
#23 0x00007fb18158d19a in start_thread (arg=<optimized out>) at pthread_create.c:443
```

I think the frames 8-10 are interesting: `operator new (sz=140376398188961)` is huge.

On frame 10:
```gdb
(gdb) p *this                                                                                                                                    
$1 = {pHostId = "", pProtocol = "root", pUserName = "u461", pPassword = "", pHostName = "stor002.hec.lancs.ac.uk", pPort = 1095,                 
  pPath = "\340\032\321[\253\177\000\000grid/atlas/atlasdatadisk/rucio/mc20_13TeV/0f/4f/DAOD_PHYS.41656788._000040.pool.root.1",                 
  pParams = std::map with 1 element = {["xrdcl.requuid"] = "e4419d9b-2470-4a2b-a21c-05b19936c3e2"},                                              
  pURL = "\200\000\000\274\254\177\000\000\200\000\000\274\254\177\000\000012.hec.lancs.ac.uk:1095//cephfs/grid/atlas/atlasdatadisk/rucio/mc20_13
TeV/0f/4f/DAOD_PHYS.41656788._000040.pool.root.1?xrdcl.requuid=e4419d9b-2470-4a2b-a21c-05b19936c3e2"}
```
and
```gdb
(gdb) p this->pHostId                                                                                                                            
$4 = {static npos = 18446744073709551615,                                                                                                        
  _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0x7fac76afc100 ""},  
  _M_string_length = 140376398188960, {_M_local_buf = "!", '\000' <repeats 14 times>, _M_allocated_capacity = 33}}
```
Where the length matches the size of the later allocation attempt.

**Comment by amadio** [comment]
Ok, I will look at it, although the crash happens on a function that simply returns a string, so it looks like data corruption somewhere.

**Comment by osschar** [comment]
True, I can also try running xcache with an asan build or with valgrind.

**Comment by osschar** [comment]
They came out clear but this was not under heavy load. @rkleinem would it hard for you to update to 5.8.4, so we are on the same page?

**Comment by rkleinem** [comment]
Not a problem. I just updated. Now it's waiting and seeing what happens. I can probably tell you more on Monday.

**Comment by osschar** [comment]
Thank you! A question, if you have a way to check ... is the crash consistently in the same place?

**Comment by rkleinem** [comment]
Yes, I think I have now seen it 5 times in `GetHostId()`.
Sadly our job queue has been starved for the last two weeks, so the cache was only weakly used.
I will talk to my colleagues whether we can change that. When I see more I will try to make a nice listing of crashes.
