### ISSUE TITLE
Invalid write in  XrdHttpMon::RecordErrNet

### ISSUE THREAD

**Issue by smithdh** [xrootd/xrootd#2711]
### Operating System

Alma Linux 9

### XRootD Version

master (2f4bded6faef)

### Description

There was an alma 10 CI test that crashed earlier today (but rerun was fine); several tests (~7) had failed. That included XRootD::cluster::test. To verify I re-ran it multiple times locally in a loop, and eventually reproduced a simliar looking failure. Turns out the metaman process in the test cluster crashes like this:

```
(gdb) where
#0  0x00007fe8c02ba29a in std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_find_before_node (
    this=this@entry=0x7fe8c02e0e40 <XrdHttpProtocol::m_staticheaders[abi:cxx11]>, __bkt=4, __k="PUT", 
    __code=11223727640261083302) at /usr/include/c++/11/bits/hashtable.h:1837
#1  0x00007fe8c02b0864 in std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_find_node (
    __c=<optimized out>, __key="PUT", __bkt=<optimized out>, 
    this=0x7fe8c02e0e40 <XrdHttpProtocol::m_staticheaders[abi:cxx11]>)
    at /usr/include/c++/11/bits/hashtable.h:810
#2  std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<--Type <RET> for more, q to quit, c to continue without paging--
char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::find (__k="PUT", 
    this=0x7fe8c02e0e40 <XrdHttpProtocol::m_staticheaders[abi:cxx11]>)
    at /usr/include/c++/11/bits/hashtable.h:1595
#3  std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::find (__x="PUT", this=0x7fe8c02e0e40 <XrdHttpProtocol::m_staticheaders[abi:cxx11]>)
    at /usr/include/c++/11/bits/unordered_map.h:869
#4  XrdHttpProtocol::StartSimpleResp (this=this@entry=0x7fe8b0000bc0, code=code@entry=307, desc=desc@entry=0x0, 
    header_to_add=0x7fe8b0003110 "Location: http://[::1]:10941/myt0", bodylen=bodylen@entry=0, 
    keepalive=<optimized out>) at /home/dhsmith/xrootd-smithdh/src/XrdHttp/XrdHttpProtocol.cc:1545
#5  0x00007fe8c02b1471 in XrdHttpProtocol::SendSimpleResp (this=0x7fe8b0000bc0, code=code@entry=307, 
    desc=desc@entry=0x0, header_to_add=0x7fe8b0003110 "Location: http://[::1]:10941/myt0", body=body@entry=0x0, 
    bodylen=bodylen@entry=0, keepalive=true) at /home/dhsmith/xrootd-smithdh/src/XrdHttp/XrdHttpProtocol.cc:1672
#6  0x00007fe8c02c76df in XrdHttpReq::Redir (this=0x7fe8b0000d20, info=..., port=<optimized out>, 
    hname=<optimized out>) at /home/dhsmith/xrootd-smithdh/src/XrdOuc/XrdOucString.hh:278
#7  0x00007fe8c25c585c in XrdXrootdTransit::Send (this=0x7fe8b00015b0, rcode=rcode@entry=4004, 
    ioV=ioV@entry=0x7fe8b00019d8, ioN=ioN@entry=2, ioL=<optimized out>)
    at /home/dhsmith/xrootd-smithdh/src/XrdXrootd/XrdXrootdTransit.cc:753
#8  0x00007fe8c25c256d in XrdXrootdResponse::Send (this=this@entry=0x7fe8b00019b0, 
    rcode=rcode@entry=kXR_redirect, info=<optimized out>, data=data@entry=0x7fe8b4001220 "[::1]", 
    dsz=<optimized out>) at /home/dhsmith/xrootd-smithdh/src/XrdXrootd/XrdXrootdResponse.cc:173
#9  0x00007fe8c25cb0c8 in XrdXrootdProtocol::fsError (this=this@entry=0x7fe8b00015b8, rc=<optimized out>, 
    opC=opC@entry=6 '\006', myError=..., Path=Path@entry=0x7fe8b0002000 "/myt0", Cgi=<optimized out>)
--Type <RET> for more, q to quit, c to continue without paging--
    at /home/dhsmith/xrootd-smithdh/src/XrdXrootd/XrdXrootdXeq.cc:3905
#10 0x00007fe8c25d1f83 in XrdXrootdProtocol::do_Open (this=0x7fe8b00015b8)
    at /home/dhsmith/xrootd-smithdh/src/XrdXrootd/XrdXrootdXeq.cc:1658
#11 0x00007fe8c25c4525 in XrdXrootdTransit::Process (this=0x7fe8b00015b0, lp=0x7fe8b8006028)
    at /home/dhsmith/xrootd-smithdh/src/XrdXrootd/XrdXrootdTransit.cc:394
#12 0x00007fe8c242c6dd in XrdLinkXeq::DoIt (this=<optimized out>)
    at /home/dhsmith/xrootd-smithdh/src/Xrd/XrdLinkXeq.cc:305
#13 XrdLinkXeq::DoIt (this=0x7fe8b8006028) at /home/dhsmith/xrootd-smithdh/src/Xrd/XrdLinkXeq.cc:293
#14 0x00007fe8c2429122 in XrdLink::setProtocol (this=0x7fe8b8006028, pp=<optimized out>, runit=<optimized out>, 
    push=<optimized out>) at /home/dhsmith/xrootd-smithdh/src/Xrd/XrdLink.cc:435
#15 0x00007fe8c243322a in XrdScheduler::Run (this=0x416780 <XrdGlobal::Sched>)
    at /home/dhsmith/xrootd-smithdh/src/Xrd/XrdScheduler.cc:365
#16 0x00007fe8c2433329 in XrdStartWorking (carg=<optimized out>)
    at /home/dhsmith/xrootd-smithdh/src/Xrd/XrdScheduler.cc:89
#17 0x00007fe8c24748f8 in XrdSysThread_Xeq (myargs=0xb23370)
    at /home/dhsmith/xrootd-smithdh/src/XrdSys/XrdSysPthread.cc:86
#18 0x00007fe8c1c89d22 in start_thread () from /lib64/libc.so.6
#19 0x00007fe8c1d0ed40 in clone3 () from /lib64/libc.so.6
```

That  trace isn't that helpful, it's crashing because of some type of corruption, but it doesn't actually show the place that triggers that corruption. But it turns out reproducing was actually quite fast: restart this metaman and send a couple of curl commands like:

```
curl -v -L http://localhost:10940//myt0 -T /tmp/t0
```

Being able to trigger the crash more quickly, I think I traced the corruption that is giving the above crash. So I believe the problem is an invalid write in:

```
(gdb) where
#0  0x00007f8c54ecc1a0 in XrdHttpMon::RecordErrNet (op=<optimized out>, sc=<optimized out>, duration=..., 
    duration@entry=...) at /home/dhsmith/xrootd-smithdh/src/XrdHttp/XrdHttpMon.cc:115
#1  0x00007f8c54ecc822 in XrdHttpMon::Record (req=..., st=XrdHttpMonState::ERR_NET, code=code@entry=200)
    at /home/dhsmith/xrootd-smithdh/src/XrdHttp/XrdHttpMon.cc:71
#2  0x00007f8c54eb143d in XrdHttpProtocol::SendSimpleResp (this=0x7f8c4c000bc0, code=200, desc=desc@entry=0x0, 
    header_to_add=header_to_add@entry=0x0, body=<optimized out>, bodylen=<optimized out>, keepalive=false)
    at /home/dhsmith/xrootd-smithdh/src/XrdHttp/XrdHttpProtocol.cc:1681
#3  0x00007f8c54ec8a36 in XrdHttpReq::ProcessHTTPReq (this=this@entry=0x7f8c4c000d20)
    at /usr/include/c++/11/bits/basic_string.h:194
#4  0x00007f8c54eb1910 in XrdHttpProtocol::Process (this=<optimized out>, lp=<optimized out>)
    at /home/dhsmith/xrootd-smithdh/src/XrdHttp/XrdHttpProtocol.cc:825
#5  0x00007f8c571ff427 in XrdXrootdTransit::Process (this=0x7f8c4c0015b0, lp=0x7f8c50001f30)
    at /home/dhsmith/xrootd-smithdh/src/XrdXrootd/XrdXrootdTransit.cc:389
#6  0x00007f8c570676dd in XrdLinkXeq::DoIt (this=<optimized out>)
    at /home/dhsmith/xrootd-smithdh/src/Xrd/XrdLinkXeq.cc:305
#7  XrdLinkXeq::DoIt (this=0x7f8c50001f30) at /home/dhsmith/xrootd-smithdh/src/Xrd/XrdLinkXeq.cc:293
#8  0x00007f8c5706e22a in XrdScheduler::Run (this=0x416780 <XrdGlobal::Sched>)
    at /home/dhsmith/xrootd-smithdh/src/Xrd/XrdScheduler.cc:365
#9  0x00007f8c5706e329 in XrdStartWorking (carg=<optimized out>)
    at /home/dhsmith/xrootd-smithdh/src/Xrd/XrdScheduler.cc:89
#10 0x00007f8c570af8f8 in XrdSysThread_Xeq (myargs=0x21ba1f0)
    at /home/dhsmith/xrootd-smithdh/src/XrdSys/XrdSysPthread.cc:86
#11 0x00007f8c56889d22 in start_thread () from /lib64/libc.so.6
#12 0x00007f8c5690ed40 in clone3 () from /lib64/libc.so.6
```

Seems the problem is that in XrdHttpMon::RecordCount(), 'op' index can be negative. i.e. -1, since ReqType is an enum that starts from -1 (rtUnset = -1). So perhaps a check for negative indexes is also needed in all the routes that access the 2d statsInfo[][] array. I don't know if it makes sense that this method is getting an rtUnset op.

**Comment by smithdh** [comment]
hi @dynamic-entropy Earlier we had some problem reproducing this on a new instance, but I reaslied that the PUT at the redirector has to be successful. i.e. the file 'myt0' should not already exist (restarting the test cluster doesn't wipe the files). Then 1 curl command seems to be sufficient to see the invokation of Record() with req.request=-1: the sequence seems to be a calls to XrdHttpReq::Data(), Req::PostProcessHTTPReq(), XrdHttpReq::ProcessHTTPReq(), XrdHttpReq::Redir(), which sends the redirection and then does reset() on the request, at the end of that method. And then XrdHttpReq::ProcessHTTPReq() is called again on the same request, and it eventually calls SendSimpleResp (at line XrdHttpReq.cc:951, with httpStatusCode=200), which calls XrdHttpMon::Record with the req.request=rtUnset.

**Comment by dynamic-entropy** [comment]
@smithdh Just pushed another commit to better detect end of a header
Please review #2714 

About independently protecting `XrdHttpMon::statsInfo`; though I am not against the idea, it would be nice to detect such protocol violations. Will add a error message if such case appear again.
