### ISSUE TITLE
XrdCl: FileStateHandler::OnOpen seqfaults when both write timeout and OpenHandler timeout at the same time

### ISSUE THREAD

**Issue by simonmichal** [xrootd/xrootd#289]
Program terminated with signal 11, Segmentation fault.
#0  0x00000032f9c9d258 in std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) () from /usr/lib64/libstdc++.so.6
#0  0x00000032f9c9d258 in std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) () from /usr/lib64/libstdc++.so.6
#1  0x000000330106bb94 in XrdCl::FileStateHandler::OnOpen(XrdCl::XRootDStatus const*, XrdCl::OpenInfo const*, std::vector<XrdCl::HostInfo, std::allocator<XrdCl::HostInfo> > const*) () from /usr/lib64/libXrdCl.so.2
#2  0x000000330106c641 in ?? () from /usr/lib64/libXrdCl.so.2
#3  0x0000003301059891 in XrdCl::XRootDMsgHandler::HandleResponse() () from /usr/lib64/libXrdCl.so.2
#4  0x000000330105aeb2 in XrdCl::XRootDMsgHandler::Process(XrdCl::Message*) () from /usr/lib64/libXrdCl.so.2
#5  0x0000003301044bde in XrdCl::Stream::HandleIncMsgJob::Run(void*) () from /usr/lib64/libXrdCl.so.2
#6  0x00000033010889cd in XrdCl::JobManager::RunJobs() () from /usr/lib64/libXrdCl.so.2
#7  0x0000003301088a49 in ?? () from /usr/lib64/libXrdCl.so.2
#8  0x00000032f8407a51 in start_thread () from /lib64/libpthread.so.0
#9  0x00000032f80e89ad in clone () from /lib64/libc.so.6

This can be reproduced using the following scenario:
- xrdcp localfile root://localhost//tmp/remotefile
- on the server side put a breakpoint in XrdOfsFile::write (1005)
- this will ensure that the file will be reopened (FileStateHandler::ReOpenFileAtServer)
- this in turn creates an OpenHandler object (FileStateHandler:1452) that is not synchronized (the userHandler is null)
- if the OpenHandler and the write operation timeout at the same time (this can be enforced using set in gdb) the FileStateHandler object is destroyed but concurrently the OpenHandler object is trying to call a method (XrdCl::FileStateHandler::OnOpen) on this object

**Comment by esindril** [comment]
Acutally ,@ljanyst maybe you can provide some insight into these crashes. Together with @simonmichal we managed to come up with a pretty solid explanation of what happens and were able to also reproduce it. 

**Summary**: The problem comes when we enter the retry logic either for a read or write operation. As you can see at this point in the code https://github.com/xrootd/xrootd/blob/master/src/XrdCl/XrdClFileStateHandler.cc#L1464 when the open is retried the `OpenHandler` object is built ad hoc and notably does not take any user handler. This is understandable as you don't have any longer a user handler for an open operation - since this was successful some time ago and now you are probably called from a StatefulHandler dealing with a failed read or write.

Therefore, this `OpenHandler` will no longer have a semaphore object which normally is contained in the user handler which in the default case is the `SyncResponseHandler` i.e. https://github.com/xrootd/xrootd/blob/master/src/XrdCl/XrdClFile.cc#L109. What this means is that if the open recovery takes longer than the StreamTimeout, the call (whatever is currently done: read/write) will return with an error and the XrdClFile object will be deleted but the new `OpenHandler` remains in the queue. When the response finally arrives from the server the `OpenHandler` will try to use the XrdClFileStateHandler which was just deleted leading to a seg fault. In the normal scenario the XrdClFile and implicitly the XrdClFileStateHandler can not be deleted until the `OpenHandler` is called because of the semaphore contained in the `SyncResponseHandler`: https://github.com/xrootd/xrootd/blob/master/src/XrdCl/XrdClMessageUtils.hh#L88

So, given this complex scenario and that we have clearly identified the problem, the question is how could the OpenHandler for the recovery be created so that the XrdClFileState handler is waiting on it to be called just like it happens when the user called XrdClFile::Open?

**Comment by ljanyst** [comment]
I'll try to have a look at it during the weekend.

**Comment by bbockelm** [comment]
@abh3 @simonmichal  - Can you review that this doesn't change the ABI?  I took a peek at @simonmichal and didn't notice anything of concern (but honestly, I didn't take the time to look very close).

**Comment by simonmichal** [comment]
XrdClFileStatusHandler is not exposed in any of the devel packages.

**Comment by ljanyst** [comment]
Congrats for figuring this out, it's a pretty nasty one! Your patch definitely looks like a step in the right direction, however you did not handle the situation when the recovery open comes back successful. In this case you need to:

1. Send a `kXR_close`,  otherwise you're leaking file handles, which, if there is enough clients behaving like this, may have adverse consequences for the server. Yes, `File`'s destructor actually sends a `kXR_close`, but it's blocking and, since the destruction succeeded, it means that the `close` returned an error before the recovery open returned anything.
2. Since the user deleted the `File` object, he does not expect any of his callbacks to come back any more and may delete them. If there are still some requests in the recovery queue, they are likely to be processed and call the dangling pointers. You need to make sure that no recovery is attempted when the `File` object has been deleted, but the recovery open may still be successful.

**Comment by ljanyst** [comment]
I was at the gym this morning and it hit me. Instead of having this patch https://github.com/xrootd/xrootd/commit/b2ee72584fbc5ef6873bbac445b4b620b5bca71e (which actually is pretty neat) and another more complex one. Perhaps a better solution would be to have a loop in `File`'s destructor that would send `Close` until it succeeded or returned an unrecoverable error. This would ideally indicate that there is no recovery going on and it's safe to delete the `File`.

**Comment by simonmichal** [comment]
Thanks a lot for your feedback! I will have a look :-)

**Comment by simonmichal** [comment]
I reverted b2ee725 and committed a new one:  d5c179a

@ljanyst could you please have a look?

In brief, the idea is to create a wrapper object around OpenHandler (the not synchronized one) that is also a ResponseHandler. The wrapper is being used as a callback:
- if the FileStateHandler is being destroyed it also destroys the OpenHandler inside the wrapper
- when the wrapper is being executed as a callback it either delegates the job to OpenHandler if it still exits or does nothing if it was already destroyed

With this patch we never run into the scenario where the File object had been destroyed and then recovery open was successful.

**Comment by ljanyst** [comment]
I liked the previous one much better because it was kind of neat. This one is much harder to understand and solves none of the problems that the previous one had.

We also never run into the scenario discussed in this bug report for the first 4 years of using this software. Having the recovery open succeed is not unlikely. I would say 50% of the cases. It's mostly network glitches or server reboots that trigger the recovery and their nature is temporary. I would argue it's much easier to have a proper fix when you understand what the problem is than debug it from scratch after a year, when you see weird memory issues or the servers clog because of not released file handles opened for writing.

**Comment by simonmichal** [comment]
It does solve all the problems the previous one had, it has been tested ;-)

What I would like to know is: if it is guaranteed that OpenHandler is destroyed before the File object (which it is now), the File object destructor will send kXR_close and we are good in respect to file handles?

(my impression was that the problem with the previous patch was that if an OpenHandler object outlives the File object there could be a file handler leakage)

**Comment by ljanyst** [comment]
How is it guaranteed that the OpenHandler is destroyed before the File object?

**Comment by simonmichal** [comment]
FileStatusHandler destroys it in the destructor, what might remain is the ResponseHandlerHolder which will be just an empty shell. FileStateHandler, in turn, is being destroyed in File destructor, now the question is: should / can those two lines be reversed: 

    if ( DefaultEnv::GetLog() && IsOpen() ) {XRootDStatus status = Close();}
    delete pStateHandler;

**Comment by simonmichal** [comment]
OK, after a quick glance they cannot be reversed ;-) 
The reopening needs to be cancelled before the close is issued in the File destructor, right? so if that's fixed we are good?

**Comment by ljanyst** [comment]
Kind of. The reopening needs to finish before `FileStateHandler` is destructed in a clean way, ideally from `File`s destructor. This can be achieved in many ways, your initial patch was a step in the right direction on one of these ways. As the simplest solution, I'd suggest something like:

```c++
do { status = Close(); }
while(!status.IsOK() || !status.IsFatal());
```

instead of the close attempt that is there now. The above code assumes that a fatal error is returned only when the recovery of close is not possible, eg. when there is no recovery going on. I am not sure whether that is actually the case (don't remember). You should verify all the code paths.

**Comment by ljanyst** [comment]
You could also experiment with the approach that uses your initial patch, and:

1) moves the close to `FileStateHandler`
2) ensures that no user callbacks are processed after the `File` object is deleted

**Comment by ljanyst** [comment]
In general, if you want a code to be reviewed it's better to do a pull request that you can merge yourself afterwards. You would not have to revert  or change the patches in the main repo.

**Comment by simonmichal** [comment]
In general yes (but I was quite sure of it), after a stimulating discussion with Elvin I think I misunderstood your original comment, I need to think this over.

**Comment by ljanyst** [comment]
I can see why you thought that, it was simple and elegant... but incomplete :)
