### ISSUE TITLE
segmentation fault in XrdSysLinuxSemaphore::Wait (often seen with gcc 5.1.1 + xrootd 4.2.3)

### ISSUE THREAD

**Issue by smithdh** [xrootd/xrootd#313]
This is probably the same issue #310 but I opened another issue just incase it is different.
This crash is frequently (possibly always) seen when running one of the ROOT test which use XrdCl, on fedora 22:

{code}
#0  0x00007f02a41e3cf9 in ?? () from /lib64/libgcc_s.so.1
#1  0x00007f02a41e502b in ?? () from /lib64/libgcc_s.so.1
#2  0x00007f02a41e544d in _Unwind_Resume () from /lib64/libgcc_s.so.1
#3  0x00007f0299c5f406 in Wait (this=<optimized out>)
    at /home/dhsmith/root-master-build/XROOTD-prefix/src/XROOTD/src/./XrdSys/XrdSysLinuxSemaphore.hh:175
#4  Get (this=0x20a45f8)
    at /home/dhsmith/root-master-build/XROOTD-prefix/src/XROOTD/src/./XrdCl/XrdClSyncQueue.hh:67
#5  XrdCl::JobManager::RunJobs (this=0x20a45e0)
    at /home/dhsmith/root-master-build/XROOTD-prefix/src/XROOTD/src/XrdCl/XrdClJobManager.cc:146
#6  0x0000000000800000 in ?? ()
#7  0x0000000000000000 in ?? ()
{code}

I can reproduce it (at least every time I try it) in this way: Compile xrootd 4.2.3 on fedora 22, with the standard cmake system. i.e. this compiles it with -O2 optimisation. Running this example against XrdCl gives a seg fault:

{code}
#include "XrdCl/XrdClFile.hh"
using namespace XrdCl;
int main() {
   File *f = new File();
   f->Open("xroot://nosuchhost.example.edu//path", OpenFlags::Read,  Access::None, (uint16_t)0);
   delete f;
  return 0;
}

c++ -g <exmaple.cpp> -lXrdCl -lpthread

#0  0x00007ffff7051cf9 in ?? () from /lib64/libgcc_s.so.1
#1  0x00007ffff705302b in ?? () from /lib64/libgcc_s.so.1
#2  0x00007ffff705344d in _Unwind_Resume () from /lib64/libgcc_s.so.1
#3  0x00007ffff7bb2c06 in Wait (this=<optimized out>)
    at /home/dhsmith/xrootd-4.2.3/src/./XrdSys/XrdSysLinuxSemaphore.hh:175
#4  Get (this=0x618568) at /home/dhsmith/xrootd-4.2.3/src/./XrdCl/XrdClSyncQueue.hh:67
#5  XrdCl::JobManager::RunJobs (this=0x618550) at /home/dhsmith/xrootd-4.2.3/src/XrdCl/XrdClJobManager.cc:146
#6  0x0000000000800000 in ?? ()
#7  0x0000000000000000 in ?? ()
{code}

**Comment by smithdh** [comment]
Investigation pointed to an async-cancel unsafe call in XrdSysLinuxSemaphore.hh, which is made while the asyc cancel delivery is on:

{code}
pthread_setcanceltype( PTHREAD_CANCEL_ASYNCHRONOUS, 0 );
r = syscall( SYS_futex, pValue, FUTEX_WAIT, newVal, 0, 0, 0 );
pthread_setcanceltype( PTHREAD_CANCEL_DEFERRED, 0 );
{code}

Although pthread primitives like pthread_cond_wait are implemented with a futex with async cancel enabled, our XrdSysLinuxSemaphore uses the glibc utility function syscall() to make the futex system call. However the declaration for syscall() (from unstd.h) is declared:

{code}
extern long int syscall (long int __sysno, ...) __THROW;
{code}

(__THROW being defined as throw(), i.e. throws nothing). The NPTL async thread cancel is implemented using the standard stack unwinding; quite similar to C++ exception handling. My conclusion was that gcc 5.1.1 does different optimisation that earlier versions of gcc, and in this case it produces code where the unwinding does not work from this routine.

As an experiment I tried recompiling xroot with a hacked unistd.h to remove the throw() declaration and confirmed that the crash was prevented. (The relevant difference in the generated code in this case is apparently that frame pointer omission optimisation is turned off the for the enclosing function).

For fixed I have tried some things; but I'll leave the discussion of the implementation of possible fixes off the bug report! (I've mentioned them to Michal).

**Comment by smithdh** [comment]
I checked that a build of xrootd 4.2.3 on SL6 also used "-O2" but my small test program does not show any problem. It does seem that more optimisation is done with the newer compiler, given both builds are done -O2.

**Comment by ljanyst** [comment]
Just see what these macros do, and do the same.
https://sourceware.org/glibc/wiki/SyscallWrappers#line-230

**Comment by ljanyst** [comment]
BTW. The version of glibc in Fedora 22 likely has the semaphore bug fixed, so you may not need this code at all.

**Comment by simonmichal** [comment]
Fixed by: Order pthread cleanup statements #321
