### ISSUE TITLE
root segfaults on __cxa_finalize in  XrdClFile when using a client plugin

### ISSUE THREAD

**Issue by jknedlik** [xrootd/xrootd#338]
Hello,
I am testing a xrootd client plugin (xrootd 4.2.2) and have been using it with root v 5.34/34 .
(gcc 4.9.2)
While everything works as expected if i run any root Macro like this :

```
f=new TNetXNGFile("root://xrd-manager:1094://roottest/data/test.root");
    f->ls();
delete f;

```
Unless I explicitly delete the file :
```
f=new TNetXNGFile("root://xrd-manager:1094://roottest/data/test.root");
    f->ls();

```
I run into a segmentation violation in XrdCl::File:IsOpen() on exit (__cxa_finalize) . 
(After a Close() has been run on my plugin file, but before its destructor is called)
>#4  signal handler called
#5  0x00007f235290f5dc in XrdCl::File::IsOpen (this=0xf9faa0) at /tmp/xrootd-4.2.2/XrdClFile.cc:389
#6  0x00007f2352e1089e in TNetXNGFile::~TNetXNGFile() () from /lustre/jknedre/root/5.34.34/lib/root/libNetxNG.so
#7  0x00007f2352e10be9 in TNetXNGFile::~TNetXNGFile() () from /lustre/jknedre/root/5.34.34/lib/root/libNetxNG.so
#8  0x00007f2358e567e5 in TList::Delete(char const*) () from /lustre/jknedle/root/5.34.34/lib/root/libCore.so
#9  0x00007f2358de03aa in TROOT::~TROOT (this=0x7f2359596400 <ROOT::GetROOT()::roohrg=<optimized out>) at /tmp/root/core/base/src/TROOT.cxx:506
#10 0x00007f235811ceaf in __cxa_finalize (d=0x7f2359592c80) at cxa_finalize.c:56
#11 0x00007f2358dcbf13 in __do_global_dtors_aux () from /lustre/jknedlik/root/5.34.34/lib/root/libCore.so
#12 0x00007fff1b797860 in ?? ()
#13 0x00007f23595dcfca in _dl_fini () at dl-fini.c:252

Am I missing something important?

Regards,
JK

**Comment by xrootd-dev** [comment]
Hi,

  It looks like a delete order mismatch, but I am not able to reproduce the problem with a very similar set-up.
  What happens if you use TFile::Open instead of calling directly the TNetXNGFile constructor ? 
  Has the /lustre/nyx/rz/jknedre/root/5.34.34/lib/root/libNetxNG.so plug-in been built against the same xrootd 4.2.2 that you are using ?

  Gerardo GANIS
  CERN, PH Dept, SFT group
  gerardo.ganis@cern.ch
  tel/cell: (+41) 22 767 6439 / 75 411 1128

**Comment by jknedlik** [comment]
Hi,
Sadly no change if I use TFile::Open, it still gives the segmentation violation.

I wasn't so sure, so I recompiled both from source ( root with --with-xrootd=new_xrootd_installdir,configure confirmed this), still the problem persists.

I might try to step through with gdb , or should i try different versions?

Regards,
JK

**Comment by xrootd-dev** [comment]
Hi,

  I made another attempt on a different machine but did not manage to reproduce it.
  Forgot to ask: which linux OS is this?

  You may try to run within valgrind and see if you get any hint:

  $ valgrind -v -suppressions=$ROOTSYS/etc/valgrind-root.supp root.exe -l

  G Ganis

**Comment by abh3** [comment]
Hi JK,

You can try 4.2.3, though that would not likely fix the problem. However, 
we did redo the destructor sequence in 4.3 which will be avalable in a few 
days. That may very well fix the problem.

Andy

**Comment by jknedlik** [comment]
Hi,
@xrootd-dev that is unfortunate.
The machine is running Debian jessie (8.3).
I've just ran valgrind as you suggested, but it gives no additional valuable information, just that the pointer address is neither stack'd nor malloc'd.
@abh3  Since its not all that time critical, i might just play around a bit and wait for 4.3,
I will report back either way if that or anything else fixes my problem.

JK

**Comment by jknedlik** [comment]
Hi,
As promised I report back.
Unfortunately even after upgrading to 4.3 the very same sigsegv occurs.
But I have a different question, though it might be more appropriate to ask that at a ROOT discussion.
```
#5 0x00007f235290f5dc in XrdCl::File::IsOpen (this=0xf9faa0) at /tmp/xrootd-4.2.2/XrdClFile.cc:389
#6 0x00007f2352e1089e in TNetXNGFile::~TNetXNGFile() () from /lustre/jknedre/root/5.34.34/lib/root/libNetxNG.so
#7 0x00007f2352e10be9 in TNetXNGFile::~TNetXNGFile() () from /lustre/jknedre/root/5.34.34/lib/root/libNetxNG.so
#8 0x00007f2358e567e5 in TList::Delete(char const*) () from /lustre/jknedle/root/5.34.34/lib/root/libCore.so
#9 0x00007f2358de03aa in TROOT::~TROOT (this=0x7f2359596400 ) at /tmp/root/core/base/src/TROOT.cxx:506
```

Is it normal that a TNetXNGFile Destructor is calling another one (# 7,# 6), 
even though i just instantiated only one TNetXNGFile Object ?

JK

**Comment by jknedlik** [comment]
Hi, 
So now I've edited some xrootd and root ( just put in some log infos) code and can see that I was right:
The problem is, that the XrdCl::DefaultEnv is "finalized" [including dlclose() on the plug-in through its plug-in  manager ] before the file object is(/are) deleted.

```C++

TNetXNGFile::~TNetXNGFile()
{
   if (IsOpen()) 
      Close();
   delete fFile;
   delete fUrl;
   delete fInitCondVar;
}
->
Bool_t TNetXNGFile::IsOpen() const
{
   return fFile->IsOpen();
}
->
bool XrdCl::File::IsOpen() const
  {
    if( pPlugIn )
      return pPlugIn->IsOpen();

    return pStateHandler->IsOpen();
  }

```


The following call to the TNetXNGFile destructor finally tries to use the pPlugin's IsOpen() method which fails, because the plug-in library has already been unloaded.

```
//////Valgrind Output
 Discarding syms at 0xf1876f0-0xf18f140 in /home/jknedlik/xplug/plug.so due to munmap(
...
pure virtual method called
terminate called without an active exception
Aborted
```

Strangely, in root 6 everything works fine, because the cxa__finalize_ does __not__ try to finalize DefaultEnv first.

The rootv6 valgrind output is pretty comparable in everything else (until that point of course).

Maybe there is a specific option that can set some rules in the root 5 env regarding the garbage collector?
I still do not understand what I am doing different fro others though.

@xrootd-dev Can you send me your root's config.status? (if you still have that) Have you set any specific ROOT env related shared libraries? I would also appreciate you forwarding me to the source of the plug-in you are using, maybe I can find anything I am doing wrong over there

Regards
JK

**Comment by jknedlik** [comment]
Hi,
I've  forwarded this question to the Root Talk forum ( https://root.cern.ch/phpBB3/viewtopic.php?f=3&t=21179 ),
unfortunately it looks like there are some differences in the exit sequence between root v5 and v6 they didn't manage to port back. 

Also,
> Note that there are some side evidence that the success you see in v6 *might* actually just be 'luck' and that it might actually have technically the same problem.

Well, but there are some xrootd plug-ins in production ... 

@xrootd-dev I actually would like to have a deeper look into the (build-)configuration options of your working environment, because I actually have a pretty vanilla ROOT installation otherwise.

I've also tried everything in a CentOS VM, reproducing the same error.

JK
l, but there are some xrootd plug-ins in production ... 

@xrootd-dev I actually would like to have a deeper look into the (build-)configuration options of your working environment, because I actually have a pretty vanilla ROOT installation otherwise.

I've also tried everything in a CentOS VM, reproducing the same error with my plug-in.

JK

**Comment by ljanyst** [comment]
This is a known issue. See here, for instance: https://github.com/xrootd/xrootd/blob/master/src/XrdCl/XrdClFile.cc#L53

ROOT garbage collects the file objects after it dlcloses the relevant plugin library. You could ask Philippe (pcanal) to see if he can at least run a round of garbage collection `atexit` for the TFile objects in global scope, if the full backport is not possible.

**Comment by pcanal** [comment]
@ljanyst the challenge is that I can not find a good place to put this atexit, it needs to be done 'after' all dlopen have been done and there is no way of really know when that is ...  I suspect we could add an atexit after each and every dlopen ... this is a change that seems a bit too drastic to consider for a 'frozen' release.

**Comment by bbockelm** [comment]
Considering it's a frozen release, can we just leak the dlopen'd handle?

**Comment by pcanal** [comment]
as far as I remember it is the 'system' that is closing it.

**Comment by ljanyst** [comment]
Isn't it safe to assume that there will be no more dlopen at exit unless you do it yourself?

**Comment by ljanyst** [comment]
Ohh, you mean adding the handle. Sorry.

**Comment by ljanyst** [comment]
But then why? You need to refer to globals in an atexit handler anyways because you cannot pass an argument at the time of adding the handler. So, in principle, you could add such a handler first thing in main and it wouldn't make any difference.

**Comment by pcanal** [comment]
> there are several component to the stories.

> you could add such a handler first thing in main

Technically, no.  In the general case, we do not have control of the main.   In v6, we were able to re-organize enough that we have a good approximation of 'early in main', and we register an atexit there.

However this is still not the right time.   If the order is:

1. main starts
1. register atexit
1. dlopen library

the tear down order will be

1. end of main
1. dlclose (indirectly by system) library
1. execute at exit.

Note that in v6 we also have three distinct operation in the tear down

a. TROOT::EndOfProcessCleanups
b. CleanUpROOTAtExit
c. TROOT destructor

and those do:

a. calls Close on all the TFile.
b. actually deletes the objects.
c. last resort closing and deletion 

It is not clear whether (a) could safely delete the TFile object as some of them can be held by the user in static globals in their own libraries.

Historically changes to the tear down order have been *very* fragile (i.e. almost always have unintended consequences).   I am quite leery to change v5.34 (i.e. will likely have to spend significant time to implement and then even more to debug) when there is two 'straight forward'-ish work-around: either upgrade to v6 or make sure to explicitly delete the TFile before the end of the process.

> But then why?

Why what? :) ...

**Comment by ljanyst** [comment]
Why do you need to add an atexit handler after all dlopens if you need to refer to the globals in the handler itself anyways. Assuming you don't add a function from the library you dlopen explicitly, you could add the handler at any time before exit.

Anyways, I think your argument about the exit sequence is a good one and I don't contest that. I was just wandering if you could run GarbageCollect from an atexit handler and if would not solve the problem in the majority of cases.

**Comment by pcanal** [comment]
> Why do you need to add an atexit handler after all dlopens 

Because 'technically', this would be the only safe _time_ to add an atexit that is then guaranteed to be called before *any* of the dlclose.  Note that in v6 EndOfProcessCleanups is called in placed that this is usually good enough for that (but I am only close and not delete) .... doing the same in v5 is expansive.

**Comment by pcanal** [comment]
When I wrote 'at exit' in the first part I really meant specific call to the atexit with a function (let's call it myfunc).
When I wrote 'at exit' in the second part, I really meant specific call to the myfunc ealier registered.

And I was pointing out that the order in which dlopen and atexit are called does matter (at least on some platforms).

**Comment by ljanyst** [comment]
Yes, and I think that we're really arguing about your last statement. I don't see why it would be the case, but I don't have time to check, so I yield :)

**Comment by ljanyst** [comment]
I've checked and you're right.

```
]==> cat t1.cxx
#include <iostream>
struct t1 {
  t1() {std::cout << "constructing t1" << std::endl;}
  ~t1() {std::cout << "destructing t1" << std::endl;}
};
static t1 _t1;
]==> cat t2.cxx
#include <iostream>
struct t2 {
  t2() {std::cout << "constructing t2" << std::endl;}
  ~t2() {std::cout << "destructing t2" << std::endl;}
};
static t2 _t2;
]==> cat t3.cxx
#include <iostream>
struct t3 {
  t3() {std::cout << "constructing t3" << std::endl;}
  ~t3() {std::cout << "destructing t3" << std::endl;}
};
static t3 _t3;
]==> cat test.cxx
#include <dlfcn.h>
#include <iostream>
#include <cstdlib>
void atexit1() {
  std::cout << "atexit1" << std::endl;
}
void atexit2() {
  std::cout << "atexit2" << std::endl;
}
void atexit3() {
  std::cout << "atexit3" << std::endl;
}
int main(int argc, char **argv) {
  atexit(atexit1);
  dlopen("./libt1.so", RTLD_NOW|RTLD_NODELETE);
  atexit(atexit2);
  dlopen("./libt2.so", RTLD_NOW|RTLD_NODELETE);
  atexit(atexit3);
  dlopen("./libt3.so", RTLD_NOW|RTLD_NODELETE);
  return 0;
}
]==> g++ -shared -fPIC t1.cxx -o libt1.so
]==> g++ -shared -fPIC t2.cxx -o libt2.so
]==> g++ -shared -fPIC t3.cxx -o libt3.so
]==> g++ test.cxx -o test -ldl           
]==> ./test 
constructing t1
constructing t2
constructing t3
destructing t3
atexit3
destructing t2
atexit2
destructing t1
atexit1
```

I was confused because I read a lot of glibc's code recently and it essentially calls `main` like this:

```
exit(main(...));
```
See: https://sourceware.org/git/?p=glibc.git;a=blob;f=csu/libc-start.c;h=f4aa01a988994b274c0e792345ca8bbbcc6a475f;hb=HEAD#l320

And `exit` just calls the `atexit` handlers and quits. See: https://sourceware.org/git/?p=glibc.git;a=blob;f=stdlib/exit.c;h=9d3c5f48dfe1885a35e6a0a70e66275ddc19d3ef;hb=HEAD#l102

Therefore, the only way for all this to work this way is for `dlopen` to register its own `atexit` handlers, but I haven't seen anything like this when I skimmed thorough this code. Do you know what is the justification for doing it this way? I mean the order of implicit dlcloses and atexit handlers.

Anyways, I learned something new, thanks! And sorry for the noise.

**Comment by pcanal** [comment]
> Do you know what is the justification for doing it this way? I mean the order of implicit dlcloses and atexit handlers.

Because technically the code in the function register in atexit could depend on (or even be defined in) any of the library dlopen-ed 'so far'.

**Comment by ljanyst** [comment]
Sure, but this would hold as well if all the `dlclose`s were done after all `atexit`s or not done at all. You mentioned you saw this on other platforms, so I assume it's not glibc's peculiarity.

**Comment by simonmichal** [comment]
Hi JK,
This looks to like a static deinitialization order fiasco.

The EnvInitializer is being created in exactly one translation unit, while the root garbage collector is being created in another one. Now the scenario you described will happen if the EnvInitializer's translation unit will be finalized before the other one (the order is not guaranteed).

Could you please try out the cxa_finalize branch, and let me know if the problem persists?

Michal

**Comment by ljanyst** [comment]
The order here is guaranteed (just not the one you want) and has little to do with translation units. The drawback of this approach is that you force-close the connection when you have no objects using the environment. This is dangerous. I think there are apps that depend on this.

**Comment by simonmichal** [comment]
My understanding is that:

1. root garbage collector is using a static global object because otherwise we would not see it in __cxa_finalize
2. the root garbage collector and the DefaultEnv are not in the same translation unit
3. the order in which translation units are initialized / deinitialized is not defined / guaranteed
4. hence if you lucky it works if you not it segfaults

(Feel free to share other explanation! ;-)

Now the proposed solution:
1. the initializer object has been moved to the header file, this means that every translation unit that uses DefaultEnv will have an initializer object
2. the initializer has an instance counter so we can initialize the DefaultEnv only when the first initializer is being created and finalize it when the last one is being destroyed
3. also the DefaultEnv source file includes the DefaultEnv header file so this translation unit will also have an initializer object (as before) so for sure the lifetime of the DefaultEnv wont be shorter than it was before, in particular I don't see why it would be related to the fact that there are some / or there aren't any objects using the environment ;-)

Anyway, I think it's worth trying it out ;-)

**Comment by ljanyst** [comment]
I should only comment after I carefully read the code. You indeed put the finalizer with the reference counter in the finalizer of the translation unit and not in the file or filesystem destructor. That should work if the problem was the static deinitialization fiasco.

The situation here is as follows:

1) The XRootD wrapper library is unloaded (`dlclosed`), your reference counter is zero at this point.
2) ROOT calls XRootD code from the unloaded library.

There is nothing random in this order. Your fix may still work if the memory has not been tainted.

**Comment by simonmichal** [comment]
What do you mean by XRootD wrapper library? 

As far as I understood the a XrdCl plugin has been unloaded and afterwards pPlugIn->IsOpen() was called (from the XrdCl::File::IsOpen method) and this ended up with a segfault. (from the backtrace you can see that it's line 389 in XrdClFile.cc, release 4.2.2 ;-).

And why was the XrdCl plugin unloaded in the first place? When the DefaultEnv gets finalized the PluginManager is being deleted and this unloads the library. And the DefaultEnv has been finalized, in turn, because the translation unit that holds the initializer object has been finalized.

Afterwards, in another translation unit the TROOT object is being finalized and tries to garbage collect 
TNetXNGFile object that, in turn, tries to call XrdCl::File::IsOpen.

(And the order in which translation units are finalized is random ;-)

**Comment by pcanal** [comment]
@simonmichal In what context are you attempting to solve this issue.  Note that in v6 the problem does not occur (see above) has the order in which ROOT does things has significantly changed.   The use of ROOT v5 (where this problem still happens) is decreasing.

**Comment by ljanyst** [comment]
ROOT uses the `NetxNG` module to reference any XrdCl code. Once this module is unloaded all the XrdCl translation units are "gone". The garbage collector gets invoked after `NetxNG` is unloaded.

**Comment by ljanyst** [comment]
I agree with @pcanal. I would just close it.

**Comment by simonmichal** [comment]
@ljanyst the scenario is a bit confusing with a user plugin for XrdCl and NetxNG (wrapping XrdCl) being a plugin for root itself, thanks for clarifying, I think now I see the bigger picture.

If the garbage collector is invoked after NetxNGl is unloaded there's indeed nothing that can be done, but to be honest there is a good chance we would see a segfault already when the first symbol from the lib has been invoked (although not necessary). 

Also, note what JK reported:

>The problem is, that the XrdCl::DefaultEnv is "finalized" [including dlclose() on the plug-in through its plug-in manager ] before the file object is(/are) deleted.

>The following call to the TNetXNGFile destructor finally tries to use the pPlugin's IsOpen() method which fails, because the plug-in library has already been unloaded.

>Strangely, in root 6 everything works fine, because the cxa__finalize_ does not try to finalize DefaultEnv first.

You have to admit it sounds suspiciously like static deinitialization order fiasco ;-)


@pcanal and @ljanyst are you guys 100% positive that NetxNG has been been unload before the garbage collector has been invoked? In the end the way the DefaultEnv is finalized is fishy (it might be worth changing it anyway).

**Comment by ljanyst** [comment]
It does indeed look like a static deinitialization order fiasco and the reason for why it isn't is subtle. You will see it if you read the whole bug report carefully. The reason it does not segfault earlier is that the memory chunk that was holding the `text` segment of the `XrdCl`s ELF object has not been tainted nor unmmapped and XrdCl's code has this stuff in a couple of places: https://github.com/xrootd/xrootd/blob/master/src/XrdCl/XrdClFile.cc#L63

You should try @jknedlik 's snipped for yourself. AFAIK pretty much all the data analysis IO traffic goes through ROOT IO, so you will likely see this kind of stuff again.

**Comment by ljanyst** [comment]
As far as the `DefaultEnv`s finalization is concerned: as long as all the File and FileSystem objects are freed before the program exits, there should be no ordering conflicts.

**Comment by simonmichal** [comment]
@ljanyst and @pcanal  thanks a lot for your feedback :-) it helped me a lot with understanding the issue!
