### ISSUE TITLE
xrootd daemon crashes on HTTPS request

### ISSUE THREAD

**Issue by bbockelm** [xrootd/xrootd#391]
Hi,

I noticed that the xrootd daemon consistently crashes on a HTTPS request.  Here's the headers for a request that works:
```
> GET //path HTTP/1.1
> User-Agent: gfal2-util/1.3.2 gfal2/2.11.1 neon/0.0.29
> TE: trailers
> Host: xrootd.example.com:1094
> 
```

(generated via `gfal-copy --force --just-copy -vvv  https://xrootd.example.com:1094//path file:///dev/null`)

However, the request with the following headers crashes:

```
> COPY //path HTTP/1.1
> User-Agent: libdavix/0.6.0 neon/0.0.29
> Keep-Alive: 
> Connection: Keep-Alive
> TE: trailers
> Host: xrootd.example.com:1094
> Destination: -
> X-Number-Of-Streams: 1
> Secure-Redirection: 1
> 
```

(generated via `time davix-cp --debug --cert /tmp/x509up --key /tmp/x509up --capath /etc/grid-security/certificates/  https://xrootd.example.com:1094//path -`.)

Here's the traceback of the offending thread:
```
#7  0x0000003bf269e09a in _M_check_length (this=0x7f20a740f4b0, __s=<value optimized out>, __n=18446744073709551615)
    at /usr/src/debug/gcc-4.4.7-20120601/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/include/bits/basic_string.h:317
#8  std::basic_string<char, std::char_traits<char>, std::allocator<char> >::assign (this=0x7f20a740f4b0, __s=<value optimized out>, __n=18446744073709551615)
    at /usr/src/debug/gcc-4.4.7-20120601/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/include/bits/basic_string.tcc:263
#9  0x00007f20ad5d9332 in XrdHttpReq::parseLine (this=0x7f20a740f418, line=<value optimized out>, len=16)
    at /usr/src/debug/xrootd-4.3.0/src/XrdHttp/XrdHttpReq.cc:185
#10 0x00007f20ad5d5eee in XrdHttpProtocol::Process (this=0x7f20a740f300, lp=<value optimized out>)
    at /usr/src/debug/xrootd-4.3.0/src/XrdHttp/XrdHttpProtocol.cc:488
#11 0x0000003b10e631e9 in XrdLink::DoIt (this=0x7f20a7418818) at /usr/src/debug/xrootd-4.3.0/src/Xrd/XrdLink.cc:397
#12 0x0000003b10e660cb in XrdScheduler::Run (this=0x610618) at /usr/src/debug/xrootd-4.3.0/src/Xrd/XrdScheduler.cc:334
#13 0x0000003b10e66219 in XrdStartWorking (carg=<value optimized out>) at /usr/src/debug/xrootd-4.3.0/src/Xrd/XrdScheduler.cc:85
#14 0x0000003b10e27c3f in XrdSysThread_Xeq (myargs=0x7f20ae4786e0) at /usr/src/debug/xrootd-4.3.0/src/XrdSys/XrdSysPthread.cc:86
#15 0x0000003bf0207aa1 in start_thread (arg=0x7f20adce8700) at pthread_create.c:301
#16 0x0000003befee893d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:115
```

**Comment by bbockelm** [comment]
Ah, I see the problem.  In `XrdHttpReq.cc`, we have this:

```
    // Trim left
    while (!isalnum(*val) || (!*val)) val++;
```

I *think* that code means to do `isblank` as the first character of my destination is not alphanumeric.  Hence, with this header:
```
Destination: -
```
The value of the second argument to `assign` in the following line is `-1`:
```
      destination.assign(val, line+len-val);
```
resulting in a `SIGABRT`.

In general, we should also make sure that `val` doesn't go past `line+len` in our `while` loop.

**Comment by ffurano** [comment]
Hi Brian, thank you very much for the detailed report, I'm having a look today.

**Comment by ffurano** [comment]
OK, I submitted a pull request that fixes this. Please note that XrdHttp does not support COPY, so the expected rude behaviour is:

$ davix-cp --trace header --cert /etc/grid-security/hostcert.pem --key /etc/grid-security/hostkey.pem --capath /etc/grid-security/certificates/ https://pcitsdcfab.cern.ch:1094/path -
HTTP session to https://pcitsdcfab.cern.ch:1094 begins.
> COPY /path HTTP/1.1
> User-Agent: libdavix/0.5.1 neon/0.0.29
> Keep-Alive: 
> Connection: TE, Keep-Alive
> TE: trailers
> Host: pcitsdcfab.cern.ch:1094
> Destination: -
> X-Number-Of-Streams: 1
> Secure-Redirection: 1
> 


< HTTP/1.1 400 Unknown
< Content-Length: 17
< 
(Davix::HttpThirdPartyCopy) Error: Could not COPY. The server rejected the request:

**Comment by ffurano** [comment]
Please also note that the double slash following the host:port (although harmless) should be avoided with HTTP.

**Comment by abh3** [comment]
Fixed.
