### ISSUE TITLE
cmsd crash in XrdSecProtocolkrb5::get_krbCreds

### ISSUE THREAD

**Issue by jmuf** [xrootd/xrootd#395]
(unclear to me why cmsd would ever try to authenticate via Kerberos to anything, a workaround on our side might be to (un)configure the authentication protocols)..
Version: xrootd-server-4.3.0-1.el7.x86_64

Below is from an "abrt" crash report on a CentOS7 machine (with some parts removed).
```
cmdline:        /usr/bin/cmsd -l /var/log/xrootd/cmsd.log -c /etc/xrootd/xrootd-cmstzero.cfg -k fifo -s /var/run/xrootd/cmsd-cmstzero.pid -n cmstzero
uid:            203 (xrootd)
executable:     /usr/bin/cmsd
hostname:       xrdcmstzero01.cern.ch
[..]
:Core was generated by `/usr/bin/cmsd -l /var/log/xrootd/cmsd.log -c /etc/xrootd/xrootd-cmstzero.cfg -k'.
:Program terminated with signal 11, Segmentation fault.
:#0  0x00007f36ee875ec4 in krb5_cc_get_principal () from /lib64/libkrb5.so.3
:#0  0x00007f36ee875ec4 in krb5_cc_get_principal () from /lib64/libkrb5.so.3
:#1  0x00007f36ef52dfe7 in XrdSecProtocolkrb5::get_krbCreds (KP=<optimized out>, krb_creds=krb_creds@entry=0x7f3734205930) at /usr/src/debug/xrootd/xrootd/src/XrdSeckrb5/XrdSecProtocolkrb5.cc:695
:#2  0x00007f36ef52fe90 in XrdSecProtocolkrb5::getCredentials (this=0x7f3734205750, noparm=<optimized out>, error=0x7f371b12fbc0) at /usr/src/debug/xrootd/xrootd/src/XrdSeckrb5/XrdSecProtocolkrb5.cc:339
:#3  0x00007f3766486257 in XrdCl::XRootDTransport::GetCredentials (this=this@entry=0x7f373000b920, credentials=@0x7f371b130468: 0x0, hsData=hsData@entry=0x7f37341eec40, info=info@entry=0x7f375c016df0) at /usr/src/debug/xrootd/xrootd/src/XrdCl/XrdClXRootDTransport.cc:1690
:#4  0x00007f3766487679 in XrdCl::XRootDTransport::DoAuthentication (this=this@entry=0x7f373000b920, hsData=hsData@entry=0x7f37341eec40, info=info@entry=0x7f375c016df0) at /usr/src/debug/xrootd/xrootd/src/XrdCl/XrdClXRootDTransport.cc:1522
:#5  0x00007f3766487df2 in XrdCl::XRootDTransport::HandShakeMain (this=this@entry=0x7f373000b920, handShakeData=handShakeData@entry=0x7f37341eec40, channelData=...) at /usr/src/debug/xrootd/xrootd/src/XrdCl/XrdClXRootDTransport.cc:370
:#6  0x00007f3766487efb in XrdCl::XRootDTransport::HandShake (this=0x7f373000b920, handShakeData=0x7f37341eec40, channelData=...) at /usr/src/debug/xrootd/xrootd/src/XrdCl/XrdClXRootDTransport.cc:279
:#7  0x00007f37664e0175 in XrdCl::AsyncSocketHandler::OnReadWhileHandshaking (this=0x7f375c0170a0) at /usr/src/debug/xrootd/xrootd/src/XrdCl/XrdClAsyncSocketHandler.cc:620
:#8  0x00007f37664e0442 in XrdCl::AsyncSocketHandler::Event (this=0x7f375c0170a0, type=<optimized out>) at /usr/src/debug/xrootd/xrootd/src/XrdCl/XrdClAsyncSocketHandler.cc:227
:#9  0x00007f376647ad05 in (anonymous namespace)::SocketCallBack::Event (this=0x7f374c1a7fe0, chP=<optimized out>, cbArg=<optimized out>, evFlags=<optimized out>) at /usr/src/debug/xrootd/xrootd/src/XrdCl/XrdClPollerBuiltIn.cc:82
:#10 0x00007f3768899acd in XrdSys::IOEvents::Poller::CbkXeq (this=this@entry=0x7f373c00cd40, cP=cP@entry=0x7f374c0d7a90, events=1, eNum=0, eTxt=<optimized out>) at /usr/src/debug/xrootd/xrootd/src/XrdSys/XrdSysIOEvents.cc:692
:#11 0x00007f376889ac19 in XrdSys::IOEvents::PollE::Dispatch (this=this@entry=0x7f373c00cd40, cP=0x7f374c0d7a90, pollEv=<optimized out>) at /usr/src/debug/xrootd/xrootd/src/XrdSys/XrdSysIOEventsPollE.icc:270
:#12 0x00007f376889adf1 in XrdSys::IOEvents::PollE::Begin (this=0x7f373c00cd40, syncsem=<optimized out>, retcode=<optimized out>, eTxt=<optimized out>) at /usr/src/debug/xrootd/xrootd/src/XrdSys/XrdSysIOEventsPollE.icc:225
:#13 0x00007f376889781d in XrdSys::IOEvents::BootStrap::Start (parg=0x7f371ce4bd70) at /usr/src/debug/xrootd/xrootd/src/XrdSys/XrdSysIOEvents.cc:131
:#14 0x00007f37688961f7 in XrdSysThread_Xeq (myargs=0x7f373c00c020) at /usr/src/debug/xrootd/xrootd/src/XrdSys/XrdSysPthread.cc:86
:#15 0x00007f376865adc5 in start_thread () from /lib64/libpthread.so.0
:#16 0x00007f376796028d in clone () from /lib64/libc.so.6
[..]
```
Happened (this time) at
```
Jul 14 02:02:46 xrdcmstzero01.cern.ch kernel: cmsd[56811]: segfault at 8 ip 00007fbdf0a0cec4 sp 00007fbe35e969b0 error 4 in libkrb5.so.3.3[7fbdf09d2000+d5000]
```
Config file:
```
[root@xrdcmstzero01 ~]# cat /etc/xrootd/xrootd-cmstzero.cfg
###
#
# Managed by puppet
#
# xrootd+cmsd config for 
#  -  xrdfed/cms/tzero 
###

xrd.port 1213 if exec cmsd
xrd.port 1094 if exec xrootd

all.adminpath /var/spool/xrootd
all.sitename CERN-PROD

all.role server

all.export / readonly
all.manager any xrootd-cms.infn.it+ 1213

xrootd.redirect cms-xrd-tzero.cern.ch:1094 ? /store


# Extra opts
cms.delay servers 0
cms.fxhold 8h
cms.trace all -debug
cmsd.port 1213
ofs.osslib libXrdPss.so
ofs.trace all -debug
pss.localroot /eos/cms/tier0
pss.origin eoscms.cern.ch:1094
xrd.report localhost:3333 every 30s all sync
xrd.trace all -debug
xrootd.trace emsg login stall redirect
```

**Comment by abh3** [comment]
Hi Jan,

Hmmm, this seems to be a cmsd that talks to eos via a proxy setup. It's 
the proxy plugin that is invoking krb5 via the xroot client. The call is 
pretty standard so I don't see why it would segv and it usually (almost 
100%) never does. I assume you saved the core file (though I'm not sure 
I'm allowed to login to that machine).

Andy

**Comment by jmuf** [comment]
You should have powers to login (from within CERN). I have opened up the directory with corefile etc
/var/spool/abrt/ccpp-2016-03-09-17:29:32-921/  (this is a repeat crash, the backtrace of the most recent one corresponds still to the "old" corefile). I confirm that the 'xrootd' user should have no powers to use the machine keytab, nor would it have a Kerberos ticket cache. I suspect that Kerberos is invoked via some fallthrough authentication sequence, after something else (unix? the machine is whitelisted in EOS) failed.

**Comment by abh3** [comment]
Ah, so this is an operational thing.Yes, from what I understand, eos wants 
to do first try ath method a (I'm not sure what it is though) and if that 
fails, fallback to krb5. But if using an unconfigured krb5 causes a crash 
then there is little we can do except to properly allow usage. I suppose 
we can also configure eos to not fallback to krb5 for these machines. I'll 
punt this to Elvin and Andreas.

Andy

**Comment by jmuf** [comment]
* operational: we should not have tried Krb5 (this must be "automatic", to my knowledge we did not tell it to..). Will try to explicitly disable this. (these machine do not run EOS-specific code, btw).
* code: it should not crash..
```
#0  0x00007f36ee875ec4 in krb5_cc_get_principal (context=0x7f37381d9910, cache=0x0, principal=0x7f371b12f9e8) at ccfns.c:142
142	    return cache->ops->get_princ(context, cache, principal);
(gdb) l krb5_cc_get_principal
138	krb5_error_code KRB5_CALLCONV
139	krb5_cc_get_principal(krb5_context context, krb5_ccache cache,
140	                      krb5_principal *principal)
141	{
142	    return cache->ops->get_princ(context, cache, principal);
143	}
$1 = (struct _krb5_ccache *) 0x0
(gdb) up
#1  0x00007f36ef52dfe7 in XrdSecProtocolkrb5::get_krbCreds (KP=<optimized out>, krb_creds=krb_creds@entry=0x7f3734205930)
    at /usr/src/debug/xrootd/xrootd/src/XrdSeckrb5/XrdSecProtocolkrb5.cc:695
695	   if ((rc = krb5_cc_get_principal(krb_client_context, krb_client_ccache, &mycreds.client)))
(gdb) print krb_client_ccache
$2 = (krb5_ccache) 0x7f37381d91f0
```
So this function is sufficiently simple that it should not "forget" the CCache between two lines, which implies some concurrency thing..

**Comment by xrootd-dev** [comment]
Hi Jan,

Tried to get to where the core file is via lxplus. However, ssh simply hangs when going to xrdcmstzero01 so I assume while it’s pingable it’s not in a particularly healthy state. Could you fix that?

Andy

**Comment by herver** [comment]
Hi Andy, 

Can you try accessing xrdcmstzero01 again ? It has abrt core file and infos in `/var/spool/abrt/ccpp-2016-03-09-17:29:32-921`

**Comment by abh3** [comment]
Thanks, I got in. Indeed, it looks like a misplaced lock. I will develop a 
fix and we should be able to get it into 4.4.

Andy

**Comment by abh3** [comment]
OK, this is a known problem and has been fixed in 4.4 which should be coming out. I will close this ticket once you deploy 4.4 (you can do this now using 4.4-RC2 to help us out here) and don’t experience a crash.

Andy

**Comment by abh3** [comment]
Fixed
