### ISSUE TITLE
Deadlock in XrdCl::PollerBuiltIn during finalize

### ISSUE THREAD

**Issue by esindril** [xrootd/xrootd#418]
Happens regularly when trying to umount eos fuse, running with XRootD 4.4.0.

"""
Thread 3 (Thread 0x7fe40e5f1700 (LWP 19733)):
#0  0x00007fe414719334 in __lll_lock_wait () from /lib64/libpthread.so.0
#1  0x00007fe4147145d8 in _L_lock_854 () from /lib64/libpthread.so.0
#2  0x00007fe4147144a7 in pthread_mutex_lock () from /lib64/libpthread.so.0
#3  0x00007fe414bf5b70 in XrdCl::PollerBuiltIn::RemoveSocket(XrdCl::Socket*) () from /usr/lib64/libXrdCl.so.2
#4  0x00007fe414c40ebb in XrdCl::AsyncSocketHandler::Close() () from /usr/lib64/libXrdCl.so.2
#5  0x00007fe414bfaccb in XrdCl::Stream::Disconnect(bool) () from /usr/lib64/libXrdCl.so.2
#6  0x00007fe414bfc22c in XrdCl::Stream::OnReadTimeout(unsigned short) () from /usr/lib64/libXrdCl.so.2
#7  0x00007fe414c427a7 in XrdCl::AsyncSocketHandler::Event(unsigned char, XrdCl::Socket*) () from /usr/lib64/libXrdCl.so.2
#8  0x00007fe414bf5333 in ?? () from /usr/lib64/libXrdCl.so.2
#9  0x00007fe414953a88 in XrdSys::IOEvents::Poller::CbkXeq(XrdSys::IOEvents::Channel*, int, int, char const*) () from /usr/lib64/libXrdUtils.so.2
#10 0x00007fe414953d17 in XrdSys::IOEvents::Poller::CbkTMO() () from /usr/lib64/libXrdUtils.so.2
#11 0x00007fe414953d7d in XrdSys::IOEvents::Poller::TmoGet() () from /usr/lib64/libXrdUtils.so.2
#12 0x00007fe414953de8 in XrdSys::IOEvents::PollE::Begin(XrdSysSemaphore*, int&, char const**) () from /usr/lib64/libXrdUtils.so.2
#13 0x00007fe41495269d in XrdSys::IOEvents::BootStrap::Start(void*) () from /usr/lib64/libXrdUtils.so.2
#14 0x00007fe41495051f in XrdSysThread_Xeq () from /usr/lib64/libXrdUtils.so.2
#15 0x00007fe414712aa1 in start_thread () from /lib64/libpthread.so.0
#16 0x00007fe41272aaad in clone () from /lib64/libc.so.6

Thread 2 (Thread 0x7fe4013ff700 (LWP 19751)):
#0  0x00007fe41471668c in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x0000000000470ecb in eos::common::ConcurrentQueue<CacheEntry*>::wait_pop(CacheEntry*&) ()
#2  0x0000000000470277 in FuseWriteCache::RunThreadWrites() ()
#3  0x0000000000470299 in FuseWriteCache::StartWriterThread(void*) ()
#4  0x00007fe41495051f in XrdSysThread_Xeq () from /usr/lib64/libXrdUtils.so.2
#5  0x00007fe414712aa1 in start_thread () from /lib64/libpthread.so.0
#6  0x00007fe41272aaad in clone () from /lib64/libc.so.6

Thread 1 (Thread 0x7fe4156bc880 (LWP 19732)):
#0  0x00007fe414718a00 in sem_wait () from /lib64/libpthread.so.0
#1  0x00007fe414952b06 in XrdSys::IOEvents::Poller::SendCmd(XrdSys::IOEvents::Poller::PipeData&) () from /usr/lib64/libXrdUtils.so.2
#2  0x00007fe414952c78 in XrdSys::IOEvents::PollE::Exclude(XrdSys::IOEvents::Channel*, bool&, bool) () from /usr/lib64/libXrdUtils.so.2
#3  0x00007fe41495271f in XrdSys::IOEvents::Channel::Delete() () from /usr/lib64/libXrdUtils.so.2
#4  0x00007fe414bf5608 in XrdCl::PollerBuiltIn::Stop() () from /usr/lib64/libXrdCl.so.2
#5  0x00007fe414be7bfa in XrdCl::DefaultEnv::Finalize() () from /usr/lib64/libXrdCl.so.2
#6  0x00007fe412677e7d in __cxa_finalize () from /lib64/libc.so.6
#7  0x00007fe414bdcae6 in ?? () from /usr/lib64/libXrdCl.so.2
#8  0x0000000000000037 in ?? ()
#9  0x0000000000000000 in ?? ()
(gdb)
"""

**Comment by simonmichal** [comment]
Thanks for reporting it!

An analysis (so we don't need to go through the back traces over and over again):

**Thread1:**

Calls the object finallizer: XrdCl::DefaultEnv::Finalize, 
which in turn calls XrdCl::PostMaster::Stop -> XrdCl:: PollerBuiltIn:: Stop,

at that point the **XrdCl::PollerBuiltIn::pMutex** gets locked,

then we continue up the stack until XrdSys::IOEvents::Poller::SendCmd,
where a semaphore is being created and sent through a pipe as part of PipeData struct, and than the
**XrdSysSemaphore::Wiat()** routine is being called, at that point Thread1 gets stuck.


**Thread3:**

The XrdSys::IOEvents::PollE::Begin calls the XrdSys::IOEvents::Poller::TmoGet routine that is suppose to provide the timeout value for epoll_wait.

If we go up the stack we will reach XrdCl::PollerBuiltIn::RemoveSocket, where Thread3 tries to lock **XrdCl::PollerBuiltIn::pMutex**, at that point Thread3 gets stuck (the mutex was previously locked by Thread1).

Few lines under the XrdSys::IOEvents::Poller::TmoGet, Thread3 calls XrdSys::IOEvents::PollE::Process, which retrieves the PipeData struct, and posts the semaphore Thread1 is waiting for. However Thread3 never gets there, because it is waiting for a mutex that has been locked by Thread1.
