### ISSUE TITLE
xrootd 4.4.x crash on destruction when closing ROOT file.

### ISSUE THREAD

**Issue by bastianbeischer** [xrootd/xrootd#433]
Dear all,

I'm suffering from the following regression between 4.3.0 and 4.4.0:

When processing a remote ROOT file from EOS with xrootd I get a crash on destruction, when __cxa_finalize() is called:

Thread 1 (Thread 0x7ffff7f67240 (LWP 12519)):
#0  0x00007ffff0bb4ee1 in pthread_rwlock_rdlock () from /usr/lib/libpthread.so.0
#1  0x00007fffe00f1a2c in XrdSysRWLock::ReadLock (this=0x8) at /home/beischer/abs/xrootd4-icc/src/xrootd/src/./XrdSys/XrdSysPthread.hh:237
#2  0x00007fffe00f1b56 in XrdSysRWLockHelper::XrdSysRWLockHelper (this=0x7fffffffa230, l=..., rd=true) at /home/beischer/abs/xrootd4-icc/src/xrootd/src/./XrdSys/XrdSysPthread.hh:284
#3  0x00007fffd2067c1b in XrdCl::Env::GetInt (this=0x0, key="MetalinkProcessing", value=@0x7fffffffa2a4: 1) at /home/beischer/abs/xrootd4-icc/src/xrootd/src/XrdCl/XrdClEnv.cc:89
#4  0x00007fffd2093f22 in XrdCl::URL::IsMetalink (this=0x8161c0) at /home/beischer/abs/xrootd4-icc/src/xrootd/src/XrdCl/XrdClURL.cc:373
#5  0x00007fffd216611f in XrdCl::FileStateHandler::~FileStateHandler (this=0x2a51ad0) at /home/beischer/abs/xrootd4-icc/src/xrootd/src/XrdCl/XrdClFileStateHandler.cc:393
#6  0x00007fffd215eedb in XrdCl::File::~File (this=0x2a44a70) at /home/beischer/abs/xrootd4-icc/src/xrootd/src/XrdCl/XrdClFile.cc:71
#7  0x00007fffd215ef3e in XrdCl::File::~File (this=0x2a44a70) at /home/beischer/abs/xrootd4-icc/src/xrootd/src/XrdCl/XrdClFile.cc:61
#8  0x00007fffd24eda45 in TNetXNGFile::~TNetXNGFile (this=0x2a43b20, __in_chrg=<optimized out>) at /home/beischer/abs/root6-debug/src/root/net/netxng/src/TNetXNGFile.cxx:218
#9  0x00007fffd24edac4 in TNetXNGFile::~TNetXNGFile (this=0x2a43b20, __in_chrg=<optimized out>) at /home/beischer/abs/root6-debug/src/root/net/netxng/src/TNetXNGFile.cxx:221
#10 0x00007ffff74d8b51 in TCollection::GarbageCollect (obj=0x2a43b20) at /home/beischer/abs/root6-debug/src/root/core/cont/src/TCollection.cxx:590
#11 0x00007ffff74de53d in TList::Delete (this=0x653980, option=0x7ffff758c923 "slow") at /home/beischer/abs/root6-debug/src/root/core/cont/src/TList.cxx:436
#12 0x00007ffff7391e2a in TROOT::~TROOT (this=0x7ffff789efc0 <ROOT::Internal::GetROOT1()::alloc>, __in_chrg=<optimized out>) at /home/beischer/abs/root6-debug/src/root/core/base/src/TROOT.cxx:842
#13 0x00007fffda490d02 in (anonymous namespace)::TCling_UnloadMarker::~TCling_UnloadMarker (this=0x7fffdcb6c121 <(anonymous namespace)::gTClingUnloadMarker>, __in_chrg=<optimized out>) at /home/beischer/abs/root6-debug/src/root/core/meta/src/TCling.cxx:188
#14 0x00007fffe3bd7cff in __cxa_finalize () from /usr/lib/libc.so.6
#15 0x00007fffda45e563 in __do_global_dtors_aux () from /opt/root/6.08.00-debug/lib/libCling.so
#16 0x00007fffffffaf30 in ?? ()
#17 0x00007ffff7de9aca in _dl_fini () from /lib64/ld-linux-x86-64.so.2
Backtrace stopped: frame did not save the PC

I think it's not ok to take the address of the "lock" variable in XrdSysPthread.hh:237 at this stage, that memory may already be freed?

**Comment by bastianbeischer** [comment]
Possible fix:

```diff
diff --git a/src/XrdCl/XrdClURL.cc b/src/XrdCl/XrdClURL.cc
index c7c6471..386f7b9 100644
--- a/src/XrdCl/XrdClURL.cc
+++ b/src/XrdCl/XrdClURL.cc
@@ -370,7 +370,8 @@ namespace XrdCl
   {
     Env *env = DefaultEnv::GetEnv();
     int mlProcessing = DefaultMetalinkProcessing;
-    env->GetInt( "MetalinkProcessing", mlProcessing );
+    if( env )
+      env->GetInt( "MetalinkProcessing", mlProcessing );
     if( !mlProcessing ) return false;
     return PathEndsWith( ".meta4" ) || PathEndsWith( ".metalink" );
   }
```

**Comment by simonmichal** [comment]
Hi Bastian,

Thanks for reporting this issue.

Just to clarify, this scenario happens after the xrootd client lib has been unloaded, right? I assume so because the DefaultEnv has been finalized.

If so there is really not much we can do about it. I will add an 'if' guard to FileStateHandler, but if the dlclose really unloads the lib (not only decrement the reference counter) you will get a segfaul anyway, right?

Could please test if my last commit fixes this issue:
https://github.com/xrootd/xrootd/commit/7bfa28435a70b71257e0defa239ff963f6e0fc39

Please let me know so I can include this in 4.5.0.

Cheers,
Michal

**Comment by bastianbeischer** [comment]
Hi Simon,

yes your commit fixes the problem.

XrdCl::DefaultEnv::Finalize() is indeed called before XrdCl::FileStateHandler::~FileStateHandler(). In gdb I put a breakpoint on both functions:

```
Thread 1 "ac_producer_7.4" hit Breakpoint 1, XrdCl::DefaultEnv::Finalize () at /home/beischer/abs/xrootd4-debug/src/xrootd/src/XrdCl/XrdClDefaultEnv.cc:689
689         if( sPostMaster )
(gdb) bt
#0  XrdCl::DefaultEnv::Finalize () at /home/beischer/abs/xrootd4-debug/src/xrootd/src/XrdCl/XrdClDefaultEnv.cc:689
#1  0x00007fffd3418be0 in EnvInitializer::~EnvInitializer (this=0x7fffd36ff042 <initializer>, __in_chrg=<optimized out>) at /home/beischer/abs/xrootd4-debug/src/xrootd/src/XrdCl/XrdClDefaultEnv.cc:841
#2  0x00007fffe3b8c990 in __run_exit_handlers () from /usr/lib/libc.so.6
#3  0x00007fffe3b8c9ea in exit () from /usr/lib/libc.so.6
#4  0x00007fffe3b77298 in __libc_start_main () from /usr/lib/libc.so.6
#5  0x000000000040eb7a in _start ()
(gdb) c
Continuing.
[Thread 0x7fffcad85700 (LWP 1732) exited]
[Thread 0x7fffc6d84700 (LWP 1733) exited]
[Thread 0x7fffc2d83700 (LWP 1734) exited]
[Thread 0x7fffced86700 (LWP 1731) exited]
[Thread 0x7fffd2d87700 (LWP 1730) exited]

Thread 1 "ac_producer_7.4" hit Breakpoint 2, XrdCl::FileStateHandler::~FileStateHandler (this=0x2a6c160, __in_chrg=<optimized out>) at /home/beischer/abs/xrootd4-debug/src/xrootd/src/XrdCl/XrdClFileStateHandler.cc:377
377         if( pReOpenHandler )
(gdb) bt
#0  XrdCl::FileStateHandler::~FileStateHandler (this=0x2a6c160, __in_chrg=<optimized out>) at /home/beischer/abs/xrootd4-debug/src/xrootd/src/XrdCl/XrdClFileStateHandler.cc:377
#1  0x00007fffd3465e00 in XrdCl::File::~File (this=0x2a31460, __in_chrg=<optimized out>) at /home/beischer/abs/xrootd4-debug/src/xrootd/src/XrdCl/XrdClFile.cc:71
#2  0x00007fffd3465e5a in XrdCl::File::~File (this=0x2a31460, __in_chrg=<optimized out>) at /home/beischer/abs/xrootd4-debug/src/xrootd/src/XrdCl/XrdClFile.cc:73
#3  0x00007fffd372ba45 in TNetXNGFile::~TNetXNGFile (this=0x2a5a0f0, __in_chrg=<optimized out>) at /home/beischer/abs/root6-debug/src/root/net/netxng/src/TNetXNGFile.cxx:218
#4  0x00007fffd372bac4 in TNetXNGFile::~TNetXNGFile (this=0x2a5a0f0, __in_chrg=<optimized out>) at /home/beischer/abs/root6-debug/src/root/net/netxng/src/TNetXNGFile.cxx:221
#5  0x00007ffff74d8b51 in TCollection::GarbageCollect (obj=0x2a5a0f0) at /home/beischer/abs/root6-debug/src/root/core/cont/src/TCollection.cxx:590
#6  0x00007ffff74de53d in TList::Delete (this=0x654d80, option=0x7ffff758c923 "slow") at /home/beischer/abs/root6-debug/src/root/core/cont/src/TList.cxx:436
#7  0x00007ffff7391e2a in TROOT::~TROOT (this=0x7ffff789efc0 <ROOT::Internal::GetROOT1()::alloc>, __in_chrg=<optimized out>) at /home/beischer/abs/root6-debug/src/root/core/base/src/TROOT.cxx:842
#8  0x00007fffdb77ad02 in (anonymous namespace)::TCling_UnloadMarker::~TCling_UnloadMarker (this=0x7fffdde56121 <(anonymous namespace)::gTClingUnloadMarker>, __in_chrg=<optimized out>) at /home/beischer/abs/root6-debug/src/root/core/meta/src/TCling.cxx:188
#9  0x00007fffe3b8ccff in __cxa_finalize () from /usr/lib/libc.so.6
#10 0x00007fffdb748563 in __do_global_dtors_aux () from /opt/root/6.08.00-debug/lib/libCling.so
#11 0x00007fffffffafc0 in ?? ()
#12 0x00007ffff7de9aca in _dl_fini () from /lib64/ld-linux-x86-64.so.2
```

**Comment by simonmichal** [comment]
Thanks for testing!

I thing that's all we can do on our side, so I'm closing this one.

Maybe on your side you could add an atexit handler after dlopening xrootd plugin, so in the handler you could destroy all xrootd objects before the plugin gets finalized. Just an idea.

Cheers,
Michal
