### ISSUE TITLE
Crash on destruction in XrdSys::LinuxSemaphore::Wait() - with GLIBC < 2.21

### ISSUE THREAD

**Issue by bastianbeischer** [xrootd/xrootd#458]
Hey,

I'm seeing a crash on destruction with XRD 4.6.0 when built against older GNU C library (< 2.21). I don't see this crash when using XrdSysSemaphore from XrdSysPthread with recent GNU C library versions.

Here's the backtrace (from gdb "thread apply all bt"):

Thread 6 (Thread 0x7fffa4469700 (LWP 11919)):
#0  0x00007fffe098d309 in syscall () from /lib64/libc.so.6
#1  0x00007fffdbf9865d in XrdSys::LinuxSemaphore::Wait() () at /homea/vsk10/vsk1011/src/xrootd/xrootd/src/./XrdSys/XrdSysLinuxSemaphore.hh:161
#2  0x00007fffdc005d40 in XrdCl::SyncQueue<XrdCl::JobManager::JobHelper>::Get() () at /homea/vsk10/vsk1011/src/xrootd/xrootd/src/./XrdCl/XrdClSyncQueue.hh:67
#3  0x00007fffdc005ba3 in XrdCl::JobManager::RunJobs() () at /homea/vsk10/vsk1011/src/xrootd/xrootd/src/XrdCl/XrdClJobManager.cc:146
#4  0x00007fffdc005752 in RunRunnerThread () at /homea/vsk10/vsk1011/src/xrootd/xrootd/src/XrdCl/XrdClJobManager.cc:33
#5  0x00007fffe0c43aa1 in start_thread () from /lib64/libpthread.so.0
#6  0x00007fffe0990aad in clone () from /lib64/libc.so.6

Thread 5 (Thread 0x7fffaf06a700 (LWP 11918)):
#0  0x00007fffe098d309 in syscall () from /lib64/libc.so.6
#1  0x00007fffdbf9865d in XrdSys::LinuxSemaphore::Wait() () at /homea/vsk10/vsk1011/src/xrootd/xrootd/src/./XrdSys/XrdSysLinuxSemaphore.hh:161
#2  0x00007fffdc005d40 in XrdCl::SyncQueue<XrdCl::JobManager::JobHelper>::Get() () at /homea/vsk10/vsk1011/src/xrootd/xrootd/src/./XrdCl/XrdClSyncQueue.hh:67
#3  0x00007fffdc005ba3 in XrdCl::JobManager::RunJobs() () at /homea/vsk10/vsk1011/src/xrootd/xrootd/src/XrdCl/XrdClJobManager.cc:146
#4  0x00007fffdc005752 in RunRunnerThread () at /homea/vsk10/vsk1011/src/xrootd/xrootd/src/XrdCl/XrdClJobManager.cc:33
#5  0x00007fffe0c43aa1 in start_thread () from /lib64/libpthread.so.0
#6  0x00007fffe0990aad in clone () from /lib64/libc.so.6

Thread 4 (Thread 0x7fffb9c6b700 (LWP 11917)):
#0  0x00007fffe08da5e5 in raise () from /lib64/libc.so.6
#1  0x00007fffe08dbdc5 in abort () from /lib64/libc.so.6
#2  0x00007fffe30150a8 in _Unwind_SetGR () from /homea/vsk10/vsk1011/ams/gbatch/analysis/lib/linuxx8664icc6.08/libntuple_slc6_PG_dynamic.so
#3  0x00007fffe2f76532 in __gxx_personality_v0 () at ../../../../libstdc++-v3/libsupc++/eh_personality.cc:713
#4  0x00007ffff522a019 in _Unwind_ForcedUnwind_Phase2 () from /usr/local/software/juropatest/Stages/2016b/software/GCCcore/6.3.0/lib64/libgcc_s.so.1
#5  0x00007ffff522a374 in _Unwind_ForcedUnwind () from /usr/local/software/juropatest/Stages/2016b/software/GCCcore/6.3.0/lib64/libgcc_s.so.1
#6  0x00007fffe0c49f60 in __pthread_unwind () from /lib64/libpthread.so.0
#7  0x00007fffe0c41d3a in sigcancel_handler () from /lib64/libpthread.so.0
#8  <signal handler called>
#9  0x00007fffe098d309 in syscall () from /lib64/libc.so.6
#10 0x00007fffdbf9865d in XrdSys::LinuxSemaphore::Wait() () at /homea/vsk10/vsk1011/src/xrootd/xrootd/src/./XrdSys/XrdSysLinuxSemaphore.hh:161
#11 0x00007fffdc005d40 in XrdCl::SyncQueue<XrdCl::JobManager::JobHelper>::Get() () at /homea/vsk10/vsk1011/src/xrootd/xrootd/src/./XrdCl/XrdClSyncQueue.hh:67
#12 0x00007fffdc005ba3 in XrdCl::JobManager::RunJobs() () at /homea/vsk10/vsk1011/src/xrootd/xrootd/src/XrdCl/XrdClJobManager.cc:146
#13 0x00007fffdc005752 in RunRunnerThread () at /homea/vsk10/vsk1011/src/xrootd/xrootd/src/XrdCl/XrdClJobManager.cc:33
#14 0x00007fffe0c43aa1 in start_thread () from /lib64/libpthread.so.0
#15 0x00007fffe0990aad in clone () from /lib64/libc.so.6

Thread 3 (Thread 0x7fffc486c700 (LWP 11916)):
#0  0x00007fffe0c4b00d in nanosleep () from /lib64/libpthread.so.0
#1  0x00007fffdc13d6be in XrdSysTimer::Wait(int) () from /homea/vsk10/vsk1011/public/sw/xrootd/4.6.0-gcc-debug/lib/libXrdUtils.so.2
#2  0x00007fffdbfb2d7b in XrdCl::TaskManager::RunTasks() () at /homea/vsk10/vsk1011/src/xrootd/xrootd/src/XrdCl/XrdClTaskManager.cc:244
#3  0x00007fffdbfb20ec in RunRunnerThread () at /homea/vsk10/vsk1011/src/xrootd/xrootd/src/XrdCl/XrdClTaskManager.cc:37
#4  0x00007fffe0c43aa1 in start_thread () from /lib64/libpthread.so.0
#5  0x00007fffe0990aad in clone () from /lib64/libc.so.6

Thread 2 (Thread 0x7fffcf46d700 (LWP 11915)):
#0  0x00007fffe09910a3 in epoll_wait () from /lib64/libc.so.6
#1  0x00007fffdc142f9a in XrdSys::IOEvents::PollE::Begin(XrdSysSemaphore*, int&, char const**) () at /homea/vsk10/vsk1011/src/xrootd/xrootd/src/./XrdSys/XrdSysIOEventsPollE.icc:213
#2  0x00007fffdc13fc56 in XrdSys::IOEvents::BootStrap::Start(void*) () at /homea/vsk10/vsk1011/src/xrootd/xrootd/src/XrdSys/XrdSysIOEvents.cc:131
#3  0x00007fffdc13cb5a in XrdSysThread_Xeq () at /homea/vsk10/vsk1011/src/xrootd/xrootd/src/XrdSys/XrdSysPthread.cc:86
#4  0x00007fffe0c43aa1 in start_thread () from /lib64/libpthread.so.0
#5  0x00007fffe0990aad in clone () from /lib64/libc.so.6

Thread 1 (Thread 0x7fffdb2a1000 (LWP 11882)):
#0  0x00007fffe0c442fd in pthread_join () from /lib64/libpthread.so.0
#1  0x00007fffdc005b06 in XrdCl::JobManager::StopWorkers(unsigned int) () at /homea/vsk10/vsk1011/src/xrootd/xrootd/src/XrdCl/XrdClJobManager.cc:127
#2  0x00007fffdc0059d6 in XrdCl::JobManager::Stop() () at /homea/vsk10/vsk1011/src/xrootd/xrootd/src/XrdCl/XrdClJobManager.cc:103
#3  0x00007fffdbf93528 in XrdCl::PostMaster::Stop() () at /homea/vsk10/vsk1011/src/xrootd/xrootd/src/XrdCl/XrdClPostMaster.cc:144
#4  0x00007fffdbf813b8 in XrdCl::DefaultEnv::Finalize() () at /homea/vsk10/vsk1011/src/xrootd/xrootd/src/XrdCl/XrdClDefaultEnv.cc:697
#5  0x00007fffdbf824de in EnvInitializer::~EnvInitializer() () at /homea/vsk10/vsk1011/src/xrootd/xrootd/src/XrdCl/XrdClDefaultEnv.cc:847
#6  0x00007fffe08dde7d in __cxa_finalize () from /lib64/libc.so.6
#7  0x00007fffdbf6dc73 in __do_global_dtors_aux () from /homea/vsk10/vsk1011/public/sw/xrootd/4.6.0-gcc-debug/lib/libXrdCl.so.2
#8  0x00007ffffffed860 in ?? ()
#9  0x00007ffff51ead3c in _dl_fini () from /lib64/ld-linux-x86-64.so.2

Thanks for your help in resolving this issue.
Bastian

**Comment by simonmichal** [comment]
Hi Bastian,

Wow that was quick, I haven't announced the release yet ;-)

We haven't changed the implementation of XrdSys::LinuxSemaphore since February 2016, did something change on your side? compiler version?

Could you run the same test with 4.5.0, so we can confirm that it is 100% 4.6.0 specific?

How are you building xrootd? using the spec file, plain cmake? What version of gcc do you use?

Could you try to build with -fno-omit-frame-pointer and see if that helps?

Thanks,
Michal

**Comment by bastianbeischer** [comment]
Hey Michal,

I went back as far as v4.4.0 and it also crashes in the same way. I didn't go back further yet. I'm compiling xrootd with CMake using GCC 6.3.0:

cmake -DCMAKE_INSTALL_PREFIX=/path/to/install -DCMAKE_C_COMPILER=gcc -DCMAKE_CXX_COMPILER=g++ -DCMAKE_INSTALL_LIBDIR=lib -DENABLE_PYTHON=OFF -DCMAKE_BUILD_TYPE=Debug ..
make
make install

This is a debug build so "-fno-omit-frame-pointer" should not make a difference, at least I think. But I will try it.

The history is that we have been using a very old version xrootd combined with ROOT for a long time - this didn't show the above problem. The xrootd version was 3.2.7 I think with ROOT v5.34.09. We now updated both ROOT (6.08.02) and xrootd (4.5.0) and we are seeing this error on our computing cluster, which has glibc 2.12 (from SLC 6.8). I then updated xrootd to 4.6.0 to see if it was fixed but it's still the same.

Personally I have used recent xrootd versions (including v4.6.0) with recent ROOT (6.08.02) and never had problems but I have glibc 2.24 and so the code in question is not used on my laptop.

I'm still debugging :-) Will let you know when I have updates.

Cheers
Bastian

**Comment by abh3** [comment]
Well, that sort of makes sense. The custom semaphore appeared in 4.0.0, so anything before that would exhibit the problem. This may be an issue on the option test is being made. That's the most likely problem.

**Comment by ljanyst** [comment]
It seems that it's a problem with RedHat's build of gcc. On Debian everything works fine with the custom semaphore and the same version of gcc.

```
]==> gcc --version
gcc (Debian 6.3.0-5) 6.3.0 20170124
```

**Comment by bastianbeischer** [comment]
Guys, sorry for the bad description of the problem - I'm learning things as I debug at this time. I think it would be good if you don't invest too much effort in debugging this at this point :-)

I now realized that xrootd no longer uses the glibc version to decide whether the custom semaphore should be used, but instead one has to pass -DUSE_LIBC_SEMAPHORE=1 to cmake to activate the glibc implementation. I now did this and the code also crashes, but with a different backtrace.

Then I found that the crash only happens if I link my code with a specific version of a library of ours. If I don't link that library than the problem disappears. After realizing this I was able to reproduce the crash on my laptop with glibc 2.24. So it might be a problem in our code after all.

I will report back when I'm done debugging, it's possible that we can just close this issue at that point.

**Comment by bastianbeischer** [comment]
I figured out the problem. It was in our code. Sorry for the noise!

**Comment by ljanyst** [comment]
What was it?

**Comment by bastianbeischer** [comment]
Somebody linked our shared library with "-static-libgcc" which introduces the __gxx_personality_v0 symbol into our library:

$ nm -D libntuple_slc6_PG_dynamic.so | grep -e '\(Unwind\|gxx_personality\)' 
0000000000f9dde0 T __gxx_personality_v0

This was the suspicious part of the backtrace:

#0  0x00007fffe65fe04f in raise () from /usr/lib/libc.so.6
#1  0x00007fffe65ff47a in abort () from /usr/lib/libc.so.6
#2  0x00007fffeca122e8 in _Unwind_SetGR () from /home/beischer/institut/ams/gbatch/icc/lib/linuxx8664icc6.08/libntuple_slc6_PG_dynamic.so
#3  0x00007fffec96ce4a in __gxx_personality_v0 () from /home/beischer/institut/ams/gbatch/icc/lib/linuxx8664icc6.08/libntuple_slc6_PG_dynamic.so
#4  0x00007fffe6b96019 in _Unwind_ForcedUnwind_Phase2 (exc=exc@entry=0x7fffd2095d70, context=context@entry=0x7fffd208f0e0) at /build/gcc/src/gcc/libgcc/unwind.inc:175
#5  0x00007fffe6b96374 in _Unwind_ForcedUnwind (exc=0x7fffd2095d70, stop=0x7fffe6978b90 <unwind_stop>, stop_argument=<optimized out>) at /build/gcc/src/gcc/libgcc/unwind.inc:207
#6  0x00007fffe6978d20 in __pthread_unwind () from /usr/lib/libpthread.so.0
#7  0x00007fffe696ebf6 in sigcancel_handler () from /usr/lib/libpthread.so.0

This has caused the abort().

**Comment by ljanyst** [comment]
Huh. How did you figure it out?

**Comment by ljanyst** [comment]
It seems to be an ICC build. You said you built with GCC.

**Comment by ljanyst** [comment]
Thanks!

**Comment by simonmichal** [comment]
Thanks for the details :-)
