### ISSUE TITLE
xrootd 4.6.0 from epel-testing  is crashing on DPM instances

### ISSUE THREAD

**Issue by andrea-manzi** [xrootd/xrootd#463]
I have already contacted by mail the devs and Mattias as EPEL packager and  i'm now opening also a ticket about it.

We are seeing Xrootd crashing on our DPM testbeds after the upgrade to Xrootd 4.6.0 from EPEL-testing

the backtrace:

```
(gdb) bt
#0  XrdCryptogsiX509Chain::Verify (this=0x661e90, errcode=@0x7fffffff959c, vopt=<value optimized out>) at /usr/src/debug/xrootd-4.6.0/src/XrdCrypto/XrdCryptogsiX509Chain.cc:109
#1  0x00007ffff6bc8c5a in XrdSecProtocolgsi::VerifyCA (opt=<value optimized out>, cca=0x661e90, CF=<value optimized out>) at /usr/src/debug/xrootd-4.6.0/src/XrdSecgsi/XrdSecProtocolgsi.cc:4252
#2  0x00007ffff6bcd169 in XrdSecProtocolgsi::GetCA (cahash=0x660fb0 "5168735f.0", cf=0x7ffff699b520, hs=0x0) at /usr/src/debug/xrootd-4.6.0/src/XrdSecgsi/XrdSecProtocolgsi.cc:4399
#3  0x00007ffff6bcdd6a in XrdSecProtocolgsi::GetSrvCertEnt (pfeRef=..., cf=0x7ffff699b520, timestamp=<value optimized out>, certcalist=...) at /usr/src/debug/xrootd-4.6.0/src/XrdSecgsi/XrdSecProtocolgsi.cc:5378
#4  0x00007ffff6bd4972 in XrdSecProtocolgsi::Init (opt=..., erp=0x7fffffffb530) at /usr/src/debug/xrootd-4.6.0/src/XrdSecgsi/XrdSecProtocolgsi.cc:653
#5  0x00007ffff6bd796a in XrdSecProtocolgsiInit (mode=<value optimized out>, parms=<value optimized out>, erp=0x7fffffffb530) at /usr/src/debug/xrootd-4.6.0/src/XrdSecgsi/XrdSecProtocolgsi.cc:2674
#6  0x00007ffff6de7d99 in XrdSecPManager::ldPO (this=0x7ffff6fefd60, eMsg=0x7fffffffb530, pmode=115 's', pid=<value optimized out>,
    parg=0x635300 " -crl:3 -key:/etc/grid-security/dpmmgr/dpmkey.pem -cert:/etc/grid-security/dpmmgr/dpmcert.pem -md:sha256:sha1 -ca:2 -gmapopt:10 -vomsfun:/usr/lib64/libXrdSecgsiVOMS.so", spath=<value optimized out>)
    at /usr/src/debug/xrootd-4.6.0/src/XrdSec/XrdSecPManager.cc:333
#7  0x00007ffff6dea9e4 in Load (this=0x632300, Config=<value optimized out>, Eroute=...) at /usr/src/debug/xrootd-4.6.0/src/XrdSec/XrdSecPManager.hh:74
#8  XrdSecServer::xprot (this=0x632300, Config=<value optimized out>, Eroute=...) at /usr/src/debug/xrootd-4.6.0/src/XrdSec/XrdSecServer.cc:838
#9  0x00007ffff6deb1cb in XrdSecServer::ConfigFile (this=0x632300, ConfigFN=0x6111f0 "/etc/xrootd/xrootd-dpmdisk.cfg") at /usr/src/debug/xrootd-4.6.0/src/XrdSec/XrdSecServer.cc:508
#10 0x00007ffff6deb498 in XrdSecServer::Configure (this=0x632300, cfn=0x6111f0 "/etc/xrootd/xrootd-dpmdisk.cfg") at /usr/src/debug/xrootd-4.6.0/src/XrdSec/XrdSecServer.cc:415
#11 0x00007ffff6deb72c in XrdSecgetService (lp=0x610618, cfn=0x6111f0 "/etc/xrootd/xrootd-dpmdisk.cfg") at /usr/src/debug/xrootd-4.6.0/src/XrdSec/XrdSecServer.cc:1060
#12 0x00007ffff7b01156 in (anonymous namespace)::Load (eBuff=<value optimized out>, eBlen=<value optimized out>, cfn=0x6111f0 "/etc/xrootd/xrootd-dpmdisk.cfg", seclib=0x633460 "libXrdSec.so", getP=0x7fffffffc518, secP=0x7fffffffc4e8, eDest=0x7ffff7fe6aa0)
    at /usr/src/debug/xrootd-4.6.0/src/XrdSec/XrdSecLoadSecurity.cc:118
#13 0x00007ffff7b01273 in XrdSecLoadSecService (eDest=<value optimized out>, cfn=<value optimized out>, seclib=<value optimized out>, getP=<value optimized out>, proP=0x7ffff7fe6a78) at /usr/src/debug/xrootd-4.6.0/src/XrdSec/XrdSecLoadSecurity.cc:288
#14 0x00007ffff7d613f4 in XrdXrootdProtocol::ConfigSecurity (xEnv=..., cfn=<value optimized out>) at /usr/src/debug/xrootd-4.6.0/src/XrdXrootd/XrdXrootdConfig.cc:549
#15 0x00007ffff7d61e69 in XrdXrootdProtocol::Configure (parms=0x6325c0 "libXrdSec-4.so", pi=0x610520) at /usr/src/debug/xrootd-4.6.0/src/XrdXrootd/XrdXrootdConfig.cc:258
#16 0x00007ffff7d6b785 in XrdgetProtocol (pname=<value optimized out>, parms=<value optimized out>, pi=0x610520) at /usr/src/debug/xrootd-4.6.0/src/XrdXrootd/XrdXrootdProtocol.cc:161
#17 0x000000000040b792 in XrdProtLoad::Load (lname=0x0, pname=0x620900 "xrootd", parms=0x0, pi=0x610520) at /usr/src/debug/xrootd-4.6.0/src/Xrd/XrdProtLoad.cc:101
#18 0x0000000000409a05 in XrdConfig::Setup (this=0x610520, dfltp=<value optimized out>) at /usr/src/debug/xrootd-4.6.0/src/Xrd/XrdConfig.cc:1038
#19 0x000000000040a63a in XrdConfig::Configure (this=0x610520, argc=<value optimized out>, argv=<value optimized out>) at /usr/src/debug/xrootd-4.6.0/src/Xrd/XrdConfig.cc:520
#20 0x000000000040c84a in main (argc=4, argv=0x7fffffffe3d8) at /usr/src/debug/xrootd-4.6.0/src/Xrd/XrdMain.cc:179 
```

the cert file reported in the backtrace is the CERN root CA file

**Comment by andrea-manzi** [comment]
i have also tried the new version of Xrootd from epel-testing (4.6.0-2), but i'm still seeing the same issue

**Comment by ellert** [comment]
Do you have a recipe to follow to reproduce the problem?

**Comment by andrea-manzi** [comment]
i think it's not needed to install dpm-xrootd cause the crash happens before that plugin is loaded

just run xrootd with this conf file 

```
cat /etc/xrootd/xrootd-dpmdisk.cfg
ofs.trace all
xrd.trace all
cms.trace all
oss.trace all

all.adminpath /var/spool/xrootd
all.pidpath /var/run/xrootd
xrd.network nodnr

if exec xrootd
xrootd.seclib libXrdSec.so
sec.protocol /usr/lib64 gsi -crl:3 -key:/etc/grid-security/cert.pem -cert:/etc/grid-security/key.pem -md:sha256:sha1 -ca:2 -gmapopt:10 
sec.protocol /usr/lib64 unix
xrootd.export /
xrd.port 1095
ofs.osslib libXrdDPMOss.so.3
ofs.authlib libXrdDPMDiskAcc.so.3
ofs.authorize
ofs.persist auto hold 0
ofs.tpc pgm /usr/bin/xrdcp --server
all.role server
fi
```
the crash happens in the gsi plugin, so you need to have host certificates and certificates files from lcg-CA

my sysconfig file has 

```
[root@dpmdisk-trunk xrootd]# cat /etc/sysconfig/xrootd 
#-------------------------------------------------------------------------------
# Define the instances of xrootd, cmsd and frmd here and specify the option you
# need. For example, use the -d flag to send debug output to the logfile,
# the options responsible for daemonizing, pidfiles and instance naming will
# be appended automatically.
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
# Define the user account name which will be used to start the daemons.
# These may have many unexpected side effects, so be sure you know what you're
# doing before playing with them.
#-------------------------------------------------------------------------------
XROOTD_USER=dpmmgr
XROOTD_GROUP=dpmmgr

#-------------------------------------------------------------------------------
# Define the commandline options for the instances of the daemons.
# The format is:
# DAEMON_NAME_OPTIONS, where:
#   DAEMON - the daemon name, the valid values are: XROOTD, CMSD or FRMD
#   NAME   - the name of the instance, any uppercase alphanumeric string
#            without whitespaces is valid
#-------------------------------------------------------------------------------
XROOTD_DISK_OPTIONS="-l /var/log/xrootd/xrootd.log -c /etc/xrootd/xrootd-dpmdisk.cfg -k fifo"

#-------------------------------------------------------------------------------
# Names of the instances to be started by default, the case doesn't matter,
# the names will be converted to lowercase automatically, use space as a
# separator
#-------------------------------------------------------------------------------
XROOTD_INSTANCES="  disk"
```

so you need to add the dpmmgr user ( or another one  but then you need to change the conf)

i'm running then with gdb as follows

` gdb  --args /usr/bin/xrootd  -c /etc/xrootd/xrootd-dpmdisk.cfg -Rdpmmgr 
`

**Comment by ellert** [comment]
I can't reproduce your particular failure. When I run I get passed the initialization of the gsi plugin, and then it fails when trying to load the libXrdDPMOss plugin:

    =====> sec.protocol /usr/lib64 gsi -crl:3 -key:/etc/grid-security/key.pem -cert:/etc/grid-security/cert.pem -md:sha256:sha1 -ca:2 -gmapopt:10
    Plugin loaded 
    =====> sec.protocol /usr/lib64 unix
    Config 2 authentication directives processed in /etc/xrootd/xrootd-dpmdisk.cfg
    ------ Authentication system initialization completed.
    ++++++ Protection system initialization started.
    Config warning: Security level is set to none; request protection disabled!
    Config Local  protection level: none
    Config Remote protection level: none
    ------ Protection system initialization completed.
    Config Routing for ellert.physics.uu.se: local pub4 prv4 
    Config Route all4: ellert.physics.uu.se Dest=[::130.238.68.12]:1095
    ++++++ File system initialization started.
    =====> ofs.trace all
    =====> ofs.osslib libXrdDPMOss.so.3 
    =====> ofs.authlib libXrdDPMDiskAcc.so.3 
    =====> ofs.authorize
    =====> ofs.persist auto hold 0
    =====> ofs.tpc pgm /usr/bin/xrdcp --server 
    =====> all.role server
    [New Thread 0x7ffff301f700 (LWP 1192)]
    Plugin No such file or directory loading osslib libXrdDPMOss.so-4.3
    Config Falling back to using libXrdDPMOss.so.3
    Plugin No such file or directory loading osslib libXrdDPMOss.so.3
    Config Unable to load osslib plugin libXrdDPMOss.so.3
    ++++++ Configuring server role. . .
    =====> cms.trace all
    =====> all.adminpath /var/spool/xrootd
    170213 14:45:02 1181 Configure Global System Identification: anon-s anon@ellert.physics.uu.se
    [New Thread 0x7ffff2f1e700 (LWP 1193)]
    [New Thread 0x7ffff2e1d700 (LWP 1194)]
    [New Thread 0x7ffff2d1c700 (LWP 1195)]
    ------ File system server initialization failed.
    170213 14:45:02 1181 XrootdConfig: Unable to load file system.
    ------ xrootd protocol initialization failed.
    170213 14:45:02 1181 XrdProtocol: Protocol xrootd could not be loaded
    ------ xrootd anon@ellert.physics.uu.se:1095 initialization failed.
    [Thread 0x7ffff2d1c700 (LWP 1195) exited]
    [Thread 0x7ffff2e1d700 (LWP 1194) exited]
    [Thread 0x7ffff2f1e700 (LWP 1193) exited]
    [Thread 0x7ffff301f700 (LWP 1192) exited]
    [Thread 0x7ffff5207700 (LWP 1191) exited]
    [Thread 0x7ffff5308700 (LWP 1190) exited]
    [Thread 0x7ffff5409700 (LWP 1189) exited]
    [Thread 0x7ffff550a700 (LWP 1188) exited]
    [Thread 0x7ffff560b700 (LWP 1187) exited]
    [Thread 0x7ffff570c700 (LWP 1186) exited]
    [Thread 0x7ffff7fa1700 (LWP 1185) exited]
    [Inferior 1 (process 1181) exited with code 01]

If I install dpm-xrootd I get even further, but then it eventually crashes with a segfault somewhere inside dmlite. I don't have a running dpm server on this machine so I guess it is not expected to work.

I did notice one thing: In your configuration file above you say

    -key:/etc/grid-security/cert.pem -cert:/etc/grid-security/key.pem

which did not work for me - key and value seems to be swapped. I changed it to

    -key:/etc/grid-security/key.pem -cert:/etc/grid-security/cert.pem

But I guess that was just a typo in the recipe.

**Comment by andrea-manzi** [comment]
thanks for the investigation Mattias!
yes sorry there was  a mistake in the conf snippet !

could this problem related somehow to the cern CA?, cause our certificates are issued from that CA (actually a sub-ca of that ROOT CA)  and i see that the crash is happening analysing that CA file.

i have 10 VMs with the same issue ( all of them with Cern certificates)

**Comment by ellert** [comment]
Possibly, my host certificate is issued by the NorduGrid CA.

**Comment by andrea-manzi** [comment]
i got contacted by a site who is having the same issue on CentOS7 using a UK CA.

**Comment by ellert** [comment]
There are problems with the CRL checking in the client (see #465). Does it work if you use "-crl 0" instead of "-crl 3" in the config? (To check if it is the CRL handling that is to blame here too. It is of course not a proper long term fix.)

**Comment by andrea-manzi** [comment]
no it does not help, i still see the same problem

**Comment by simonmichal** [comment]
Hi guys,

I did some investigation and it turns out that gdb is not pointing to the right  line ;-)

I've rebuilt xrootd with -DCMAKE_BUILD_TYPE=Debug and it makes it much easier to pinpoint the problem, here's the proper backtrace:

#0  0x00007ffff6af22bc in XrdCryptoX509ChainNode::Cert (this=0x0) at /home/simonm/xrootd/src/./XrdCrypto/XrdCryptoX509Chain.hh:73
#1  0x00007ffff68bc9d8 in XrdCryptogsiX509Chain::Verify (this=0x66a510, errcode=@0x7fffffff95fc, vopt=0x0) at /home/simonm/xrootd/src/XrdCrypto/XrdCryptogsiX509Chain.cc:130
#2  0x00007ffff6aeae16 in XrdSecProtocolgsi::VerifyCA (opt=2, cca=0x66a510, CF=0x7ffff68a6280) at /home/simonm/xrootd/src/XrdSecgsi/XrdSecProtocolgsi.cc:4255
#3  0x00007ffff6aebc75 in XrdSecProtocolgsi::GetCA (cahash=0x669c90 "5168735f.0", cf=0x7ffff68a6280, hs=0x0) at /home/simonm/xrootd/src/XrdSecgsi/XrdSecProtocolgsi.cc:4402
#4  0x00007ffff6af022b in XrdSecProtocolgsi::GetSrvCertEnt (pfeRef=..., cf=0x7ffff68a6280, timestamp=1487079184, certcalist=...) at /home/simonm/xrootd/src/XrdSecgsi/XrdSecProtocolgsi.cc:5381
#5  0x00007ffff6ad5c6d in XrdSecProtocolgsi::Init (opt=..., erp=0x7fffffffb7a0) at /home/simonm/xrootd/src/XrdSecgsi/XrdSecProtocolgsi.cc:653
#6  0x00007ffff6ae299a in XrdSecProtocolgsiInit (mode=115 's', parms=0x63e8f0 " -crl:3 -cert:/home/simonm/newcert/xrd/xrdcert.pem -key:/home/simonm/newcert/xrd/xrdkey.pem -md:sha256:sha1 -ca:2 -gmapopt:10", erp=0x7fffffffb7a0)
    at /home/simonm/xrootd/src/XrdSecgsi/XrdSecProtocolgsi.cc:2674
#7  0x00007ffff6d069a9 in XrdSecPManager::ldPO (this=0x7ffff6f0f780, eMsg=0x7fffffffb7a0, pmode=115 's', pid=0x7fffffffc430 "gsi", parg=0x63e8f0 " -crl:3 -cert:/home/simonm/newcert/xrd/xrdcert.pem -key:/home/simonm/newcert/xrd/xrdkey.pem -md:sha256:sha1 -ca:2 -gmapopt:10", 
    spath=0x7fffffffbfe0 "/home/simonm/xrootd/build/src") at /home/simonm/xrootd/src/XrdSec/XrdSecPManager.cc:333
#8  0x00007ffff6d0a9e1 in XrdSecPManager::Load (this=0x7ffff6f0f780, eMsg=0x7fffffffb7a0, pmode=115 's', pid=0x7fffffffc430 "gsi", parg=0x63e8f0 " -crl:3 -cert:/home/simonm/newcert/xrd/xrdcert.pem -key:/home/simonm/newcert/xrd/xrdkey.pem -md:sha256:sha1 -ca:2 -gmapopt:10", 
    path=0x7fffffffbfe0 "/home/simonm/xrootd/build/src") at /home/simonm/xrootd/src/./XrdSec/XrdSecPManager.hh:74
#9  0x00007ffff6d09b1f in XrdSecServer::xprot (this=0x6384f0, Config=..., Eroute=...) at /home/simonm/xrootd/src/XrdSec/XrdSecServer.cc:838
#10 0x00007ffff6d08c4e in XrdSecServer::ConfigXeq (this=0x6384f0, var=0x6389e4 "popt:10", Config=..., Eroute=...) at /home/simonm/xrootd/src/XrdSec/XrdSecServer.cc:553
#11 0x00007ffff6d08974 in XrdSecServer::ConfigFile (this=0x6384f0, ConfigFN=0x624c40 "/home/simonm/xrootd-dpm.cfg") at /home/simonm/xrootd/src/XrdSec/XrdSecServer.cc:508
#12 0x00007ffff6d0849d in XrdSecServer::Configure (this=0x6384f0, cfn=0x624c40 "/home/simonm/xrootd-dpm.cfg") at /home/simonm/xrootd/src/XrdSec/XrdSecServer.cc:415
#13 0x00007ffff6d0a5cc in XrdSecgetService (lp=0x614598, cfn=0x624c40 "/home/simonm/xrootd-dpm.cfg") at /home/simonm/xrootd/src/XrdSec/XrdSecServer.cc:1060
#14 0x00007ffff7ad028a in (anonymous namespace)::Load (eBuff=0x0, eBlen=0, cfn=0x624c40 "/home/simonm/xrootd-dpm.cfg", seclib=0x633dd0 "/home/simonm/xrootd/build/src/libXrdSec.so", getP=0x7fffffffc878, secP=0x7fffffffc828, eDest=0x7ffff7ff4820)
    at /home/simonm/xrootd/src/XrdSec/XrdSecLoadSecurity.cc:118
#15 0x00007ffff7ad0801 in XrdSecLoadSecService (eDest=0x7ffff7ff4820, cfn=0x624c40 "/home/simonm/xrootd-dpm.cfg", seclib=0x633dd0 "/home/simonm/xrootd/build/src/libXrdSec.so", getP=0x7fffffffc878, proP=0x7ffff7ff47f8) at /home/simonm/xrootd/src/XrdSec/XrdSecLoadSecurity.cc:288
#16 0x00007ffff7d4be33 in XrdXrootdProtocol::ConfigSecurity (xEnv=..., cfn=0x624c40 "/home/simonm/xrootd-dpm.cfg") at /home/simonm/xrootd/src/XrdXrootd/XrdXrootdConfig.cc:549
#17 0x00007ffff7d4a3f6 in XrdXrootdProtocol::Configure (parms=0x0, pi=0x6144a0) at /home/simonm/xrootd/src/XrdXrootd/XrdXrootdConfig.cc:258
#18 0x00007ffff7d59edb in XrdgetProtocol (pname=0x624ef0 "xrootd", parms=0x0, pi=0x6144a0) at /home/simonm/xrootd/src/XrdXrootd/XrdXrootdProtocol.cc:161
#19 0x000000000040e95f in XrdProtLoad::getProtocol (lname=0x0, pname=0x624ef0 "xrootd", parms=0x0, pi=0x6144a0) at /home/simonm/xrootd/src/Xrd/XrdProtLoad.cc:247
#20 0x000000000040e3af in XrdProtLoad::Load (lname=0x0, pname=0x624ef0 "xrootd", parms=0x0, pi=0x6144a0) at /home/simonm/xrootd/src/Xrd/XrdProtLoad.cc:101
#21 0x000000000040ad93 in XrdConfig::Setup (this=0x6144a0, dfltp=0x7fffffffe6cf "xrootd") at /home/simonm/xrootd/src/Xrd/XrdConfig.cc:1038
#22 0x0000000000408f1d in XrdConfig::Configure (this=0x6144a0, argc=3, argv=0x7fffffffe448) at /home/simonm/xrootd/src/Xrd/XrdConfig.cc:520
#23 0x000000000040fcea in main (argc=3, argv=0x7fffffffe448) at /home/simonm/xrootd/src/Xrd/XrdMain.cc:179

the problem is in line 129:
https://github.com/xrootd/xrootd/blob/master/src/XrdCrypto/XrdCryptogsiX509Chain.cc#L129

we do:
> node = node->Next();
but the linked list has been already rewinded until the end in the loop in line 105:
https://github.com/xrootd/xrootd/blob/master/src/XrdCrypto/XrdCryptogsiX509Chain.cc#L105

so node gets assigned with null, and since in the next line we do:
> node->Cert();
we are getting a segfault.

@gganis could you verify?

Cheers,
Michal

**Comment by ellert** [comment]
Can you try 4.6.0-3 when it becomes available? It is currently submitted but not yet pushed to EPEL testing.

**Comment by andrea-manzi** [comment]
Hi Mattias, ( sorry i put the comment on the pull request by mistake)
i just downloaded the rpms from Koji and the server is now starting without problems:-)
i will wait for the rpms from EPEL testing to do more tests and to confirm that everything is fine
thanks!
Andrea

**Comment by andrea-manzi** [comment]
Hi Mattias,
i tested 4.6.0-3 from EPEL-testing ( both el6 and el7) and it works ok 
thanks!
Andrea

**Comment by gganis** [comment]
Hi,
The branch stable-4.6.x not contains a set of fixes, trigger-by/derived-from the patches provided by Mattias, which should remove this problem. Please try and let me know.

Thanks for reporting and investigating.

**Comment by gganis** [comment]
*(not contains -> now contains).
Sorry

**Comment by andrea-manzi** [comment]
i have tried to build that branch on sl6 but i'm getting an error at runtime

> 170222 09:43:56 31173 crypto_Factory::GetCryptoFactory: 
> 170222 09:43:56 31173 crypto_Factory::GetCryptoFactory: problems finding crypto factory object creator XrdCryptosslFactoryObject
> 170222 09:43:56 31173 secgsi_Init: cannot instantiate crypto factory ssl: disable
> 170222 09:43:56 31173 secgsi_Init: Secgsi: ErrInit: could not find any valid crypto module

most probably there is something wrong in my environment. Do  you have already built rpms that i could try out? or maybe i could wait for a new epel-testing release including your changes
thanks
Andrea

**Comment by gganis** [comment]
Mattias or Simon may have something.
This said, looks your are missing the ssl stuff: how do you build? could you check what you get from the cmake step? Can you show what you under <install_dir>/lib ?

**Comment by simonmichal** [comment]
Hi Andrea,

here they are:

http://dss-ci-repo.web.cern.ch/dss-ci-repo/xrootd/stable-4.6.x/slc-6/x86_64/
/afs/cern.ch/project/dss_ci/repo/xrootd/stable-4.6.x/slc-6/x86_64

Cheers,
Michal

**Comment by andrea-manzi** [comment]
Hi Michal,
thanks a lot! i have tested the provided rpms and everything looks ok
cheers
Andrea

**Comment by simonmichal** [comment]
Hi Andrea,

That's good news, so I suppose we can close this issue?

Thanks,
Michal
