### ISSUE TITLE
Repeated crash in XrdLink::Reset

### ISSUE THREAD

**Issue by apeters1971** [xrootd/xrootd#532]
We have seen a repeated crash in freeing an Etext variable in XrdLink::Reset.

Xrootd Version is xrootd-server-4.6.1-1

# Thread 503 (Thread 0x7f92be6fe700 (LWP 31214)):
#########################################################################
#5  <signal handler called>
#6  0x00007f94ad902ca3 in free () from /usr/lib64/libjemalloc.so.1
#7  0x00000031b0e62fff in XrdLink::Reset (this=0x7f929215b258) at /usr/src/debug/xrootd/xrootd/src/Xrd/XrdLink.cc:159
#8  0x00000031b0e6440d in XrdLink::Alloc (peer=..., opts=0) at /usr/src/debug/xrootd/xrootd/src/Xrd/XrdLink.cc:229
#9  0x00000031b0e62cd8 in XrdInet::Accept (this=0x7f94ad043080, opts=0, timeout=-1, theSem=0x7ffe448bf9a0) at /usr/src/debug/xrootd/xrootd/src/Xrd/XrdInet.cc:103
#10 0x000000000040c775 in XrdMain::DoIt (this=0x7ffe448bfa70) at /usr/src/debug/xrootd/xrootd/src/Xrd/XrdMain.cc:97
#11 0x00000031b0e68f9b in XrdScheduler::Run (this=0x6103f8) at /usr/src/debug/xrootd/xrootd/src/Xrd/XrdScheduler.cc:357
#12 0x00000031b0e690e9 in XrdStartWorking (carg=<value optimized out>) at /usr/src/debug/xrootd/xrootd/src/Xrd/XrdScheduler.cc:87
#13 0x00000031b0e29c4f in XrdSysThread_Xeq (myargs=0x7f93a0bd6ca0) at /usr/src/debug/xrootd/xrootd/src/XrdSys/XrdSysPthread.cc:86
#14 0x00000031aee07aa1 in start_thread () from /lib64/libpthread.so.0
#15 0x00000031aeae8bcd in clone () from /lib64/libc.so.6

**Comment by abh3** [comment]
I'm looking at the code and don't see how that is possible unless accept is returning a duplicate FD, which should be impossible unless shutdown() works differently on your OS. Can I log in somewhere to look at a core file?

**Comment by apeters1971** [comment]
We just had again the same crash. Unfortunately we cannot get a core dump. It is always exact the same stack trace, so I would not assume that this is accidental memory corruption. It is an SLC6 machine, in case that helps.

**Comment by abh3** [comment]
We really need the core file. Your site is the only one that has ever experienced this problem. Does the log have any strange messages within a minute of the crash?

**Comment by abh3** [comment]
Is this possibly a duplicate of the Reset() problem just patched?

**Comment by herver** [comment]
Hi,

I definitely think this is a duplicate of #607.
We witnessed this on the same instance as the one you used to fix the problem

Thanks !

**Comment by abh3** [comment]
Closed as a duplicate.
