### ISSUE TITLE
XrdSecProtocolgsi crash

### ISSUE THREAD

**Issue by esindril** [xrootd/xrootd#564]
XRootD version 4.6.1, happened in EOSLHCb
Stacktrace below:

```
Thread 58 (Thread 0x7f11a4ace700 (LWP 20371)):
#0  0x0000003cb640f00d in nanosleep () from /lib64/libpthread.so.0
#1  0x0000003cb8429ce7 in XrdSysTimer::Wait (mills=<value optimized out>) at /usr/src/debug/xrootd/xrootd/src/XrdSys/XrdSysTimer.cc:239
#2  0x0000003dc4a250a1 in eos::(anonymous namespace)::ShellCmd::wait (this=0x7f11a4acd570, timeout=120) at /usr/src/debug/eos-4.1.26-1/common/ShellCmd.cc:208
#3  0x00007f1f426a6e33 in GdbTrace (sig=11) at /usr/src/debug/eos-4.1.26-1/common/StackTrace.hh:70
#4  xrdmgmofs_stacktrace (sig=11) at /usr/src/debug/eos-4.1.26-1/mgm/XrdMgmOfs/Stacktrace.cc:59
#5  <signal handler called>
#6  0x0000003cbd86da5f in OPENSSL_cleanse () from /usr/lib64/libcrypto.so.10
#7  0x0000003cbd8a7ceb in BN_clear_free () from /usr/lib64/libcrypto.so.10
#8  0x0000003cbd8c727d in RSA_free () from /usr/lib64/libcrypto.so.10
#9  0x0000003cbd8f314b in ?? () from /usr/lib64/libcrypto.so.10
#10 0x0000003cbd8f31a8 in EVP_PKEY_free () from /usr/lib64/libcrypto.so.10
#11 0x00007f1f42aea510 in XrdCryptosslRSA::~XrdCryptosslRSA (this=0x7f11aa044c00, __in_chrg=<value optimized out>) at /usr/src/debug/xrootd/xrootd/src/XrdCrypto/XrdCryptosslRSA.cc:239
#12 0x00007f1f42aea659 in XrdCryptosslRSA::~XrdCryptosslRSA (this=0x7f11aa044c00, __in_chrg=<value optimized out>) at /usr/src/debug/xrootd/xrootd/src/XrdCrypto/XrdCryptosslRSA.cc:241
#13 0x00007f1f42f262b9 in XrdSecProtocolgsi::Delete (this=0x7f15ea370c80) at /usr/src/debug/xrootd/xrootd/src/XrdSecgsi/XrdSecProtocolgsi.cc:1037
#14 0x0000003cb78490b3 in XrdXrootdProtocol::Cleanup (this=0x7f16490d6980) at /usr/src/debug/xrootd/xrootd/src/XrdXrootd/XrdXrootdProtocol.cc:770
#15 0x0000003cb784a3f0 in XrdXrootdProtocol::Recycle (this=0x7f16490d6980, lp=0x7f16a3a95568, csec=1202, reason=<value optimized out>) at /usr/src/debug/xrootd/xrootd/src/XrdXrootd/XrdXrootdProtocol.cc:636
#16 0x0000003cb8465c59 in XrdLink::Close (this=0x7f16a3a95568, defer=<value optimized out>) at /usr/src/debug/xrootd/xrootd/src/Xrd/XrdLink.cc:370
#17 0x0000003cb8468f9b in XrdScheduler::Run (this=0x6103f8) at /usr/src/debug/xrootd/xrootd/src/Xrd/XrdScheduler.cc:357
#18 0x0000003cb84690e9 in XrdStartWorking (carg=<value optimized out>) at /usr/src/debug/xrootd/xrootd/src/Xrd/XrdScheduler.cc:87
#19 0x0000003cb8429c4f in XrdSysThread_Xeq (myargs=0x7f15f68179e0) at /usr/src/debug/xrootd/xrootd/src/XrdSys/XrdSysPthread.cc:86
#20 0x0000003cb6407aa1 in start_thread () from /lib64/libpthread.so.0
#21 0x0000003cb60e8bcd in clone () from /lib64/libc.so.6
```

**Comment by gganis** [comment]
Hi Elvin,
Thanks for the stacktrace. I could not find an obvious reason so far. 
How many times did this occur? Was this occasional or somehow systematic?

**Comment by esindril** [comment]
Hi Gerri,

Unfortunately, this was a one off. I'll keep an eye on it and let you know if it happens again ...

Cheers,
Elvin

**Comment by bbockelm** [comment]
FWIW - since OpenSSL has its own internal allocator, the stack traces recorded by tools like `valgrind` can be very misleading.  I've had times where something like `EVP_PKEY_free` triggered bad memory usage in completely unrelated code - the only commonality was where in the OpenSSL-managed heap the memory happened to live.

It's a bummer :(

**Comment by simonmichal** [comment]
@esindril : any news? Do you think we can close this one?

**Comment by esindril** [comment]
Yes, we can close it. If it happens again I will reopen it with more info.
