### ISSUE TITLE
Segmentation fault when importing xrootd python bindings

### ISSUE THREAD

**Issue by diegodelemos** [xrootd/xrootd#584]
Hello, I have been trying to run `xrootd` using the python bindings for the last days and I think I have reached a dead-end which might be related to https://github.com/xrootd/xrootd/issues/423. I will provide, using Dockerfiles, the environment in which it is possible to reproduce the issue:

**Note:** The usage of the flag `--user` setting a specific uid is not by chance, using a random user at runtime is a hard requirement.

## Environment
Using CentOS 7 base image from DockerHub and installing from package manager:
```Dockerfile
FROM centos:7
RUN yum install -y epel-release
RUN yum install -y \
    python-pip \
    xrootd \
    xrootd-client \
    xrootd-client-devel \
    xrootd-python \
    gdb
```
## Problem
At the moment of running the library with a different user, a segmentation fault appears:
```console
# inside the same repo as the Dockerfile
$ docker build . -t xrootd-python
$ docker run -ti --rm --user 9999 xrootd-python
bash-4.2$ python -c 'import pyxrootd.client'
Segmentation fault
```

Here is part of the backtrace I could get using `gdb`:
```console
Program received signal SIGSEGV, Segmentation fault.
0x00007fffeb9eaf20 in XrdCl::PlugInManager::ProcessEnvironmentSettings() () from /lib64/libXrdCl.so.2

#0  0x00007fffeb9eaf20 in XrdCl::PlugInManager::ProcessEnvironmentSettings() () from /lib64/libXrdCl.so.2
#1  0x00007fffeb97151c in XrdCl::DefaultEnv::Initialize() () from /lib64/libXrdCl.so.2
#2  0x00007fffeb955f50 in _GLOBAL__sub_I_XrdClUtils.cc () from /lib64/libXrdCl.so.2
#3  0x00007ffff7dea503 in _dl_init_internal () from /lib64/ld-linux-x86-64.so.2
#4  0x00007ffff7deec16 in dl_open_worker () from /lib64/ld-linux-x86-64.so.2
#5  0x00007ffff7dea314 in _dl_catch_error () from /lib64/ld-linux-x86-64.so.2
#6  0x00007ffff7dee30b in _dl_open () from /lib64/ld-linux-x86-64.so.2
#7  0x00007ffff75effbb in dlopen_doit () from /lib64/libdl.so.2
#8  0x00007ffff7dea314 in _dl_catch_error () from /lib64/ld-linux-x86-64.so.2
#9  0x00007ffff75f05bd in _dlerror_run () from /lib64/libdl.so.2
#10 0x00007ffff75f0051 in dlopen@@GLIBC_2.2.5 () from /lib64/libdl.so.2
#11 0x00007ffff7b202ef in _PyImport_GetDynLoadFunc () from /lib64/libpython2.7.so.1.0
#12 0x00007ffff7b08bfe in _PyImport_LoadDynamicModule () from /lib64/libpython2.7.so.1.0
#13 0x00007ffff7b06d01 in import_submodule () from /lib64/libpython2.7.so.1.0
#14 0x00007ffff7b071ff in ensure_fromlist () from /lib64/libpython2.7.so.1.0
#15 0x00007ffff7b07a3a in PyImport_ImportModuleLevel () from /lib64/libpython2.7.so.1.0
```

*Might be related*
https://github.com/tensorflow/tensorflow/issues/2034
https://github.com/pandegroup/openmm/issues/250
*Possible cause*
https://github.com/Homebrew/legacy-homebrew/issues/16016#issuecomment-10361450

<details>
<summary>Find here further attempts</summary>

**Building xrootd from sources:**
```Dockerfile
FROM centos:7

RUN yum install -y \
    epel-release

RUN yum groupinstall -y "Development tools" && \
    yum install -y \
    python \
    python-pip \
    git \
    cmake \
    gcc-c++ \
    xrootd-client \
    xrootd-client-devel \
    xrootd-client-libs \
    xrootd-python \
    zlib-devel \
    readline \
    readline-devel \
    openssl-devel \
    libxml2-devel \
    which \
    python-devel

RUN git cloned https://github.com/xrootd/xrootd.git /xrootd
RUN cd /xrootd && \
    mkdir build && \
    cd build && \
    cmake /xrootd -DCMAKE_INSTALL_PREFIX=/usr -Wno-dev && \
    make && \
    cd /xrootd && \
    cp VERSION_INFO bindings/python/ && \
    cd /xrootd/bindings/python && \
    python setup_pypi.py install
```

**Result**
```console
# inside the same repo as the Dockerfile
$ docker build . -t xrootd-python
$ docker run -ti --rm --user 9999 xrootd-python
bash-4.2$ python -c 'import pyxrootd.client'
Segmentation fault
```

**Installing python package from sources**
```Dockerfile
FROM centos:7
RUN yum install -y epel-release
RUN yum install -y \
    git \
    gcc-c++ \
    xrootd-client \
    xrootd-client-devel \
    gdb \
    which \
    python-devel

RUN git clone https://github.com/xrootd/xrootd-python.git && \
    cd xrootd-python && \
    python setup.py install --install-lib=/usr/lib/python2.7/site-packages/
```
**Result**
```console
# inside the same repo as the Dockerfile
$ docker build . -t xrootd-python
$ docker run -ti --rm --user 9999 xrootd-python
bash-4.2$ python -c 'import pyxrootd.client'
Segmentation fault
```

More details at https://github.com/tiborsimko/xrootd-openshift-test

</details>

**Comment by diegodelemos** [comment]
The segmentation fault must be related somehow with the fact that the random user created when using `--user 9999` doesn't have a name. We are [assigning a name to it at runtime](https://github.com/tiborsimko/xrootd-openshift-test/blob/master/Dockerfile-centos7-name-user-at-runtime#L16) before loading the library and it works.

**Comment by simonmichal** [comment]
Thanks a lot for reporting the problem and the detailed scenario, and sorry for the late response.

Fixed in: 0c4801a7a4a71469b664b00dad96ebf4e7217a4a

Michal
