### ISSUE TITLE
segv IN XrdLink::Reset

### ISSUE THREAD

**Issue by apeters1971** [xrootd/xrootd#607]
We have observed cascading failures of XRootD 4.7 with identical signature SEGV in XrdLink::Reset.
Unfortuantely no way to get a core dump, but it seems like a systematic race condition when many clients reconnect. 

#4  xrdmgmofs_stacktrace (sig=11) at /usr/src/debug/eos-4.1.31-1/mgm/XrdMgmOfs/Stacktrace.cc:59
#5  <signal handler called>
#6  XrdLink::Reset (this=0x333030322f35302f) at /usr/src/debug/xrootd/xrootd/src/Xrd/XrdLink.cc:158
#7  0x000000349046897d in XrdLink::Alloc (peer=..., opts=0) at /usr/src/debug/xrootd/xrootd/src/Xrd/XrdLink.cc:229
#8  0x0000003490467248 in XrdInet::Accept (this=0x7fab16e09080, opts=0, timeout=-1, theSem=0x7ffc4b17ffb0) at /usr/src/debug/xrootd/xrootd/src/Xrd/XrdInet.cc:114
#9  0x000000000040c785 in XrdMain::DoIt (this=0x7ffc4b180080) at /usr/src/debug/xrootd/xrootd/src/Xrd/XrdMain.cc:97
#10 0x000000349046d50b in XrdScheduler::Run (this=0x6103f8) at /usr/src/debug/xrootd/xrootd/src/Xrd/XrdScheduler.cc:357
#11 0x000000349046d659 in XrdStartWorking (carg=<value optimized out>) at /usr/src/debug/xrootd/xrootd/src/Xrd/XrdScheduler.cc:87
#12 0x000000349042b44f in XrdSysThread_Xeq (myargs=0x7f9980e07bc0) at /usr/src/debug/xrootd/xrootd/src/XrdSys/XrdSysPthread.cc:86
#13 0x000000348f007aa1 in start_thread () from /lib64/libpthread.so.0
#14 0x000000348ece8bcd in clone () from /lib64/libc.so.6

**Comment by xrootd-dev** [comment]
Hi Andreas,

Could you grep through the log file that surrounds this crash and grep for ‘3002/50/’. If you find it. Could you send me a clip of the log file from login of the user associated with the string to the crash.

Andy

From: Andreas-Joachim Peters 
Sent: Tuesday, October 24, 2017 3:03 AM
To: xrootd/xrootd 
Cc: Subscribed 
Subject: [xrootd/xrootd] segv IN XrdLink::Reset (#607)

We have observed cascading failures of XRootD 4.7 with identical signature SEGV in XrdLink::Reset.
Unfortuantely no way to get a core dump, but it seems like a systematic race condition when many clients reconnect.

#4 xrdmgmofs_stacktrace (sig=11) at /usr/src/debug/eos-4.1.31-1/mgm/XrdMgmOfs/Stacktrace.cc:59
#5 
#6 XrdLink::Reset (this=0x333030322f35302f) at /usr/src/debug/xrootd/xrootd/src/Xrd/XrdLink.cc:158
#7 0x000000349046897d in XrdLink::Alloc (peer=..., opts=0) at /usr/src/debug/xrootd/xrootd/src/Xrd/XrdLink.cc:229
#8 0x0000003490467248 in XrdInet::Accept (this=0x7fab16e09080, opts=0, timeout=-1, theSem=0x7ffc4b17ffb0) at /usr/src/debug/xrootd/xrootd/src/Xrd/XrdInet.cc:114
#9 0x000000000040c785 in XrdMain::DoIt (this=0x7ffc4b180080) at /usr/src/debug/xrootd/xrootd/src/Xrd/XrdMain.cc:97
#10 0x000000349046d50b in XrdScheduler::Run (this=0x6103f8) at /usr/src/debug/xrootd/xrootd/src/Xrd/XrdScheduler.cc:357
#11 0x000000349046d659 in XrdStartWorking (carg=) at /usr/src/debug/xrootd/xrootd/src/Xrd/XrdScheduler.cc:87
#12 0x000000349042b44f in XrdSysThread_Xeq (myargs=0x7f9980e07bc0) at /usr/src/debug/xrootd/xrootd/src/XrdSys/XrdSysPthread.cc:86
#13 0x000000348f007aa1 in start_thread () from /lib64/libpthread.so.0
#14 0x000000348ece8bcd in clone () from /lib64/libc.so.6

—
You are receiving this because you are subscribed to this thread.
Reply to this email directly, view it on GitHub, or mute the thread.



--------------------------------------------------------------------------------

Use REPLY-ALL to reply to list

To unsubscribe from the XROOTD-DEV list, click the following link:
https://listserv.slac.stanford.edu/cgi-bin/wa?SUBED1=XROOTD-DEV&A=1

**Comment by herver** [comment]
Hi there,

We just got another occurence:
```
# Thread 1686 (Thread 0x7fea4f8fc700 (LWP 3455)):
#########################################################################
#5  <signal handler called>
#6  XrdLink::Reset (this=0x363434332f35312f) at /usr/src/debug/xrootd/xrootd/src/Xrd/XrdLink.cc:158
#7  0x000000349046897d in XrdLink::Alloc (peer=..., opts=0) at /usr/src/debug/xrootd/xrootd/src/Xrd/XrdLink.cc:229
#8  0x0000003490467248 in XrdInet::Accept (this=0x7ff95ea09080, opts=0, timeout=-1, theSem=0x7ffff6d33120) at /usr/src/debug/xrootd/xrootd/src/Xrd/XrdInet.cc:114
#9  0x000000000040c785 in XrdMain::DoIt (this=0x7ffff6d331f0) at /usr/src/debug/xrootd/xrootd/src/Xrd/XrdMain.cc:97
#10 0x000000349046d50b in XrdScheduler::Run (this=0x6103f8) at /usr/src/debug/xrootd/xrootd/src/Xrd/XrdScheduler.cc:357
#11 0x000000349046d659 in XrdStartWorking (carg=<value optimized out>) at /usr/src/debug/xrootd/xrootd/src/Xrd/XrdScheduler.cc:87
#12 0x000000349042b44f in XrdSysThread_Xeq (myargs=0x7fe763f66fa0) at /usr/src/debug/xrootd/xrootd/src/XrdSys/XrdSysPthread.cc:86
#13 0x000000348f007aa1 in start_thread () from /lib64/libpthread.so.0
#14 0x000000348ece8bcd in clone () from /lib64/libc.so.6
```

I tried looking for this magic string `3002/50/` in the hour before the crash with no luck...

--
Hervé

**Comment by abh3** [comment]
Hi Herve,

Where can I go to see the core fle. I can't do much without it.

Andy

**Comment by abh3** [comment]
Oh, yes, could you send me the log with about 1 hour's worth of content 
before the crash?

Andy

**Comment by herver** [comment]
Unfortunately, the corefile would be huge...
But I have just sent you ~2 hours worth of logs !

**Comment by abh3** [comment]
Hi Herve,

Before the crash these kinds of messages started to come out 
frequently.....

  171027 19:00:31 25511 daemon.161827:6771@p06636710t16132 MgmOfs_Stall: 
Stall 100: Attention: you are currently hold in this instance and each 
request is stalled for 100 seconds ...; come back in 100 seconds!

anything that might be related or is this mormal?

Andy

**Comment by herver** [comment]
Hi,

This message is the reply of the server when it's booting to stall the clients, usually after a crash. I'd say it is harmless

I'm adding the previous hour of logs to the repository I sent you.
