### ISSUE TITLE
[XrdSecGSI] Crash when refreshing CRL

### ISSUE THREAD

**Issue by herver** [xrootd/xrootd#631]
Hi,

We witnessed a crash most likely related to CRL refresh on Monday.

Version: `xrootd-server-4.7.1`

### Relevant part of configuration
```
sec.protocol gsi -crl:1 -moninfo:1 -cert:/etc/grid-security/daemon/hostcert.pem -key:/etc/grid-security/daemon/hostkey.pem -gridmap:/etc/grid-security/grid-mapfile -d:1 -gmapopt:2
```

### Logfile
```
171127 12:20:27 31781 secgsi_GetCACheck: CRL entry for 'dd4b34ea.0:1' needs refreshing: clean the related entry cache first (0x7f9026c590c0)
```

```
$ file dd4b34ea.0 
dd4b34ea.0: symbolic link to `GermanGrid.pem'
```

### Stacktrace
```
#6  0x00000032fe80d9f0 in XrdCryptoX509Chain::Verify (this=0x7f768084ff80, errcode=@0x7f9037b38f3c, msg=0x32fe8129bc "EEC: ", type=<value optimized out>, when=1511781627, xcer=0x7f7814295280, xsig=0x7f783f985320, crl=0x7f901918fc00) at
+/usr/src/debug/xrootd/xrootd/src/XrdCrypto/XrdCryptoX509Chain.cc:812
#7  0x00000032fe81145c in XrdCryptogsiX509Chain::Verify (this=0x7f768084ff80, errcode=@0x7f9037b38f3c, vopt=<value optimized out>) at /usr/src/debug/xrootd/xrootd/src/XrdCrypto/XrdCryptogsiX509Chain.cc:137
#8  0x00007f91f8da369b in XrdSecProtocolgsi::ServerDoCert (this=0x7f7967806b40, br=0x7f7962f436d0, bm=0x7f9037b39500, cmsg=...) at /usr/src/debug/xrootd/xrootd/src/XrdSecgsi/XrdSecProtocolgsi.cc:3502
#9  0x00007f91f8daf0f5 in XrdSecProtocolgsi::ParseServerInput (this=<value optimized out>, br=0x7f7962f436d0, bm=0x7f9037b39500, cmsg=...) at /usr/src/debug/xrootd/xrootd/src/XrdSecgsi/XrdSecProtocolgsi.cc:3246
#10 0x00007f91f8db68fa in XrdSecProtocolgsi::Authenticate (this=0x7f7967806b40, cred=<value optimized out>, parms=0x7f9037b39da8, ei=0x7f9037b39550) at /usr/src/debug/xrootd/xrootd/src/XrdSecgsi/XrdSecProtocolgsi.cc:1646
#11 0x00000032ff05c10a in XrdXrootdProtocol::do_Auth (this=0x7f90140c3100) at /usr/src/debug/xrootd/xrootd/src/XrdXrootd/XrdXrootdXeq.cc:163
#12 0x00000032fe46a429 in XrdLink::DoIt (this=0x7f91a7f8f568) at /usr/src/debug/xrootd/xrootd/src/Xrd/XrdLink.cc:426
#13 0x00000032fe46d50b in XrdScheduler::Run (this=0x6103f8) at /usr/src/debug/xrootd/xrootd/src/Xrd/XrdScheduler.cc:357
#14 0x00000032fe46d659 in XrdStartWorking (carg=<value optimized out>) at /usr/src/debug/xrootd/xrootd/src/Xrd/XrdScheduler.cc:87
#15 0x00000032fe42b44f in XrdSysThread_Xeq (myargs=0x7f7982b2a3e0) at /usr/src/debug/xrootd/xrootd/src/XrdSys/XrdSysPthread.cc:86
#16 0x00000032e8e07aa1 in start_thread () from /lib64/libpthread.so.0
#17 0x00000032e8ae8bcd in clone () from /lib64/libc.so.6
```

**Comment by gganis** [comment]
Hi,
the posted stacktrace starts at #6 : was it there nothing before?

Also, the new CRL for dd4b34ea.0 was only issued today (Last Update: Nov 28 15:17:38 2017 GMT).
Do you still have the other one? If yes, can you check until when it was valid ('Next Update' field)?

**Comment by herver** [comment]
Hi,

Before `#6` it's the signal handler, but here's the full stacktrace for the record.

```
Thread 221 (Thread 0x7f9037b3a700 (LWP 3202)):
#0  0x00000032e8e0f00d in nanosleep () from /lib64/libpthread.so.0
#1  0x00000032fe42b4e7 in XrdSysTimer::Wait (mills=<value optimized out>) at /usr/src/debug/xrootd/xrootd/src/XrdSys/XrdSysTimer.cc:239
#2  0x00000032ff426901 in eos::(anonymous namespace)::ShellCmd::wait (this=0x7f9037b386f0, timeout=120) at /usr/src/debug/eos-4.2.2-1/common/ShellCmd.cc:208
#3  0x00007f91f86aa5c3 in GdbTrace (sig=11) at /usr/src/debug/eos-4.2.2-1/common/StackTrace.hh:70
#4  xrdmgmofs_stacktrace (sig=11) at /usr/src/debug/eos-4.2.2-1/mgm/XrdMgmOfs/Stacktrace.cc:59
#5  <signal handler called>
#6  0x00000032fe80d9f0 in XrdCryptoX509Chain::Verify (this=0x7f768084ff80, errcode=@0x7f9037b38f3c, msg=0x32fe8129bc "EEC: ", type=<value optimized out>, when=1511781627, xcer=0x7f7814295280, xsig=0x7f783f985320, crl=0x7f901918fc00) at /usr/src/debug/xrootd/xrootd/src/XrdCrypto/XrdCryptoX509Chain.cc:812
#7  0x00000032fe81145c in XrdCryptogsiX509Chain::Verify (this=0x7f768084ff80, errcode=@0x7f9037b38f3c, vopt=<value optimized out>) at /usr/src/debug/xrootd/xrootd/src/XrdCrypto/XrdCryptogsiX509Chain.cc:137
#8  0x00007f91f8da369b in XrdSecProtocolgsi::ServerDoCert (this=0x7f7967806b40, br=0x7f7962f436d0, bm=0x7f9037b39500, cmsg=...) at /usr/src/debug/xrootd/xrootd/src/XrdSecgsi/XrdSecProtocolgsi.cc:3502
#9  0x00007f91f8daf0f5 in XrdSecProtocolgsi::ParseServerInput (this=<value optimized out>, br=0x7f7962f436d0, bm=0x7f9037b39500, cmsg=...) at /usr/src/debug/xrootd/xrootd/src/XrdSecgsi/XrdSecProtocolgsi.cc:3246
#10 0x00007f91f8db68fa in XrdSecProtocolgsi::Authenticate (this=0x7f7967806b40, cred=<value optimized out>, parms=0x7f9037b39da8, ei=0x7f9037b39550) at /usr/src/debug/xrootd/xrootd/src/XrdSecgsi/XrdSecProtocolgsi.cc:1646
#11 0x00000032ff05c10a in XrdXrootdProtocol::do_Auth (this=0x7f90140c3100) at /usr/src/debug/xrootd/xrootd/src/XrdXrootd/XrdXrootdXeq.cc:163
#12 0x00000032fe46a429 in XrdLink::DoIt (this=0x7f91a7f8f568) at /usr/src/debug/xrootd/xrootd/src/Xrd/XrdLink.cc:426
#13 0x00000032fe46d50b in XrdScheduler::Run (this=0x6103f8) at /usr/src/debug/xrootd/xrootd/src/Xrd/XrdScheduler.cc:357
#14 0x00000032fe46d659 in XrdStartWorking (carg=<value optimized out>) at /usr/src/debug/xrootd/xrootd/src/Xrd/XrdScheduler.cc:87
#15 0x00000032fe42b44f in XrdSysThread_Xeq (myargs=0x7f7982b2a3e0) at /usr/src/debug/xrootd/xrootd/src/XrdSys/XrdSysPthread.cc:86
#16 0x00000032e8e07aa1 in start_thread () from /lib64/libpthread.so.0
#17 0x00000032e8ae8bcd in clone () from /lib64/libc.so.6
```

Unfortunately I do not have the previous CRL...

**Comment by gganis** [comment]
Do you still have, by any chance, the log file after the line

171127 12:20:27 31781 secgsi_GetCACheck: CRL entry for 'dd4b34ea.0:1' needs refreshing: clean the related entry cache first (0x7f9026c590c0)

and before the crash ?

**Comment by herver** [comment]
(Sorry for the late reply, for some reason I'm not getting notified of updates, even though I'm watching the repo and subscribed to this issue)

Here are the lines around, concerning `31781`

```
171127 12:20:21 31781 XrootdXeq: sgmali59.62951:1834@gridce02.tier2-kol.res.in disc 0:02:40
171127 12:20:23 31781 XrootdXeq: np04data.2723:5000@protodune-ftslite6 pub IP46 login as np04data
171127 12:20:23 31781 XrootdXeq: np04data.2723:5000@protodune-ftslite6 disc 0:00:00
171127 12:20:25 31781 XrootdXeq: amsana.1908701:5736@ams-wn16.physik.rwth-aachen.de disc 0:08:19
171127 12:20:27 31781 secgsi_GetCACheck: CRL entry for 'dd4b34ea.0:1' needs refreshing: clean the related entry cache first (0x7f9026c590c0)
171127 12:20:27 31781 cryptossl_X509::CertType: certificate has 7 extensions
171127 12:20:27 31781 cryptossl_X509::CertType: certificate has 7 extensions
171127 12:20:31 31781 171127 12:20:31 16970 XrootdXeq: alisgm54.7021:4351@b66f5ae421 disc 0:02:45
171127 12:20:31 31781 cryptossl_X509::CertType: certificate has 2 extensions
171127 12:20:31 31781 cryptossl_X509::CertType: certificate has 3 extensions
171127 12:20:31 31781 cryptossl_X509::CertType: certificate has 3 extensions
171127 12:20:31 31781 cryptossl_X509::CertType: certificate has 3 extensions
171127 12:20:31 31781 cryptossl_X509::CertType: certificate has 3 extensions
171127 12:20:31 31781 cryptossl_X509::CertType: certificate has 9 extensions
171127 12:20:31 31781 secgsi_XrdOucGMap::dn2user: no valid match found for DN '/O=GermanGrid/OU=DESY/CN=xxxxxxxxxx'
171127 12:20:31 31781 secgsi_Authenticate: ERROR: user mapping required, but lookup failed - failure
171127 12:20:31 31781 XrootdXeq: User authentication failed;
171127 12:20:31 31781 XrootdXeq: alicesgm.17234:848@cane.man.poznan.pl pub IPv4 login as alicesgm016
171127 12:20:35 31781 XrootdXeq: alisgm54.22235:4408@b66e9d463d disc 0:01:47
171127 12:20:52 31781 cryptossl_X509::CertType: certificate has 2 extensions
171127 12:20:52 31781 cryptossl_X509::CertType: certificate has 3 extensions
171127 12:20:52 31781 cryptossl_X509::CertType: certificate has 3 extensions
171127 12:20:52 31781 cryptossl_X509::CertType: certificate has 3 extensions
171127 12:20:52 31781 cryptossl_X509::CertType: certificate has 11 extensions
171127 12:20:52 31781 secgsi_XrdOucGMap::dn2user: no valid match found for DN '/DC=ch/DC=cern/OU=Organic Units/OU=Users/CN=xxxxxx/CN=xxxx/CN=xxxxxxxxxxxxx'
171127 12:20:52 31781 secgsi_Authenticate: ERROR: user mapping required, but lookup failed - failure
171127 12:20:52 31781 XrootdXeq: User authentication failed;
171127 12:20:52 31781 XrootdXeq: alisgm54.22641:736@b6ea351627 pub IPv4 login as alisgm54
171127 12:20:56 31781 cryptossl_X509::CertType: certificate has 2 extensions
171127 12:20:56 31781 cryptossl_X509::CertType: certificate has 5 extensions
171127 12:20:56 31781 cryptossl_X509::CertType: certificate has 14 extensions
171127 12:20:56 31781 secgsi_XrdOucGMap::dn2user: mapping DN '/C=RU/O=RDIG/OU=services/OU=jinr.ru/CN=AutoPilotFactory/pandawms.jinr.ru' to 'na58dst1'
171127 12:20:56 31781 secgsi_ExtractVOMS: No VOMS attributes in proxy chain
171127 12:20:56 31781 secgsi_Authenticate: VOMS: Entity.vorg:         <none>
171127 12:20:56 31781 secgsi_Authenticate: VOMS: Entity.grps:         <none>
171127 12:20:56 31781 secgsi_Authenticate: VOMS: Entity.role:         <none>
171127 12:20:56 31781 secgsi_Authenticate: VOMS: Entity.endorsements: <none>
171127 12:20:56 31781 XrootdXeq: cmpprd.616:1623@b689fdc8ab pub IPv4 login as na58dst1
171127 12:21:28 31781 XrootdXeq: mpalermo.3457:4283@b6f2203bd0 disc 0:00:34
```

**Comment by gganis** [comment]
Thanks for the log.
I think I have understood the problem; at least I have found a problem which could be related.
In the big patch for the new caching implemenattion some got removed that it should not.
I have uploaded a patch in the master.
What do you need to test it? 
Are you able to test the master> Or would you need v4.8.0-rc2 or v4.7.2 ?

**Comment by abh3** [comment]
As requested, we are closing this issue.
