### ISSUE TITLE
Possible double delete in XrdXrootdProtocol::Recycle

### ISSUE THREAD

**Issue by apeters1971** [xrootd/xrootd#658]
We got the following stack trace with xrootd 4.8.0 with SEGV:

#6  0x00007fc935705ca3 in free () from /usr/lib64/libjemalloc.so.1
#7  0x00000032ef662fd0 in krb5_free_principal () from /lib64/libkrb5.so.3
#8  0x00000032ef664e5e in krb5_free_authenticator_contents () from /lib64/libkrb5.so.3
#9  0x00000032ef664ed2 in krb5_free_authenticator () from /lib64/libkrb5.so.3
#10 0x00000032ef650007 in krb5_auth_con_free () from /lib64/libkrb5.so.3
#11 0x00007fc931c86787 in XrdSecProtocolkrb5::Delete (this=0x7f8cd0737000) at /usr/src/debug/xrootd/xrootd/src/XrdSeckrb5/XrdSecProtocolkrb5.cc:205
#12 0x000000381c84a233 in XrdXrootdProtocol::Cleanup (this=0x7fad5d80a500) at /usr/src/debug/xrootd/xrootd/src/XrdXrootd/XrdXrootdProtocol.cc:774
#13 0x000000381c84b580 in XrdXrootdProtocol::Recycle (this=0x7fad5d80a500, lp=0x7fc7341da568, csec=34630, reason=<value optimized out>) at /usr/src/debug/xrootd/xrootd/src/XrdXrootd/XrdXrootdProtocol.cc:640
#14 0x000000381bc6a359 in XrdLink::Close (this=0x7fc7341da568, defer=<value optimized out>) at /usr/src/debug/xrootd/xrootd/src/Xrd/XrdLink.cc:379

**Comment by abh3** [comment]
Any chance of getting to a core file?

From: Andreas-Joachim Peters 
Sent: Wednesday, February 21, 2018 7:12 AM
To: xrootd/xrootd 
Cc: Subscribed 
Subject: [xrootd/xrootd] Possible double delete in XrdXrootdProtocol::Recycle (#658)

We got the following stack trace with xrootd 4.8.0 with SEGV:

#6 0x00007fc935705ca3 in free () from /usr/lib64/libjemalloc.so.1
#7 0x00000032ef662fd0 in krb5_free_principal () from /lib64/libkrb5.so.3
#8 0x00000032ef664e5e in krb5_free_authenticator_contents () from /lib64/libkrb5.so.3
#9 0x00000032ef664ed2 in krb5_free_authenticator () from /lib64/libkrb5.so.3
#10 0x00000032ef650007 in krb5_auth_con_free () from /lib64/libkrb5.so.3
#11 0x00007fc931c86787 in XrdSecProtocolkrb5::Delete (this=0x7f8cd0737000) at /usr/src/debug/xrootd/xrootd/src/XrdSeckrb5/XrdSecProtocolkrb5.cc:205
#12 0x000000381c84a233 in XrdXrootdProtocol::Cleanup (this=0x7fad5d80a500) at /usr/src/debug/xrootd/xrootd/src/XrdXrootd/XrdXrootdProtocol.cc:774
#13 0x000000381c84b580 in XrdXrootdProtocol::Recycle (this=0x7fad5d80a500, lp=0x7fc7341da568, csec=34630, reason=) at /usr/src/debug/xrootd/xrootd/src/XrdXrootd/XrdXrootdProtocol.cc:640
#14 0x000000381bc6a359 in XrdLink::Close (this=0x7fc7341da568, defer=) at /usr/src/debug/xrootd/xrootd/src/Xrd/XrdLink.cc:379

**Comment by abh3** [comment]
I haven't seen anyone else having this problem. Are you still having it?

**Comment by abh3** [comment]
This is not reproducble and has not reoccurred.
