### ISSUE TITLE
PSS with disk caching enabled produces bad files on the local cache when attempting writes

### ISSUE THREAD

**Issue by mpatrascoiu** [xrootd/xrootd#663]
Hello,

I understand that writing is not supported in the case of a disk-caching Proxy.

However, when attempting to write a file to the cluster through the proxy (with PFC enabled), the operation will not succeed (operation not supported) but the file is written to the local disk cache and appears to be in bad state.

Future reads for the same file will be provided from the cache, serving the corrupted file.

This can also cause confusion because although the write operation is not supported, later on, the cache can still provide that file (even if in a bad state).

Additional info
===========
Setup: client --> proxy (with PFC) --> cluster
I am copying the _hello.txt_ to the proxy and then reading it into _hello_copied.txt_.

Checksums:
bea8252ff4e80f41719ea13cdf007273  hello.txt
36df9540a5ef4996a9737657e4a8929c  hello_copied.txt

File contents in hexa (ran through the xxd command): 
hello.txt
0000000: 4865 6c6c 6f2c 2057 6f72 6c64 210a       Hello, World!.
hello_copied.txt
0000000: 0000 0000 0000 0000 0000 0000 0000       ..............

Below are the logs from the MGM, proxy and client, as well as the proxy config.

[proxy_write-client.log](https://github.com/xrootd/xrootd/files/1775615/proxy_write-client.log)
[proxy_write-mgm.log](https://github.com/xrootd/xrootd/files/1775616/proxy_write-mgm.log)
[proxy_write-proxy.log](https://github.com/xrootd/xrootd/files/1775617/proxy_write-proxy.log)
[xrd.cf.pss.txt](https://github.com/xrootd/xrootd/files/1775619/xrd.cf.pss.txt)

**Comment by alja** [comment]
@mpatrascoiu  Thanks for the detail report. I will look into it.

**Comment by alja** [comment]
@mpatrascoiu I can reproduce the problem. 
File written in the origin is empty, but it is not corrupted.

It would good if writing option would be visible at the open stage, so the file would be rejected before creating cache IO object.
Thread 4 "xrootd" hit Breakpoint 1, XrdFileCache::Cache::Attach (this=0x65e880, io=0x7fffe8002880, Options=4)
    at /home/alja/xrd/master/xrootd/src/XrdFileCache/XrdFileCache.cc:162
162        if (Cache::GetInstance().Decide(io))
(gdb) bt
#0  XrdFileCache::Cache::Attach (this=0x65e880, io=0x7fffe8002880, Options=4)
    at /home/alja/xrd/master/xrootd/src/XrdFileCache/XrdFileCache.cc:162
#1  0x00007ffff48c553a in XrdPosixFile::Finalize (this=0x7fffe8002810, Status=0x7ffff55a4900)
    at /home/alja/xrd/master/xrootd/src/XrdPosix/XrdPosixFile.cc:278
#2  0x00007ffff48cb73c in XrdPosixXrootd::Open (
    path=0x7ffff55a52b0 "root://20@genki.physics.ucsd.edu:1094//tmp/test.txt?&oss.asize=11&oss.lcl=1", oflags=194, mode=16804, cbP=0x0)
    at /home/alja/xrd/master/xrootd/src/XrdPosix/XrdPosixXrootd.cc:613
#3  0x00007ffff4cfdae0 in XrdPssFile::Open (this=0x7fffe80023d0, path=0x7fffe8002400 "/tmp/test.txt", Oflag=194, Mode=16804, Env=
      @0x7ffff55a7350: {env_Hash = {hashtable = 0x7fffe8002a40, prevtablesize = 8, hashtablesize = 13, hashnum = 2, hashmax = 10, hashload = 80}, secEntity = 0x7fffe80020c0, global_env = 0x7fffe8012680 "&oss.asize=11", global_len = 13})
    at /home/alja/xrd/master/xrootd/src/XrdPss/XrdPss.cc:686
#4  0x00007ffff7b52c6d in XrdOfsFile::open (this=0x7fffe8013d80, path=0x7fffe8002400 "/tmp/test.txt", open_mode=258, Mode=16804,
    client=0x7fffe80020c0, info=0x7fffe800240e "oss.asize=11") at /home/alja/xrd/master/xrootd/src/XrdOfs/XrdOfs.cc:611
#5  0x00007ffff7b46013 in XrdXrootdProtocol::do_Open (this=0x7fffe8002000) at /home/alja/xrd/master/xrootd/src/XrdXrootd/XrdXrootdXeq.cc:1286

**Comment by xrootd-dev** [comment]
Hi Alja,

You do get that option. Prepare() is called prior to attaching the file to 
the cache. The Prepare() call is given the open options. If the cache 
doesn't like the way the fie will be attached later on then it should 
return -ENOTSUP (or some other negative errno) and the operation will be 
rejected.

Andy

**Comment by osschar** [comment]
Fixed through #987
