### ISSUE TITLE
[4.8.1] crash in XrdCl::FileStateHandler::OnOpen

### ISSUE THREAD

**Issue by osschar** [xrootd/xrootd#666]
This happens on xrootd cache cluster at UCSD (11 machines, xcache-00 to 10) so this is heavily loaded. Let me know if you need more info.

(gdb) bt
#0  0x00007f90e85e01f7 in raise () from /lib64/libc.so.6
#1  0x00007f90e85e18e8 in abort () from /lib64/libc.so.6
#2  0x00007f90e8ee6ac5 in __gnu_cxx::__verbose_terminate_handler() ()
   from /lib64/libstdc++.so.6
#3  0x00007f90e8ee4a36 in ?? () from /lib64/libstdc++.so.6
#4  0x00007f90e8ee4a63 in std::terminate() () from /lib64/libstdc++.so.6
#5  0x00007f90e8ee4c83 in __cxa_throw () from /lib64/libstdc++.so.6
#6  0x00007f90e8f399e7 in std::__throw_length_error(char const*) ()
   from /lib64/libstdc++.so.6
#7  0x00007f90e8f43d12 in std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) () from /lib64/libstdc++.so.6
#8  0x00007f90e8f4490b in std::string::_Rep::_M_clone(std::allocator<char> const&, unsigned long) () from /lib64/libstdc++.so.6
#9  0x00007f90e8f44fdc in std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::string const&) ()
   from /lib64/libstdc++.so.6
#10 0x00007f90e6076144 in GetHostId (this=<optimized out>)
    at /usr/src/debug/xrootd-4.8.1/src/XrdCl/XrdClURL.hh:78
#11 XrdCl::FileStateHandler::OnOpen (this=0x7f8f945ac430, 
    status=status@entry=0x7f8ed4083cd0, openInfo=0x7f8ed4083540, 
    hostList=hostList@entry=0x7f909c189f00)
    at /usr/src/debug/xrootd-4.8.1/src/XrdCl/XrdClFileStateHandler.cc:1187
#12 0x00007f90e6076c1b in (anonymous namespace)::OpenHandler::HandleResponseWithHosts (this=0x7f909c1882d0, status=0x7f8ed4083cd0, 
    response=0x7f8ed4083520, hostList=0x7f909c189f00)
    at /usr/src/debug/xrootd-4.8.1/src/XrdCl/XrdClFileStateHandler.cc:84
#13 0x00007f90e6057c3b in XrdCl::XRootDMsgHandler::HandleResponse (
    this=this@entry=0x7f909c18a840)
    at /usr/src/debug/xrootd-4.8.1/src/XrdCl/XrdClXRootDMsgHandler.cc:1128
#14 0x00007f90e605bd2f in XrdCl::XRootDMsgHandler::Process (
    this=0x7f909c18a840, msg=0x7f90341817b0)
    at /usr/src/debug/xrootd-4.8.1/src/XrdCl/XrdClXRootDMsgHandler.cc:375
#15 0x00007f90e603d29e in XrdCl::Stream::HandleIncMsgJob::Run (
    this=0x7f903417ac20, arg=<optimized out>)
    at /usr/src/debug/xrootd-4.8.1/src/XrdCl/XrdClStream.hh:284
#16 0x00007f90e60a0f3f in XrdCl::JobManager::RunJobs (this=0x7f90d0003680)
    at /usr/src/debug/xrootd-4.8.1/src/XrdCl/XrdClJobManager.cc:148
#17 0x00007f90e60a1199 in RunRunnerThread (arg=<optimized out>)
    at /usr/src/debug/xrootd-4.8.1/src/XrdCl/XrdClJobManager.cc:33
#18 0x00007f90e939de25 in start_thread () from /lib64/libpthread.so.0
#19 0x00007f90e86a334d in clone () from /lib64/libc.so.6

(gdb) up 11
#11 XrdCl::FileStateHandler::OnOpen (this=0x7f8f945ac430, 
    status=status@entry=0x7f8ed4083cd0, openInfo=0x7f8ed4083540, 
    hostList=hostList@entry=0x7f909c189f00)
    at /usr/src/debug/xrootd-4.8.1/src/XrdCl/XrdClFileStateHandler.cc:1187
1187        std::string lastServer = pFileUrl->GetHostId();
(gdb) p pFileUrl
$1 = (XrdCl::URL *) 0x7f909c187730
(gdb) p *pFileUrl
$2 = {
  pHostId = "094AODv2\221\000\000\000\000\000\000\000\200\330\030\234\220\177\000\000 w\030\234\220\177\000\000\376\377\377\377\060\060_T/store/data/Run2016H/SingleElectron/MINIAOD/03Feb2017_ver2-v1/100000/5E9343DB-47EC-E611-B36F-0090FA9DFD5\220\000\000\000\000\000\000\000D\000\000\000\000\000\000\000\300Z\030\234\220\177\000\000\320Z\030\234\220\177", '\000' <repeats 18 times>, "x\314\030\234\220\177\000\000"...<Address 0x7f909ca86000 out of bounds>, 
  pProtocol = "", pUserName = "948", pPassword = "", 
  pHostName = "cmsxrootd.fnal.gov", pPort = 1094, pPath = "", 
  pParams = std::map with 2 elements = {["oss.lcl"] = "1", 
    ["tried"] = "xcache-08.t2.ucsd.edu"}, 
  pURL = "root://948@cmsxrootd.fnal.gov:1094//store/data/Run2016H/SingleElectron/MINIAOD/03Feb2017_ver2-v1/100000/5E9343DB-47EC-E611-B36F-0090FA9DFD5A.root?oss.lcl=1&tried=xcache-08.t2.ucsd.edu"}

(gdb) down
#10 0x00007f90e6076144 in GetHostId (this=<optimized out>)
    at /usr/src/debug/xrootd-4.8.1/src/XrdCl/XrdClURL.hh:78
78              return pHostId;
(gdb) info locals
No locals.
(gdb) p pHostId
value has been optimized out

# Note - pHostId in pFileUrl looks strange

**Comment by xrootd-dev** [comment]
Any chance of getting to the core file. Otherwise, could you display the 
object in frame 10?

**Comment by osschar** [comment]
Frame 10 seems to be all inline / optimized out. I printed *pFileUrl from frame 11 (which is *this of frame 10) in the initial report -- note that pHostId there looks corrupted.

The core is here (4.8.1 from osg-testing repository, xrootd-4.8.1-1.osg34.el7.x86_64):
http://xrd-cache-1.t2.ucsd.edu/matevz/tmp/core-xcache-02.t2.ucsd.edu-xrootd.1580

**Comment by simonmichal** [comment]
Sorry for the late response. 

Actually there are only two places where the pFileUrl object could be deleted:
- in the FileStateHandler::Open(...) method, but in this case it is assigned with
a new valid value
- in the destructor of FileStateHandler

Thus, it looks like if the whole FileStateHandler object got deleted before the handler was called.
This would mean in turn that the File object has been destroyed although there were pending requests.

Does it sound like a possible scenario?

**Comment by osschar** [comment]
I don't know ... I'll try to figure it out.

We've also accumulated a couple more cores (about 200 from the xcache in the meantime so I can also look at those and see if I can make more sense from those.

**Comment by abh3** [comment]
Hi Matevz,

Is there someplace I can go to look at them. They actually may make sense if there is a log file that goes with the core. Anyway, 200 is excessive. Is there a pattern?

Andy

**Comment by osschar** [comment]
It should have been 20 ... I didn't press shift hard enough so i got 0 instead of ) :) I edited the git comment right after. i'll figure out a way for you to look at them, please give me a day or so, I'd also like to look at them before so you don't waste too much time.

**Comment by simonmichal** [comment]
Could it be that the XrdCl::File object has been deleted although there were pending requests on it? (as I suggested in my previous post ;-)

Any feedback? 

Did this problem fade away (and the issue can be closed)?

**Comment by simonmichal** [comment]
@osschar : assigned to you ;-)

**Comment by bbockelm** [comment]
@osschar @simonmichal -

What was the xrootd-side fix?

I've been seeing regular reports (such as #485) with this and the only solution has been to tell sites to run against git master, which no one likes for obvious reasons.

**Comment by abh3** [comment]
Indeed, this patch seems to be the one that solves this particular problem (at least with the patch we don’t crash under simultaneous access using two different sources).
