### ISSUE TITLE
client crash around XrdSecProtocolgsi::Delete()

### ISSUE THREAD

**Issue by jmuf** [xrootd/xrootd#681]
Core is from the "eos" client command, but the backtrace looks like a pure Xrootd client issue (NULL pointer in "hashtable"?):
```
:Core was generated by `eos'.
:Program terminated with signal 11, Segmentation fault.
:#0  0x00007fec958d18e3 in XrdOucHash<XrdCryptoX509Crl>::Find(char const*, long*) () from /usr/lib64/libXrdSecgsi-4.so
:#0  0x00007fec958d18e3 in XrdOucHash<XrdCryptoX509Crl>::Find(char const*, long*) () from /usr/lib64/libXrdSecgsi-4.so
:#1  0x00007fec958bd541 in XrdSecProtocolgsi::Delete() () from /usr/lib64/libXrdSecgsi-4.so
:#2  0x00007feca092369f in XrdCl::XRootDTransport::GetCredentials(XrdSecBuffer*&, XrdCl::HandShakeData*, XrdCl::XRootDChannelInfo*) () from /usr/lib64/libXrdCl.so.2
:#3  0x00007feca09253a9 in XrdCl::XRootDTransport::DoAuthentication(XrdCl::HandShakeData*, XrdCl::XRootDChannelInfo*) () from /usr/lib64/libXrdCl.so.2
:#4  0x00007feca0925d16 in XrdCl::XRootDTransport::HandShakeMain(XrdCl::HandShakeData*, XrdCl::AnyObject&) () from /usr/lib64/libXrdCl.so.2
:#5  0x00007feca0925ee3 in XrdCl::XRootDTransport::HandShake(XrdCl::HandShakeData*, XrdCl::AnyObject&) () from /usr/lib64/libXrdCl.so.2
:#6  0x00007feca096cdd5 in XrdCl::AsyncSocketHandler::OnReadWhileHandshaking() () from /usr/lib64/libXrdCl.so.2
:#7  0x00007feca096d028 in XrdCl::AsyncSocketHandler::Event(unsigned char, XrdCl::Socket*) () from /usr/lib64/libXrdCl.so.2
:#8  0x00007feca0917913 in ?? () from /usr/lib64/libXrdCl.so.2
:#9  0x00007feca0442b18 in XrdSys::IOEvents::Poller::CbkXeq(XrdSys::IOEvents::Channel*, int, int, char const*) () from /usr/lib64/libXrdUtils.so.2
:#10 0x00007feca0442ce9 in XrdSys::IOEvents::PollE::Dispatch(XrdSys::IOEvents::Channel*, unsigned int) () from /usr/lib64/libXrdUtils.so.2
:#11 0x00007feca0442f73 in XrdSys::IOEvents::PollE::Begin(XrdSysSemaphore*, int&, char const**) () from /usr/lib64/libXrdUtils.so.2
:#12 0x00007feca044172d in XrdSys::IOEvents::BootStrap::Start(void*) () from /usr/lib64/libXrdUtils.so.2
:#13 0x00007feca043e9cf in XrdSysThread_Xeq () from /usr/lib64/libXrdUtils.so.2
:#14 0x00007fec9fe18aa1 in start_thread () from /lib64/libpthread.so.0
:#15 0x00007fec9e91bbcd in clone () from /lib64/libc.so.6
```
Seen with 1:xrootd-client-4.8.1-1.el6.x86_64

We have a coredump (but this might contain credentials?), but no reproducer:
```
(gdb) f
#0  0x00007fec958d18e3 in XrdOucHash<XrdCryptoX509Crl>::Find (this=0x7fec95adac68, KeyVal=0x7fec990f5960 "0x7fec9002a3a0", KeyTime=0x0)
    at /usr/src/debug/xrootd-4.8.1/src/XrdOuc/XrdOucHash.icc:173
173	   if ((hip = hashtable[kent]))
(gdb) print kent
$1 = 39
(gdb) print hashtable
$2 = (XrdOucHash_Item<XrdCryptoX509Crl> **) 0x0
(gdb) up
#1  0x00007fec958bd541 in Del (this=0x7fec90007cc0) at /usr/src/debug/xrootd-4.8.1/src/XrdSecgsi/XrdSecProtocolgsi.hh:250
250	      if (stack.Find(k)) stack.Del(k, Hash_count);
(gdb) l
245	      mtx.UnLock();
246	   }
247	   void Del(T *t) {
248	      char k[40]; snprintf(k, 40, "%p", t);
249	      mtx.Lock();
250	      if (stack.Find(k)) stack.Del(k, Hash_count);
251	      mtx.UnLock();
252	   }
253	private:
254	   XrdSysMutex                  mtx;
(gdb) info locals
k = "0x7fec9002a3a0\000\000\340\177\000\220\354\177\000\000\017Z\017\231\000\000\000\000\020Z\017\231\354\177\000"
(gdb) print stack
$3 = {hashtable = 0x0, prevtablesize = 89, hashtablesize = 144, hashnum = 0, hashmax = 115, hashload = 80}
(gdb) up
#2  ~gsiHSVars (this=0x7fec90007cc0) at /usr/src/debug/xrootd-4.8.1/src/XrdSecgsi/XrdSecProtocolgsi.hh:517
517	                     XrdSecProtocolgsi::stackCRL.Del(Crl);
(gdb) print Crl
$4 = (XrdCryptoX509Crl *) 0x7fec9002a3a0
(gdb) print *Crl
$5 = {_vptr.XrdCryptoX509Crl = 0x7fec9009bd30}
(gdb) up
#3  XrdSecProtocolgsi::Delete (this=0x7fec90007cc0) at /usr/src/debug/xrootd-4.8.1/src/XrdSecgsi/XrdSecProtocolgsi.cc:966
966	   SafeDelete(hs);
(gdb) up
#4  0x00007feca092369f in XrdCl::XRootDTransport::GetCredentials (this=<value optimized out>, credentials=@0x7fec990f62d0, hsData=0x7fec900008c0, 
    info=0x1bbd550) at /usr/src/debug/xrootd-4.8.1/src/XrdCl/XrdClXRootDTransport.cc:1887
1887	        info->authProtocol->Delete();
```

**Comment by gganis** [comment]
Hi, this seems a replication of #661 .
Thanks for the backtrace. The variable 'hashtable' is obtained from a malloc call in the constructor of a static variable, so this may have failed for memory reasons.
Any way to check the memory usage of the machine at the moment of the crash?

G Ganis

**Comment by jmuf** [comment]
Sorry, this happened over a month ago, and the VM in question (lxplus108) has since been destroyed (which is normal procedure, not indication of some major issue with it) - we also have no detailed (and easily accessible) monitoring.
However, these machines run with heuristic overcommit (`/proc/sys/vm/overcommit_memory = 0`) and no `ulimit` on memory, so would not expect a `malloc()` - with reasonable size - to fail.

(internal link: https://its.cern.ch/jira/browse/EOS-1545 - just for bookkeeping, no more info)

**Comment by gganis** [comment]
Hi Jan,
Sorry, I thought that the backtrace was at the time of #681, i.e. 6 days ago. 
I agree that the malloc failure sounds strange, but the other fields of the structure are just fine, which would not point for corruption, and xrootd does not check for malloc returns.
I will had a check for it in the derived constructor; that will add some info next time. 
Do you know how many of these client processes are run on the VM?

**Comment by jmuf** [comment]
this appears to have been an "eos" in shell mode (i.e potentially running for a while) - these are rare (anecdotal: out of 87 "LXPLUS" machines, only 2 currently have a (single) of these processes).

**Comment by jmuf** [comment]
Saw same backtrace again, this time
* with updated xrootd-libs-4.8.3-1.el6 (as invoked from the "eos" shell).
* in batch mode, i.e not some potentially long-running interactive command
```
:Core was generated by `eos root://cmseos.fnal.gov/ ls /store/user/USER/DIR'.
:Program terminated with signal 11, Segmentation fault.
:#0  0x00007fa7548bf933 in XrdOucHash<XrdCryptoX509Crl>::Find(char const*, long*) () from /usr/lib64/libXrdSecgsi-4.so
:#0  0x00007fa7548bf933 in XrdOucHash<XrdCryptoX509Crl>::Find(char const*, long*) () from /usr/lib64/libXrdSecgsi-4.so
:#1  0x00007fa7548ab5d1 in XrdSecProtocolgsi::Delete() () from /usr/lib64/libXrdSecgsi-4.so
:#2  0x00007fa75f507c7f in XrdCl::XRootDTransport::GetCredentials(XrdSecBuffer*&, XrdCl::HandShakeData*, XrdCl::XRootDChannelInfo*) () from /usr/lib64/libXrdCl.so.2
:#3  0x00007fa75f5087e9 in XrdCl::XRootDTransport::DoAuthentication(XrdCl::HandShakeData*, XrdCl::XRootDChannelInfo*) () from /usr/lib64/libXrdCl.so.2
:#4  0x00007fa75f509176 in XrdCl::XRootDTransport::HandShakeMain(XrdCl::HandShakeData*, XrdCl::AnyObject&) () from /usr/lib64/libXrdCl.so.2
:#5  0x00007fa75f509343 in XrdCl::XRootDTransport::HandShake(XrdCl::HandShakeData*, XrdCl::AnyObject&) () from /usr/lib64/libXrdCl.so.2
:#6  0x00007fa75f55029b in XrdCl::AsyncSocketHandler::OnReadWhileHandshaking() () from /usr/lib64/libXrdCl.so.2
:#7  0x00007fa75f550618 in XrdCl::AsyncSocketHandler::Event(unsigned char, XrdCl::Socket*) () from /usr/lib64/libXrdCl.so.2
:#8  0x00007fa75f4fb143 in ?? () from /usr/lib64/libXrdCl.so.2
:#9  0x00007fa75f026bb8 in XrdSys::IOEvents::Poller::CbkXeq(XrdSys::IOEvents::Channel*, int, int, char const*) () from /usr/lib64/libXrdUtils.so.2
:#10 0x00007fa75f026d89 in XrdSys::IOEvents::PollE::Dispatch(XrdSys::IOEvents::Channel*, unsigned int) () from /usr/lib64/libXrdUtils.so.2
:#11 0x00007fa75f027013 in XrdSys::IOEvents::PollE::Begin(XrdSysSemaphore*, int&, char const**) () from /usr/lib64/libXrdUtils.so.2
:#12 0x00007fa75f0257cd in XrdSys::IOEvents::BootStrap::Start(void*) () from /usr/lib64/libXrdUtils.so.2
:#13 0x00007fa75f022a6f in XrdSysThread_Xeq () from /usr/lib64/libXrdUtils.so.2
:#14 0x00007fa75e9fcaa1 in start_thread () from /lib64/libpthread.so.0
:#15 0x00007fa75d4ffbcd in clone () from /lib64/libc.so.6

:May 23 20:43:57 lxplus057 kernel: eos[2861]: segfault at 3d8 ip 00007fa7548bf933 sp 00007fa757ed98f0 error 4 in libXrdSecgsi-4.so[7fa75489f000+29000]
:May 23 20:43:58 lxplus057 abrt[3915]: Saved core dump of pid 2858 (/usr/bin/eos) to /var/spool/abrt/ccpp-2018-05-23-20:43:57-2858 (54841344 bytes)
```

**Comment by jmuf** [comment]
Still happens with 1:xrootd-client-4.8.4-1.el6.x86_64 (same backtrace, still not reproducible)

**Comment by jmuf** [comment]
Still seen with 1:xrootd-client-4.8.5-2.el6.x86_64

**Comment by jmuf** [comment]
Still seen with xrootd-4.11 (as packaged with the eos client RPM):
```
:#0  0x00007fb918c8e313 in XrdOucHash<XrdCryptoX509Crl>::Find (this=this@entry=0x7fb918e978e8 <XrdSecProtocolgsi::stackCRL+40>, KeyVal=KeyVal@entry=0x7fb91bab2930 "0x7fb91402bdf0", KeyTime=KeyTime@entry=0x0) at /usr/src/debug/xrootd-4.11.0/src/XrdOuc/XrdOucHash.icc:173
:173	   if ((hip = hashtable[kent]))
:#0  0x00007fb918c8e313 in XrdOucHash<XrdCryptoX509Crl>::Find (this=this@entry=0x7fb918e978e8 <XrdSecProtocolgsi::stackCRL+40>, KeyVal=KeyVal@entry=0x7fb91bab2930 "0x7fb91402bdf0", KeyTime=KeyTime@entry=0x0) at /usr/src/debug/xrootd-4.11.0/src/XrdOuc/XrdOucHash.icc:173
:#1  0x00007fb918c80885 in Del (t=<optimized out>, this=0x7fb918e978c0 <XrdSecProtocolgsi::stackCRL>) at /usr/src/debug/xrootd-4.11.0/src/XrdSecgsi/XrdSecProtocolgsi.hh:257
:#2  ~gsiHSVars (this=0x7fb914007ac0, __in_chrg=<optimized out>) at /usr/src/debug/xrootd-4.11.0/src/XrdSecgsi/XrdSecProtocolgsi.hh:528
:#3  XrdSecProtocolgsi::Delete (this=0x7fb9140079a0) at /usr/src/debug/xrootd-4.11.0/src/XrdSecgsi/XrdSecProtocolgsi.cc:1043
:#4  0x00007fb921dd3290 in XrdCl::XRootDTransport::GetCredentials (this=this@entry=0x15e9a90, credentials=@0x7fb91bab32b0: 0x0, hsData=hsData@entry=0x7fb9140008c0, info=info@entry=0x15e2e70) at /usr/src/debug/xrootd-4.11.0/src/XrdCl/XrdClXRootDTransport.cc:2082
:#5  0x00007fb921dd4ed9 in XrdCl::XRootDTransport::DoAuthentication (this=this@entry=0x15e9a90, hsData=hsData@entry=0x7fb9140008c0, info=info@entry=0x15e2e70) at /usr/src/debug/xrootd-4.11.0/src/XrdCl/XrdClXRootDTransport.cc:1845
:#6  0x00007fb921dd5602 in XrdCl::XRootDTransport::HandShakeMain (this=this@entry=0x15e9a90, handShakeData=handShakeData@entry=0x7fb9140008c0, channelData=...) at /usr/src/debug/xrootd-4.11.0/src/XrdCl/XrdClXRootDTransport.cc:485
:#7  0x00007fb921dd570b in XrdCl::XRootDTransport::HandShake (this=0x15e9a90, handShakeData=0x7fb9140008c0, channelData=...) at /usr/src/debug/xrootd-4.11.0/src/XrdCl/XrdClXRootDTransport.cc:394
:#8  0x00007fb921e3495c in XrdCl::AsyncSocketHandler::OnReadWhileHandshaking (this=0x15e7130) at /usr/src/debug/xrootd-4.11.0/src/XrdCl/XrdClAsyncSocketHandler.cc:762
:#9  0x00007fb921e34cc2 in XrdCl::AsyncSocketHandler::Event (this=0x15e7130, type=<optimized out>) at /usr/src/debug/xrootd-4.11.0/src/XrdCl/XrdClAsyncSocketHandler.cc:234
:#10 0x00007fb921dc6327 in (anonymous namespace)::SocketCallBack::Event (this=0x15e6ca0, chP=<optimized out>, cbArg=<optimized out>, evFlags=<optimized out>) at /usr/src/debug/xrootd-4.11.0/src/XrdCl/XrdClPollerBuiltIn.cc:82
:#11 0x00007fb921b0162d in XrdSys::IOEvents::Poller::CbkXeq (this=this@entry=0x15df170, cP=cP@entry=0x15e9900, events=1, eNum=0, eTxt=<optimized out>) at /usr/src/debug/xrootd-4.11.0/src/XrdSys/XrdSysIOEvents.cc:693
:#12 0x00007fb921b02779 in XrdSys::IOEvents::PollE::Dispatch (this=this@entry=0x15df170, cP=0x15e9900, pollEv=<optimized out>) at /usr/src/debug/xrootd-4.11.0/src/XrdSys/XrdSysIOEventsPollE.icc:270
:#13 0x00007fb921b02959 in XrdSys::IOEvents::PollE::Begin (this=0x15df170, syncsem=<optimized out>, retcode=<optimized out>, eTxt=<optimized out>) at /usr/src/debug/xrootd-4.11.0/src/XrdSys/XrdSysIOEventsPollE.icc:225
:#14 0x00007fb921aff37d in XrdSys::IOEvents::BootStrap::Start (parg=0x7ffdb0783b90) at /usr/src/debug/xrootd-4.11.0/src/XrdSys/XrdSysIOEvents.cc:131
:#15 0x00007fb921b079f7 in XrdSysThread_Xeq (myargs=0x15dec70) at /usr/src/debug/xrootd-4.11.0/src/XrdSys/XrdSysPthread.cc:86
:#16 0x00007fb9210a0e65 in start_thread () from /lib64/libpthread.so.0
:#17 0x00007fb920dc988d in clone () from /lib64/libc.so.6
```
GDB - same NULL pointer 'hashtable' as before:
```
Core was generated by `eos root://eoscms.cern.ch mkdir -p /eos/cms/store/group/dpg_trigger/comm_trigge'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007fb918c8e313 in XrdOucHash<XrdCryptoX509Crl>::Find (this=this@entry=0x7fb918e978e8 <XrdSecProtocolgsi::stackCRL+40>, 
    KeyVal=KeyVal@entry=0x7fb91bab2930 "0x7fb91402bdf0", KeyTime=KeyTime@entry=0x0) at /usr/src/debug/xrootd-4.11.0/src/XrdOuc/XrdOucHash.icc:173
173	   if ((hip = hashtable[kent]))
[Current thread is 1 (Thread 0x7fb91bab4700 (LWP 1127))]
(gdb) x/i $rip
=> 0x7fb918c8e313 <XrdOucHash<XrdCryptoX509Crl>::Find(char const*, long*)+51>:	mov    (%rax,%rdx,8),%rdi
(gdb) p/x $rax
$1 = 0x0
(gdb) p/x $rdx
$2 = 0x3f
(gdb) p/x kent
$4 = 0x3f
(gdb) print hashtable
$5 = (XrdOucHash_Item<XrdCryptoX509Crl> **) 0x0
```

**Comment by abh3** [comment]
This is non-reproducible and hasn't happened for over a year.
