### ISSUE TITLE
abort() in XrdSys::IOEvents::PollE::Begin with EFAULT

### ISSUE THREAD

**Issue by jmuf** [xrootd/xrootd#746]
Seen from "eos cp" but backtrace is "pure" xrootd-client (so reporting here).
Versions:
```
~$ rpm -q xrootd-client-libs eos-client
1:xrootd-client-libs-4.8.3-1.el6.x86_64
(none):eos-client-4.2.22-1.el6.x86_64
```
Backtrace:
```
Core was generated by `eos cp -d --recursive /afs/cern.ch/user/h/hcuser01/www/hceos2/ root://eosuser.c'.
Program terminated with signal 6, Aborted.(gdb) bt
#0  0x00007f7ed88cf495 in raise () from /lib64/libc.so.6
#1  0x00007f7ed88d0c75 in abort () from /lib64/libc.so.6
#2  0x00007f7eda4acfce in XrdSys::IOEvents::PollE::Begin (this=0x1fd3ce0, syncsem=<value optimized out>, retcode=<value optimized out>, 
    eTxt=<value optimized out>) at /usr/src/debug/xrootd-4.8.3/src/XrdSys/XrdSysIOEventsPollE.icc:221
#3  0x00007f7eda4ab7cd in XrdSys::IOEvents::BootStrap::Start (parg=0x7fffc1a450f0) at /usr/src/debug/xrootd-4.8.3/src/XrdSys/XrdSysIOEvents.cc:131
#4  0x00007f7eda4a8a6f in XrdSysThread_Xeq (myargs=0x1fd2eb0) at /usr/src/debug/xrootd-4.8.3/src/XrdSys/XrdSysPthread.cc:86
#5  0x00007f7ed9e82aa1 in start_thread () from /lib64/libpthread.so.0
#6  0x00007f7ed8985bcd in clone () from /lib64/libc.so.6
gdb) f 2
#2  0x00007f7eda4acfce in XrdSys::IOEvents::PollE::Begin (this=0x1fd3ce0, syncsem=<value optimized out>, retcode=<value optimized out>, 
    eTxt=<value optimized out>) at /usr/src/debug/xrootd-4.8.3/src/XrdSys/XrdSysIOEventsPollE.icc:221
221	                abort();
(gdb) l
216	       numPoll = numpolled;
217	       if (numpolled == 0) CbkTMO();
218	       else if (numpolled <  0)
219	               {int rc = errno;
220	                cerr <<"EPoll: " <<strerror(rc) <<" polling for events" <<endl;
221	                abort();
222	               }
223	       else for (int i = 0; i < numpolled; i++)
224	                {if ((cP = (Channel *)pollTab[i].data.ptr))
225	                    {cbCurr = i; Dispatch(cP, pollTab[i].events);}
(gdb) print rc
$1 = <value optimized out>
(gdb) print numpolled
$2 = -1
(gdb) print errno
$3 = 14
(gdb) print pollTab
$4 = (epoll_event *) 0x1fd6000
(gdb) print *pollTab
$5 = {events = 1, data = {ptr = 0x1fce8c0, fd = 33351872, u32 = 33351872, u64 = 33351872}}
(gdb) print pollMax
$6 = 1024
(gdb) p *(Channel *)pollTab[0].data.ptr
$9 = {chMutex = {<XrdSysMutex> = {cs = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 1, __spins = 0, __list = {__prev = 0x0, 
            __next = 0x0}}, __size = '\000' <repeats 16 times>, "\001", '\000' <repeats 22 times>, __align = 0}}, <No data fields>}, attList = {
    next = 0x1fce8c0, prev = 0x1fce8c0}, tmoList = {next = 0x1fce8c0, prev = 0x1fce8c0}, chPoller = 0x1fd3ce0, chPollXQ = 0x1fd3ce0, chCB = 0x1fce8a0, 
  chCBA = 0x0, chFD = 10, pollEnt = 0, chRTO = 15, chWTO = 15, rdDL = 1529244092, wrDL = 1529244093, deadLine = 1529244092, dlType = 2 '\002', 
  chEvents = 5 '\005', chStat = 0 '\000', inTOQ = 1 '\001', inPSet = 1 '\001', reMod = 0 '\000', chFault = 0}
(gdb) print pollDfd
$10 = 9
(gdb) info threads
  7 Thread 0x7f7ed275e700 (LWP 11267)  0x00007f7ed9e8a00d in nanosleep () from /lib64/libpthread.so.0
  6 Thread 0x7f7ed3b62700 (LWP 11168)  0x00007f7ed9e88a00 in sem_wait () from /lib64/libpthread.so.0
  5 Thread 0x7f7ed095b700 (LWP 11270)  0x00007f7ed8982419 in syscall () from /lib64/libc.so.6
  4 Thread 0x7f7ed1d5d700 (LWP 11268)  0x00007f7ed8982419 in syscall () from /lib64/libc.so.6
  3 Thread 0x7f7edbacd840 (LWP 11160)  0x00007f7ed9e8668c in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  2 Thread 0x7f7ed135c700 (LWP 11269)  0x00007f7ed8982419 in syscall () from /lib64/libc.so.6
* 1 Thread 0x7f7ed315f700 (LWP 11266)  0x00007f7ed88cf495 in raise () from /lib64/libc.so.6
```
Error message seen on the client is "EPoll: Bad address polling for events", this is consistent with `errno` and 
``` 
~$ grep EFAULT /usr/include/asm-generic/errno-base.h
#define	EFAULT		14	/* Bad address */
```
Per `man epoll_wait`:
```
       EFAULT The memory area pointed to by events is not accessible with write permissions.
```
Have a coredump - any more information that you'd need?

**Comment by jmuf** [comment]
(again saw this - again when called by the `eos cp` frontend -  with xrootd-libs-4.8.4-1.el6.x86_64). Same backtrace:
```
(gdb) bt
#0  0x00007f9bced2b4f5 in raise () from /lib64/libc.so.6
#1  0x00007f9bced2ccd5 in abort () from /lib64/libc.so.6
#2  0x00007f9bd06c4fce in XrdSys::IOEvents::PollE::Begin(XrdSysSemaphore*, int&, char const**) () from /usr/lib64/libXrdUtils.so.2
#3  0x00007f9bd06c37cd in XrdSys::IOEvents::BootStrap::Start(void*) () from /usr/lib64/libXrdUtils.so.2
#4  0x00007f9bd06c0a6f in XrdSysThread_Xeq () from /usr/lib64/libXrdUtils.so.2
#5  0x00007f9bcf094aa1 in start_thread () from /lib64/libpthread.so.0
#6  0x00007f9bcede1c4d in clone () from /lib64/libc.so.6
(gdb) f 2
#2  0x00007f9bd06c4fce in XrdSys::IOEvents::PollE::Begin(XrdSysSemaphore*, int&, char const**) () from /usr/lib64/libXrdUtils.so.2
(gdb) print errno
$1 = 14
```

**Comment by abh3** [comment]
Is there a core file? Can we get a backtrace with statement numbers? It's 
sort of opaque other than it crashed.

Andy

**Comment by jmuf** [comment]
Yes, we for now have a coredump (also see above for a GDB session with debuginfo, against 4.8.3 at the time). But there is only one `abort()` in function `XrdSys::IOEvents::PollE::Begin()`:
```
   do {do {numpolled = epoll_wait(pollDfd, pollTab, pollMax, TmoGet());}
          while (numpolled < 0 && errno == EINTR);
       CPP_ATOMIC_STORE(wakePend, true, std::memory_order_release);
       numPoll = numpolled;
       if (numpolled == 0) CbkTMO();
       else if (numpolled <  0)
               {int rc = errno;
                cerr <<"EPoll: " <<strerror(rc) <<" polling for events" <<endl;
                abort();
               }
```
Please let me know what would need looking at.

**Comment by jmuf** [comment]
```
Program terminated with signal 6, Aborted.
#0  0x00007f9bced2b4f5 in raise () from /lib64/libc.so.6
(gdb) f 2
#2  0x00007f9bd06c4fce in XrdSys::IOEvents::PollE::Begin (this=0xdc12a0, syncsem=<value optimized out>, retcode=<value optimized out>, 
    eTxt=<value optimized out>) at /usr/src/debug/xrootd-4.8.4/src/XrdSys/XrdSysIOEventsPollE.icc:221
221	                abort();
(gdb) l
216	       numPoll = numpolled;
217	       if (numpolled == 0) CbkTMO();
218	       else if (numpolled <  0)
219	               {int rc = errno;
220	                cerr <<"EPoll: " <<strerror(rc) <<" polling for events" <<endl;
221	                abort();
222	               }
223	       else for (int i = 0; i < numpolled; i++)
224	                {if ((cP = (Channel *)pollTab[i].data.ptr))
225	                    {cbCurr = i; Dispatch(cP, pollTab[i].events);}
(gdb) print pollTab
$1 = (epoll_event *) 0xdba000
(gdb) print *pollTab
$2 = {events = 1, data = {ptr = 0xdb8f90, fd = 14389136, u32 = 14389136, u64 = 14389136}}
```
this seems to be on the heap, as per the memory map kept by `abrtd`
```
00db1000-00dd2000 rw-p 00000000 00:00 0                                  [heap]
```

**Comment by jmuf** [comment]
Sorry, that message would have gone to the user's STDERR - we pick these crashes/aborts up via "abrtd", so did not "see" this message ourselves (and it would be logged either, as this is client-side). However, based on the EFAULT  errno, I'd wager it said
```
EPoll: Bad address polling for events
```

**Comment by abh3** [comment]
Is this still happening?

**Comment by jmuf** [comment]
Yes - last occurrence was yesterday, with "1:xrootd-libs-4.8.5-2.el6.x86_64"
Internal tracking for us is https://its.cern.ch/jira/browse/EOS-2938

**Comment by abh3** [comment]
I amclosing this as this issue comes and goes and doesn't seem to have any particular cause though it has't happened for over a year now.
