### ISSUE TITLE
NULL pointer in XrdCl::XRootDMsgHandler?

### ISSUE THREAD

**Issue by zvada** [xrootd/xrootd#752]
Hi,

I'm out of ideas where to debug further. We've hit very odd case that `xrdcp` client receives SIGSEGV. Full backtrace with few additional info you can find below [*].

`xrootd-client` version is:
```
Name        : xrootd-client
Version     : 4.8.3
Release     : 1.osg34.el7
```

`xrootd-server` version is:
```
Name        : xrootd-server
Version     : 4.8.1
Release     : 1.osg34.el7
```

Server was verified as identical installation to other xrootd nodes at the site, configuration included. Fetching file from other nodes at the site works well. We can reproduce "`Segmentation fault`" eventually quickly by running command manually (see backtrace below).

In addition to backtrace, I'm posting output with increased debug level `$ xrdcp -d 3 -f root://...`:
http://t2.unl.edu/store/zvada/andy/xrdcp-segfault.txt

We are out of ideas what to debug in the next step. Best guess suggests that node sends a malformed message to the client that responds in segfault... We haven't seen this happening elsewhere, though.

Thanks for any help in advance.

-Marian

[*]
```
(gdb) r
Starting program: /usr/bin/xrdcp -d 2 -f root://xrootd.accre.vanderbilt.edu:1094//store/mc/SAM/GenericTTbar/AODSIM/CMSSW_9_2_6_91X_mcRun1_realistic_v2-v1/00000/A64CCCF2-5C76-E711-B359-0CC47A78A3F8.root /dev/null
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
[2018-06-21 16:26:15.408510 -0500][Debug  ][Utility           ] CopyProcess: 2 jobs to prepare
[2018-06-21 16:26:15.408619 -0500][Debug  ][Utility           ] Creating a classic copy job, from root://xrootd.accre.vanderbilt.edu:1094//store/mc/SAM/GenericTTbar/AODSIM/CMSSW_9_2_6_91X_mcRun1_realistic_v2-v1/00000/A64CCCF2-5C76-E711-B359-0CC47A78A3F8.root to file://localhost/dev/null
[2018-06-21 16:26:15.408650 -0500][Debug  ][Utility           ] Monitor library name not set. No monitoring
[2018-06-21 16:26:15.408721 -0500][Debug  ][Poller            ] Available pollers: built-in
[2018-06-21 16:26:15.408728 -0500][Debug  ][Poller            ] Attempting to create a poller according to preference: built-in
[2018-06-21 16:26:15.408734 -0500][Debug  ][Poller            ] Creating poller: built-in
[2018-06-21 16:26:15.408745 -0500][Debug  ][Poller            ] Creating and starting the built-in poller...
[New Thread 0x7ffff4a25700 (LWP 11113)]
[2018-06-21 16:26:15.413698 -0500][Debug  ][Poller            ] Using 1 poller threads
[2018-06-21 16:26:15.413726 -0500][Debug  ][TaskMgr           ] Starting the task manager...
[New Thread 0x7ffff4224700 (LWP 11114)]
[2018-06-21 16:26:15.414280 -0500][Debug  ][TaskMgr           ] Task manager started
[2018-06-21 16:26:15.414297 -0500][Debug  ][JobMgr            ] Starting the job manager...
[New Thread 0x7ffff3a23700 (LWP 11115)]
[New Thread 0x7ffff3222700 (LWP 11116)]
[New Thread 0x7ffff2a21700 (LWP 11117)]
[2018-06-21 16:26:15.416346 -0500][Debug  ][JobMgr            ] Job manager started, 3 workers
[2018-06-21 16:26:15.416364 -0500][Debug  ][TaskMgr           ] Registering task: "FileTimer task" to be run at: [2018-06-21 16:26:15 -0500]
[2018-06-21 16:26:15.416378 -0500][Debug  ][Utility           ] Opening root://xrootd.accre.vanderbilt.edu:1094//store/mc/SAM/GenericTTbar/AODSIM/CMSSW_9_2_6_91X_mcRun1_realistic_v2-v1/00000/A64CCCF2-5C76-E711-B359-0CC47A78A3F8.root for reading
[2018-06-21 16:26:15.416421 -0500][Debug  ][File              ] [0x61b6b0@root://xrootd.accre.vanderbilt.edu:1094//store/mc/SAM/GenericTTbar/AODSIM/CMSSW_9_2_6_91X_mcRun1_realistic_v2-v1/00000/A64CCCF2-5C76-E711-B359-0CC47A78A3F8.root] Sending an open command
[2018-06-21 16:26:15.416479 -0500][Debug  ][PostMaster        ] Creating new channel to: xrootd.accre.vanderbilt.edu:1094 1 stream(s)
[2018-06-21 16:26:15.416499 -0500][Debug  ][PostMaster        ] [xrootd.accre.vanderbilt.edu:1094 #0] Stream parameters: Network Stack: IPAuto, Connection Window: 120, ConnectionRetry: 5, Stream Error Widnow: 1800
[2018-06-21 16:26:15.417059 -0500][Debug  ][TaskMgr           ] Registering task: "TickGeneratorTask for: xrootd.accre.vanderbilt.edu:1094" to be run at: [2018-06-21 16:26:30 -0500]
[2018-06-21 16:26:15.418326 -0500][Debug  ][PostMaster        ] [xrootd.accre.vanderbilt.edu:1094] Found 1 address(es): [::ffff:129.59.197.121]:1094
[2018-06-21 16:26:15.418417 -0500][Debug  ][AsyncSock         ] [xrootd.accre.vanderbilt.edu:1094 #0.0] Attempting connection to [::ffff:129.59.197.121]:1094
[2018-06-21 16:26:15.418473 -0500][Debug  ][Poller            ] Adding socket 0x621290 to the poller
[2018-06-21 16:26:15.459293 -0500][Debug  ][AsyncSock         ] [xrootd.accre.vanderbilt.edu:1094 #0.0] Async connection call returned
[2018-06-21 16:26:15.459368 -0500][Debug  ][XRootDTransport   ] [xrootd.accre.vanderbilt.edu:1094 #0.0] Sending out the initial hand shake + kXR_protocol
[2018-06-21 16:26:15.500320 -0500][Debug  ][XRootDTransport   ] [xrootd.accre.vanderbilt.edu:1094 #0.0] Got the server hand shake response (type: manager [], protocol version 310)
[2018-06-21 16:26:15.500380 -0500][Debug  ][XRootDTransport   ] [xrootd.accre.vanderbilt.edu:1094 #0.0] kXR_protocol successful (type: manager [], protocol version 310)
[2018-06-21 16:26:15.501518 -0500][Debug  ][XRootDTransport   ] [xrootd.accre.vanderbilt.edu:1094 #0.0] Sending out kXR_login request, username: zvada, cgi: ?xrd.cc=us&xrd.tz=-6&xrd.appname=xrdcp&xrd.info=&xrd.hostname=hcc-marian.unl.edu&xrd.rn=v4.8.3, dual-stack: true, private IPv4: false, private IPv6: false
[2018-06-21 16:26:15.542406 -0500][Debug  ][XRootDTransport   ] [xrootd.accre.vanderbilt.edu:1094 #0.0] Logged in, session: 6e4c0000093a000037000000164e0000
[2018-06-21 16:26:15.542456 -0500][Debug  ][XRootDTransport   ] [xrootd.accre.vanderbilt.edu:1094 #0.0] Authentication is required: &P=gsi,v:10300,c:ssl,ca:70d35895.0|d690e530.0
[2018-06-21 16:26:15.542470 -0500][Debug  ][XRootDTransport   ] [xrootd.accre.vanderbilt.edu:1094 #0.0] Sending authentication data
[2018-06-21 16:26:15.558881 -0500][Debug  ][XRootDTransport   ] [xrootd.accre.vanderbilt.edu:1094 #0.0] Trying to authenticate using gsi
[2018-06-21 16:26:15.692276 -0500][Debug  ][XRootDTransport   ] [xrootd.accre.vanderbilt.edu:1094 #0.0] Sending more authentication data for gsi
[2018-06-21 16:26:15.738889 -0500][Debug  ][XRootDTransport   ] [xrootd.accre.vanderbilt.edu:1094 #0.0] Authenticated with gsi.
[2018-06-21 16:26:15.738954 -0500][Debug  ][PostMaster        ] [xrootd.accre.vanderbilt.edu:1094 #0] Stream 0 connected.

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff2a21700 (LWP 11117)]
operator<< <char, std::char_traits<char>, std::allocator<char> > (__str=<error reading variable: Cannot access memory at address 0x0>, __os=...) at /usr/include/c++/4.8.2/bits/basic_string.h:2758
warning: Source file is more recent than executable.
2758	      return __ostream_insert(__os, __str.data(), __str.size());
Missing separate debuginfos, use: debuginfo-install libstdc++-4.8.5-28.el7_5.1.x86_64
(gdb) bt
#0  operator<< <char, std::char_traits<char>, std::allocator<char> > (__str=<error reading variable: Cannot access memory at address 0x0>, __os=...) at /usr/include/c++/4.8.2/bits/basic_string.h:2758
#1  XrdCl::XRootDMsgHandler::Process (this=0x6215d0, msg=<optimized out>) at /usr/src/debug/xrootd-4.8.3/src/XrdCl/XrdClXRootDMsgHandler.cc:480
#2  0x00007ffff7b2c6ee in XrdCl::Stream::HandleIncMsgJob::Run (this=0x7fffec0556d0, arg=<optimized out>) at /usr/src/debug/xrootd-4.8.3/src/XrdCl/XrdClStream.hh:284
#3  0x00007ffff7b90daf in XrdCl::JobManager::RunJobs (this=0x61a5e0) at /usr/src/debug/xrootd-4.8.3/src/XrdCl/XrdClJobManager.cc:148
#4  0x00007ffff7b91009 in RunRunnerThread (arg=<optimized out>) at /usr/src/debug/xrootd-4.8.3/src/XrdCl/XrdClJobManager.cc:33
#5  0x00007ffff6620dc5 in start_thread (arg=0x7ffff2a21700) at pthread_create.c:308
#6  0x00007ffff6b4473d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:113
(gdb) frame 2
#2  0x00007ffff7b2c6ee in XrdCl::Stream::HandleIncMsgJob::Run (this=0x7fffec0556d0, arg=<optimized out>) at /usr/src/debug/xrootd-4.8.3/src/XrdCl/XrdClStream.hh:284
284	            pHandler->Process( msg );
(gdb) frame 1
#1  XrdCl::XRootDMsgHandler::Process (this=0x6215d0, msg=<optimized out>) at /usr/src/debug/xrootd-4.8.3/src/XrdCl/XrdClXRootDMsgHandler.cc:480
480	        o << urlComponents[0];
```

**Comment by zvada** [comment]
From server side there are corresponding lines in xrootd.log as follows:
```
180621 17:54:38 401963 zvada.23229:32@hcc-marian.unl.edu XrootdProtocol: redirecting to :0
```
`XrootdProtocol: redirecting to :0` looks worrisome.

**Comment by xrootd-dev** [comment]
Hi Marian,

That’s clearly a bug in the client as it should not crash when an invalid host is given. However, it seems that the server is in a bad state if it’s supplying bogus information. Is this happening a lot or just this one time. Could you send me a snippet of the log for say 10 minutes before and after the “:0” redirect? Any other “error” messages in the log?

Andy

**Comment by PerilousApricot** [comment]
Hi Andy,

I'm the one with the offending host. I can confirm that 4.4 and 4.7 clients also suffer from this. There's nothing interesting in the log (from what I can see). I restarted the server to capture all the initial logging info. It's not 10 minutes, but the logs are basically the same redirects over and over.

Thanks!

```
[root@xrootd ~]# rm  /var/log/xrootd/clustered/xrootd.log ; systemctl restart xrootd@clustered ; sleep 1 ; tail -n 1000 -f /var/log/xrootd/clustered/xrootd.log
rm: remove regular file ‘/var/log/xrootd/clustered/xrootd.log’? y
180621 20:43:28 496496 Starting on Linux 3.10.0-693.2.2.el7.x86_64
Copr.  2004-2012 Stanford University, xrd version v4.8.1
++++++ xrootd clustered@vm-cms-xrootd.vampire initialization started.
Config using configuration file /etc/xrootd/xrootd-clustered.cfg
=====> xrd.port 1094 if exec xrootd
=====> xrd.network nodnr
=====> all.sitename T2_US_Vanderbilt_TEST
=====> xrd.protocol http:1094 /usr/lib64/libXrdHttp-4.so
=====> xrd.report xrootd.t2.ucsd.edu:9931 every 30s all sync
Config maximum number of connections restricted to 65536
Plugin No such file or directory loading protocol /usr/lib64/libXrdHttp-4-4.so
Config Falling back to using /usr/lib64/libXrdHttp-4.so
Plugin loaded 
Copr.  2012 Stanford University, xrootd protocol 3.1.0 version v4.8.1
++++++ xrootd protocol initialization started.
=====> all.export /store
=====> xrootd.fslib throttle default
=====> xrootd.trace emsg login stall redirect
=====> xrootd.seclib /usr/lib64/libXrdSec.so
=====> xrootd.monitor all auth flush 30s mbuff 1472 window 5s dest files io info user xrootd.t2.ucsd.edu:9930
Config exporting /store
Plugin loaded 
++++++ Authentication system initialization started.
Plugin loaded 
180621 20:43:28 496496 secgsi_InitOpts: *** ------------------------------------------------------------ ***
180621 20:43:28 496496 secgsi_InitOpts:  Mode: server
180621 20:43:28 496496 secgsi_InitOpts:  Debug: -1
180621 20:43:28 496496 secgsi_InitOpts:  CA dir: /etc/grid-security/certificates
180621 20:43:28 496496 secgsi_InitOpts:  CA verification level: 1
180621 20:43:28 496496 secgsi_InitOpts:  CRL dir: /etc/grid-security/certificates/
180621 20:43:28 496496 secgsi_InitOpts:  CRL extension: .r0
180621 20:43:28 496496 secgsi_InitOpts:  CRL check level: 1
180621 20:43:28 496496 secgsi_InitOpts:  CRL refresh time: 86400
180621 20:43:28 496496 secgsi_InitOpts:  Certificate: /etc/grid-security/hostcert-xrootd.pem
180621 20:43:28 496496 secgsi_InitOpts:  Key: /etc/grid-security/hostkey-xrootd.pem
180621 20:43:28 496496 secgsi_InitOpts:  Proxy delegation option: 0
180621 20:43:28 496496 secgsi_InitOpts:  GRIDmap file: /etc/grid-security/grid-mapfile
180621 20:43:28 496496 secgsi_InitOpts:  GRIDmap option: 1
180621 20:43:28 496496 secgsi_InitOpts:  GRIDmap cache entries expiration (secs): 600
180621 20:43:28 496496 secgsi_InitOpts:  Client proxy availability in XrdSecEntity.endorsement: 0
180621 20:43:28 496496 secgsi_InitOpts:  VOMS option: 1
180621 20:43:28 496496 secgsi_InitOpts:  MonInfo option: 1
180621 20:43:28 496496 secgsi_InitOpts:  Crypto modules: ssl
180621 20:43:28 496496 secgsi_InitOpts:  Ciphers: aes-128-cbc:bf-cbc:des-ede3-cbc
180621 20:43:28 496496 secgsi_InitOpts:  MDigests: sha1:md5
180621 20:43:28 496496 secgsi_InitOpts: *** ------------------------------------------------------------ ***
=====> sec.protocol /usr/lib64 gsi -certdir:/etc/grid-security/certificates -cert:/etc/grid-security/hostcert-xrootd.pem -key:/etc/grid-security/hostkey-xrootd.pem -crl:1 -moninfo
Config 1 authentication directives processed in /etc/xrootd/xrootd-clustered.cfg
------ Authentication system initialization completed.
++++++ Protection system initialization started.
Config warning: Security level is set to none; request protection disabled!
Config Local  protection level: none
Config Remote protection level: none
------ Protection system initialization completed.
Config Routing for 10.0.11.146: local pub4 prv4 
Config Route all4: 10.0.11.146 Dest=[::10.0.11.146]:1094
++++++ File system initialization started.
=====> all.role manager
Config warning: ignoring invalid trace option 'conn'.
=====> ofs.trace conn
=====> ofs.authorize
++++++ Storage system initialization started.
=====> all.export /store
Config effective /etc/xrootd/xrootd-clustered.cfg oss configuration:
       oss.alloc        0 0 0
       oss.cachescan    600
       oss.fdlimit      32768 65536
       oss.maxsize      0
       oss.trace        0
       oss.xfr          1 deny 10800 keep 1200
       oss.memfile off  max 5158240256
       oss.defaults  r/w  nocheck nodread nomig norcreate nopurge nostage xattr
       oss.path /store r/w  nocheck nodread nomig norcreate nopurge nostage xattr
------ Storage system initialization completed.
++++++ Authorization system initialization started.
180621 20:43:28 496496 acc_Config: Authorization system using configuration in /etc/xrootd/xrootd-clustered.cfg
=====> acc.authdb /etc/xrootd/Authfile
=====> acc.audit deny grant
Config 2 authorization directives processed in /etc/xrootd/xrootd-clustered.cfg
Config 1 auth entries processed in /etc/xrootd/Authfile
------ Authorization system initialization completed.
++++++ Configuring manager role. . .
=====> cms.trace all
=====> all.manager xrootd.accre.vanderbilt.edu:1213
=====> all.manager meta all cms-xrd-transit.cern.ch+ 1213
180621 20:43:28 496496 Configure Global System Identification: clustered-m 1213xrootd.accre.vanderbilt.edu
Config 1 manager(s) started.
Config effective /etc/xrootd/xrootd-clustered.cfg ofs configuration:
       all.role manager
       ofs.authorize
       ofs.maxdelay   60
       ofs.persist    manual hold 600 logdir /tmp/clustered/.ofs/posc.log
       ofs.trace      0
------ File system manager initialization completed.
180621 20:43:28 496523 cms_Finder: Connected to cmsd via /tmp/clustered/.olb/olbd.nimda
Plugin loaded 
Initializing a Throttled file system.
(Throttle Config)> throttle.throttle concurrency 20
Config warning: 'xrootd.prepare logdir' not specified; prepare tracking disabled.
180621 20:43:28 496521 cms_ClientMan: Connected to xrootd.accre.vanderbilt.edu v 3
180621 20:43:28 496521 Hookup xrootd.accre.vanderbilt.edu qt=178ms rw=2
------ xrootd protocol initialization completed.
Copr. 2012 CERN IT, an HTTP implementation for the XROOTD framework.
++++++ HTTP protocol initialization started.
Config Routing for 10.0.11.146: local pub4 prv4 
Config Route all4: 10.0.11.146 Dest=[::10.0.11.146]:1094
Config warning: ignoring unknown directive 'export'.
=====> all.export
=====> http.cadir /etc/grid-security/certificates
=====> http.cert /etc/grid-security/hostcert-xrootd.pem
=====> http.key /etc/grid-security/hostkey-xrootd.pem
Plugin No such file or directory loading secxtractorlib /usr/lib64/libXrdLcmaps-4.so
Config Falling back to using /usr/lib64/libXrdLcmaps.so
Plugin loaded 
=====> http.secxtractor /usr/lib64/libXrdLcmaps.so
=====> http.listingdeny yes
=====> http.staticpreload http://static/robots.txt /etc/xrootd/robots.txt
=====> http.desthttps yes
 Using TLS 1.2
180621 20:43:28 496496 sysConfig: XRDROLE:  manager
180621 20:43:28 496496 sysConfig: Configured as HTTP(s) redirector.
------ HTTP protocol initialization completed.
------ xrootd clustered@vm-cms-xrootd.vampire:1094 initialization completed.
180621 20:43:29 496503 cmsgli.264:29@[::131.225.189.179] XrootdProtocol: more auth requested; sz=2151
180621 20:43:29 496503 XrootdXeq: cmsgli.264:29@[::131.225.189.179] pub IPv4 login as e5355189.0
180621 20:43:29 496521 Receive 129.59.197.121 30 bytes on 3071
180621 20:43:29 496521 Decode xrootd redirects cmsgli.264:29@[::131.225.189.179] to se20.accre.vanderbilt.edu:1094 /store/data/Run2016B/JetHT/AOD/23Sep2016-v3/110002/00638260-0298-E611-8DB3-0CC47A4C8E7E.root
180621 20:43:29 496503 cmsgli.264:29@[::131.225.189.179] XrootdProtocol: redirecting to :0
180621 20:43:39 496502 dcms065.1520388:30@[::192.108.46.248] XrootdProtocol: more auth requested; sz=2151
180621 20:43:39 496502 XrootdXeq: dcms065.1520388:30@[::192.108.46.248] pub IPv4 login as c5ec2ee5.0
180621 20:43:39 496521 Receive 129.59.197.121 30 bytes on 4095
180621 20:43:39 496521 Decode xrootd redirects dcms065.1520388:30@[::192.108.46.248] to se20.accre.vanderbilt.edu:1094 /store/mc/RunIIFall17MiniAODv2/WWTo2L2Nu_NNPDF31_TuneCP5_PSweights_13TeV-powheg-pythia8/MINIAODSIM/PU2017_12Apr2018_94X_mc2017_realistic_v14_ext1-v1/40000/3A447BB7-FF41-E811-964D-3417EBE2F445.root
180621 20:43:39 496502 dcms065.1520388:30@[::192.108.46.248] XrootdProtocol: redirecting to :0
180621 20:43:49 496554 XrootdXeq: pxy7.3631:31@[::140.112.104.122] disc 0:00:01
180621 20:43:54 496502 pilcms31.263:32@[::202.122.36.3] XrootdProtocol: more auth requested; sz=2151
180621 20:43:54 496502 XrootdXeq: pilcms31.263:32@[::202.122.36.3] pub IPv4 login as e5355189.0
180621 20:43:54 496521 Receive 129.59.197.121 30 bytes on 5119
180621 20:43:54 496521 Decode xrootd redirects pilcms31.263:32@[::202.122.36.3] to se20.accre.vanderbilt.edu:1094 /store/data/Run2016F/JetHT/AOD/23Sep2016-v1/90000/F674D02D-FA86-E611-892D-848F69FD46E8.root
180621 20:43:54 496502 pilcms31.263:32@[::202.122.36.3] XrootdProtocol: redirecting to :0
180621 20:43:55 496554 XrootdXeq: dcms065.1520388:30@[::192.108.46.248] disc 0:00:17
```

**Comment by PerilousApricot** [comment]
For what it's worth, I munged the unit file to add `-I v4`, and it didn't change

```
180621 21:52:15 505760 cms_setStatus: Manager xrootd.accre.vanderbilt.edu resumed
180621 21:52:33 505743 cuser3.188887:29@169.228.132.117 XrootdProtocol: more auth requested; sz=2151
180621 21:52:33 505743 XrootdXeq: cuser3.188887:29@169.228.132.117 pub IPv4 login as e5355189.0
180621 21:52:33 505760 Receive 129.59.197.121 30 bytes on 3071
180621 21:52:33 505760 Decode xrootd redirects cuser3.188887:29@169.228.132.117 to se20.accre.vanderbilt.edu:1094 /store/data/Run2016B/JetHT/AOD/23Sep2016-v3/00000/C424ED88-4497-E611-AD39-008CFA0016A4.root
180621 21:52:33 505743 cuser3.188887:29@169.228.132.117 XrootdProtocol: redirecting to :0
```

**Comment by PerilousApricot** [comment]
It's used for CMS .. AFAIK, it's only the lcmaps plugin?

**Comment by abh3** [comment]
OK, can you send your config file? It just seems improbable that this is 
happening because otherwise nogthing would work.

Andy

**Comment by PerilousApricot** [comment]
Ah, I thought that was in the report...

```
[root@xrootd ~]# cat /etc/xrootd/xrootd-clustered.cfg 
#
# Managed by CFE
#

# Port specifications; only the redirector needs to use a well-known port
# "any" will cause rooted to bind to any available port.  Change as needed for firewalls.
xrd.port 1213 if exec cmsd
xrd.port 1094 if exec xrootd

# Configure node-specific stuff

if se1.accre.vanderbilt.edu
    # Old Site Redirector
    all.sitename T2_US_Vanderbilt
    all.manager se1.accre.vanderbilt.edu:1214
    all.manager meta all cmsxrootd.fnal.gov+ 1213
    cms.delay servers 1 lookup 10
    all.role manager
else if xrootd.vampire or vm-cms-xrootd.vampire
    # Test site redirector
    all.role manager
    xrd.network nodnr
    cms.trace all
    cms.dfs limit 0 lookup central redirect verify retries 5
#    cms.dfs limit 0 lookup distrib mdhold 0 redirect immed retries 5
    all.sitename T2_US_Vanderbilt_TEST
    all.manager xrootd.accre.vanderbilt.edu:1213
    all.manager meta all cms-xrd-transit.cern.ch+ 1213
    cms.delay servers 1 lookup 10
else if sea.vampire or seb.vampire or se20.vampire
    # Test data node
    all.sitename T2_US_Vanderbilt_TEST
    all.manager xrootd.accre.vanderbilt.edu:1213
    all.role server
else
    # Remaining data nodes
    all.sitename T2_US_Vanderbilt
    all.manager se1.accre.vanderbilt.edu:1214
    all.role server
fi

# Hosts allowed to use this xrootd cluster
cms.allow host *

# Export all of /store
all.export /store

# Enable throttling to keep the mount from getting pounded to death
# throttle.throttle [concurrency CONCUR] [data RATE]
#   see https://github.com/xrootd/xrootd/tree/master/src/XrdThrottl
xrootd.fslib throttle default
throttle.throttle concurrency 128

###Standard directives
# Simple sites probably don't need to touch these.
# Logging verbosity
xrootd.trace emsg login stall redirect
ofs.trace conn

# Security configuration
#if sea.vampire or seb.vampire
#    sec.protocol /usr/lib64 gsi -certdir:/etc/grid-security/certificates -cert:/etc/grid-security/hostcert-xrootd.pem -key:/etc/grid-security/hostkey-xrootd.pem -crl:3 -authzfun:libXrdLcmaps.so -authzfunparms:--lcmapscfg,/etc/xrootd/lcmaps.cfg,--loglevel,0 -gmapopt:10 -gmapto:0
#
#else
sec.protocol /usr/lib64 gsi -certdir:/etc/grid-security/certificates -cert:/etc/grid-security/hostcert-xrootd.pem -key:/etc/grid-security/hostkey-xrootd.pem -crl:1 -moninfo
#fi

# HTTPS support. remove nesting once tested
if sea.vampire or seb.vampire or se20.vampire xrootd.vampire or vm-cms-xrootd.vampire exec xrootd
      xrd.protocol http:1094 /usr/lib64/libXrdHttp-4.so
      http.cadir /etc/grid-security/certificates
      http.cert /etc/grid-security/hostcert-xrootd.pem
      http.key /etc/grid-security/hostkey-xrootd.pem
      http.secxtractor /usr/lib64/libXrdLcmaps.so
      http.listingdeny yes
      http.staticpreload http://static/robots.txt /etc/xrootd/robots.txt
      http.desthttps yes
fi
# Turn on authorization
ofs.authorize 1
acc.authdb /etc/xrootd/Authfile
acc.audit deny grant


xrootd.seclib /usr/lib64/libXrdSec.so

cms.delay startup 1
cms.fxhold 10m
#cms.perf int 30s pgm /usr/bin/XrdOlbMonPerf 30

xrd.report xrootd.t2.ucsd.edu:9931 every 30s all sync
xrootd.monitor all auth flush 30s mbuff 1472 window 5s dest files io info user xrootd.t2.ucsd.edu:9930
```

**Comment by xrootd-dev** [comment]
Hi Andrew,

OK, you are runing a plugin -- the "throttle" plugin:

xrootd.fslib throttle default

I looked at that (it was contributed code) and it doesn't back propogate 
error information. So, it definitekly will not work inside a redirector. 
In fact, it doesn't appear to work correctly in any other situation.

The quick solution is to only specify the above directive for servers not 
for redirectors (it's sort of useless for redirectors anyway).

So, simply move the directive to the stanzas that specify

all.role server

and you'll get it to work somewhat decently. I will get back to he 
developer with the issue.

Andy

**Comment by PerilousApricot** [comment]
Ah, sorry Andy .. I'm not sure of what is and isn't a plugin, so I was wrong earlier. I made the suggested change and it worked as expected. That's a crazy interaction!

```
180621 23:52:03 522482 meloam.19808:27@brazil.accre.vanderbilt.edu XrootdProtocol: more auth requested; sz=2151
180621 23:52:03 522482 XrootdXeq: meloam.19808:27@brazil.accre.vanderbilt.edu pub IPv4 login as lcgadmin
180621 23:52:03 522417 Receive 129.59.197.121 29 bytes on 11263
180621 23:52:03 522417 Decode xrootd redirects meloam.19808:27@brazil.accre.vanderbilt.edu to sea.accre.vanderbilt.edu:1094 /store/dummy1
180621 23:52:03 522482 meloam.19808:27@brazil.accre.vanderbilt.edu XrootdProtocol: redirecting to sea.accre.vanderbilt.edu:1094
180621 23:52:05 522482 XrootdXeq: meloam.19808:27@brazil.accre.vanderbilt.edu disc 0:00:02
```

**Comment by abh3** [comment]
Hi Andrew,

Yes, I agree! I am trying to get to the bottom of this, sigh.

Andy

**Comment by zvada** [comment]
Thanks @abh3 for finding out the cause of client segfault! I'd have thought of trying comment out plugin but haven't considered it as an issue! A quite peculiar bug. Thanks for fixing this in advance!

**Comment by zvada** [comment]
Ugh, from operation side I'd wonder whether we may have other redirectors in the federation configured similar way and causing basically redirect to data inaccessible (at least on those sites which enable throttle plugin). Hopefully, other site admins would have spotted it and shout or workflow users would have discovered it and complain, but that's hard to tell. Sure enough, this sounds like a critical bug to fix and in the meantime, we may ask sites to check their configuration on redirectors meantime. While in federation communication goes from top-level redirectors and users don't contact directly site managers, do you know @abh3 if the issue may be masked in the redirection chain if the throttle is set on-site manager or it doesn't really matter?

**Comment by abh3** [comment]
Hi Marian,

Indeed this is a worrisome bug (more like not fully implemented). I 
haven't been able to get anything from the developer. So, I would 
recommend not using the throttle plugin until this gets straightened out. 
At worst, xrdcp will crash when it encounters such a redirector. So, 
nothing realy bad will happen but peoplewill know it is the case when it 
does. As for throttle in server mode, it's problematic but not 
devastating.

Andy

**Comment by osschar** [comment]
Well, this crashes caching proxy, too :(

I had ~30+ cores at UCSD xcache from that time period, exactly the same traceback.

**Comment by abh3** [comment]
Yes, it crses anything that uses the client. So, no wonder.

**Comment by simonmichal** [comment]
I've just pushed a client side fix: 187560717df36c43f28dd11ede78d34c9c8a29c5

**Comment by zvada** [comment]
Thanks for including this in v4.8.4-rc2! Will make an OSG build for this early next week.

**Comment by simonmichal** [comment]
I suppose we can close this issue?

**Comment by abh3** [comment]
Uh, no we can’t. It remains an issue until Brian reworks the plugin or until 5.0, whichever comes first.
