### ISSUE TITLE
XrdPfc segv when deferred open fails

### ISSUE THREAD

**Issue by osschar** [xrootd/xrootd#808]
```[2018-08-28 18:33:24.917678 +0000][Error  ][AsyncSock         ] [44@red-gridftp4.unl.edu:1094 #0.0] Unable to connect: Connection timed out
[2018-08-28 18:33:24.917763 +0000][Error  ][PostMaster        ] [44@red-gridftp4.unl.edu:1094 #0] elapsed = 127, pConnectionWindow = 120 seconds.
180828 18:33:25 3935 Posix_PrepIOInit: [ERROR] Invalid operation deferred open 
180828 18:33:25 3935 XrdFileCache_File: error File::ProcessBlockResponse block 0x7fce58585ee0  13 error=-95 /user/ligo/frames/O2/hoft_C02/L1/L-L1_HOFT_C02-11682/L-L1_HOFT_C02-1168236544-4096.gwf```

```180828 18:35:39 3934 XrdFileCache_Manager: debug Cache::inc_ref_cnt /user/ligo/frames/O2/hoft_C02/L1/L-L1_HOFT_C02-11682/L-L1_HOFT_C02-1168236544-4096.gwf
*** Error in `xrootd': malloc(): memory corruption (fast): 0x00007fce00000010 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x7f5e4)[0x7fceb43d85e4]
/lib64/libc.so.6(+0x82d00)[0x7fceb43dbd00]
/lib64/libc.so.6(__libc_malloc+0x4c)[0x7fceb43de84c]
/lib64/libstdc++.so.6(_Znwm+0x1d)[0x7fceb4c9cecd]
/lib64/libXrdFileCache-4.so(_ZN12XrdFileCache5Cache12AddWriteTaskEPNS_5BlockEb+0xc1)[0x7fcea5925051]
/lib64/libXrdFileCache-4.so(_ZN12XrdFileCache4File20ProcessBlockResponseEPNS_5BlockEi+0x71)[0x7fcea592c901]
/lib64/libXrdFileCache-4.so(_ZN12XrdFileCache20BlockResponseHandler4DoneEi+0x13)[0x7fcea592cbd3]
/lib64/libXrdPosix.so.2(_ZN14XrdPosixFileRH4DoItEv+0x10)[0x7fcea64e89b0]
/lib64/libXrdUtils.so.2(_ZN12XrdScheduler3RunEv+0x17f)[0x7fceb55dc0df]
/lib64/libXrdUtils.so.2(_Z15XrdStartWorkingPv+0x9)[0x7fceb55dc229]
/lib64/libXrdUtils.so.2(XrdSysThread_Xeq+0x37)[0x7fceb5598537]
/lib64/libpthread.so.0(+0x7e25)[0x7fceb5154e25]
/lib64/libc.so.6(clone+0x6d)[0x7fceb4457bad]```

And this is the code where handling is probably wrong:
https://github.com/xrootd/xrootd/blob/master/src/XrdFileCache/XrdFileCacheFile.cc#L859

**Comment by osschar** [comment]
Please assign it to me! It seems I'm not able to do it myself.

**Comment by osschar** [comment]
I tried to reproduce this with standard xcache setup but the code seems to be working fine. Note that the initial crash was observed while testing http cache access and that these tests also brought up bugs fixed later on in #810, #811, #812 and #814 so there might have been other things going awry.

I'm keeping this open as I'd still like to review that code-path in detail.

**Comment by bbockelm** [comment]
Hi @osschar - how did the testing pick up all those bugs?  Some of them (such as handling of HTTP 1.0 requests...) may be hard to trigger.

At least, the stack trace doesn't seem very specific to HTTP.

**Comment by osschar** [comment]
No, I agree, it doesn't ... it looks like a memory overwrite or double delete. But the thing might have gone through a different failure mode (abrupt destruction of cache file object) later on (or before) because of other bugs. I tried breaking off client connection to force it but got no pie.

I thought Edgar spoke to you about the issues (seen while testing http proxy for ligo) and that that led you to start looking into http problems. We only saw the above crash once (with unpatched version) and there was no core (or we lost it during rebuild of kubernetes container).

**Comment by bbockelm** [comment]
Nope - the HTTP problems I was looking at was triggered based on a different thread.

Anyhow - none of the fixes were for bugs that would cause memory errors.

**Comment by osschar** [comment]
Yes, I know that :) But I thought it might trigger a "hard" disconnect in XRootd and lead to an untested destruction path of the XCache File object.

**Comment by osschar** [comment]
I tried breaking the xcache in every possible way, introducing sleeps into async response handlers and what not. Turns out the code is protected (i.e., makes sure all outstanding response handlers are invoked before the file is allowed to be closed) both in xcache and also in XrdCl (tried this by intentionally breaking xcache Read() function).

Valgrind also has no beef with xcache in any of the torture scenarios.
